<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ذخیره</title>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>

    <script type='text/javascript' src='../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../js/config.js'></script>
    <script type='text/javascript' src='../../core/js/mega.js'></script>

    <script type="text/javascript">

        function save() {
            //var formData = $("#MyForm").serializeObject();
            var formData = '{"merchantId":"' + $("#merchantId").val() + '", "name":"' + $("#name").val() + '","isActive":"' + $("#isActive").val() + '","ticket":"' + user.ticket + '",' +
                    '"parent":{"merchantId":"' + $("#parent").attr("entityId") + '"}}';
            ///var dto = '{"ticket":"123456", "name":"Merchant", "dto":' + JSON.stringify(formData) + '}';
            console.log(formData);
            try {
                $.ajax({
                            url: servicePath + "/service/merchant/save",
                            type: "POST",
                            data: formData,
                            contentType: "application/json",
                            cache: false,
                            dataType: "json",
                        })
                        .done(function (result) {
                            if (result.done) {
                                alert(result.resultCountAll + ' مورد ذخیره گردید');
                                $("#merchantId").attr('value', result.result);
                            } else {
                                errorHandle(result)
                            }
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("خطا: " + textStatus);
                        })
                        .always(function () {
                            // alert( "complete" );
                        });
            } catch (e) {
                alert(e);
            }
        }

        function fillEdit(merchantDTO) {
            $("#merchantId").val(merchantDTO.merchantId);
            $("#name").val(merchantDTO.name);
            $("#isActive").val(merchantDTO.isActive);
            $("#parent").val(merchantDTO.parent.name);
            $("#parent").attr("entityId", merchantDTO.parent.merchantId == "" ? "-1" : merchantDTO.parent.merchantId);
        }

        function addNew() {
            $("#merchantId").val("");
            $("#name").val("");
            $("#isActive").val("1");
            $("#parent").val("");
            $("#parent").attr("entityId", "-1");
        }

        function closeWin() {
            parent.hideEdit();
        }

    </script>

</head>
<body>
<div align="center">
    <form id="MyForm">
        <table dir="rtl">
            <tr>
                <td>شناسه</td>
                <td><input type="text" id="merchantId" name="merchantId" disabled="disabled"></td>
            </tr>
            <tr>
                <td>نام</td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td>والد</td>
                <td><input type="text" id="parent" name="parent" entityId="" class="autocomplete"></td>
            </tr>
            <script type="text/javascript">
                var lastSelected;
                $("#parent").autocomplete({
                    source: servicePath + "/service/merchant/autocomplete?ticket=" + user.ticket,
                    minLength: 1000,
                    select: function (event, ui) {
                        if (ui.item) {
                            $("#parent").attr("entityId", ui.item.id);
                            $("#parent").val(ui.item.label);
                            lastSelected = ui.item.label + '|' + ui.item.id;
                        } else {
                            $("#parent").attr("entityId", "-1");
                            $("#parent").val("");
                            $("#parent").autocomplete("close");
                        }
                    }

                });
                $("#parent").keydown(function (e) {
                    //console.log(e.keyCode);
                    if (e.keyCode == 13 && ($("#parent").val() + '|' + $("#parent").attr("entityId")) != lastSelected) {//اگر متن تایپ شده در قهرست نبود جستجو کند وگرنه متن انتخابی که با انتر انتخاب می شود دوباره جستجو می شود
                        $("#parent").autocomplete("option", "minLength", 3);
                        $("#parent").autocomplete("search", $("#parent").val());
                    } else if (e.keyCode == 38 || e.keyCode == 40) {
                        $("#parent").autocomplete("option", "minLength", 3);
                    } else {
                        $("#parent").autocomplete("option", "minLength", 1000);
                    }
                });
            </script>

            <tr>
                <td>فعال</td>
                <td><select type="checkbox" id="isActive" name="isActive">
                    <option value="1">بله</option>
                    <option value="0">خیر</option>
                </select></td>
            </tr>
        </table>
    </form>
    <br>
    <input type="button" id="sendBTN" value="ذخیره" onclick="save()">
    <input type="button" id="sendBTN" value="بازگشت" onclick="closeWin()">

</div>
</body>
</html>