<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>جستجو</title>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>

    <script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src='../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../js/config.js'></script>
    <script type='text/javascript' src='../../core/js/mega.js'></script>

    <script type="text/javascript">
        var searchFields = "name,isActive,parent";

        /*
         sample filter:

         {
         "pairs": [
         {
         "key": "neme",
         "value": "mehdi",
         "type": "BOOLEAN"
         },
         {
         "key": "fmily",
         "value": "gol",
         "type": "FLOAT"
         }
         ]
         }
         */

        function search() {
            try {
                lockPage();
                $.ajax({
                    url: servicePath + "/service/merchant/list",
                    type: "POST",
                    data: getFilter(),
                    contentType: "application/json",
                    cache: false,
                    dataType: "json",
                }).done(function (result) {
                    if (result.done) {
                        fillGrid(result);
                        $("#gridDiv").show('slow');

                    } else {
                        errorHandle(result);
                    }

                }).fail(function (jqXHR, textStatus) {
                    alert("خطا: " + textStatus + ' ' + jqXHR.status);
                }).always(function () {
                    unlockPage();
                });
            } catch (e) {
                alert(e);
                unlockPage();
            }
        }

        function getFilter() {
            return '{"params": [' +
                    '{"key": "name",	"value": "' + $("#name").val() + '","condition": "CONTAINS"},' +
                    '{"key": "isActive","value": "' + $("#isActive").val() + '","condition": "EQUAL"},' +
                    '{"key": "parent.merchantId","value": "' + $("#parent").attr("entityId") + '","condition": "EQUAL"}' +
                    '], "ticket":"' + user.ticket + '" , "pageNo":"' + pageNo + '", "pageSize":"' + pageSize + '"}';
        }

        function fillGrid(result) {
            $("#merchantGrid").empty();
            if (!result.result) {
                $("#dataGrid").css({"display": "none"});
                //alert('موردی یافت نشد');
                return;
            } else {
                $("#dataGrid").css({"display": ""});
            }
            for (var i = 0; result.result && i < result.result.length; i++) {
                var entityId = result.result[i].merchantId;
                var clone = $("#row").clone();
                clone.find("[id]").add(clone).each(function () {
                    this.id = this.id + '-' + entityId;
                });
                clone.find("#id-" + entityId).html(i + 1 + (pageNo - 1) * pageSize);
                clone.find("#name-" + entityId).html(result.result[i].name);
                clone.find("#isActive-" + entityId).html(result.result[i].isActive);
                clone.find("#parent-" + entityId).html(result.result[i].parent ? result.result[i].parent.name : '-');

                clone.appendTo("#merchantGrid");
            }
            $("#gridDiv").show('slow');
        }

        function showRow(id) {
            try {
                $.ajax({
                    url: servicePath + "/service/merchant/load",
                    type: "POST",
                    data: '{"params": [{"key": "merchantId",	"value": "' + id + '","condition": "EQUAL"}], "ticket":"' + user.ticket + '"}',
                    contentType: "application/json",
                    cache: false,
                    dataType: "json",
                }).done(function (result) {
                    if (result.done) {
                        if (result.resultCountAll == 0)
                            alert('مقداری فراخوانی نشد');
                        else
                            fillEdit(result.result[0]);
                    } else {
                        errorHandle(result);
                        ;
                    }

                }).fail(function (jqXHR, textStatus) {
                    alert("خطا: " + textStatus + ' ' + jqXHR.status);
                }).always(function () {
                    // alert( "complete" );
                });
            } catch (e) {
                alert(e);
            }
        }

        function fillEdit(merchantDTO) {
            $('#editDiv').show('slow');
            $('#editDiv').css({"height": "100%"});
            window.frames['editFrame'].fillEdit(merchantDTO);
        }

        function addNew() {
            $('#editDiv').show('slow');
            $('#editDiv').css({"height": "100%"});
            window.frames['editFrame'].addNew();
        }

        function hideEdit() {
            $('#editDiv').hide('slow');
        }

    </script>

</head>
<body>
<div align="center">
    <div id="editDiv" class="editDiv">
        <iframe id="editFrame" name="editFrame" class="editFrame" src="edit.html"></iframe>
    </div>

    <table dir="rtl">
        <tr>
            <td>نام</td>
            <td><input type="text" id="name" name="name"></td>
        </tr>
        <tr>
            <td>والد</td>
            <td><input type="text" id="parent" name="parent" entityId="" class="autocomplete"></td>
        </tr>
        <script type="text/javascript">
            var lastSelected;
            $("#parent").autocomplete({
                source: servicePath + "/service/merchant/autocomplete?ticket=" + user.ticket,
                minLength: 1000,
                select: function (event, ui) {
                    if (ui.item) {
                        $("#parent").attr("entityId", ui.item.id);
                        $("#parent").val(ui.item.label);
                        lastSelected = ui.item.label + '|' + ui.item.id;
                    } else {
                        $("#parent").attr("entityId", "-1");
                        $("#parent").val("");
                        $("#parent").autocomplete("close");
                    }
                }

            });
            $("#parent").keydown(function (e) {
                //console.log(e.keyCode);
                if (e.keyCode == 13 && ($("#parent").val() + '|' + $("#parent").attr("entityId")) != lastSelected) {//اگر متن تایپ شده در قهرست نبود جستجو کند وگرنه متن انتخابی که با انتر انتخاب می شود دوباره جستجو می شود
                    $("#parent").autocomplete("option", "minLength", 3);
                    $("#parent").autocomplete("search", $("#parent").val());
                } else if (e.keyCode == 38 || e.keyCode == 40) {
                    $("#parent").autocomplete("option", "minLength", 3);
                } else {
                    $("#parent").autocomplete("option", "minLength", 1000);
                }
            });
        </script>
        <tr>
            <td>فعال</td>
            <td><select type="checkbox" id="isActive" name="isActive">
                <option value="1">بله</option>
                <option value="0">خیر</option>
            </select></td>
        </tr>
    </table>
    <input type="button" id="sendBTN" value="جستجو" onclick="pageNo=1;$('#pageNo').val('1');search()"> &nbsp; &nbsp;
    <input type="button" id="sendBTN" value="جدید" onclick="addNew()">
    <br><br>

    <div id="gridDiv">
        <table id="dataGrid" class="grid">
            <thead>
            <tr class="gridHeader">
                <th>ردیف</th>
                <th>نام</th>
                <th>والد</th>
                <th>فعال</th>
            </tr>
            </thead>
            <tbody id="merchantGrid"></tbody>
        </table>
        <table style="display:none">
            <tr id="row" ondblclick="showRow(id.split('-')[1])">
                <td id="id"></td>
                <td id="name"></td>
                <td id="parent"></td>
                <td id="isActive"></td>
            </tr>
        </table>
        <div id="navigation" style="direction: rtl;padding-top: 10px">
            <a href="javascript:nextPage()" title="صفحه بعد"> <span class="ui-icon ui-icon-seek-next"></span> </a>
            صفحه<input type="text" id="pageNo" value="1" size=1>
            <a href="javascript:prevPage()" title="صفحه قبل"> <span class="ui-icon ui-icon-seek-prev"></span> </a>
            &nbsp; &nbsp; &nbsp;
            تعداد در صفحه<input type="text" id="pageSize" value="10" size=1 onchange="pageSize = value">
        </div>
    </div>
</div>
<div id="lockDiv" class="lockDiv"><span>لطفا منتظر باشید ...</apan></div>

</body>
</html>