<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
<link rel="stylesheet" href="../../../core/css/mega.css"/>
<link rel="stylesheet" href="../../../core/css/desktop.css"/>

<link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>

<script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='../../../core/js/msg.js'></script>
<script type='text/javascript' src='../../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../../js/config.js'></script>
<script type='text/javascript' src='../../../core/js/mega.js'></script>
<script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
<script type="text/javascript" src="./index.js"></script>
<style>
.action-link{
	font-size:18px;
    -ms-transform: rotate(90deg) !important; /* IE 9 */
    -webkit-transform: rotate(90deg) !important; /* Chrome, Safari, Opera */
    transform: rotate(90deg) !important;
}
</style>
</head>
<body style="background-color:white" onload="search()">
<div align="center" style="margin:5px">

	<table dir="rtl">
	<tr><td>Asin1 </td><td><input type="text" id="asin1" name="asin1"></td>
		<td rowspan="2"><input type="button" id="sendBTN" value="Search" onclick="pageNo=1;$('#pageNo').val('1');search()"></td>
		<td rowspan="2" style="text-align:left;width:300px"">
			<input type="button" id="sendBTN" value="Copy all to products" onclick="copyAllData()">&nbsp; &nbsp;&nbsp;
			<input type="button" id="sendBTN" value="Import from amazon" onclick="pageNo=1;$('#pageNo').val('1');importData()">&nbsp; &nbsp;&nbsp;
		</td>
		</tr>
	<tr><td>Seller sku</td><td><input type="text" id="seller_sku" name="seller_sku"></td></tr>
	</table>
		
	<br><br>
	<div id="gridDiv">
		<table id="dataGrid" class="grid">
			<thead><thead><tr class="gridHeader"><th>#</th><th>Name Userی</th><th>Name</th><th>Active</th></tr></thead>
			<tbody id="grid"></tbody>
		</table>
		
		<table style="display:none"><tr id="row"><td id="id"></td><td id="username"></td><td id="name"></td><td id="isActive"></td></tr></table>
		
		<div id="navigation" style="direction: ltr;padding-top: 10px">
			<a href="javascript:prevPage()" title="Prepiouse page"> <span class="ui-icon ui-icon-seek-prev"></span> </a>
			Page<input type="text" id="pageNo" value="1" size=1> 
			<a href="javascript:nextPage()" title="Next page"> <span class="ui-icon ui-icon-seek-next"></span> </a>
			 &nbsp; &nbsp; &nbsp;
			Count per page<input type="text" id="pageSize" value="10" size=1 onchange="pageSize = value">
		</div>
	</div>
</div>

	<div id="lockDiv" class="lockDiv"><span>Please wait ...</apan></div>
    <!-- ============= Action Container ============ -->
	<div id="item-action-container">
        <ul>
            <li class="action-item" id="copyToLocal">
                <span>Copy to products</span>
                <span class="ion-wand action-item-icon"></span>
            </li>
            <li class="action-item" id="view">
                <span>View</span>
                <span class="ion-document-text action-item-icon"></span>
            </li>
        </ul>
    </div>
</body>
</html>