<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="max-width: 500px;">
 		<div class="input-row">
			 <div class="input-container w3">
                <input id="productDTO" type="text"  class="autocomplete mandatory" placeholder="Product" disabled>
                <label> Product</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row">
            <div class="input-container w1">
                <textarea id="defaultShortDescription" rows="5" cols="35" class="mandatory"></textarea>
                <label> Default Short Description</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w3">
                <textarea id="defaultFullDescription" rows="5" cols="35" class="mandatory"></textarea>
                <label> Default Full Description</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w3">
                <textarea id="defaultTagline" rows="2" cols="35"></textarea>
                <label> Default Tagline</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w3">
                <textarea id="defaultSlogan" rows="2" cols="35"></textarea>
                <label> Default Slogan</label>
            </div>
        </div>
        <div>
        <fieldset style="border:1px solid #afaaaa"><legend>
        	<A class="ion-ios-plus" href="#" onclick="addFeature();" style="font-size: 14px; color:#3a4b6c;padding:3px"></A>
        	<A class="ion-ios-minus" href="#" onclick="lowFeature()" style="font-size: 14px; color:#3a4b6c;padding:3px;"></A></legend>
		<div class="input-row">
            <div class="input-container w3">
                <textarea id="feature1" rows="2" cols="35" class="mandatory"></textarea>
                <label> Feature1</label>
            </div>
        </div>
		<div class="input-row" id="div-feature2" style="display:none">
            <div class="input-container w3" >
                <textarea id="feature2" rows="2" cols="35"></textarea>
                <label>Feature2</label>
            </div>
        </div>
		<div class="input-row" id="div-feature3" style="display:none">
            <div class="input-container w3">
                <textarea id="feature3" rows="2" cols="35"></textarea>
                <label>Feature3 </label>
            </div>
        </div>
		<div class="input-row" id="div-feature4" style="display:none">
            <div class="input-container w3">
                <textarea id="feature4" rows="2" cols="35"></textarea>
                <label> Feature4</label>
            </div>
        </div>
		<div class="input-row" id="div-feature5" style="display:none">
            <div class="input-container w3">
                <textarea id="feature5" rows="2" cols="35"></textarea>
                <label> Feature5</label>
            </div>
        </div>
        </fieldset>
        </div>
        <div>
        <fieldset style="border:1px solid #afaaaa"><legend>
        	<A href="#" onclick="addKeyword()" class="ion-ios-plus" style="font-size: 14px; color:#3a4b6c;padding:3px;"></A>
        	<A href="#" onclick= "lowKeyWord()" class="ion-ios-minus" style="font-size: 14px; color:#3a4b6c;padding:3px;"></A></legend>
		<div class="input-row">
            <div class="input-container w3">
                <textarea id="majorKeyword" rows="2" cols="35" class="mandatory"></textarea>
                <label>Major Keyword </label>
            </div>
        </div>
		<div class="input-row" id="div-keyword1" style="display:none">
            <div class="input-container w3">
                <textarea id="keyword1" rows="2" cols="35"></textarea>
                <label> Keyword1</label>
            </div>
        </div>
		<div class="input-row" id="div-keyword2" style="display:none">
            <div class="input-container w3">
                <textarea id="keyword2" rows="2" cols="35"></textarea>
                <label> Keyword2</label>
            </div>
        </div>
		<div class="input-row" id="div-keyword3" style="display:none">
            <div class="input-container w3">
                <textarea id="keyword3" rows="2" cols="35"></textarea>
                <label> Keyword3</label>
            </div>
        </div>
		<div class="input-row" id="div-keyword4" style="display:none">
            <div class="input-container w3">
                <textarea id="keyword4" rows="2" cols="35"></textarea>
                <label> Keyword4</label>
            </div>
        </div>
         </fieldset>
        </div>
       	<div class="input-row">
            <div class="input-container w3">
                <textarea id="description" rows="2" cols="35"></textarea>
                <label> Description</label>
            </div>
			<div class="input-row" style="display:none">
				<div class="input-container w1">
					<input id="rowId" type="text" disabled>
					<label>Identity</label>
				</div>
			</div>   
        </div>

		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
    	<button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='edit.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>