<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../core/css/bootstrap-v4/bootstrap.min.css">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
   <style type="text/css">
   	a{
   		color:white;
   	}
   </style>
</head>
<body onload="loadQuoteToDetail()">
<div class="scroll" style="text-align: left;direction: ltr;">
	<div id="faq" role="tablist" aria-multiselectable="true">
	
		<div class="card">
		<div class="card-header bg-info" role="tab" id="questionTwo">
			<div class="col-sm-8">
			<h6 class="card-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answerTwo" aria-expanded="false" aria-controls="answerTwo">
					Edit Quote Info
				</a>
			</h6>
			</div>
			<div class="col-sm-4" style="text-align: right;">
				<a href="#return" id="btn-return"><span class="ion-ios-undo" style="font-size: 20px;"></span></a>
			</div>
		</div>
	<div id="answerTwo" class="collapse" role="tabcard" aria-labelledby="questionTwo">
		<div class="card-block">
			<div id="quoteEdit" style="display:''">
        		<div class="edit-form" id="edit-form" style="max-width: 500px;">
					<div class="input-row">
			            <div class="input-container w2">
			                <input id="qouteRequestDTO" type="text" class="mandatory autocomplete" placeholder="Quote Request" required disabled>
			                <label>Quote Request</label>
			                <label class="autocomplete-icon ion-ios-search-strong"></label>
			            </div>
			        </div>
			        <div class="input-row">
			            <div class="input-container w2">
			                <input id="freightMethodDTO" type="text" class="mandatory autocomplete" placeholder="Freight Method" required>
			                <label>Freight Method</label>
			                <label class="autocomplete-icon ion-ios-search-strong"></label>
			            </div>
			        </div>
			        <div class="input-row">
			            <div class="input-container w2">
			                <input id="freightTypeDTO" type="text" class="mandatory autocomplete" placeholder="Freight Type" required>
			                <label>Freight Type</label>
			                <label class="autocomplete-icon ion-ios-search-strong"></label>
			            </div>
			        </div>
			        <div class="input-row">
			            <div class="input-container w2">
			                <input id="departureLocationDTO" type="text" class="mandatory autocomplete" placeholder="Departure Location" required>
			                <label>Departure Location</label>
			                <label class="autocomplete-icon ion-ios-search-strong"></label>
			            </div>
			        </div>
			        <div class="input-row">
			            <div class="input-container w2">
			                <input id="arrivalLocationDTO" type="text" class="mandatory autocomplete" placeholder="Arrival Location" required>
			                <label>Arrival Location</label>
			                <label class="autocomplete-icon ion-ios-search-strong"></label>
			            </div>
			        </div>
			        <div class="input-row" style="display: none;">
			            <div class="input-container w2">
			                <input id="quoteStatusTypeDTO" type="text" class="autocomplete" placeholder="Status Type" >
			                <label>Status Type</label>
			                <label class="autocomplete-icon ion-ios-search-strong"></label>
			            </div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="quoteReference" type="text"  class="mandatory" placeholder="Quote Reference" required>
			        		<label>Quote Reference</label>
			        	</div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="carrierName" type="text" placeholder="Carrier Name">
			        		<label>Carrier Name</label>
			        	</div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="transitTimeDays" type="text" placeholder="Transit Time Days">
			        		<label>Transit Time Days</label>
			        	</div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="closingDays" type="text" placeholder="Closing Days">
			        		<label>Closing Days</label>
			        	</div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="departureDays" type="text" placeholder="Departure Days">
			        		<label>Departure Days</label>
			        	</div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="origionAddress" type="text" placeholder="Origion Address">
			        		<label>Origion Address</label>
			        	</div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="destinationAddress" type="text" placeholder="Destination Address">
			        		<label>Destination Address</label>
			        	</div>
			        </div>
			        <div class="input-row">
			        	<div class="input-container w2">
			        		<input id="estimatedEmisssions" type="text" placeholder="Estimated Emisssions">
			        		<label>Estimated Emisssions</label>
			        	</div>
			        </div>
			        <div class="input-row">
						<div class="input-container w1">
							<input id="quoteDate" class="date" type="text"
								placeholder="Quote Date" /> <label>
								Quote Date</label>
						</div>
					</div>
					<div class="input-row">
						<div class="input-container w1">
							<input id="expirationDate" class="date" type="text"
								placeholder="Expiration Date" /> <label>First
								Expiration Date</label>
						</div>
					</div>
					<div class="input-row">
					    <div class="input-container w1">
					        <input id="total" type="text" placeholder="Total" >
			                <label> Total</label>
			            </div>
			        </div>
			        <div class="input-row">
					    <div class="input-container w1">
					        <input id="discountAmount" type="text" placeholder="Discount Amount" >
			                <label>Discount Amount</label>
			            </div>
			        </div>
			        <div class="input-row">
					    <div class="input-container w1">
					        <input id="discountPercentage" type="text" placeholder="Discount Percentage" >
			                <label> Discount Percentage</label>
			            </div>
			        </div>
					<div class="input-row">
			            <div class="input-container w1" style="display:none">
			                <input id="rowId" type="text" disabled>
			                <label>Identity</label>
			            </div>
			        </div>
					 <div class="input-row" style="display:none">
			            <div class="input-container w3 ignored">
			                <input id="createdBy" type="text" disabled>
			                <label> Create by</label>
			            </div>
			            <div class="input-container w3 ignored">
			                <input id="created" type="text" disabled>
			                <label> Create date</label>
			            </div>
			        </div>
			        <div class="input-row" style="display:none">
			            <div class="input-container w3 ignored">
			                <input id="updatedBy" type="text" disabled>
			                <label> Update by</label>
			            </div>
			            <div class="input-container w3 ignored">
			                <input id="updated" type="text" disabled>
			                <label> Update date</label>
			            </div>
			        </div>
			        <div class="input-row" style="display:none">
			            <div class="input-container w1">
			                <input type="checkbox" id="active" checked/>
			                <label>Active</label>
			                <label for="active" class="check-box"></label>
			            </div>
			        </div>
			    </div>
                <div class="col-md-8 ">
                    <input type="button" name="" value="Save Changes" class="btn btn-info" id="editBtn" />
                </div>
		</div>
	</div>
</div>
</div>
		<div class="card">
			<div class="card-header bg-info" role="tab" id="questionOne">
				<div class="col-sm-8">
					<h6 class="text-white">
						<a data-toggle="collapse" data-parent="#faq" href="#answerOne" aria-expanded="false" aria-controls="answerOne">
							View Quote Info
						</a>
					</h6>
				</div>
			</div>
		<div id="answerOne" class="collapse in" role="tabcard" aria-labelledby="questionOne">
		<div class="card-block">

		  		<div id="quoteView">
		           <!--<div class="controls col-md-8 pull-right">
		               <input type="button" value="EDIT" class="btn btn-primary btn btn-danger" onclick="openPage()"/>
		           </div>-->
		           <div class="aab controls col-md-4 ">
		                  	<div class="text-info">
			            <label class=""><b>Origin </b></label>
			       </div>
			        <div class="">
			        		<label>Arrival Location :</label>
			               <span id="view-arrivalLocationDTO"></span>
			       </div>
			       <div class="">
			       		<label>Origion Address :</label>
			       		<span id=""></span>
			       </div>
			       <div>
			       		<label>Quote Date :</label>
			       		<span id="view-quoteDate"></span>
					</div> 
			       <div class="text-info">
			               <label><b>Destination </b></label>
			       </div>
			       <div class="">
			               <label>Departure Location :</label>
			               <span id="view-departureLocationDTO"></span>
			       </div>
			       <div class="">
			       		<label>Destination Address :</label>
			       		<span id="view-destinationAddress"></span>
			       </div>
			        <div class="">
			       		<label>Departure Days :</label>
			       		<span id="view-departureDays"></span>
			       </div>
			       <div class="text-info">
			               <label><b>Quote Info</b></label>
			       </div>
		            <div class="">
		            	<label>Status Type :</label>
		                <span id="view-quoteStatusTypeDTO" ></span>
		            </div>
			 		<div class="">
			               <label>Quote Request :</label>
			               <span id="view-qouteRequestDTO"></span>
			       </div>
			       <div class="">
			               <label>Freight Method :</label>
			               <span id="view-freightMethodDTO"></span>
			       </div>
			       <div class="">
			               <label>Freight Type :</label>
			               <span id="view-freightTypeDTO"></span>
			       </div>
			       <div class="">
			       		<label>Quote Reference :</label>
			       		<span id="view-quoteReference"></span>
			       </div>
			       <div class="">
			       		<label>Carrier Name :</label>
			       		<span id="view-carrierName"></span>
			       </div>
			       <div class="">
			       		<label>Transit Time Days :</label>
			       		<span id="view-transitTimeDays"></span>
			       </div>
			       <div class="">
			       		<label>Closing Days :</label>
			       		<span id="view-closingDays"></span>
			       </div>
			       <div class="">
			      		<label>Estimated Emisssions :</label>
			      		<span id="view-estimatedEmisssions"></span>
			       </div>
				<div class="">
					 <label>Expiration Date :</label>
					<span id="view-expirationDate"></span>
				</div>
				<div class="">
			           <label> Total :</label>
			           <span id="view-total"></span>
			       </div>
			       <div class="">
			            <label>Discount Amount :</label>
			            <span id="view-discountAmount"></span>
			       </div>
			       <div class="">
			           <label> Discount Percentage :</label>
			           <span id="view-discountPercentage"></span>
			       </div>
			       <br><br>
             </div>
          </div> 
  		</div>
	</div>
</div>
</div>
</div>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../../core/js/msg.js'></script>
<script type='text/javascript' src='../../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../../js/config.js'></script>
<script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../../core/js/mega.js'></script>
<script src="../../../core/js/jquery.number.min.js"></script>
<script src="../../../core/js/jquery.mask.js"></script>
<script src="../../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='../../../core/page/comboval/autocomplete.js'></script>
<script type='text/javascript' src='../../../core/js/advance_search.js'></script>
<script type='text/javascript' src="../../../core/js/bootstrap/v4/bootstrap.min.js"></script>
<script type='text/javascript' src='../autocomplete.js'></script>
<script type='text/javascript' src='../index.js'></script>
<script type='text/javascript' src='../edit.js'></script>
<script>
$('#btn-return').on('click',function(){
	if (parent.parent.location.toString().indexOf('masterdetail.html') > 0) {
        parent.parent.document.getElementById('detail-frame').classList.remove('minimize')
        parent.parent.document.getElementById('master-frame').classList.remove('maximize')
    }
	parent.parent.hideEdit();
	parent.parent.search();
	parent.parent.$('#quote').css('display','none');
})
</script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>