<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="Mega" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
<!-- 		<jta-data-source>java:/comp/env/jdbc/mega_mms</jta-data-source>
 -->
		<class>org.mega.entity.User</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.default_schema" value="mms" />

			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.connection.username" value="mms" />
			<property name="hibernate.connection.password" value="mms" />
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@192.168.10.90:1521:milodb" />
<!-- 			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:xe" /> -->	
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.maxActive" value="10" />
			<property name="hibernate.testOnBorrow" value="true" />
			<property name="hibernate.validationQuery" value="SELECT 1 from dual" />
			<property name="hibernate.defaultAutoCommit" value="false" />
			<property name="hibernate.rollbackOnReturn" value="true" />
			<property name="hibernate.idleConnectionTestPeriod" value="25" />
		</properties>
	</persistence-unit>
</persistence>