<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form">
        <div class="input-row">
            <div class="input-container w1">
                <input id="rowId" type="text" disabled>
                <label>ID:</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="user" type="text" class="autocomplete mandatory" placeholder="Username"
                       required>
                <label>User name </label>
                <span class="ion-star mandatory-star"></span>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="type" type="text" class="autocomplete mandatory" placeholder="Type backup"
                       required>
                <label>Type backup</label>
                <span class="ion-star mandatory-star"></span>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Refresh</span>
        </button>
        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../../core/js/msg.js'></script>
<script type='text/javascript' src='../../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../../js/config.js'></script>
<script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../../core/js/mega.js'></script>
<script type='text/javascript' src='../../../core/page/user/autocomplete.js'></script>
<script type='text/javascript' src='../../../core/page/comboval/autocomplete.js'></script>
<script type='text/javascript' src='edit.js'></script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>