<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/bootstrap.min.css">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<style>
.table-conent th , .table-conent td  { text-align: center; font-family: arial,sans-serif; user-select: none; cursor: default; border-radius: 0;  }
.table-conent th { padding-right: 0; vertical-align: middle }

.table-conent th[data-selectable], .table-conent td[data-selectable] { user-select: text; cursor: text }
.table-conent thead tr th { font-size: 0.8rem; font-weight:normal;height: 45px; cursor: pointer; transition: all 225ms }
.table-conent thead tr th:hover, thead tr th.active:hover { color: #7b1fa2 }
.table-conent thead tr th:first-child { width: 70px; padding-right: 10px }
.table-conent tbody tr td:first-child { padding: 0 10px; text-align: center }
.table-conent tbody tr td:last-child {
    font-size: 1.3rem;
    text-align: center;
    border-right: 1px dashed #edf2f4;
    cursor: pointer;
}
.table-detail{
text-align: left;
font-size: 8rem;
width:100%;
padding:5px;
}
.test {
    position: relative;
    height: 100%;
    /*padding-right: 10px;*/
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
}
.test textarea {
    font-family: tahoma;
    font-size: 1.0rem;
    flex: 1;
    background-color: #fbfcff;
    box-sizing: border-box;
    min-height: 15px;
    height: 100%;
    border: none;
    border-radius: 0.2rem;
    /*-webkit-box-shadow: 0 5px 0 0 #e4e4e4;
    -moz-box-shadow: 0 5px 0 0 #e4e4e4;
    box-shadow: 0 5px 0 0 #e4e4e4;*/
    border: 1px solid #e4e4e4;
    /*border-bottom-color: transparent;*/
    padding: 5px 10px;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.test textarea { resize: vertical}
.test textarea:invalid {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}
.test textarea:focus {
    background-color: white;
    -webkit-box-shadow: 0 2px 5px 0 #d0d0d0;
    -moz-box-shadow: 0 2px 5px 0 #d0d0d0;
    box-shadow: 0 2px 5px 0 #d0d0d0;

    /*-webkit-box-shadow: 0 5px 0 0 #d0d0d0;
    -moz-box-shadow: 0 5px 0 0 #d0d0d0;
    box-shadow: 0 5px 0 0 #d0d0d0;*/
    border: 1px solid #d0d0d0;
    /*border-bottom-color: transparent;*/
    outline: none;
}
.test.w4 { flex: 25% }
.test.w3 { flex: 33.3333% }
.test.w2 { flex: 50% }
.test.w23 { flex: 75% }
.test.w1 { flex: 1 }
.test textarea.mandatory + label { 
	/*border-bottom: 2px dotted blue*/
	position: relative;
 }
.test textarea.mandatory + label::after {
	position: absolute;
	font-family: 'Ionicons';
	content: '\f24e';
	color: #ff6161;
	font-size: 1.5rem;
	right: 2px;
	top: 0
}
</style>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="padding:0px ;margin: 0px; max-width: 100vw;">
        <div id="tabs" >
         <div class="container">
         		<div class="row">
		        	<div class="col-md-2 pull-left" style="padding-top:15px;">
		        		<img src="" style="width: 100px;" id="logo" class="img-rounded">
		        	</div>
		        	<div class="col-md-2" style="font-weight:bolder; padding-top: 10px;padding-bottom: 50px;">
		        		<p>Customer : <span id="company" nowrap></span></p>
		        		<p>Requester : <span id="fullName" nowrap></span></p>
		        		<p>Email : <span id="email"></span></p>
		        	</div>
        			<div class="col-md-4" style="font-weight:bolder; padding-top: 10px;padding-bottom: 50px;">
	        		    <p>Shipment Name: <span id="shipmentName"></span></p>
	        		    <p>Freight Method: <span id="freightMethod"></span></p>
	        		    <p>Freight Type: <span id="freightType"></span></p>
        			</div>
		        	<div class="col-md-4" style="font-weight:bolder; padding-top: 10px">
		        		<p>IncotermType: <span id="incotermType"></span></p>
		        		<p>Origin/Pickup Date : <span id="origin"></span></p>
		        		<p>Destination/Arrival Date : <span id="destination"></span></p>
		        	</div>
		        </div>
         </div>
		  <ul style="background-color: #ffffff">
		    <li><a href="#tabs-1">Communicate</a></li>
		    <li><a href="#tabs-2">Documents</a></li>
		    <li><a href="#tabs-3">To Do List</a></li>
		    <li><a href="#tabs-4">Collaboration</a></li>
		    <li><a href="#tabs-5">Audit Trail</a></li>
		  </ul>
		  <div id="tabs-1" style="min-width:500px;max-width:100%;text-align: center;">
		   		<div class="input-row" style="display:none">
		            <div class="input-container w1">
		                <input id="qouteRequestDTO" type="text" class="autocomplete"  placeholder="Quote Request">
		                <label>Quote Request</label>
		                <label class="autocomplete-icon ion-ios-search-strong"></label>
		            </div>
		        </div> 
		        <div class="input-row" style="display:none">
		            <div class="input-container w1">
		                <input id="logUserDTO" type="text" class="mandatory autocomplete" placeholder="User" required>
		                <label>User</label>
		                <label class="autocomplete-icon ion-ios-search-strong"></label>
		            </div>
		        </div>
		        <div class="input-row" style="display:none">
					<div class="input-container w1">
		               <input id="logDate" class="date" type="text" class="mandatory" placeholder="Date" required/>
		                <label>Date</label>
		            </div>
		        </div>
		        <div class="input-row"> 
		           <div class="input-container w1">
		                <textarea autofocus class="mandatory" id="logNotes" rows="4" cols="50"  placeholder="Write Your Message ...." required></textarea>
		            </div>
				</div>
				<div class="input-row">
		            <div class="input-container w1" style="display:none">
		                <input id="rowId" type="text" disabled>
		                <label>Identity</label>
		            </div>
		        </div>
				 <div class="input-row" style="display:none">
		            <div class="input-container w3 ignored">
		                <input id="createdBy" type="text" disabled>
		                <label> Create by</label>
		            </div>
		            <div class="input-container w3 ignored">
		                <input id="created" type="text" disabled>
		                <label> Create date</label>
		            </div>
		        </div>
		        <div class="input-row" style="display:none">
		            <div class="input-container w3 ignored">
		                <input id="updatedBy" type="text" disabled>
		                <label> Update by</label>
		            </div>
		            <div class="input-container w3 ignored">
		                <input id="updated" type="text" disabled>
		                <label> Update date</label>
		            </div>
		        </div>
		        <div class="input-row" style="display:none">
		            <div class="input-container w1">
		                <input type="checkbox" id="active" checked/>
		                <label>Active</label>
		                <label for="active" class="check-box"></label>
		            </div>
		        </div>  
		        <div  style="padding-top: 8px;" align="left">
	    	 		<button id="save-btn" class="btn btn-success" >
	            		<span class="ion-ios-download-outline"></span>
	            		<span>Send Message</span>
	        		</button>

			        <button id="return-btn" class="btn btn-primary">
			            <span class="ion-ios-undo"></span>
			            <span>Return</span>
			        </button> 
			    </div>
<!--------------------------------------------------------------- Show Message Sent  ------------------------------------------------->
				<div id="searchLog"><br></div>
				 <!-- Left-aligned media object -->
				  <div class="media" style="overflow-y: scroll;" id="div-media-total">
					  <table><tbody>
					  <tr id="row">
						  <td id="id" >
				                <span></span>
				           </td>
						  <td id="msg-body" style="font-weight: bold;text-align: left; "></td>
					   </tr>
					   </tbody>
					   </table>
					   <!--<div class="pull-left">
							<button type="button" class="btn btn-default"><span class="text-primary">Show More</span></button>
							<button type="button" class="btn btn-default">Jump to Top</button>
						</div>
						-->
						<br>
				</div>
				
			</div>	
<!--------------------------------------------------------------- End Show Message Sent  -------------------------------------------------> 
		  <div id="tabs-2">
		    <p><h4>
				<p><h4>
				<div>
					<iframe id="rfqrelateddocumentFrame" name="rfqrelateddocumentFrame" src="" style="width:100%" onload="this.style.height = document.body.scrollHeight+'px'"  frameborder=0 ></iframe>
				</div>
			</h4>
			</p>
			</h4>
			</p>
		  </div>
		  <div id="tabs-3">
			 <p><h4>
				"Comming Soon"
			</h4>
			</p>
		  </div>
		  <div id="tabs-4">
			 <p><h4>
				"Comming Soon"
			</h4>
			</p>
		  </div>
		  <div id="tabs-5">
			 <p><h4>
				"Comming Soon"
			</h4>
			</p>
		  </div>
		</div>
    </div>
    </div>

<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>
<script type='text/javascript' src='edit.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>