<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/ionicons.min.css"/>
            <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/v4/bootstrap.min.css">
    <link href="../quoterelateddocument/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body style="background-color: #eff1f7">

<!-- Action Button Start -->
<div class="fab">
    <span class="ion-android-funnel"></span>
</div>
<div class="fab-child-container">
    <div class="action-btn" id="refresh-grid-fab">
        <span class="ion-refresh"></span>
    </div>
    <div class="action-btn" id="new-entity-fab">
        <span class="ion-plus-round"></span>
    </div>
    <div class="action-btn" id="search-btn-fab">
        <span class="ion-ios-search-strong"></span>
    </div>
</div>
<!-- Action Button End -->

<!-- Loading Start -->
<div class="loading-container">
    <div class="mega-container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <br><br>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->

<!-- Content Header Start -->
<div class="win-content-header">
    <div class="action-container">
    	 <a id="btn-return" style="margin-left: 0" class="action-btn" data-tooltip="Return" flow="right">
	       <span class="ion-ios-undo" style="font-size: 20px;"></span>
	   	</a>
        <a style="margin-left: 0" class="action-btn" data-tooltip="New" flow="right" data-toggle='modal' data-target='#myModal' onclick="setData()">
            <span class="ion-plus-round"></span>
        </a>
        <a id="clear-filter" class="action-btn hide" data-tooltip="Clear Filter" flow="right">
            <span class="ion-funnel" style="position: absolute; left: 5px; top: 0; font-size: 1rem"></span>
            <span class="ion-close-round" style="position: absolute; right: 5px; bottom: 0; font-size: 0.7rem"></span>
        </a>
        <!--a id="print-grid" class="action-btn" data-tooltip="Print" flow="right">
            <span class="ion-ios-printer-outline"></span>
        </a>
        <a id="excel-report" class="action-btn" data-tooltip="Excel" flow="right">
            <span class="ion-document-text"></span>
        </a-->
		
    </div>
    <div class="search-container">
        <div class="simple-search input-container width-1.5">
            <input type="text" id="relatedDocumentTitle_Searcher" placeholder="Related Document Title">
        </div>
        <div class="simple-search input-container width-1.5">
                <input id="relatedDocumentType_Searcher" type="text" class="autocomplete" placeholder="Related Document Type">
                <label class="autocomplete-icon ion-ios-search-strong"></label>
        </div>
        
        <div class="full-search input-container" >
            <select  id="search-field"></select>
            <select  id="search-condition"></select>
            <div class="search-value-container">
                <div id="date-input-container">
                    <span>from</span>
                    <input type="text" id="search-value-from" class="date" placeholder="Write value">
                    <span>to</span>
                    <input type="text" id="search-value-to" class="date" placeholder="Write value">
                </div>
                <div id="text-input-container">
                    <input type="text" id="search-value" placeholder="Write value">
                </div>
            </div>
            <div id="add-filter" class="action-btn">
                <span class="ion-plus-round"></span>
            </div>
            <div class="filter-header">Filters</div>
            <div id="filter-item-container"></div>
        </div>
        <a id="search" class="action-btn">
            <span class="ion-ios-search-strong"></span>
        </a>
    </div>
    <div class="collapse-header">
        <span id="collapse-btn" class="ion-ios-arrow-up"></span>
        <span class="collapse-title">Return</span>
    </div>
</div>
<!-- Content Header End -->

<!-- Window Title (Smarth Phone Only) Start  -->
<div class="window-title">
    <span></span>
    <span class="ion-chevron-left"></span>
</div>
<!-- Window Title (Smarth Phone Only) End  -->
<!---------------------------------------------------------------------- Start Modal ------------------------------------------------------------------->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <b class="modal-title" id="myModalLabel">ADD NEW DOCUMENT</b>
      </div>
      <div class="modal-body">
      <div class="edit-form" id="edit-form" style="max-width: 500px;">
      <div style="text-align: center;">
      		<!--div class="input-container">
				<input type="file" id="documentFileDTO" entityId="" path=""
					class="file" style="visibility:hidden;" > 
				
			</div>
			<label for="documentFileDTO" class="btn btn-danger">Choose File...</label><br/><br/><br/-->
			 <div class="form-group input-container">
            	<input id="documentFileDTO" class="file" type="file" entityId="" path="">
        	</div>
      </div>
        <div class="input-row">
            <div class="input-container w2" style="display: none">
                <input id="quotRequestDTO" type="text" class="mandatory autocomplete" placeholder="Quot Request" disabled>
                <label>Quot Request</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="relatedDocumentTypeDTO" type="text" class="autocomplete" placeholder="Document Type">
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <br>
        <div class="input-row">
		    <div class="input-container w1">
        		<input id="relatedDocumentTitle" type="text" placeholder="Document Title" class="mandatory" required >
        	</div>
        </div>
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
        </div>
      </div>
      <div class="modal-footer" style="text-align: center;">
         <button type="button" class="btn btn-info" id="uploadBtn">UPLOAD</button>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------------------------- End Modal ------------------------------------------------------------------->

<div class="win-content-body">

    <!-- Grid Start -->
    <table>
        <thead>
        <tr>
            <th>
                <span>Sharing</span>
            </th>
            <th orderField="relatedDocumentType.name">
                <span>Name</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="updatedBy.fullTitle">
                <span>Uploaded By</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="updated">
                <span>Uploaded</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th nowrap width="30px;"> &nbsp; </th>
        </tr>
        </thead>
        <tbody>
        <tr id="row">
            <td id="sharing">
                <img id="shareImg" src="../../ui/img/person-stalker.png" style="display:none;height:20px;width:20px;"/>
            </td>
            <td id="name">
                <a id="docDownload" href="complexDownload" download="" onclick="docDownload">
                 <span></span>
                </a>
            </td>
            <td id="uploadedBy">
                <span></span>
            </td>
            <td id="uploaded">
                <span></span>
            </td>
            <td id="entityId">
                <a class="more-action ripple" onclick="showRowAction(this)">
                    <span class="ion-more"></span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- ============= Action Container ============ -->
    <div id="item-action-container">
        <ul>
            <li class="action-item" id="downloadDoc">
                <span>Download Document</span>
                <span></span>
            </li>
            <!--li class="action-item" id="remove">
                <span>Delete</span>
                <span class="ion-trash-b action-item-icon"></span>
            </li-->
        </ul>
    </div>
    <!-- Grid End -->

    

    <!-- Pagination Bar Start -->
    <div class="pagination-container">
        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <div class="pagination-content">
            <div class="pagination-sub-container">
                <span>Page</span>
                <input type="text" value="10" id="page-number">
            </div>
            <div class="pagination-sub-container">
                <span>Count per page</span>
                <input type="text" value="10" id="item-per-page">
            </div>
            <div class="pagination-sub-container">
                <span>&nbsp;</span>
                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
            </div>
        </div>
        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
            <span class="ion-ios-arrow-right"></span>
        </div>
    </div>
    <!-- Pagination Bar End -->

</div>
<!-- Edit Frame Start -->
<div id="editDiv" class="edit-container">
    <iframe id="editFrame" name="editFrame" class="edit-frame" src="edit.html"></iframe>
</div>
<!-- Edit Frame End -->

<!-- Error Container Start -->
<div class="error-container">
    <span id="error-content">No things to show</span>
    <span id="close-error-container" class="ion-close-round"></span>
</div>
<!-- Error Container End -->

<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script src="../../core/js/fileinput/plugins/sortable.js" type="text/javascript"></script>
<script src="../quoterelateddocument/fileinput.js" type="text/javascript"></script>
<script src="../../core/js/fileinput/locales/fr.js" type="text/javascript"></script>
<script src="../../core/js/fileinput/locales/es.js" type="text/javascript"></script>
<script src="../../core/css/fileinput/themes/explorer/theme.js" type="text/javascript"></script>

<script type='text/javascript' src="../../core/js/bootstrap/v4/bootstrap.min.js"></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/user/autocomplete.js'></script>
<script type='text/javascript' src='index.js'></script>
</body>

</html>
