.conversation-form {
    width: 100%;
    height: auto;
}

.conversation-new, .conversation-view, .btn-conversation {
    direction: rtl;
    min-width: 300px;
    max-width: 95%;
    height: auto;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    background-color: #f7f9ff;
    padding: 20px 10px;
    box-shadow: 0 0 10px 0 #e5e5e5;
    border-radius: 0.3rem;
    position: relative;
}

.conversation-view {
    max-height: 200px;
    overflow-y: auto;
}

.conversation-new {
}

.conversation-item {
}

.msg-s-message-list {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 16px 8px 0;
    list-style: none;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.msg-s-message-list__date-group {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.clearfix:after, .clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both
}

.msg-s-message-group {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.msg-s-message-listitem {
    list-style: none;
    box-sizing: border-box;
    position: relative;
    float: right;
    clear: both;
    margin-bottom: 4px;
    width: 100%
}

.msg-s-message-listitem:after {
    content: '';
    display: table;
    clear: both
}

.msg-s-ticket-list-item-other {
    float: none;
}

.msg-s-message-listitem__message-bubble {
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #e1e9ee;
    overflow: hidden;
    display: inline-block;
    float: right;
    clear: both;
    max-width: 75%
}

.msg-s-message-listitem__body {
    color: rgba(0, 0, 0, .85);
    word-wrap: break-word;
    white-space: pre-line;
    -webkit-font-smoothing: antialiased
}

.msg-s-message-group__meta {
    margin: 0 0 8px;
    text-align: right
}

.msg-s-ticket-group__meta--other {
    margin-right: 10px;
    text-align: right;
    margin-bottom: 10px
}

.msg-s-message-group__user-name {
    overflow: hidden
}

.msg-s-message-group__user-name::after {
    content: ' • '
}

.msg-modal-realtime-onboarding .msg-s-message-list {
    padding: 32px 0 16px
}

.msg-s-message-listitem--wide .msg-s-message-listitem__message-bubble {
    max-width: 100%
}

.msg-s-message-listitem--other .msg-s-message-listitem__message-bubble {
    box-shadow: inset 0 0 0 2px #e1e9ee;
    background-color: transparent;
    float: left
}

.msg-s-message-listitem--inmail .msg-s-message-listitem__message-bubble {
    box-shadow: none;
    background-color: transparent;
    max-width: 100%
}

li, ul, p {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
}