<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en" ng-app="panel" ng-controller="panel-controller">
<head>
    <title>Bootstrap Example Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Remove tap highlight on Windows Phone -->
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- Material Design Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/v4/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="autocomplete.css">
    <link rel="stylesheet" href="../../core/css/dialog.css"/>
<style>
.product-contain{
  height: 70px;
  border: 1px solid #e0e0e0;
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;
  background-color: #fafafa;
  padding: 0.5rem;
  color: #757575;
  cursor: pointer;
  -webkit-transition: 225ms;
  -moz-transition: 225ms;
  -ms-transition: 225ms;
  -o-transition: 225ms;
  transition: 225ms;
}
.product-contain:hover, .freight-type:hover, .incoterms:hover, .shipment-type:hover, .payment-terms:hover {
    background-color: white;
    border-color: #5a95f5;
    -webkit-box-shadow: 0 0 3px 0 #5a95f5;
    -moz-box-shadow: 0 0 3px 0 #5a95f5;
    box-shadow: 0 0 3px 0 #5a95f5; }
</style>

</head>
<body class="bg-grey-lighten-4">



<!-- YOUR CONTENT GOES HERE -->
 <div class="edit-form" id="edit-form">
<div class="bg-shades-white" id="div-total" style="display:none">

    <div class="row step" ng-repeat="step in steps">
        <div class="step-indicator-col col-sm-1">
            <div class='step-indicator'>
                <div id="div-id" class='circle {{step.status}}'></div>
                <div class='line'></div>
            </div>
        </div>
        <div class="step-details-col col-sm-11">
            <!----------------------------- Overview Section ---------------------------------------------------------->
            <div ng-if="step.title == 'Overview'">
                <div class="row overview">
                    <div class="col-sm-12 col-lg-7">
                        <h5>{{step.title}}</h5>
                    </div>
                    <div class="col-sm-12 col-lg-10" ng-show="customerNameDiv">
                    	<label for="customer-name" class="text-grey-darken-1">Customer Name</label>
                        <ui-select ng-model="$parent.$parent.overview.customerName.selected" on-select="$parent.$parent.overview.validateCustomerName($item, $model)">
                            <ui-select-match placeholder="Customer Name">
                                {{$select.selected.name}}
                            </ui-select-match>
                            <ui-select-choices repeat="l in $parent.$parent.overview.customerNames"
                                               refresh="$parent.$parent.overview.getCustomers($select.search)">
                                <span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span>
                            </ui-select-choices>
                        </ui-select>
                   </div>
                    <div class="col-sm-12 col-lg-2" ng-show="customerNameAdd">
						<br><br>
                         <a id='new-contact' class='action-btn' flow='right' data-toggle='modal' data-target='#myModalContact'>
	                             <i class="zmdi zmdi-plus-circle" style="font-size: 20px;cursor:pointer;color:#03a9f4"></i>             	
                   		 </a>
                   	</div>
                    <div class="col-sm-12 col-lg-10 form-group">
                        <label for="shipment-name" class="text-grey-darken-1">Give your shipment a name</label>
                        <input type="text" class="form-control mandatory" id="shipment-name" ng-model="$parent.overview.shipmentName"
                               placeholder="Purchase order or description of shipment">
                    </div>

                    <!-- Freight Method -->
                    <div class="col-sm-12">
                        <h6 class="text-grey-base">Freight Method</h6>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="air-freight" type="radio" name="freightMethod" ng-model="$parent.overview.freightMethod" value="air-freight">
                        <label ng-class="{active: $parent.overview.freightMethod == 'air-freight'}" class="freight-method" for="air-freight">
                            <div>
                                <i class="zmdi zmdi-airplane zmdi-hc-2x"></i>
                                <span>Air Freight</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="ocean-freight" type="radio" name="freightMethod" ng-model="$parent.overview.freightMethod" value="ocean-freight">
                        <label ng-class="{active: $parent.overview.freightMethod == 'ocean-freight'}" class="freight-method" for="ocean-freight">
                            <div>
                                <i class="zmdi zmdi-boat zmdi-hc-2x"></i>
                                <span>Ocean Freight</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="show-both" type="radio" name="freightMethod" ng-model="$parent.overview.freightMethod" value="show-both">
                        <label ng-class="{active: $parent.overview.freightMethod == 'show-both'}" class="freight-method" for="show-both">
                            <div>
                                <div>
                                    <i class="zmdi zmdi-airplane zmdi-hc-2x" style="margin-right: .5rem"></i>
                                    <i class="zmdi zmdi-boat zmdi-hc-2x"></i>
                                </div>
                                <span>Show Both</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="truck-only" type="radio" name="freightMethod" ng-model="$parent.overview.freightMethod" value="truck-only">
                        <label ng-class="{active: $parent.overview.freightMethod == 'truck-only'}" class="freight-method" for="truck-only">
                            <div>
                                <i class="zmdi zmdi-truck zmdi-hc-2x"></i>
                                <span>Truck Only</span>
                            </div>
                        </label>
                    </div>

                    <!-- Shipment Type -->
                    <div ng-show="$parent.overview.freightMethod != undefined && $parent.overview.freightMethod != 'air-freight'">
                    <div class="col-sm-12" style="margin-top: 1rem">
                        <h6 class="text-grey-base">Shipment Type</h6>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2" ng-show="$parent.overview.freightMethod == 'show-both' || $parent.overview.freightMethod == 'ocean-freight'">
                        <input id="LCL" type="radio" name="shipmentType" ng-model="shipmentType" value="LCL">
                        <label ng-class="{active: shipmentType == 'LCL'}" class="shipment-type" for="LCL">
                            <div>
                                <span>LCL</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2" ng-show="$parent.overview.freightMethod == 'show-both' || $parent.overview.freightMethod == 'ocean-freight'">
                        <input id="FCL" type="radio" name="shipmentType" ng-model="shipmentType" value="FCL">
                        <label ng-class="{active: shipmentType == 'FCL'}" class="shipment-type" for="FCL">
                            <div>
                                <span>FCL</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2" ng-show="$parent.overview.freightMethod == 'truck-only'">
                        <input id="LTL" type="radio" name="shipmentType" ng-model="shipmentType" value="LTL">
                        <label ng-class="{active: shipmentType == 'LTL'}" class="shipment-type" for="LTL">
                            <div>
                                <span>LTL</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2" ng-show="$parent.overview.freightMethod == 'truck-only'">
                        <input id="FTL" type="radio" name="shipmentType" ng-model="shipmentType" value="FTL">
                        <label ng-class="{active: shipmentType == 'FTL'}" class="shipment-type" for="FTL">
                            <div>
                                <span>FTL</span>
                            </div>
                        </label>
                    </div>
                    </div>

                    <!-- Freight Type -->
                    <div ng-show="$parent.overview.freightMethod == undefined || $parent.overview.freightMethod != 'truck-only'">
                    <div class="col-sm-12" style="margin-top: 1rem" >
                        <h6 class="text-grey-base">Freight Type</h6>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="door-to-door" type="radio" name="freightType" ng-model="$parent.overview.freightType"
                               value="door-to-door" ng-click="changeFreightType()">
                        <label ng-class="{active: $parent.overview.freightType == 'door-to-door'}" class="freight-type" for="door-to-door">
                            <div>
                                <span>Door to Door</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="port-to-door" type="radio" name="freightType" ng-model="$parent.overview.freightType"
                               value="port-to-door" ng-click="changeFreightType()">
                        <label ng-class="{active: $parent.overview.freightType == 'port-to-door'}" class="freight-type" for="port-to-door">
                            <div>
                                <span>Port to Door</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="door-to-port" type="radio" name="freightType" ng-model="$parent.overview.freightType" value="door-to-port">
                        <label ng-class="{active: $parent.overview.freightType == 'door-to-port'}" class="freight-type" for="door-to-port">
                            <div>
                                <span>Door to Port</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="port-to-port" type="radio" name="freightType" ng-model="$parent.overview.freightType" value="port-to-port">
                        <label ng-class="{active: $parent.overview.freightType == 'port-to-port'}" class="freight-type" for="port-to-port">
                            <div>
                                <span>Port to Port</span>
                            </div>
                        </label>
                    </div>
                    </div>

                    <!-- Incoterms -->
                    <div ng-hide="$parent.overview.freightMethod == 'truck-only'">
                    <div class="col-sm-12" style="margin-top: 1rem">
                        <h6 class="text-grey-base">
                            Incoterms
                            <!-- Show When Freight Type & Incoterms are not match -->
                            <i class="zmdi zmdi-alert-triangle text-danger"
                               ng-show="($parent.overview.incoterms == 'exw' && $parent.overview.freightType == 'port-to-door') ||
                                ($parent.overview.incoterms == 'fob' && $parent.overview.freightType == 'door-to-door')"></i>
                        </h6>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="exw" type="radio" name="incoterms" ng-model="$parent.overview.incoterms" value="exw">
                        <label ng-class="{active: $parent.overview.incoterms == 'exw'}" class="incoterms" for="exw">
                            <div>
                                <span>EXW</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="fob" type="radio" name="incoterms" ng-model="$parent.overview.incoterms" value="fob">
                        <label ng-class="{active: $parent.overview.incoterms == 'fob'}" class="incoterms" for="fob">
                            <div>
                                <span>FOB</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="otherIncoterms" type="radio" name="incoterms" ng-model="$parent.overview.incoterms" value="otherIncoterms">
                        <label ng-class="{active: $parent.overview.incoterms == 'otherIncoterms'}" class="incoterms" for="otherIncoterms">
                            <div>
                                <span>Other</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2" ng-show="$parent.overview.incoterms == 'otherIncoterms'">
                        <select
                                id="otherIncotermsSelect"
                                name="otherIncotermsSelect"
                                class="form-control incoterms-select"
                                ng-model="$parent.overview.otherIncotermsVal"
                                ng-change="changeOtherIncoterms()">
                            <option ng-repeat="x in $parent.overview.otherIncotermsArr" value="{{x.value}}">
                                {{x.title}}
                            </option>
                        </select>
                    </div>
                    </div>

                    <!-- Payment Terms -->
                    <div ng-show="$parent.overview.freightMethod == 'truck-only'">
                    <div class="col-sm-12" style="margin-top: 1rem">
                        <h6 class="text-grey-base">Payment Terms</h6>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="freight-collect" type="radio" name="paymentTerms" ng-model="$parent.overview.paymentTerms" value="freight-collect">
                        <label ng-class="{active: $parent.overview.paymentTerms == 'freight-collect'}" class="payment-terms " for="freight-collect">
                            <div>
                                <span>Freight Collect</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <input id="freight-prepaid" type="radio" name="paymentTerms" ng-model="$parent.overview.paymentTerms" value="freight-prepaid">
                        <label ng-class="{active: $parent.overview.paymentTerms == 'freight-prepaid'}" class="payment-terms " for="freight-prepaid">
                            <div>
                                <span>Freight Prepaid</span>
                            </div>
                        </label>
                    </div>
                    </div>

                </div>
            </div>
            <!----------------------------- Origin Section ------------------------------------------------------------>
            <div ng-if="step.title == 'Origin'">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>{{step.title}}</h5>
                    </div>
                    <!-- Origin Location -->
                    <div class="col-sm-12 col-lg-10">
                        <ui-select ng-model="$parent.$parent.origin.originLocation.selected" on-select="$parent.$parent.origin.validateLocation($item, $model)">
                            <ui-select-match placeholder="Enter Location">
                                {{$select.selected.name}}
                            </ui-select-match>
                            <ui-select-choices repeat="l in $parent.$parent.origin.originLocations"
                                               refresh="$parent.$parent.origin.getLocations($select.search)" >
                                <span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span><span style="font-size: .75rem; color: #cacaca">&nbsp; Type: {{l.type}}</span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
						<a id='new-location' style='margin-left: 0' class='action-btn' data-tooltip='New' flow='right' data-toggle='modal' data-target='#myModal'>
                            <div>
                                <i class="zmdi zmdi-plus-circle" style="font-size: 20px;cursor:pointer;color:#03a9f4"></i>
                            </div>               	
                        </a>

                    <!-- Origin Port -->
                    <div style="margin-top: 1rem" class="col-sm-12 col-lg-10 form-group" ng-hide="$parent.overview.freightMethod == 'truck-only'">
                        <!--<label for="origin-port" class="text-grey-darken-1">
                            Origin {{$parent.overview.freightMethod == 'air-freight' ? "Airport" : "Port"}}  (Optional)
                        </label>
                        <input type="text" class="form-control" id="origin-port" ng-model="$parent.origin.originPort"
                               placeholder="Please Select a Port">
                        -->
                       <ui-select ng-model="$parent.$parent.origin.originPort.selected" on-select="$parent.$parent.origin.validateLocation($item, $model)">
	                        <ui-select-match placeholder="Please Select a Port">
	                    		{{$select.selected.name}}
	                    	</ui-select-match>
	                    	<ui-select-choices repeat="l in $parent.$parent.origin.originPorts"  refresh="$parent.$parent.origin.getLocations($select.search)">
	                    		<span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span><span style="font-size: .75rem; color: #cacaca">&nbsp; Type: {{l.type}}</span>
	                    	</ui-select-choices>
                    	</ui-select>
                    </div>
                    <!-- Pickup Date -->
                    <div class="col-sm-12 col-lg-6 form-group">
                        <label for="pickup-date" class="text-grey-darken-1">When will your cargo be ready for pickup? (Optional)</label>
                            <datepicker button-prev-title="Previous Month" button-next-title="Next Month" date-format="yyyy/MM/dd">
                                <input type="text" class="form-control mandatory" ng-model="$parent.origin.pickupDate" id="pickupDate" placeholder="YYYY/MM/DD" ng-change="checkdate();">
                            </datepicker>
                    </div>
                </div>
            </div>
            <!----------------------------- Destination Section ------------------------------------------------------->
            <div ng-if="step.title == 'Destination'">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>{{step.title}}</h3>
                    </div>
                    <!-- Destination Port -->
                    <div class="col-sm-12 col-lg-10 form-group" ng-hide="$parent.overview.freightMethod == 'truck-only'">
                       <!--<label for="destination-port" class="text-grey-darken-1">
                            Destination {{$parent.overview.freightMethod == 'air-freight' ? "Airport" : "Port"}} (Optional)
                        </label>
                        <input type="text" class="form-control" id="destination-port" ng-model="$parent.destination.destinationPort"
                               placeholder="Please Select a Port">
                       -->
                       <ui-select ng-model="$parent.$parent.destination.destinationPort.selected"
                                   on-select="$parent.$parent.destination.validateLocation($item, $model)">
                            <ui-select-match placeholder="Please Select a Port">
                                {{$select.selected.name}}
                            </ui-select-match>
                            <ui-select-choices repeat="l in $parent.$parent.destination.destinationPorts"
                                               refresh="$parent.$parent.origin.getLocations($select.search)">
                                <span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span><span style="font-size: .75rem; color: #cacaca">&nbsp; Type: {{l.type}}</span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <a id='new-location' style='margin-left: 0' class='action-btn' data-tooltip='New' flow='right' data-toggle='modal' data-target='#myModal'>
                            <div>
                                <i class="zmdi zmdi-plus-circle" style="font-size: 20px;cursor:pointer;color:#03a9f4"></i>
                            </div>               	
                        </a>
                    <!-- Destination Location -->
                    <div class="col-sm-12 col-lg-10">
                        <ui-select ng-model="$parent.$parent.destination.destinationLocation.selected"
                                   on-select="$parent.$parent.destination.validateLocation($item, $model)">
                            <ui-select-match placeholder="Enter Location">
                                {{$select.selected.name}}
                            </ui-select-match>
                            <ui-select-choices repeat="l in $parent.$parent.destination.destinationLocations"
                                               refresh="$parent.$parent.origin.getLocations($select.search)">
                                <span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span><span style="font-size: .75rem; color: #cacaca">&nbsp; Type: {{l.type}}</span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <!-- Ready Date for Target Delivery -->
                    <div style="margin-top: 1rem" class="col-sm-12 col-lg-6 form-group">
                        <label for="delivery-date" class="text-grey-darken-1">When will your cargo be ready for target delivery? (Optional)</label>
                        <datepicker button-prev-title="Previous Month" button-next-title="Next Month" date-format="yyyy/MM/dd">
                            <input type="text" class="form-control mandatory" id="deliveryDate" placeholder="YYYY/MM/DD" ng-model="$parent.destination.deliveryDate" ng-change="checkdateToDelivery()">
                        </datepicker>
                    </div>
                </div>
            </div>
            <!----------------------------- Shipment Size Section ----------------------------------------------------->
            <div ng-if="step.title == 'ShipmentSize'">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>{{step.fullTitle}}</h3>
                    </div>
                    <!-- Do yoy know the packaging details? -->
                    <div class="col-sm-12 col-lg-10 form-group" style="margin-bottom: 0" >
                        <label class="text-grey-darken-1">Do yoy know the packaging details?</label>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-3 col-md-2">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" ng-model="$parent.shipmentSize.knownPackDetail" type="radio"
                                                   name="knownPckDetail" id="knownPackDetail-yes" value="yes"> Yes
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-2">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" ng-model="$parent.shipmentSize.knownPackDetail" type="radio"
                                                   name="knownPckDetail" id="knownPackDetail-no" value="no" checked> No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Units -->
                    <div class="col-sm-12 form-group" style="margin-bottom: 0" >
                        <label class="text-grey-darken-1">Units</label>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-3 col-md-2">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" ng-model="$parent.shipmentSize.unit"
                                                   type="radio" name="units" id="kg-cbm" value="kg"> kg/cbm
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-2">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" ng-model="$parent.shipmentSize.unit"
                                                   type="radio" name="units" id="lb-cft" value="lb"> lb/cft
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- If User doesn't know package details -->
                    <div ng-show="$parent.shipmentSize.knownPackDetail == 'no'">
                        <div class="col-sm-12 col-md-6 col-lg-3 form-group">
                            <label class="text-grey-base pack-details-lbl" for="total-weight-widtout-details">
                                Total Weight {{$parent.shipmentSize.unit == 'kg' ? "(kg)" : "(lbs)"}}
                            </label>
                            <input type="text" id="total-weight-widtout-details" class="form-control pack-details-input"
                                    placeholder="{{$parent.shipmentSize.unit == 'kg' ? 'kilogram' : 'pound'}}"
                                    ng-model="$parent.shipmentSize.totalWeight">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4 form-group">
                            <label class="text-grey-base pack-details-lbl" for="total-volume-widtout-details">
                                Total Volume {{$parent.shipmentSize.unit == 'kg' ? "(cbm)" : "(cft)"}}
                            </label>
                            <input type="text" id="total-volume-widtout-details" class="form-control pack-details-input"
                                   placeholder="{{$parent.shipmentSize.unit == 'kg' ? 'cubic meters' : 'cubic feet'}} "
                                   ng-model="$parent.shipmentSize.totalVolume">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4 form-group">
                            <label class="text-grey-base pack-details-lbl">Chargable Weight {{$parent.shipmentSize.unit == 'kg' ? '(kg)' : '(lbs)'}}</label>
                            <input type="text" class="form-control pack-details-input" ng-model="$parent.shipmentSize.chargeableWeight">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-10 form-group">
                            <label class="text-grey-base pack-details-lbl">Marks and numbers</label>
                            <textarea type="text" class="form-control pack-details-input" ng-model="$parent.shipmentSize.marksAndNumbers"></textarea>
                        </div>
                    </div>
                    <!-- If User know package details -->
                    <div ng-show="$parent.shipmentSize.knownPackDetail == 'yes'">
                        <!-- Add Package -->
                        <div class="col-sm-12">
                            <label class="text-grey-darken-1">Add your packages</label>
                            <hr class="grey-lighten-2" style="margin: 5px 0 15px 0">
                        </div>
                        <!-- Package Detail -->
                        <div ng-repeat="x in $parent.shipmentSize.packages" class="col-sm-12 package-details" style="margin-top: 0">
                            <div class="row">
                            	<div class="col-sm-12 col-md-4" style="display:none">
                                    <input type="text" class="form-control" ng-model="x.packageId" for="packageId{{$index}}" placeholder="Id">
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <input type="text" class="form-control" ng-model="x.name" placeholder="Package name">
                                </div>
                                <div class="col-sm-12 col-md-8" style="margin-top: .4rem">
                                    <label class="text-grey-base xs-block">Is it Palletized?</label>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                                <input class="form-check-input" ng-model="x.isPalletized" type="radio"
                                                       name="hasPallet" id="has-pallet" value="yes"> Yes
                                            </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" ng-model="x.isPalletized" type="radio"
                                                   name="hasPallet" id="has-not-pallet" value="no"> No
                                        </label>
                                    </div>
                                    <i class="zmdi zmdi-delete zmdi-hc-lg" ng-click="removePackage($index)"></i>
                                </div>
                            </div>
                            <div class="row" style="margin-top: .75rem" >
                                <div class="col-sm-6 col-md-3 col-lg-2 form-group">
                                    <label class="text-grey-base pack-details-lbl" for="count{{$index}}">{{x.isPalletized == 'yes' ? 'Pallet' : 'Carton'}} count
                                        <i ng-show="x.count === ''" class="zmdi zmdi-alert-triangle text-danger"></i>
                                    </label>
                                    <input ng-model="x.count" type="text" id="count{{$index}}"
                                           class="form-control pack-details-input">
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-2 form-group" ng-show="x.isPalletized == 'no'">
                                    <label class="text-grey-base pack-details-lbl" for="type{{$index}}">Type</label>
                                    <select ng-model="x.type" name="packageType" id="type{{$index}}"
                                            class="form-control pack-details-input"
                                            ng-options="z for z in $parent.packageType">
                                    </select>
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-2 form-group" ng-show="x.isPalletized == 'yes'">
                                    <label class="text-grey-base pack-details-lbl" for="totalCartons{{$index}}">Total Cartons</label>
                                    <input ng-model="x.totalCartons" type="text" id="totalCartons{{$index}}"
                                           class="form-control pack-details-input">
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-2 form-group">
                                    <label class="text-grey-base pack-details-lbl" for="lenght{{$index}}">
                                        Length /
                                        {{x.isPalletized == 'yes' ? 'Pallet' : 'Carton'}}
                                        <!--{{$parent.shipmentSize.unit == 'kg' ? "(cm)" : "(in)"}}--></label>
                                    <input ng-model="x.length" name="" id="lenght{{$index}}"
                                           class="form-control pack-details-input" placeholder="{{$parent.shipmentSize.unit == 'kg' ? 'centimeter' : 'inch'}}"/>
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-2 form-group">
                                    <label class="text-grey-base pack-details-lbl" for="width{{$index}}">
                                        Width /
                                        {{x.isPalletized == 'yes' ? 'Pallet' : 'Carton'}}
                                        <!--{{$parent.shipmentSize.unit == 'kg' ? '(cm)' : '(in)'}}--></label>
                                    <input id="width{{$index}}" class="form-control pack-details-input"
                                           ng-model="x.width" placeholder="{{$parent.shipmentSize.unit == 'kg' ? 'centimeter' : 'inch'}}"/>
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-2 pull-lg-0 form-group"
                                        ng-class="{'pull-md-6': x.isPalletized === 'no', 'pull-md-0': x.isPalletized === 'yes'}">
                                    <label class="text-grey-base pack-details-lbl" for="height{{$index}}">
                                        Height /
                                        {{x.isPalletized == 'yes' ? 'Pallet' : 'Carton'}}
                                        <!--{{$parent.shipmentSize.unit == 'kg' ? '(cm)' : '(in)'}}--></label>
                                    <input id="height{{$index}}" class="form-control pack-details-input"
                                           ng-model="x.height" placeholder="{{$parent.shipmentSize.unit == 'kg' ? 'centimeter' : 'inch'}}"/>
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-2 pull-lg-0 form-group"
                                     ng-class="{'pull-md-6': x.isPalletized === 'no', 'pull-md-0': x.isPalletized === 'yes'}">
                                    <label class="text-grey-base pack-details-lbl" for="weight{{$index}}">
                                        Weight /
                                        {{x.isPalletized == 'yes' ? 'Pallet' : 'Carton'}}
                                        <!--{{$parent.shipmentSize.unit == 'kg' ? '(kg)' : '(lbs)'}}--></label>
                                    <input id="weight{{$index}}" class="form-control pack-details-input"
                                           ng-model="x.weight" placeholder="{{$parent.shipmentSize.unit == 'kg' ? 'kilogram' : 'pound'}}"/>
                                </div>
                            </div>
                            <hr class="grey-lighten-2" style="margin: 5px 0 15px 0">
                        </div>
                        <!-- Add Another Package -->
                        <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3" style="margin-bottom:15px">
                            <button type="button" class="btn btn-danger" ng-click="$parent.addPackage()">Add another package</button>
                        </div>
                        <!-- SUM -->
                        <div class="col-sm-6 col-md-3 col-lg-2 summery-pack-details">
                                <h6>TOTAL WEIGHT</h6>
                                <h5>{{$parent.shipmentSize.totalWeight}} {{$parent.shipmentSize.unit == 'kg' ? "kg" : "lbs"}}</h5>
                            </div>
                        <div class="col-sm-6 col-md-3 col-lg-2 summery-pack-details">
                                <h6>TOTAL VOLUME</h6>
                                <h5>{{$parent.shipmentSize.totalVolume}} {{$parent.shipmentSize.unit == 'kg' ? "cbm" : "cft"}}</h5>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2 summery-pack-details">
                                <h6>CHARGEABLE WEIGHT</h6>
                                <h5>{{$parent.shipmentSize.chargeableWeight}} {{$parent.shipmentSize.unit}}</h5>
                            </div>
                        <div class="col-sm-6 col-md-4 col-lg-2 summery-pack-details">
                                <h6>TOTAL PIECES</h6>
                                <h5>{{$parent.shipmentSize.totalPieces}} loose cartons</h5>
                            </div>
                    </div>
                </div>
            </div>
            <!----------------------------- Product Details Section ------------------------------------------------>
            <div ng-if="step.title == 'Product Details'">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>{{step.title}}</h3>
                    </div>
                    <!-- Do yoy know the packaging details? -->
                    <div class="col-sm-12 col-lg-10" style="margin-bottom: 1rem">
                        <h6 class="text-grey-darken-2">Description of Products <i class="zmdi zmdi-help text-primary"></i></h6>
                        <input type="text" ng-model="$parent.productDetails.productsDesc" class="form-control">
                    </div>
                    <div class="col-lg-10 col-xs-12">
                        <div class="row">
                            <!-- Shipment contains lithium ion batteries? -->
                            <div class="col-sm-12">
                                <label class="text-grey-base radio-master-label">
                                    Products Require
                                    <i class="zmdi zmdi-help text-primary"></i>
                                </label>
                            </div>
                             <div class="col-sm-6 col-md-6 col-lg-2">
                             	 <input type="radio" class="form-check-input" id="refrigeration" name="freezing" value ="refrigeration" ng-model="$parent.productDetails.fNone"  ng-click="checkProductRquire('refrigeration')"  style="display:none">
                             	 	<label  ng-class="{active: $parent.productDetails.fNone == 'refrigeration'}" class="freight-method" for="refrigeration">
                             	 		<i class="zmdi zmdi-key zmdi-hc-lg"></i>
                                			<span>Refrigeration</span>
                             	 	</label>
                             </div>
                            <div class="col-sm-6 col-md-6 col-lg-2">
                            	<input class="form-check-input" id="freezing" name="freezing" value ="freezing" ng-model="$parent.productDetails.fNone"  type="radio"  ng-click="checkProductRquire('freezing')" style="display:none" >
                            		<label ng-class="{active: $parent.productDetails.fNone == 'freezing'}" class="freight-method" for="freezing">
                            		<i class="zmdi zmdi-sun zmdi-hc-lg"></i>
	                                			<span>Freezing</span>
                            		</label>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-2">
		                        <input id="no" type="radio" name="freezing" ng-model="$parent.productDetails.fNone" value="no"  ng-click="checkProductRquire('no')" class="form-check-input" style="display:none">
		                        <label ng-class="{active: $parent.productDetails.fNone == 'no'}" class="freight-method" for="no">
		                            <div>
		                               <span>None</span>
		                            </div>
		                        </label>
		                    </div>
                        </div>
                        <div class="row">
                            <!-- Shipment contains products with magnetic properties? -->
                            <div class="overview col-sm-12">
                                <label class="text-grey-base radio-master-label">
                                    Does Your Shipment Contain...?
                                    <i class="zmdi zmdi-help text-primary"></i>
                                </label>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-2">
                            	<input class="form-check-input" type="radio" id="hasIonBatteries" name="magnetic" value ="hasIonBatteries"  ng-model="$parent.productDetails.hNone" ng-click="checkContain('hasIonBatteries')" style="display:none" >
                            		 <label  ng-class="{active: $parent.productDetails.hNone == 'hasIonBatteries'}" class="freight-method" for="hasIonBatteries">
                            		 		<i class="zmdi zmdi-battery-flash zmdi-hc-lg"></i>
                                			<span>Lithium Ion Batteries</span>
                                    </label>
                            </div>
  							 <div class="col-sm-6 col-md-6 col-lg-2">
                                    <input class="form-check-input" id="hasMagnetic" name="magnetic" value ="hasMagnetic" ng-model="$parent.productDetails.hNone"  type="radio" ng-click="checkContain('hasMagnetic')" style="display:none">
                                    <label ng-class="{active: $parent.productDetails.hNone == 'hasMagnetic'}" class="freight-method" for="hasMagnetic"> 
										<i class="zmdi zmdi-shape zmdi-hc-lg"></i>
                                			<span>Magnetic Properties</span>
                                    </label>
                             </div>
							 <div class="col-sm-6 col-md-6 col-lg-2">
							 		 <input class="form-check-input" id="hasHazardous" name="magnetic" value ="hasHazardous"  ng-model="$parent.productDetails.hNone"  type="radio" ng-click="checkContain('hasHazardous')" style="display:none">
                                    <label ng-class="{active: $parent.productDetails.hNone == 'hasHazardous'}" class="freight-method" for="hasHazardous">
                                           <i class="zmdi zmdi-comment-text zmdi-hc-lg"></i>
                                			<span>Hazardous Materials</span>
                                    </label>
                             </div>
                             <div class="col-sm-6 col-md-6 col-lg-2">
                             		<input id="hNone" value="hNone" class="form-check-input" name="magnetic"  ng-model="$parent.productDetails.hNone"  type="radio" ng-click="checkContain('hNone')" style="display:none">
                                    <label ng-class="{active: $parent.productDetails.hNone == 'hNone'}" class="freight-method" for="hNone">
                                			<span>None</span>
                                    </label>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <!----------------------------- Memo Section -------------------------------------------------------------->
            <div ng-if="step.title == 'Memo'">
			    <div class="row" style="padding: 1rem 15px 0 15px;">
        			<div class="col-xs-11 col-sm-10 col-lg-10">
                    <!-- Customs Details -->
                    <h5 class="text-grey-darken-2">Customs Details</h5>
                    <div class="card-text">
                        <div class="row">
                            <!-- Are your products CPSC certified? -->
                            <div class="col-sm-10 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <label class="text-grey-base radio-master-label">
                                            Are your products CPSC certified?
                                            <i class="zmdi zmdi-help text-primary"></i>
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3">
                                            <label class="form-check-label">
                                             <input class="form-check-input"
                                               ng-model="$parent.additionalDetails.hasCPSC" value="yes" type="radio"> Yes
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3" style="margin-top: 0">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.hasCPSC" value="no" type="radio"> No
                                        </label>
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="row">
                            <!-- Did your company assist in the creation of the product? -->
                            <div class="col-sm-10 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <label class="text-grey-base radio-master-label">
                                            Did your company assist in the creation of the product?
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.assist" value="yes" type="radio"> Yes
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3" style="margin-top: 0">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.assist" value="no" type="radio"> No
                                        </label>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="row">
                            <!-- Does your shipment contain wood on wood packaging? -->
                            <div class="col-sm-10 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <label class="text-grey-base radio-master-label">
                                            Does your shipment contain wood on wood packaging?
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.hasWood" value="yes" type="radio"> Yes
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3" style="margin-top: 0">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.hasWood" value="no" type="radio"> No
                                        </label>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                            <!-- Does your shipment contain encryption technologies? -->
                            <div class="col-sm-10 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label class="text-grey-base radio-master-label">
                                            Does your shipment contain encryption technologies?
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.hasEncryption" value="yes" type="radio"> Yes
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3" style="margin-top: 0">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.hasEncryption" value="no" type="radio"> No
                                        </label>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                            <!-- Are you registered with the FDA? -->
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <label class="text-grey-base radio-master-label">
                                            Are you registered with the FDA?
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.FDA" value="yes" type="radio"> Yes
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3" style="margin-top: 0">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.FDA" value="no" type="radio"> No
                                        </label>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                             <!-- Are you registered with the FCC? -->
                            <div class="col-sm-10 col-md-6 col-lg-6">
                                <div class="row" >
                                    <div class="col-sm-10">
                                        <label class="text-grey-base radio-master-label">
                                            Are you registered with the FCC?
                                            <i class="zmdi zmdi-help text-primary"></i>
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.FCC" value="yes" type="radio"> Yes
                                        </label>
                                    </div>
                                    <div class="form-check col-xs-6 col-sm-3" style="margin-top: 0">
                                        <label class="form-check-label">
                                            <input class="form-check-input"
                                                   ng-model="$parent.additionalDetails.FCC" value="no" type="radio"> No
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
   		 </div>
            <div ng-if="step.title == 'Memo'">
                <div class="row">
                    <div class="col-sm-12 col-lg-7">
                        <h5>{{step.title}}</h5>
                    </div>
                    <div class="col-sm-12 col-lg-10">
                        <textarea rows="5" type="text" ng-model="$parent.memo.information" class="form-control"
                               placeholder="write any additional information about your shipment here ...">
                        </textarea>
                    </div>
                </div>
            </div>

    <!---------------------------------------------------------------------- Start Modal Location ------------------------------------------------------------------->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <b class="modal-title" id="myModalLabel">CREATE NEW LOCATION</b>
      </div>
      <div class="container">
      <div class="row">
      		<div class="col-sm-12">
      				<small>WHICH COMPANY OWNS THIS LOCATION?</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
      		<div class="input-container w1">
            	<ui-select ng-model="$parent.$parent.dataModal.locationCompany.selected" on-select="$parent.$parent.dataModal.validateCompany($item, $model)">
                    <ui-select-match placeholder="Search Companies">
                        {{$select.selected.name}}
                    </ui-select-match>
                    <ui-select-choices repeat="l in $parent.$parent.dataModal.locationCompanys"
                                       refresh="$parent.$parent.dataModal.getCompanys($select.search)">
                        <span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span>
                    </ui-select-choices>
                </ui-select>
            </div>
            </div>
            <div class="col-sm-12">
      				<small>LOCATION NAME(OPTIONAL)?</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control"   id="name" ng-model="$parent.dataModal.name"  placeholder="Detroit Warehouse">
	      		</div>
      		</div>
      		<div class="col-sm-12">
      				<small>COUNTRY</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataModal.country"  placeholder="Country" id="country">
	      		</div>
      		</div>
      		<div class="col-sm-12">
      				<small>ADDRESS</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataModal.firstAddress" id="firstAddress" placeholder="123 Main St">
	      		</div>
      		</div>
      		<div class="col-sm-12">
      				<small>ADDRESS2(OPTIONAL)</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataModal.secondAddress"  placeholder="Suite 3 ">
	      		</div>
      		</div>
      		<div class="col-sm-12">
      				<small>CITY/TOWN</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataModal.city"  id="city" placeholder="Suite 3 ">
	      		</div>
      		</div>
      		<div class="col-sm-12">
      				<small>STATE</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
	      		<div class="input-container w1">
	      			<ui-select id="state" ng-model="$parent.$parent.dataModal.stateCombo.selected" on-select="$parent.$parent.dataModal.validateCombo($item, $model)">
                    <ui-select-match placeholder="Search Companies">
                        {{$select.selected.name}}
                    </ui-select-match>
                    <ui-select-choices repeat="l in $parent.$parent.dataModal.stateCombos"
                                       refresh="$parent.$parent.dataModal.getComboVals($select.search)">
                        <span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span><span style="font-size: .75rem; color: #cacaca">&nbsp; Val: {{l.val}}</span>
                    </ui-select-choices>
               		 </ui-select>
	      		</div>
      		</div>
      		<div class="col-sm-12">
      				<small>POSTAL CODE(OPTIONAL)</small>
      		</div>
      		<div class="col-sm-12 col-lg-7">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.postalCode"  placeholder="94103">
	      		</div>
      		</div>
      </div>
      </div>
      <div class="modal-footer pull-right">
      	<button type="button" class="btn btn-success" id="addBtn" ng-click="addLocation()">Create</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------------------------- End Modal Location ------------------------------------------------------------------->
<!---------------------------------------------------------------------- Start Modal Contact ------------------------------------------------------------------->
<div class="modal fade" id="myModalContact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <b class="modal-title" id="myModalLabel">CREATE NEW CUSTOMER</b>
      </div>
      <div class="container">
      <div class="row" >
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
      		<div class="input-container w1">
            	<ui-select ng-model="$parent.$parent.dataModal.locationCompany.selected" on-select="$parent.$parent.dataModal.validateCompany($item, $model)">
                    <ui-select-match placeholder="Company Name">
                        {{$select.selected.name}}
                    </ui-select-match>
                    <ui-select-choices repeat="l in $parent.$parent.dataModal.locationCompanys"
                                       refresh="$parent.$parent.dataModal.getCompanys($select.search)">
                        <span style="font-size: .9rem; font-weight: bold;">{{l.name}}</span>
                    </ui-select-choices>
                </ui-select>
            </div>
            </div>
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control"   id="contactName" ng-model="$parent.dataContact.customerName"  placeholder="Contact Name">
	      		</div>
      		</div>
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataContact.unit"  placeholder="Unit" id="unit">
	      		</div>
      		</div>
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
	      		<div class="input-container w1" >
	      			<input type="text" class="form-control" ng-model="$parent.dataContact.address" id="address" placeholder="Address">
	      		</div>
      		</div>
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataContact.city"  id="city" placeholder="City">
	      		</div>
      		</div>
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataContact.postalCode"  placeholder="Postal/ZIP Code">
	      		</div>
      		</div>
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataContact.phoneNumber" id="phoneNumber" placeholder="Phone Number">
	      		</div>
      		</div>
      		<div class="col-sm-12 col-lg-7" style="padding: 10px;">
	      		<div class="input-container w1">
	      			<input type="text" class="form-control" ng-model="$parent.dataContact.note"  placeholder="Note">
	      		</div>
      		</div>
      </div>
      </div>
      <div class="modal-footer pull-right">
      	<button type="button" class="btn btn-success" ng-click="addContact()">Create</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------------------------- End Modal Location ------------------------------------------------------------------->

    </div>
</div>

 

    <div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="row-id" type="text" disabled ng-model="rowId">
                <label>Identity</label>
            </div>
    </div>
    <div class="input-row">
			<div class="input-container w1" style="display:none">
                <input id="accessKey" type="text" >
                <label> AccessKey</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    <div class="row request-quote" >
        <div class="col-sm-12 col-lg-12" style="text-align: right;">
            <button type="button" class="btn btn-primary" ng-click="addRequest()"><strong>SAVE</strong></button>
            <!--<button id="return-btn" type="button" class="btn btn-primary"><strong>Return</strong></button>-->
            <button onclick="closeCurrentTab()" type="button" class="btn btn-danger"><strong>CANCEL</strong></button>
        </div>
    </div>

</div>
</div>
<!-- jQuery library -->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='index.js'></script>

<!-- Angular 1.6.4 -->
<script src="../../core/js/angular/angular-1.6.4/angular.min.1-6-4.js"></script>

<!-- Angular Sanitizer -->
<script src="../../core/js/angular/angular-1.6.4/angular-sanitize.min.js"></script>

<!-- Angular UI Select -->
<script src="../../core/js/angular/module/ui-select/select.js"></script>

<!-- Angular-date-720kb -->
<script src="../../core/js/angular/module/angular-date-720kb/angular-datepicker.min.js"></script>

<!-- Panel Controller -->
<script src="js/panel-controller.js"></script>

<!-- Tether -->
<script src="../../core/js/bootstrap/v4/tether.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="../../core/js/bootstrap/v4/bootstrap.min.js"></script>

</body>
</html>