<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../ui/css/stars.css">
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll" style="width: 100%;text-align: center">
    <div class="edit-form" id="edit-form" style="max-width: 800px;">
		<div id="product" style="text-align: left;font-weight: bolder"></div><br>
		<table>
			<tr>
				<td style="vertical-align: middle"><div class="stars" id="rating"></div></td><td>&nbsp; &nbsp; </td>
				<td style="vertical-align: bottom" class="title"><div id="buyerInfoMatched"></div></td>
				<td style="vertical-align: bottom" class="title"><div id="verifiedPurchase"></div></td>
			</tr>
		</table>
		<br>
		<div id="title" style="text-align: left;font-weight: bold;"></div>
		<div id="content" style="text-align: left;"></div>
		<br>
	 	<div style="text-align: left;">
	 		By <span id="customerName" style="color:#1816cd"></span> on <span id="reviewDate" style="color:#b99021"></span> <br>
	 		<br><br>
	 		<a id="linkOnSite" target="_blank">Review on channel</a> 
	 		&nbsp; &nbsp; 
	 		<a id="OrderOnSiteLink" target="_blank">Order on channel</a>
	 		&nbsp; &nbsp; 
	 		<a id="OrderLink" href="#" channelOrderId="" rowId="" onclick="showOrder(rowId)">Related order</a>
		</div>
		<div class="edit-form"  style="max-width: 800px;" id="email-div">
	    	Send email to customer: <span id="customerEmail" style="color:orange"></span><br>
	 		<textarea rows="7" style="width:100%" id="emailText">	</textarea>
	 	</div>
	 	
        <div style="display:none">
		<div class="input-row">
            <div class="input-container w1">
                <input id="customerId" type="text"  placeholder="Customer Id"  disabled="disabled">
                <label>Customer Id</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="customerName" type="text"  placeholder="Customer name"  disabled="disabled">
                <label>Customer name</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="fullRating" type="text"  placeholder="Full rating"  disabled="disabled">
                <label>Full rating</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="helpfulVotes" type="text" placeholder="Helpful Votes"  disabled="disabled">
                <label>Helpful Votes</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="itemId" type="text"  placeholder="Item Id"  disabled="disabled">
                <label>Item Id</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="productId" type="text"  class="autocomplete" placeholder="Product Id" disabled="disabled">
                <label>Product Id</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		
        <div class="input-row">
            <div class="input-container w1">
                <input id="realName" type="text"  placeholder="real name"  disabled="disabled">
                <label>Real name</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="responded" type="text"  placeholder="Responded"  disabled="disabled">
                <label>Responded</label>
            </div>
        </div>
        <div class="input-row">
			<div class="input-container w1">
				<input id="reviewDate" class="date" type="text"
					placeholder="Review date" disabled="disabled" /> 
				<label>Review date</label>
			</div>
		</div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="reviewId" type="text"  placeholder="Review Id"  disabled="disabled">
                <label>Review Id</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="specificNote" type="text"  placeholder="Specific note"  disabled="disabled">
                <label>Specific note</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
              <input id="status" type="text"  class="autocomplete" placeholder="Status" disabled="disabled">
                <label>Status</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                 <textarea id="title" type="text"  rows="5" cols="35" disabled="disabled" ></textarea>
                <label>Title</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="totalVotes" type="text"  placeholder="Total votes"  disabled="disabled">
                <label>Total votes</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="verifiedPurchase" type="text"  placeholder="Verified purchase"  disabled="disabled">
                <label>Verified purchase</label>
            </div>
        </div>
		
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		<div class="input-row">
			<div class="input-container w1" style="display:none">
                <input id="accessKey" type="text" >
                <label> AccessKey</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
        </div>
    </div>
    <div class="btn-container">
    	<!--button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button-->

        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
        <button class="mega-btn primary" id="sendEmailBtn" onclick="sendEmail()">
            <span class="ion-email"></span>
            <span>Send E-mail</span>
        </button>
    </div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.number.min.js"></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>
<script type='text/javascript' src='edit.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>