<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../core/css/ionicons.min.css">
    <link rel="stylesheet" href="../../../core/css/bootstrap-v4/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container-fluid">
    <div class="tab-container">
        <ul class="tab-list">
            <li data-name="Contacts" class="active">
                <span class="ion ion-android-contacts"></span>
                <span class="title">Contacts</span>
            </li>
            <li data-name="Colleagues">
                <span class="ion ion-person-stalker"></span>
                <span class="title">Colleagues</span>
            </li>
        </ul>
        <div class="search">
            <input id="search-user" type="search" placeholder="Select user ...">
            <span class="search-btn ion ion-ios-search-strong"></span>
        </div>
        <ul id="user-list" class="items">
            <!--dynamic-->
        </ul>
        <div class="btn-ctn">
            <button class="close-btn">
                <span class="ion ion-close-round"></span>
                <span>Close</span>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-left">
            <header>
                <h1>Messaging</h1>
                <span id="compose" class="ion ion-compose"></span>
            </header>
            <section id="conversationsRoomList">
                <!--dynamic-->
            </section>
        </div>
        <div class="col-right">
            <header>
                <h1 id="conversationRoomTitle"></h1>
            </header>
            <div id="conversationsList" class="content">
                <!--dynamic-->
            </div>
            <div class="input-container">
                <div class="input-box">
                    <textarea name="" id="conversationContent" cols="30" rows="2"
                              placeholder="Write a message"></textarea>

                    <div class="action-container">
                        <label for="file-input">
                            <span class="ion ion-paperclip"></span>
                            <input type="file" id="file-input">
                        </label>

                        <div class="attache-list">
                            <span></span>
                        </div>
                        <div id="send-container">
                            <h6>Press enter to send</h6>
                            <span class="ion ion-ios-paperplane" id="send-btn"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../../core/js/jquery-3.1.0.min.js"></script>
<script src="../../../core/js/shortkey/mousetrap.min.js"></script>
<script src="../../../core/js/bootstrap-v4/tether.min.js"></script>
<script src="../../../core/js/bootstrap-v4/bootstrap.min.js"></script>
<script src='../../../core/js/msg.js'></script>
<script src='../../../core/js/cookie.js'></script>
<script src='../../../js/config.js'></script>
<script src='../../../core/js/mega.enum.js'></script>
<script src='../../../core/js/mega.type.js'></script>
<script src='../../../core/js/mega.js'></script>
<script src="index.js"></script>

</body>
</html>