/**
* If you don't know the width or height, you can use the transform property
* and a negative translate of 50% in both directions (it is based on the
* current width/height of the element) to center.
*/
/**
Positions the element in the center of the viewport.
*/
/**
  * This is a SASS utility that grabs the given css property from
  * the style map defined for the restyle pattern that is passed
  *
  * e.g. get-pattern-property(large button, line-height) // returns `40px`
  */
/**
 * Place this mixin in your image wrapper which requires to vertically center the image inside
 * Provide a classname as $expandByHeightSelector if you want to handle images with width/height > display ratio(wrapperWidth/wrapperHeight)
 */
#messaging {
    height: calc(100vh - 10px);
    overflow: hidden;
}

#messaging .msg-messaging-container #app-boot-bg {
    -webkit-flex: 0 0 492px;
    -ms-flex: 0 0 492px;
    flex: 0 0 492px;
}

.msg-compose-form {
    /* override the shared styles */
    display: block;
    height: auto;
    margin-top: auto;
    padding: 16px;
    background-color: #f3f6f8;
}

.msg-compose-form--overlay-enabled {
    padding-bottom: 10px;
}

.msg-compose-form__form-container {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 8px 12px 0;
    position: relative;
    background-color: white;
}

.msg-compose-form__attachment-previews {
    border-bottom: 1px solid #cdcfd2;
    margin: 0 -12px;
}

.msg-compose-form__attachment-previews:empty {
    display: none;
}

.msg-compose-form__settings-hovercard {
    bottom: 36px;
    right: -123px;
    width: 275px;
}

.msg-compose-form__send-button {
    display: block;
}

/* Context-specific styling, clean up later */
.msg-compose-form--chat .msg-compose-form__send-button {
    display: none;
}

.msg-compose-form__right-actions {
    margin-left: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.msg-inmail-compose-form {
    position: absolute;
    height: calc(100% - 44px);
    width: 100%;
}

.msg-inmail-compose-form--overlay-enabled {
    height: calc(100% - 44px - 32px);
}

.msg-inmail-quick-replies__option--maybe {
    display: block;
}

.msg-spinmail-reply-form {
    padding: 16px 16px 48px;
}

.msg-search-form__choose-filters,
.msg-search-form__cancel-search {
    top: 6px;
}

.msg-search-form__title-bar-title {
    height: 36px;
    position: relative;
    top: 0;
    border-bottom: 1px solid #cdcfd2;
}

.msg-search-form__search-icon {
    top: 10px;
    left: 10px;
}

.msg-search-form__search-field[type="search"] {
    border: none;
    padding: 0 32px;
}

.msg-search-form__filters-dropdown {
    background-clip: padding-box;
    background-color: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 6px 9px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 2px 2px;
    padding: 4px 0;
    position: relative;
    width: 272px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.msg-search-form__filters-dropdown h1, .msg-search-form__filters-dropdown h2, .msg-search-form__filters-dropdown h3, .msg-search-form__filters-dropdown h4, .msg-search-form__filters-dropdown h5, .msg-search-form__filters-dropdown h6, .msg-search-form__filters-dropdown dl > dt {
    font-family: /* Roman */ Source Sans Pro, Helvetica, Arial, sans-serif, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, -apple-system, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC, Microsoft Yahei, Segoe UI;
    line-height: 32px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
    height: 32px;
    margin-bottom: 0;
    padding: 2px 16px 0;
}

.msg-search-form__filters-dropdown ul, .msg-search-form__filters-dropdown ol, .msg-search-form__filters-dropdown dl {
    list-style-type: none;
}

.msg-search-form__filters-dropdown ul a, .msg-search-form__filters-dropdown ul button, .msg-search-form__filters-dropdown ol a, .msg-search-form__filters-dropdown ol button, .msg-search-form__filters-dropdown dl a, .msg-search-form__filters-dropdown dl button {
    font-family: /* Roman */ Source Sans Pro, Helvetica, Arial, sans-serif, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, -apple-system, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC, Microsoft Yahei, Segoe UI;
    line-height: 32px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.55);
    font-size: 15px;
    display: block;
    height: 32px;
    padding: 0 16px;
}

.msg-search-form__filters-dropdown ul a:hover, .msg-search-form__filters-dropdown ul a.hover, .msg-search-form__filters-dropdown ul a:focus, .msg-search-form__filters-dropdown ul a.focus, .msg-search-form__filters-dropdown ul button:hover, .msg-search-form__filters-dropdown ul button.hover, .msg-search-form__filters-dropdown ul button:focus, .msg-search-form__filters-dropdown ul button.focus, .msg-search-form__filters-dropdown ol a:hover, .msg-search-form__filters-dropdown ol a.hover, .msg-search-form__filters-dropdown ol a:focus, .msg-search-form__filters-dropdown ol a.focus, .msg-search-form__filters-dropdown ol button:hover, .msg-search-form__filters-dropdown ol button.hover, .msg-search-form__filters-dropdown ol button:focus, .msg-search-form__filters-dropdown ol button.focus, .msg-search-form__filters-dropdown dl a:hover, .msg-search-form__filters-dropdown dl a.hover, .msg-search-form__filters-dropdown dl a:focus, .msg-search-form__filters-dropdown dl a.focus, .msg-search-form__filters-dropdown dl button:hover, .msg-search-form__filters-dropdown dl button.hover, .msg-search-form__filters-dropdown dl button:focus, .msg-search-form__filters-dropdown dl button.focus {
    color: #0084bf;
    background-color: #f3f6f8;
    line-height: 32px;
    text-decoration: none;
}

.msg-search-form__filters-dropdown hr {
    margin: 8px 0 4px;
    width: 100%;
    border-color: #e6e9ec;
    display: block;
    float: none;
}

.msg-search-form__filters-dropdown > dl dt ~ dt {
    padding-top: 6px;
    border-top: 1px solid #e6e9ec;
    margin-top: 8px;
}

.msg-search-form__filters-dropdown:before, .msg-search-form__filters-dropdown:after {
    left: 100%;
    position: absolute;
}

.msg-search-form__filters-dropdown:before {
    border-color: transparent;
    border-style: solid;
    border-width: 0;
    border-bottom: 10px #cdcfd2 solid;
    content: "";
    height: 0;
    width: 0;
    border-left-width: 10px;
    border-right-width: 10px;
    margin-left: -35px;
    top: -10px;
}

.msg-search-form__filters-dropdown:after {
    border-color: transparent;
    border-style: solid;
    border-width: 0;
    border-bottom: 9px white solid;
    content: "";
    height: 0;
    width: 0;
    border-left-width: 9px;
    border-right-width: 9px;
    margin-left: -34px;
    top: -9px;
}

.msg-bubble__message-body {
    -webkit-font-smoothing: antialiased;
}

.msg-compose-container {
    height: auto;
    display: block;
    background-color: #e6e9ec;
    max-width: 492px;
    -webkit-flex: 0 0 492px;
    -ms-flex: 0 0 492px;
    flex: 0 0 492px;
    position: relative;
}

.msg-compose-container .msg-title-bar,
.msg-compose-container .msg-connections-lookup,
.msg-compose-container .msg-compose-form {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.msg-compose-container__compose {
    -webkit-flex: unset;
    -ms-flex: unset;
    flex: unset;
    position: absolute;
    width: 100%;
    height: 100%;
}

.msg-conversation-card__time-stamp,
.msg-conversation-card__list-action {
    transition-duration: 334ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;
    transition: opacity 83ms ease-in-out;
}

/* TODO: BEM (better) the following nested stuff. Will require significant work in conversation card */
.msg-conversation-card__list-action {
    background-color: transparent;
    height: 20px;
    vertical-align: baseline;
    position: absolute;
    z-index: 1;
    top: 10px;
    opacity: 0;
    overflow: hidden;
}

.msg-conversation-card__list-action:focus {
    opacity: 1;
}

.msg-conversation-card__list-action:focus ~ .msg-conversation-listitem__link .msg-conversation-card__time-stamp {
    opacity: 0;
    overflow: hidden;
}

.msg-conversation-card__read-state {
    right: 39px;
}

.msg-conversation-card__delete {
    right: 20px;
}

.msg-conversations-container__convo-item:hover .msg-conversations-container__convo-item-link {
    background-color: #f3f6f8;
}

.msg-conversations-container__convo-item:hover .msg-conversation-card__time-stamp {
    opacity: 0;
    overflow: hidden;
}

.msg-conversations-container__convo-item:hover .msg-conversation-card__list-action {
    opacity: 1;
}

.msg-conversations-container__convo-item-link.active {
    background-color: #f3f6f8;
    box-shadow: 4px 0 0 #0073b1 inset, 0 -1px 0 #f3f6f8 inset;
}

.msg-conversations-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1 1;
    -ms-flex: 1 1;
    flex: 1 1;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    border-right: 1px solid #cdcfd2;
    background-color: white;
    min-width: 300px;
    position: relative;
}

.msg-conversations-container__header {
    position: relative;
}

.msg-conversations-container__title {
    height: 44px;
    line-height: 44px;
    padding: 0 16px;
    background-color: white;
    border-bottom: 1px solid #cdcfd2;
}

.msg-conversations-container__compose-link {
    position: absolute;
    top: 14px;
    right: 12px;
    color: #0091ca;
}

.msg-conversations-container__compose-link:visited {
    color: #0091ca;
}

.msg-conversations-container__conversations-list {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.msg-conversations-container__jump-link {
    display: block;
    padding: 4px 8px;
}

.msg-conversations-container__jump-link:focus {
    position: static;
    width: auto;
    height: auto;
}

/* TODO: temporary, as no better way to override currently available. AD class overrides anything non-specific. Remove when inverted Entity-lockup class is available */
.msg-entity-lockup .msg-entity-lockup__entity-title,
.msg-entity-lockup dd.msg-entity-lockup__entity-info {
    color: black;
}

.msg-messaging-container {
    height: calc(100% - 10px);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.msg-messaging-container__core-rail {
    background: white;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    border: 1px solid #cdcfd2;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    position: relative;
}

.msg-premium-mailboxes__mailbox {
    border-bottom: 1px solid #cdcfd2;
    background-color: white;
    -webkit-animation-name: msg-mailboxSlideIn;
    animation-name: msg-mailboxSlideIn;
    -webkit-animation-duration: 83ms;
    animation-duration: 83ms;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.msg-premium-mailboxes__external-link-icon {
    color: rgba(0, 0, 0, 0.55);
    height: 16px;
    width: 16px;
}

.msg-premium-mailboxes__link {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 16px 12px;
    color: rgba(0, 0, 0, 0.85);
}

.msg-premium-mailboxes__link:visited {
    color: rgba(0, 0, 0, 0.85);
}

.msg-premium-mailboxes__unread-count {
    margin-left: auto;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: #0084bf;
    vertical-align: top;
}

.msg-spinmail-ad {
    display: block;
    margin: 0 auto;
}

.msg-spinmail-thread {
    max-width: 80%;
    -webkit-flex: 0 0 80%;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    position: relative;
}

.msg-thread {
    background-color: white;
    max-width: 80%;
    min-width: 492px;
    -webkit-flex: 0 0 80%;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
}

.msg-thread__topcard-btn {
    width: 100%;
}

.msg-thread__topcard-overflow-icon {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 0 0 44px;
    -ms-flex: 0 0 44px;
    flex: 0 0 44px;
    height: 44px;
    color: rgba(0, 0, 0, 0.55);
    /* stylelint-disable-next-line selector-no-type */
}

.msg-thread__topcard-overflow-icon:visited {
    color: rgba(0, 0, 0, 0.55);
}

.msg-thread__topcard-overflow-icon:hover, .msg-thread__topcard-overflow-icon:focus {
    color: #0084bf;
}

.msg-thread__topcard-overflow-icon li-icon {
    margin: auto;
}

.msg-thread__pending-invitation-banner::after {
    margin: 12px 0 0;
}

.msg-thread__pending-text {
    padding-left: 12px;
}

.msg-thread__accept-invite {
    background-color: transparent;
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;
    color: #0084bf;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: inherit;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    outline-width: 2px;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition-duration: 167ms;
    transition-property: background-color, box-shadow, color;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    vertical-align: middle;
    z-index: 0;
    box-shadow: inset 0 0 0 1px #0084bf, inset 0 0 0 2px transparent, inset 0 0 0 3px transparent;
}

.msg-thread__accept-invite > svg, .msg-thread__accept-invite li-icon {
    top: 1px;
    height: 16px;
    left: 0;
    margin: -12px 0 0 -6px;
    padding: 0 6px 0 0;
    position: relative;
    width: 16px;
}

.msg-thread__accept-invite > svg, .msg-thread__accept-invite li-icon > svg {
    transition: -webkit-transform 167ms;
    transition: transform 167ms;
    transition: transform 167ms, -webkit-transform 167ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.msg-thread__accept-invite li-icon > svg {
    display: inline-block;
    vertical-align: top;
}

.msg-thread__accept-invite:after {
    border-color: rgba(0, 96, 151, 0.2);
    padding: calc(50% + 22px);
    background-color: transparent;
    border-radius: 50%;
    border-style: solid;
    border-width: 50vw;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: padding 334ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    width: 0;
    z-index: -1;
}

.edge .msg-thread__accept-invite:after, .ie .msg-thread__accept-invite:after {
    padding: 100%;
}

.edge .msg-thread__accept-invite, .ie .msg-thread__accept-invite {
    border-radius: 0;
}

.artdeco-button-variant .msg-thread__accept-invite {
    font-weight: normal;
    background-color: transparent;
}

.artdeco-button-variant .msg-thread__accept-invite:after {
    border-color: rgba(0, 75, 124, 0.2);
    padding: calc(50% + 22px);
}

.edge .artdeco-button-variant .msg-thread__accept-invite:after, .ie .artdeco-button-variant .msg-thread__accept-invite:after {
    padding: 100%;
}

.msg-thread__accept-invite:not(:disabled)[data-is-animating-click=true], .msg-thread__accept-invite:hover:not(:disabled)[data-is-animating-click=true] {
    color: #006097;
    transition-duration: 140ms;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    box-shadow: inset 0 0 0 1px #0084bf, inset 0 0 0 2px #0073b1, inset 0 0 0 3px #006097;
}

.msg-thread__accept-invite:not(:disabled)[data-is-animating-click=true]:after, .msg-thread__accept-invite:hover:not(:disabled)[data-is-animating-click=true]:after {
    padding: 0;
    transition-duration: 140ms;
}

.msg-thread__accept-invite:hover:not(:disabled), .msg-thread__accept-invite.hover-not-disabled {
    background-color: rgba(0, 115, 177, 0.1);
    color: #0073b1;
    box-shadow: inset 0 0 0 1px #0084bf, inset 0 0 0 2px #0073b1, inset 0 0 0 3px transparent;
}

.artdeco-button-variant .msg-thread__accept-invite:hover:not(:disabled), .artdeco-button-variant .msg-thread__accept-invite.hover-not-disabled {
    background-color: rgba(0, 96, 151, 0.1);
    box-shadow: inset 0 0 0 1px #0084bf, inset 0 0 0 2px #006097, inset 0 0 0 3px transparent;
}

.msg-thread__accept-invite:disabled, .msg-thread__accept-invite.disabled {
    color: rgba(0, 132, 191, 0.4);
    box-shadow: inset 0 0 0 1px rgba(0, 132, 191, 0.4);
}

.msg-thread__ignore-invite,
.msg-thread__withdraw-invite {
    background-color: transparent;
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: inherit;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    outline-width: 2px;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition-duration: 167ms;
    transition-property: background-color, box-shadow, color;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    vertical-align: middle;
    z-index: 0;
    box-shadow: none;
}

.msg-thread__ignore-invite > svg, .msg-thread__ignore-invite li-icon,
.msg-thread__withdraw-invite > svg,
.msg-thread__withdraw-invite li-icon {
    top: 1px;
    height: 16px;
    left: 0;
    margin: -12px 0 0 -6px;
    padding: 0 6px 0 0;
    position: relative;
    width: 16px;
}

.msg-thread__ignore-invite > svg, .msg-thread__ignore-invite li-icon > svg,
.msg-thread__withdraw-invite > svg,
.msg-thread__withdraw-invite li-icon > svg {
    transition: -webkit-transform 167ms;
    transition: transform 167ms;
    transition: transform 167ms, -webkit-transform 167ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.msg-thread__ignore-invite li-icon > svg,
.msg-thread__withdraw-invite li-icon > svg {
    display: inline-block;
    vertical-align: top;
}

.msg-thread__ignore-invite:after,
.msg-thread__withdraw-invite:after {
    border-color: rgba(0, 0, 0, 0.2);
    padding: calc(50% + 14px);
    background-color: transparent;
    border-radius: 50%;
    border-style: solid;
    border-width: 50vw;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: padding 334ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    width: 0;
    z-index: -1;
}

.edge .msg-thread__ignore-invite:after, .ie .msg-thread__ignore-invite:after, .edge
.msg-thread__withdraw-invite:after, .ie
.msg-thread__withdraw-invite:after {
    padding: 100%;
}

.edge .msg-thread__ignore-invite, .ie .msg-thread__ignore-invite, .edge
.msg-thread__withdraw-invite, .ie
.msg-thread__withdraw-invite {
    border-radius: 0;
}

.artdeco-button-variant .msg-thread__ignore-invite, .artdeco-button-variant
.msg-thread__withdraw-invite {
    font-weight: normal;
    background-color: transparent;
}

.artdeco-button-variant .msg-thread__ignore-invite:after, .artdeco-button-variant
.msg-thread__withdraw-invite:after {
    border-color: rgba(0, 0, 0, 0.2);
    padding: calc(50% + 14px);
}

.edge .artdeco-button-variant .msg-thread__ignore-invite:after, .ie .artdeco-button-variant .msg-thread__ignore-invite:after, .edge .artdeco-button-variant
.msg-thread__withdraw-invite:after, .ie .artdeco-button-variant
.msg-thread__withdraw-invite:after {
    padding: 100%;
}

.msg-thread__ignore-invite:not(:disabled)[data-is-animating-click=true], .msg-thread__ignore-invite:hover:not(:disabled)[data-is-animating-click=true],
.msg-thread__withdraw-invite:not(:disabled)[data-is-animating-click=true],
.msg-thread__withdraw-invite:hover:not(:disabled)[data-is-animating-click=true] {
    color: rgba(0, 0, 0, 0.85);
    transition-duration: 140ms;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.msg-thread__ignore-invite:not(:disabled)[data-is-animating-click=true]:after, .msg-thread__ignore-invite:hover:not(:disabled)[data-is-animating-click=true]:after,
.msg-thread__withdraw-invite:not(:disabled)[data-is-animating-click=true]:after,
.msg-thread__withdraw-invite:hover:not(:disabled)[data-is-animating-click=true]:after {
    padding: 0;
    transition-duration: 140ms;
}

.msg-thread__ignore-invite:hover:not(:disabled), .msg-thread__ignore-invite.hover-not-disabled,
.msg-thread__withdraw-invite:hover:not(:disabled),
.msg-thread__withdraw-invite.hover-not-disabled {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.7);
}

.artdeco-button-variant .msg-thread__ignore-invite:hover:not(:disabled), .artdeco-button-variant .msg-thread__ignore-invite.hover-not-disabled, .artdeco-button-variant
.msg-thread__withdraw-invite:hover:not(:disabled), .artdeco-button-variant
.msg-thread__withdraw-invite.hover-not-disabled {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: none;
}

.msg-thread__ignore-invite:disabled, .msg-thread__ignore-invite.disabled,
.msg-thread__withdraw-invite:disabled,
.msg-thread__withdraw-invite.disabled {
    color: rgba(0, 0, 0, 0.25);
}

.msg-thread__action-button {
    text-indent: 0;
    width: auto;
    float: right;
    margin-right: 14px;
}

.msg-thread__btn-icon {
    display: none;
}

.msg-title-bar__title-bar-title {
    background: white;
    background-color: white;
    border-bottom: 1px solid #cdcfd2;
}

.msg-title-bar__title-bar-text {
    text-align: center;
    color: black;
}

.msg-title-bar__title-bar-button {
    display: none;
}

.msg-title-bar__header-action {
    color: black;
}

.msg-topcard {
    max-width: 492px;
    /* stylelint-disable li/single-block-per-file */
    /* stylelint-enable li/single-block-per-file */
}

.msg-topcard .msg-title-bar__title-bar-title {
    background: transparent;
    border: none;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    opacity: 1;
}

.msg-topcard .msg-title-bar__title-bar-button {
    display: block;
    color: white;
}

.msg-topcard .msg-title-bar__title-bar-text {
    display: none;
}

.msg-topcard--semaphore-open {
    z-index: auto;
}

.msg-topcard__background-image {
    z-index: -1;
}

.msg-topcard__conversation-items {
    margin-top: 0;
    padding-top: 32px;
}

.msg-topcard__column-item {
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 4px;
}

.msg-topcard__participant-info {
    margin-bottom: 8px;
}

.msg-topcard__static-info:first-child {
    margin-top: 0;
}

.msg-topcard__static-info:last-child {
    margin-bottom: 24px;
}

.msg-modal-add-people {
    padding: 0 16px;
    /********************************/
    /* BEGIN Common Modal overrides */
    /********************************/
    /* stylelint-disable li/single-block-per-file, li/class-selector-prefix */
    /* stylelint-enable li/single-block-per-file */
    /********************************/
    /* END Common Modal overrides */
    /********************************/
}

.msg-modal-add-people.modal-wormhole .modal-wormhole-content {
    max-width: 500px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.msg-modal-add-people .msg-title-bar {
    position: relative;
}

.msg-modal-add-people .msg-title-bar__title-bar-title {
    padding: 0 12px;
    background-color: white;
    background: white;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    border-bottom: 1px solid #cdcfd2;
}

.msg-modal-add-people .msg-title-bar__title-bar-text {
    color: rgba(0, 0, 0, 0.85);
    text-align: left;
    padding: 0;
}

.msg-modal-add-people .msg-title-bar__title-bar-button {
    color: rgba(0, 0, 0, 0.55);
    transition: color 100ms;
}

.msg-modal-add-people .msg-title-bar__title-bar-button:hover {
    color: rgba(0, 0, 0, 0.85);
}

.msg-modal-add-people__container {
    height: 600px;
    width: 500px;
    max-height: calc(100vh - 100px);
    overflow: hidden;
}

.msg-modal-add-people__content {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: scroll;
    margin-top: 0;
}

.msg-modal-add-people__conversation-details {
    margin: 0 auto;
    width: 400px;
}

.msg-modal-add-people__conversation-details--is-hidden {
    display: none;
}

/* This chunk does not appear to be needed anymore
.msg-modal-add-people__group-participants {
  padding-bottom: item-spacing(3);
}
*/
.msg-modal-add-people__footer {
    margin: 0;
    padding: 12px;
    background-color: white;
    border-top: 1px solid #cdcfd2;
}

.msg-modal-add-people__primary-actions {
    float: right;
}
