<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="max-width: 500px;">
        <div class="input-row">
			 <div class="input-container w3">
                <input id="productDTO" type="text"  class="autocomplete mandatory" placeholder="Product" required disabled>
                <label> Product</label>
            </div>
		</div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="weightUnitDTO" type="text"   class="autocomplete" placeholder="Weight Unit" >
                <label>Weight Unit</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="weight" type="text"  mega_max_size="10" placeholder="Weight">
                <label>Weight</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="dimensionUnitDTO" type="text"  class="autocomplete" placeholder="Dimension Unit" >
                <label>Dimension Unit</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="width"  placeholder="Width" type="text" mega_max_size="10">
                <label>Width</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="height"  placeholder="Height" type="text"  mega_max_size="10">
                <label>Height</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="depth"  placeholder="Depth" type="text"  mega_max_size="10">
                <label>Depth</label>
            </div>
		</div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="volumeUnitDTO"  class="autocomplete" placeholder="Volume Unit" type="text" >
                <label>Volume Unit</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
		<div class="input-row">
			<div class="input-container w1">
                <input id="volume"  placeholder="Volume" type="text" >
                <label>Volume</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="unitsInCarton"  placeholder="Units In Carton" type="text"  mega_max_size="10">
                <label>Units In Carton</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="cartonWidth"  placeholder="Carton Width" type="text"  mega_max_size="10">
                <label>Carton Width</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="cartonheight"  placeholder="Carton Height" type="text"  mega_max_size="10">
                <label>Carton Height</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="cartonDepth"  placeholder="Carton Depth" type="text"  mega_max_size="10">
                <label>Carton Depth</label>
            </div>
        </div>
		
		<div class="input-row">
            <div class="input-container w1">
                <input id="cartonVolume" placeholder="Carton Volume" type="text"  mega_max_size="10">
                <label>Carton Volume</label>
            </div>
         </div>   
		<div class="input-row">
            <div class="input-container w1">
                <textarea id="description" rows="2" cols="35" placeholder="Description"></textarea>
                <label> Description</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="rowId" type="text" disabled>	
                <label>Identity</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
    	<button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button onclick="closeCurrentTab()" class="mega-btn primary">
            <span class="ion-android-close"></span>
            <span>Close</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.number.min.js"></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='edit.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>