<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form">
        <div class="input-row">
            <div class="input-container w1">
                <input id="sku" type="text" class="mandatory" placeholder="SKU" required>
                <label>SKU:</label>
                <span class="ion-star mandatory-star"></span>
            </div>
            <div class="input-container w1">
                <input id="manufactureSku" type="text" class="mandatory" placeholder="Manufacture SKU" required>
                <label>Manufacture SKU:</label>
                <span class="ion-star mandatory-star"></span>
            </div>
        </div>
        <div class="input-row">
			<div class="input-container w1">
                <input id="productTitle" type="text" class="mandatory" placeholder="Product Name" required>
                <label> Product Name:</label>
                <span class="ion-star mandatory-star"></span>
            </div>
		</div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="barcode" type="text" class="mandatory" placeholder="UPC/Barcode" required>
                <label> UPC/Barcode:</label>
                <span class="ion-star mandatory-star"></span>
            </div>
			 <div class="input-container w3">
                <input id="brandDTO" type="text"  class="autocomplete" placeholder="Brand" >
                <label> Brand:</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row">
            <div class="input-container w3">
                <input id="categoryDTO" type="text"  class="autocomplete" placeholder="Category" >
                <label> Category:</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="relatedProductDTO" type="text"  class="autocomplete" placeholder="Parent SKU" >
                <label> Parent SKU:</label>
				 <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w4">
                <input id="relationShipTypeDTO" type="text" class="autocomplete" placeholder="Relation Ship Type">
                <label>Relation Ship Type:</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
            <div class="input-container w1">
                <input id="currencyTypeDTO" type="text"  class="autocomplete" placeholder="Currency" >
                <label> Currency:</label>
				 <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="salePrice" type="text" placeholder="Sales Price" >
                <label> Sales Price:</label>
            </div>
            <div class="input-container w1">
                <input id="realPrice" type="text" placeholder="Retail Price" >
                <label> Retail Price:</label>
            </div>
        </div>
		<div class="input-row">
			<div class="input-container w3">
                <input id="taxClassDTO" type="text"  class="autocomplete" placeholder="Tax" >
                <label> Tax Class:</label>
				<label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row">
            <div class="input-container w3">
                <input id="taxAmount" type="text" placeholder="Tax Amount" >
                <label> Tax Amount:</label>
            </div>
			
        </div>
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity:</label>
            </div>
        </div>
		<div class="input-row">
			<div class="input-container w1" style="display:none">
                <input id="accessKey" type="text" >
                <label> AccessKey:</label>
				<span class="ion-star mandatory-star"></span>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by:</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date:</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by:</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date:</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active:</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
    	 <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='edit.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>