<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/v4/bootstrap.min.css">

    <link href="fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <style>
    	.ui-autocomplete{
    		z-index:1050;
		}
    </style>
</head>
<body style="background-color: #eff1f7">

<!-- Action Button Start -->
<div class="fab">
    <span class="ion-android-funnel"></span>
</div>
<div class="fab-child-container">
    <div class="action-btn" id="refresh-grid-fab">
        <span class="ion-refresh"></span>
    </div>
    <div class="action-btn" id="new-entity-fab">
        <span class="ion-plus-round"></span>
    </div>
    <div class="action-btn" id="search-btn-fab">
        <span class="ion-ios-search-strong"></span>
    </div>
</div>
<!-- Action Button End -->

<!-- Loading Start -->
<div class="loading-container">
    <div class="mega-container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <br><br>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->

<!-- Content Header Start -->
 <div class="simple-search" style="display:none">
     <input type="text" id="documentName_Searcher" placeholder="Document Name">
 </div>
<!-- Content Header End -->

<!-- Window Title (Smarth Phone Only) Start  -->
<div class="window-title">
    <span></span>
    <span class="ion-chevron-left"></span>
</div>
<!-- Window Title (Smarth Phone Only) End  -->
<table style="width: 100%;background-color: #f7f9ff;"><tr>
<td style="text-align: left;">
		 <a id="btn-return" style="margin-left: 0" class="btn-default" data-tooltip="Return" flow="right">
	       <span class="ion-ios-undo" style="font-size: 20px;"></span>
	   	</a>
</td>
<td style="text-align: right;">
    <a style="cursor: pointer" data-toggle='modal' data-target='#myModal' onclick="setData()">
		<span class="ion-android-add" style="font-size: 14px;font-weight:14px;color: #a94543 "></span>
		<span class="text-danger"><b>Add Document</b></span>
	</a>
</td>
</tr>
</table>
<!---------------------------------------------------------------------- Start Modal ------------------------------------------------------------------->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <b class="modal-title" id="myModalLabel">ADD NEW DOCUMENT</b>
      </div>
      <div class="modal-body">
      <div class="edit-form" id="edit-form" style="max-width: 500px;">
      <div style="text-align: center;">
      		<!--div class="input-container">
				<input type="file" id="documentFileDTO" entityId="" path=""
					class="file" style="visibility:hidden;" > 
			</div>
			<label for="documentFileDTO" class="btn btn-danger">Choose File...</label><br/><br/><br/-->
			 <div class="form-group input-container">
            	<input id="documentFileDTO" class="file" type="file" entityId="" path="">
        	</div>
      </div>
        <div class="input-row">
            <div class="input-container w2" style="display: none">
                <input id="quoteDTO" type="text" class="mandatory autocomplete" placeholder="Quote" disabled>
                <label>Quote</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="documnetTypeDTO" type="text" class="autocomplete mandatory" placeholder="Document Type,Press Enter">
            </div>
        </div>
        <br>
        <div class="input-row">
		    <div class="input-container w1">
        		<input id="documentName" type="text" placeholder="Document Name" class="mandatory" required >
        	</div>
        </div>
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
        </div>
      </div>
      <div class="modal-footer" style="text-align: center;">
         <button type="button" class="btn btn-info" id="uploadBtn">UPLOAD</button>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------------------------- End Modal ------------------------------------------------------------------->

<div class="win-content-body">
	
	    <!-- Grid Start -->
    <table>
        <thead>
        <tr>
            <th class="active" style="display:none">
                <span>#</span>
            </th>
			<th style="display:none">
                <span>Identity</span>
            </th>
            <th style="display:none">
                <span>Quote</span>
            </th>  
            <th>
                <span>Name</span>
            </th>  
            <th>
                <span>Type</span>
            </th>  
            <th>
                <span>Uploaded By</span>
            </th>  
            <th>
                <span>Date</span>
            </th>  
            <th nowrap width="30px;"> &nbsp; </th>
        </tr>
        </thead>
        <tbody>
        <tr id="row">
            <td id="id" style="display:none">
                <span></span>
            </td>
			<td id="rowId" style="display:none">
                <span></span>
            </td>
            <td id="qouteDTO" style="display:none">
                <span></span>
            </td>  
             <td id="documentName">
                <span></span>
            </td> 
            <td id="documnetTypeDTO">
                <span></span>
            </td>  
             <td id="uploadedBy">
                <span></span>
            </td> 
            <td id="uploaded">
                <span></span>
            </td>  
            <td id="entityId">
                <a  onclick="deleteRow($(this).parent().attr('id').split('-')[1])">
                    <span class="ion-ios-trash" style="font-size: 20px;"></span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Grid End -->

    <!-- Card View Start -->
    <div class="card-container">
        <div class="sort-container">
            <span class="ion-android-funnel"></span>
            <span>Order by</span>
            <div class="sort-column">#</div>
            <ul class="sort-list">
                <li>Identity</li>
                <li>Create by</li>
                <li>Create date</li>
                <li>Update by</li>
                <li>Update date</li>
                <li>Active</li>
            </ul>
            <span class="ion-arrow-down-c active"></span>
            <span class="ion-arrow-up-c"></span>
        </div>
        <section class="card-item" id="row">
            <div class="row-number"></div>
            <div class="row-action" id="entityId">
                <span class="ion-android-more-vertical"></span>
                <div class="row-action-item remove ion-trash-b"></div>
                <div class="row-action-item edit ion-edit"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Identity:</span>
                <div class="column-value" id="rowId"></div>
            </div>
           <div class="card-row">
                <span class="column-title">Create by: </span>
                <div class="column-value" id="createdBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Create date: </span>
                <div class="column-value" id="created"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update by: </span>
                <div class="column-value" id="updatedBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update date: </span>
                <div class="column-value" id="updated"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Active</span>
                <div class="column-value" id="active"></div>
            </div>
        </section>
    </div>
    <!-- Card View End -->

    <!-- Pagination Bar Start -->
    <div class="pagination-container">
        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <div class="pagination-content">
            <div class="pagination-sub-container">
                <span>Page</span>
                <input type="text" value="10" id="page-number">
            </div>
            <div class="pagination-sub-container">
                <span>Count per page</span>
                <input type="text" value="10" id="item-per-page">
            </div>
            <div class="pagination-sub-container">
                <span>&nbsp;</span>
                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
            </div>
        </div>
        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
            <span class="ion-ios-arrow-right"></span>
        </div>
    </div>
    <!-- Pagination Bar End -->


</div>
<style>
.edit-quote{
	width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    opacity: 0;
    display: '';
    overflow-y: hidden;
    direction: rtl;
    }
</style>
<!-- Edit Frame Start -->
<div id="editDiv" class="edit-container">
    <iframe id="editFrame" name="editFrame" class="edit-frame" src="edit.html"></iframe>
</div>
<div>
	<iframe id="quote" name="quote" src="" style="display:none;width: 100%; border: none" onload="this.style.height = document.body.scrollHeight+'px'"></iframe>
</div>
<!-- Edit Frame End -->

<!-- Error Container Start -->
<div class="error-container">
    <span id="error-content">No things to show</span>
    <span id="close-error-container" class="ion-close-round"></span>
</div>
<!-- Error Container End -->

</body>

<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/page/user/autocomplete.js'></script>
<script src="../../core/js/fileinput/plugins/sortable.js" type="text/javascript"></script>
    <script src="fileinput.js" type="text/javascript"></script>
    <script src="../../core/js/fileinput/locales/fr.js" type="text/javascript"></script>
    <script src="../../core/js/fileinput/locales/es.js" type="text/javascript"></script>
    <script src="../../core/css/fileinput/themes/explorer/theme.js" type="text/javascript"></script>

<script type='text/javascript' src="../../core/js/bootstrap/v4/bootstrap.min.js"></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='index.js'></script>
<script>
$(document).on('ready', function() {
    $("#input-4").fileinput({showCaption: false});
});
</script>

</html>
