<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Save</title>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>

    <script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src='../../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../../js/config.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.type.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.js'></script>
    <script type='text/javascript' src='edit.js'></script>
    <script type='text/javascript' src='../../../app/bse/eduduration/autocomplete.js'></script>
    <script type='text/javascript' src='../../../core/page/organization/autocomplete.js'></script>
    <script type='text/javascript' src='../../../core/page/person/autocomplete.js'></script>
    <script type='text/javascript' src='../../../core/page/comboval/autocomplete.js'></script>
</head>
<body>
<div align="center">
    <form id="MyForm">
        <table dir="rtl">
            <tr>
                <td>Identity کارمند</td>
                <td><input type="text" id="employeeId" name="employeeId" disabled="disabled">
                </td>
            </tr>
            <tr>
                <td>دوره آموزشی</td>
                <td><input type="text" id="eduDuration" name="eduDuration" class="autocomplete"></td>
            </tr>
            <tr>
                <td>Organization</td>
                <td><input type="text" id="organization" name="organization" class="autocomplete"></td>
            </tr>
            <tr>
                <td>فرد</td>
                <td><input type="text" id="person" name="person" class="autocomplete"></td>
            </tr>
            <tr>
                <td>نوع کارمندی</td>
                <td><input type="text" id="employeeType" name="employeeType" class="autocomplete"></td>
            </tr>
            <tr>
                <td>نوع Active کارمند</td>
                <td><input type="text" id="employeeStatusType" name="employeeStatusType" class="autocomplete"></td>
            </tr>
            <tr>
                <td>Active</td>
                <td><input type="checkbox" id="isActive" name="isActive"></td>
            </tr>
        </table>
    </form>
    <br>
    <input type="button" id="sendDeleteBTN" value="Delete">
    <input type="button" id="sendSaveBTN" value="Save">
    <input type="button" id="sendBackBTN" value="Return">
</div>
</body>
</html>