<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ذخیره</title>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>

    <script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery.mask.js"></script>
    <script type='text/javascript' src='../../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../../js/config.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.type.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.js'></script>
    <script type='text/javascript' src='edit.js'></script>
    <script type='text/javascript' src='../../../core/page/comboval/autocomplete.js'></script>
    <script type='text/javascript' src='../../../app/bse/course/autocomplete.js'></script>
    <script type='text/javascript' src='../../../app/bse/courseheadline/autocomplete.js'></script>
    <script type='text/javascript' src='../../../core/page/person/autocomplete.js'></script>
    <script type='text/javascript' src='../../../app/bse/eduduration/autocomplete.js'></script>
    <script type='text/javascript' src='../../../core/page/file/autocomplete.js'></script>

    <link rel="stylesheet" href="../../../core/css/persianDatepicker-default.css"/>
    <script src="../../../core/js/persianDatepicker.min.js"></script>
</head>
<body>
<div align="center">
    <form id="MyForm">
        <table dir="rtl">
            <tr>
                <td>شناسه</td>
                <td><input type="text" id="questionId" name="questionId" disabled="disabled">
                </td>
            </tr>
            <tr>
                <td>عنوان</td>
                <td><input type="text" id="questionTitle" name="questionTitle"></td>
            </tr>
            <tr>
                <td>متن</td>
                <td><input type="text" id="questionText" name="questionText"></td>
            </tr>
            <tr>
                <td>تاریخ طراحی</td>
                <td><input type="text" id="issueDate" name="issueDate" class="date"></td>
            </tr>
            <tr>
                <td>نوع</td>
                <td><input type="text" id="questionType" name="questionType" class="autocomplete"></td>
            </tr>
            <tr>
                <td>درس مرتبط</td>
                <td><input type="text" id="course" name="course" class="autocomplete"></td>
            </tr>
            <tr>
                <td>فصل مرتبط</td>
                <td><input type="text" id="courseHeadline" name="courseHeadline" class="autocomplete"></td>
            </tr>
            <tr>
                <td>سطح سوال</td>
                <td><input type="text" id="hardnessLevel" name="hardnessLevel" class="autocomplete"></td>
            </tr>
            <tr>
                <td>طراح</td>
                <td><input type="text" id="designerPerson" name="designerPerson" class="autocomplete"></td>
            </tr>
            <tr>
                <td>دوره آموزشی مرتبط</td>
                <td><input type="text" id="eduDuration" name="eduDuration" class="autocomplete"></td>
            </tr>
            <tr>
                <td>مدت زمان پاسخ</td>
                <td><input type="text" id="requieredTimeMinute" name="requieredTimeMinute" class="time"></td>
            </tr>
            <tr>
                <td>تعداد گزینه</td>
                <td><input type="text" id="numberOfOptions" name="numberOfOptions"></td>
            </tr>
            <tr>
                <td>توضیحات</td>
                <td><input type="text" id="description" name="description"></td>
            </tr>
            <tr>
                <td>تصویر</td>
                <td><input type="text" id="file" name="file" class="autocomplete"></td>
            </tr>
            <tr>
                <td>فعال</td>
                <td><input type="checkbox" id="isActive" name="isActive"></td>
            </tr>
        </table>
    </form>
    <br>
    <input type="button" id="sendDeleteBTN" value="حذف">
    <input type="button" id="sendSaveBTN" value="ذخیره">
    <input type="button" id="sendBackBTN" value="بازگشت">
</div>
</body>
</html>