#TRACE << DEBUG << INFO << WARN << ERROR << FATAL << OFF
log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %30.30c %5.5p %m%n
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.logger=ALL
log4j.logger.org.mega=ALL
log4j.logger.org.mega.core.web=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.cfg.annotations = ERROR
log4j.logger.org.hibernate.cfg.AnnotationBinder=ERROR
log4j.logger.org.hibernate.type.BasicTypeRegistry=ERROR
log4j.logger.org.hibernate.cfg.SettingsFactory=ERROR

log4j.logger.net.sf.jasperreports = ERROR

log4j.logger.org.apache=ALL
log4j.logger.org.glassfish=DEBUG
log4j.logger.org.apache.http.wire=INFO
 