ID_PREFIX=1000
#System do some things with this role. No access checks for system or admin role                   
SYSTEM_ROLE_ID = 10000
# Administrator of system. He has access to all things for repair and backup and ...
SYSTEM_USER_ID=10000
SYS_ADMIN_ROLE_ID = 10001
# End user with high accesses= super tanent	               
RICH_USER_ROLE_ID = 10002  
#End user with little accesses = tanent                                                                  
POOR_USER_ROLE_ID = 10003 
#Users and system manager                                                                    
ADMIN_USER_ROLE_ID = 10004                                                                     
REPORT_EXCEL_MAX_SIZE = 10000                                                                                                  
UPLAUD_FOLDER = g:/mega_uplaod/file                                                                                       
TEMP_FOLDER = g:/mega_uplaod/temp
INFOMR_SERVER_IP = false
EXPIRE_CACHE_MAX_SIZE = 	400
EXPIRE_CACHE_DEFAULT_TIMEOUT_SECONDS = 60
USER_EXPIRE_MINUTE=15
SERVER_URL=http://localhost:3030/mbi
# Email that activation code send from it
SYSTEM_EMAIL=milo.enterprises.co@gmail.com
SYSTEM_EMAIL_PASS=milo@email
ORGANOZATION_ROOT_ID=10001
CHECK_ACCESSES=true