<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/v4/bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
<style>
td{
font-size:1.0em;
font-style: normal;
}
.tr-font{
	font-weight: bold;
	font-family: "Times New Roman";
}
.ui-autocomplete{
    z-index:1050;
}
.ui-dialog{
	z-index:1050;
	}
</style>
</head>
<body style="background-color: #fffff">

<!-- Action Button Start -->
<div class="fab">
    <span class="ion-android-funnel"></span>
</div>
<div class="fab-child-container">
    <div class="action-btn" id="refresh-grid-fab">
        <span class="ion-refresh"></span>
    </div>
    <div class="action-btn" id="new-entity-fab">
        <span class="ion-plus-round"></span>
    </div>
    <div class="action-btn" id="search-btn-fab">
        <span class="ion-ios-search-strong"></span>
    </div>
</div>
<!-- Action Button End -->

<!-- Loading Start -->
<div class="loading-container">
    <div class="mega-container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->
<!-- Content Header Start -->
<div class="simple-search"></div>
<!-- Content Header End -->
<!-- Error Container Start -->
<div class="error-container">
    <span id="error-content">No things to show</span>
    <span id="close-error-container" class="ion-close-round"></span>
</div>
<!-- Error Container End -->
<!-- Window Title (Smarth Phone Only) Start  -->
<div class="window-title">
    <span></span>
    <span class="ion-chevron-left"></span>
</div>
<!-- Window Title (Smarth Phone Only) End  -->
<div id="div-total" style="-webkit-overflow-scrolling: touch;direction: ltr; overflow-y: auto; overflow-x: hidden; height: 100%;">
 <div class="table-responsive" ></div>
 <!-- Edit Frame Start -->
<div id="submit-quote" style="max-width: 800px;text-align: center;display: none">
 	<div class="input-row">
         <div class="input-container w2">
             <input id="paymentTerms" type="text" class="autocomplete" placeholder="Payment Terms,Press Enter">
             <label>Payment Terms</label>
         </div>
     </div>
     <div class="input-row">
         <div class="input-container w2">
             <input id="expirationDate" type="text" class="date" placeholder="expirationDate">
             <label>Quote Expiry Date</label>
         </div>
     </div>
	<!--<div class="form-group input-container">
       	<input id="documentFileDTO" class="file" type="file" entityId="" path="">
     </div>
     -->
       <div class="fileupload fileupload-new" data-provides="fileupload">
		    <span class="btn btn-primary btn-file"><span class="fileupload-new">Select file</span>
		    <span class="fileupload-exists">Change</span>         
		    	<input id="documentFileDTO" class="file" type="file" entityId="" path="">
		    </span>
		    <span class="fileupload-preview"></span>
		    <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
		</div>
     <div class="input-row"> 
           <div class="input-container w1">
               <textarea autofocus class="" id="note" rows="4" cols="50"  placeholder="Note"></textarea>
               <label>Note</label>
          </div>
	</div>
	<div style="text-align: center;padding: 10px;">
		<input type="button" class="btn btn-danger" value="PREVIEW" data-toggle='modal' data-target='#myModalPreview'/>
		<input type="button" class="btn btn-danger" value="SUBMIT" id="save-submit"/>
		<input type="button" id="save-draft" class="btn btn-primary" value="SAVE DRAFT"/>
		<button id="return-btn" class="btn btn-primary">
		    <span class="ion-ios-undo"></span>
		    <span>Return</span>
		</button>
	</div>
 </div>
<!-- Edit Frame End -->
  <br>
  <br>
</div> 

<!---------------------------------------------------------------------- Start Modal ------------------------------------------------------------------->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <b class="modal-title" id="myModalLabel">ADD A CHARGE</b>
      </div>
      <div class="modal-body">
      <div class="edit-form" id="edit-form">
        <div class="input-row">
            <div class="input-container w2" style="display: none">
                <input id="quoteDTO" type="text" class="mandatory autocomplete" placeholder="Quote" disabled>
                <label>Quote</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w2">
                <input id="freightChargeTypeDTO" type="text" class="form-control mandatory autocomplete" placeholder="Freight Charge Type,Press Enter" required>
                <label>Freight Charge Type</label>
            </div>
        </div>
        <div class="input-row">
		    <div class="input-container w1">
		        <input id="buyPrice" type="text" class="mandatory" placeholder="Buy Price" required>
                <label> Buy Price</label>
            </div>
        </div>
         <div class="input-row">
		    <div class="input-container w1">
		        <input id="sellPrice" type="text" class="mandatory" placeholder="Sell Price" required onblur ="compareBuySell()">
                <label> Sell Price</label>
            </div>
        </div>
         <div class="input-row">
		    <div class="input-container w1">
		        <input id="quantity" type="text" class="mandatory" placeholder="Quantity" required>
                <label> Quantity</label>
            </div>
        </div>
         <div class="input-row">
		    <div class="input-container w1">
		        <input id="legFrom" type="text"  placeholder="Leg From" >
                <label> Leg From</label>
            </div>
        </div>
        <div class="input-row">
		    <div class="input-container w1">
		        <input id="legTo" type="text" placeholder="Leg To" >
                <label> Leg To</label>
            </div>
        </div>
        <div class="input-row">
       		 <div class="input-container w1">
				<input type="text" id="tax1" placeholder="Sales Tax 1">
				<label>Tax 1</label>
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
     			<input type="text" id="tax2" placeholder="Sales Tax 2">
     			<label>Tax 2</label>
     		</div>
		</div>
        <div class="input-row">
        	<table>
        		<tr>
        			<td><div class="input-container">
        				<label>Surcharges: </label>
         				</div>
        			</td>
        			<td><input type="checkbox" /></td>
        			<td>
        				<div class="input-container">
			            	<input type="text" id="fuel" style="width:80px">
			                 <label>Fuel</label>
			            </div>
        			</td>
        		</tr>
        		<tr>
        			<td>&nbsp;</td>
        			<td>
        				<input type="checkbox" />
        			</td>
        			<td>
        				<div class="input-container">
			                <input type="text" id="peakSeason" style="width:80px">
			                <label>Peak Season</label>
			            </div>
        			</td>
        		</tr>
        	</table>
        </div>
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="addBtn">ADD</button>
      </div>

    </div>
    
  </div>
</div>
<!---------------------------------------------------------------------- End Modal ------------------------------------------------------------------->

<!---------------------------------------------------------------------- Start Modal Preview --------------------------------------------------------->
<div class="modal fade" id="myModalPreview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <b class="modal-title" id="myModalLabel">Preview Rate Offer</b>
      </div>
      <div class="modal-body">
      		<div class="container-fluid">
      			<div class="row" style="font-weight: bold;font-size: .8rem">
      				<div class="col-md-12">Shipment Name:<span id="shipment-prv"></span></div>
      				<div class="col-md-12">Client Name</div>

      				<div class="col-md-10">Quote by :<span id="quote-prv"></span></div>
      				<div class="pull-right"><span id="img-prv"></span></div>
      				<div class="col-md-12">Address :</div>
      				<div class="col-md-12">Website :</div>
      				<div class="col-md-12">Phone :</div>
      			</div>
      			<div class="row" id="previewBody">
      				
      			</div>
      			<div class="row">
	      			<div style="font-weight: bold;font-size: .8rem">
	      				<div class="col-md-12">Payment Terms :<span id="payment-prv"></span></div>
	      				<div class="col-md-12">Quote Expire on(Date):<span id="expire-prv"></span></div>
	      			</div>
	      		</div>
      		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
    
  </div>
</div>
<!---------------------------------------------------------------------- End Modal Preview ----------------------------------------------------------->
<div class="win-content-body">

    <!-- Card View Start -->
    <div class="card-container">
        <div class="sort-container">
            <span class="ion-android-funnel"></span>
            <span>Order by</span>
            <div class="sort-column">#</div>
            <ul class="sort-list">
                <li>Identity</li>
                <li>Create by</li>
                <li>Create date</li>
                <li>Update by</li>
                <li>Update date</li>
                <li>Active</li>
            </ul>
            <span class="ion-arrow-down-c active"></span>
            <span class="ion-arrow-up-c"></span>
        </div>
        <section class="card-item" id="row">
            <div class="row-number"></div>
            <div class="row-action" id="entityId">
                <span class="ion-android-more-vertical"></span>
                <div class="row-action-item remove ion-trash-b"></div>
                <div class="row-action-item edit ion-edit"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Identity:</span>
                <div class="column-value" id="rowId"></div>
            </div>
           <div class="card-row">
                <span class="column-title">Create by: </span>
                <div class="column-value" id="createdBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Create date: </span>
                <div class="column-value" id="created"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update by: </span>
                <div class="column-value" id="updatedBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update date: </span>
                <div class="column-value" id="updated"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Active</span>
                <div class="column-value" id="active"></div>
            </div>
        </section>
    </div>
    <!-- Card View End -->

    <!-- Pagination Bar Start -->
    <div class="pagination-container">
        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <div class="pagination-content">
            <div class="pagination-sub-container">
                <span>Page</span>
                <input type="text" value="10" id="page-number">
            </div>
            <div class="pagination-sub-container">
                <span>Count per page</span>
                <input type="text" value="10" id="item-per-page">
            </div>
            <div class="pagination-sub-container">
                <span>&nbsp;</span>
                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
            </div>
        </div>
        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
            <span class="ion-ios-arrow-right"></span>
        </div>
    </div>
    <!-- Pagination Bar End -->

</div>


</body>

<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/jquery.number.min.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/page/user/autocomplete.js'></script>
<script type='text/javascript' src="../../core/js/bootstrap/v4/bootstrap.min.js"></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='index.js'></script>
<script src="upload.js"></script>

</html>