<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="max-width: 500px;">
        <div class="input-row">
            <div class="input-container w1">
                <input id="siteDTO" type="text"  class="autocomplete" placeholder="Site" >
                <label>Site</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="orgDTO" type="text"  class="autocomplete" placeholder="Organization" >
                <label>Organization</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="amazonAccessKeyDTO" type="text" class="mandatory" placeholder="Access key" required>
                <label>Access key</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="secretKeyDTO" type="text" class="mandatory" placeholder="Secret key" required>
                <label>Secret key</label>
            </div>
        </div> 
        <div class="input-row">
            <div class="input-container w1">
                <input id="sellerIdDTO" type="text" class="mandatory" placeholder="Seller ID" required>
                <label>Seller ID</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="marketplaceIdDTO" type="text" class="mandatory" placeholder="Marketplace ID" required>
                <label>Marketplace ID</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="sellerUserNameDTO" type="text" class="mandatory" placeholder="Seller username" required>
                <label>Seller username</label>
            </div>
        </div>  
        <div class="input-row">
            <div class="input-container w1">
                <input id="sellerUserPassDTO" type="text" class="mandatory" placeholder="Seller password" required>
                <label>Seller password</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
    	 <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.number.min.js"></script>
<script src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>
<script type='text/javascript' src='edit.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>