<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
        <!-- Viewport Meta Tag -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Remove tap highlight on Windows Phone -->
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- Material Design Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/v4/bootstrap.min.css">
        <!-- Custom CSS -->

    <link rel="stylesheet" href="autocomplete.css">

</head>
<body style="background-color: #eff1f7">

<!-- Action Button Start -->
<div class="fab">
    <span class="ion-android-funnel"></span>
</div>
<div class="fab-child-container">
    <div class="action-btn" id="refresh-grid-fab">
        <span class="ion-refresh"></span>
    </div>
    <div class="action-btn" id="new-entity-fab">
        <span class="ion-plus-round"></span>
    </div>
    <div class="action-btn" id="search-btn-fab">
        <span class="ion-ios-search-strong"></span>
    </div>
</div>
<!-- Action Button End -->

<!-- Loading Start -->
<div class="loading-container">
    <div class="mega-container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <br><br>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->
<style>
.btn-action{
	color: rgb(0, 0, 255);
	font-size: 25px;
	text-align: center;
	cursor: pointer;
	margin-left: 10px;
	margin-right: 10px;
}
</style>
<!-- Content Header Start -->
<div class="win-content-header">
  	<div style="border-radius: 5px;border: 2px solid #8ad8f2;">
        <a id="plane"  class="btn-action" data-tooltip="" flow="right">
            <span class="ion-android-plane"></span>
        </a>
        <a id="boat" class="btn-action" data-tooltip="" flow="right">
            <span class="ion-android-boat"></span>
        </a>
        <a id="bus" class="btn-action" data-tooltip="" flow="right">
            <span class="ion-android-bus"></span>
        </a>
    </div>
    <div class="action-container">
    	<a id="clear-filter" class="action-btn hide" data-tooltip="Clear Filter" flow="right">
            <span class="ion-funnel" style="position: absolute; left: 5px; top: 0; font-size: 1rem"></span>
            <span class="ion-close-round" style="position: absolute; right: 5px; bottom: 0; font-size: 0.7rem"></span>
        </a>
    </div>
    <div class="search-container">
	    <div class="simple-search input-container width-2">
	         <input type="text" id="shipmentName_Searcher" placeholder="Shipment Name">
	    </div>
	     <div class="simple-search input-container width-2" style="display:none">
	         <input type="text" id="freightMethodTypeDTO_Searcher" placeholder="Freight Method Type">
	    </div>
	    <a id="search" class="action-btn">
	        <span class="ion-ios-search-strong"></span>
	    </a>
    </div>
    <div>
    	<button id="new-qout" type="button" class="btn btn-success" style="padding: 10px;font-size:13px;">
    		<span class="ion-ios-download-outline"></span>
    		Request Quote
    	</button>
    </div>
</div>
<!-- Content Header End -->

<!-- Window Title (Smarth Phone Only) Start  -->
<div class="window-title">
    <span></span>
    <span class="ion-chevron-left"></span>
</div>
<!-- Window Title (Smarth Phone Only) End  -->
<div class="win-content-body">
    <!-- Grid Start -->
    <table>
        <thead>
        <tr>
            <th class="active" style="display:none">
                <span>#</span>
            </th>
			 <th orderField="rowId" style="display:none">
                <span>Identity</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th>
            	 &nbsp; 
            </th>
            <th orderField="shipmentName">
                <span>Name</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th>
                <span>Freight</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="origionLocation.name">
                <span>From</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="destinationLocation.name">
                <span>To</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th  orderField="totalWeight">
                <span>Weight</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
             <th  orderField="totalVolume">
                <span>Volume</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
             <th  orderField="qoutReqStatusType.name">
                <span>Status</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th nowrap width="80px"> Action </th>
            <th nowrap width="30px;"> &nbsp; </th>
        </tr>
        </thead>
        <tbody>
        <tr id="row">
            <td id="id" style="display:none">
                <span></span>
            </td>
			<td id="rowId" style="display:none">
                <span></span>
            </td>
            <td id="logoOffice"><span></span></td>
            <td id="shipmentName" style="cursor: pointer;">
                <span></span>
            </td>
            <td id="freightMethodTypeDTO" style="cursor: pointer">
                <span></span>
            </td>
            <td id="origionLocationDTO" style="cursor: pointer">
                <span></span>
            </td>
            <td id="destinationLocationDTO" style="cursor: pointer">
                <span></span>
            </td>
            <td id="totalWeight" style="cursor: pointer">
                <span></span>
            </td>
            <td id="totalVolume" style="cursor: pointer">
                <span></span>
            </td>
            <td id="qoutReqStatusTypeDTO" style="cursor: pointer">
                <span></span>
            </td>
            <td id="entityId2">
                <button type="button" id="actionBTN" class="btn btn-primary" style="padding: 10px;margin:10px;font-size:12px;" onclick="showFrameLog($(this).parent().attr('id').split('-')[1])">View Request</button>
            </td>
            <td id="entityId">
                <a class="more-action ripple" onclick="showRowAction(this)">
                    <span class="ion-more"></span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
     <!-- ============= Action Container ============ -->
	<div id="item-action-container">
        <ul>
            <li class="action-item" id="newQuote">
                <span>Provide A Quote</span>
                <span class="ion-edit action-item-icon"></span>
            </li>	
        </ul>
    </div>
    <!-- Grid End -->

     <!-- Pagination Bar Start -->
    <div class="pagination-container">
        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <div class="pagination-content">
            <div class="pagination-sub-container">
                <span>Page</span>
                <input type="text" value="10" id="page-number">
            </div>
            <div class="pagination-sub-container">
                <span>Count per page</span>
                <input type="text" value="10" id="item-per-page">
            </div>
            <div class="pagination-sub-container">
                <span>&nbsp;</span>
                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
            </div>
        </div>
        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
            <span class="ion-ios-arrow-right"></span>
        </div>
    </div>
    <!-- Pagination Bar End -->

</div>
<!-- Edit Frame Start -->
<!--div id="editDiv" class="edit-container">
    <iframe id="editFrame" name="editFrame" class="edit-frame" src="panel.html"></iframe>
</div-->
<!-- Edit Frame End -->
<!-- Error Container Start -->
<div class="error-container">
    <span id="error-content">No things to show</span>
    <span id="close-error-container" class="ion-close-round"></span>
</div>
<!-- Error Container End -->
<div class="scroll" style="background-color: #eff1f7;">
	<iframe id="quote" name="quote" src="" style="display:none;width: 100%;" frameborder=0 onload="this.style.height = document.body.scrollHeight+'px'"></iframe>
</div>


<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='index.js'></script>
</body>

</html>
