<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>جستجو</title>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>

    <script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery.mask.js"></script>
    <script type='text/javascript' src='../../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../../js/config.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.type.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.js'></script>
    <script type='text/javascript' src='index.js'></script>
</head>
<body>
<div align="center">
    <div id="editDiv" class="editDiv">
        <iframe id="editFrame" name="editFrame" class="editFrame" src="edit.html"></iframe>
    </div>

    <table dir="rtl">
        <tr>
            <td>عنوان</td>
            <td><input type="text" id="questionTitle_Searcher" name="durationTitle_Searcher"></td>
        </tr>
    </table>
    <input type="button" id="sendBTN" value="جستجو">&nbsp; &nbsp;
    <input type="button" id="sendNewBTN" value="جدید">
    <br><br>

    <div id="gridDiv">
        <table id="dataGrid" class="grid">
            <thead>
            <tr class="gridHeader">
                <th>شناسه</th>
                <th>عنوان</th>
                <th>متن</th>
                <th>تاریخ طراحی</th>
                <th>نوع</th>
                <th>درس مرتبط</th>
                <th>فصل مرتبط</th>
                <th>سطح سوال</th>
                <th>طراح</th>
                <th>دوره آموزشی مرتبط</th>
                <th>مدت زمان پاسخ</th>
                <th>تعداد گزینه</th>
                <th>توضیحات</th>
                <th>تصویر</th>
                <th> وضعیت</th>
            </tr>
            </thead>
            <tbody id="questionGrid"></tbody>
        </table>
        <table style="display:none">
            <tr id="row">
                <td id="questionId" disabled="disabled">
                <td id="questionTitle"></td>
                <td id="questionText"></td>
                <td id="issueDate"></td>
                <td id="questionType"></td>
                <td id="course"></td>
                <td id="courseHeadline"></td>
                <td id="hardnessLevel"></td>
                <td id="designerPerson"></td>
                <td id="eduDuration"></td>
                <td id="requieredTimeMinute" class="time"></td>
                <td id="numberOfOptions"></td>
                <td id="description"></td>
                <td id="file"></td>
                <td id="isActive"></td>

        </table>
        <div id="navigation" style="direction: rtl;padding-top: 10px">
            <a id="next" href="#" title="صفحه بعد">
                <span class="ui-icon ui-icon-seek-next"></span> </a>
            صفحه<input type="text" id="pageNo" value="1" size=1>
            <a id="prev" href="#" title="صفحه قبل">
                <span class="ui-icon ui-icon-seek-prev"></span> </a>
            &nbsp; &nbsp; &nbsp;
            تعداد در صفحه<input type="text" id="pageSize" value="10" size=1 onchange="pageSize = value">
        </div>
    </div>
</div>
<div id="lockDiv" class="lockDiv">
    <span>لطفا منتظر باشید ...</span>
</div>
</body>
</html>