#TRACE << DEBUG << INFO << WARN << ERROR << FATAL << OFF
log4j.rootLogger=FATAL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %30.30c %5.5p %m%n
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.logger=INFO
log4j.logger.org.naji=DEBUG
log4j.logger.org.naji.core.index=DEBUG
log4j.logger.org.directwebremoting=FATAL

log4j.logger.org.springframework.core.type.classreading.AnnotationAttributesReadingVisitor = ERROR
log4j.logger.org.springframework.security = INFO
# Set this to DEBUG to see what's happening on startup
log4j.logger.org.directwebremoting.log.startup=ERROR

# Set this to DEBUG to see the created scripts
log4j.logger.org.directwebremoting.log.scripts=ERROR

# Set these to DEBUG to see session lifecycle information
log4j.logger.org.directwebremoting.log.session=ERROR

log4j.logger.org.testdwr=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.cfg.annotations = ERROR
log4j.logger.org.hibernate.cfg.AnnotationBinder=ERROR
log4j.logger.org.hibernate.type.BasicTypeRegistry=ERROR
log4j.logger.org.hibernate.cfg.SettingsFactory=ERROR

log4j.logger.net.sf.jasperreports.engine = DEBUG
log4j.logger.org.naji.core.util = DEBUG 
log4j.logger.org.naji.core.util.hibernate = INFO 
log4j.logger.org.naji.dashboard.service = INFO
log4j.logger.org.naji.dashboard.service.spi = INFO 
log4j.logger.org.naji.core=DEBUG
log4j.logger.org.naji.core.index.solr.ncg = INFO

log4j.logger.net.sf.jasperreports = ERROR