ID_PREFIX=1000
EXPIRE_CACHE_MAX_SIZE = 	400
EXPIRE_CACHE_DEFAULT_TIMEOUT_SECONDS = 60
SYSTEM_USER_ID = 10000
SYSTEM_ROLE_ID = 10000
ORGANOZATION_ROOT_ID = 10001

REVIEW_IMPORT_PERIOD_SECOND=1

ORDER_IMPORT_PERIOD_SECOND = 30
FETCH_BUYERID_PERIOD_SECOND = 30
UPDATE_REVIEWS_ORDER_ID_PERIOD_SECOND = 12

PER_REVIEW_PAGE_LOAD_DELAY_SECOND=3
PER_ORDER_SERVICE_CALL_DELAY_SECONDS = 6
PER_BUYERID_PAGE_LOAD_SECONDS = 6

#This count of day reviews imported
LAST_DAYS_TO_IMPORT_REVIEW=150
LAST_DAYS_TO_IMPORT_ORDER=160

#After this second expends for a product reviews import, program release all resource and repeat again
IMPORT_A_PRODUCT_REVIEWS_TIMEOUT_SECOND=200
FETCH_BUYERIDS_TIMEOUT_SECOND=500

#After save this count commit db 
NUMBER_OF_IMPORTED_FOR_COMMIT_DB = 20

ENABLE_SYNC_ORDER = false
ENABLE_FETCH_ORDER_BUYER_ID=false
ENABLE_SYNC_REVIEW = false
ENABLE_SEND_EMAILS = false
ENABLE_UPDATE_REVIEWS_ORDER_ID = false
ENABLE_SEND_AMAZON_EMAIL = true

#One of:PHANTOMJS,CHROME
WEB_DRIVER_NAME=CHROME
PHANTOMJS_WEB_DRIVER_PATH=D:/workspace/seleniumProj/other/phantomjs.exe
CHROME_WEB_DRIVER_PATH=D:/workspace/AmazonSync/other/chromedriver.exe
WEB_PAGE_LOAD_TIMOUT_SECOND=30
SEND_AMAZON_EMAIL_PERIOD_SECOND = 10
SEND_AMAZON_EMAIL_TIMEOUT_SECOND = 40

DATE_TO_SEND_NEGATIVE_REVIEW_EMAIL=2017/06/12

#smtp.gmail.com
SYSTEM_EMAIL_SERVER=mail.miloenterprises.ca
SYSTEM_EMAIL=MiloMarketingSuite@miloenterprises.ca
#In gmail user and email is same
SYSTEM_EMAIL_USER=MiloMarketingSuite
SYSTEM_EMAIL_PASS=milo.12:50PM
#gmail use ssl
SYSTEM_EMAIL_USE_SSL=false
#gmail 465
SYSTEM_EMAIL_SMTP_PORT=25

