ID_PREFIX=1000
#System do some things with this role. No access checks for system or admin role                   
SYSTEM_ROLE_ID = 10000
# Administrator of system. He has access to all things for repair and backup and ...
SYSTEM_USER_ID=10000
SYS_ADMIN_ROLE_ID = 10001
# End user with high accesses= super tanent	               
RICH_USER_ROLE_ID = 10002  
#End user with little accesses = tanent                                                                  
POOR_USER_ROLE_ID = 10003 
REPORT_EXCEL_MAX_SIZE = 10000     
SUPPORT_USER_ROLE_ID = 10005
                                                                                             
UPLAUD_FOLDER = D:/upload-files                                                                                       
TEMP_FOLDER = D:/upload-files
INFOMR_SERVER_IP = false
EXPIRE_CACHE_MAX_SIZE = 	400
EXPIRE_CACHE_DEFAULT_TIMEOUT_SECONDS = 60
USER_EXPIRE_MINUTE=15
SERVER_URL=http://localhost:3030/mms

ORGANOZATION_ROOT_ID=10001
CHECK_ACCESSES=true
REVIEW_IMPORT_PERIOD_SECOND=20


#smtp.gmail.com
SYSTEM_EMAIL_SERVER=mail.miloenterprises.ca
SYSTEM_EMAIL=MiloMarketingSuite@miloenterprises.ca
#In gmail user and email is same
SYSTEM_EMAIL_USER=MiloMarketingSuite
SYSTEM_EMAIL_PASS=milo.12:50PM
#gmail use ssl
SYSTEM_EMAIL_USE_SSL=false
#gmail 465
SYSTEM_EMAIL_SMTP_PORT=25

