<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="min-width:800px !important;overflow:auto !important">

    </div>
    <div class="btn-container">
        <button id="close-btn" class="mega-btn refresh" onclick="closeCurrentTab()">
            <span class="ion-android-close"></span>
            <span>Close</span>
        </button>
        <button class="mega-btn primary" onclick="showRow();">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../../core/js/msg.js'></script>
<script type='text/javascript' src='../../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../../js/config.js'></script>
<script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../../core/js/mega.js'></script>
<script type='text/javascript'src="../../../core/js/jquery.mask.js"></script>
<script type='text/javascript'src="../../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='edit.js'></script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>