<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ذخیره</title>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>

    <script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src='../../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../../js/config.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.type.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.js'></script>
    <script type='text/javascript' src='edit.js'></script>
    <script type='text/javascript' src='../../../app/tst/question/autocomplete.js'></script>
</head>
<body>
<div align="center">
    <form id="MyForm">
        <table dir="rtl">
            <tr>
                <td>شناسه</td>
                <td><input type="text" id="questionOptionId" name="questionOptionId" disabled="disabled">
                </td>
            </tr>
            <tr>
                <td>سوال</td>
                <td><input type="text" id="question" name="question" class="autocomplete"></td>
            </tr>
            <tr>
                <td>متن</td>
                <td><input type="text" id="optionText" name="optionText"></td>
            </tr>
            <tr>
                <td>گزینه صحیح</td>
                <td><input type="checkbox" id="isAnswer" name="isAnswer"></td>
            </tr>
            <tr>
                <td>راه حل</td>
                <td><input type="text" id="solution" name="solution"></td>
            </tr>
            <tr>
                <td>توضیحات</td>
                <td><input type="text" id="description" name="description"></td>
            </tr>
            <tr>
                <td>فعال</td>
                <td><input type="checkbox" id="isActive" name="isActive"></td>
            </tr>
        </table>
    </form>
    <br>
    <input type="button" id="sendDeleteBTN" value="حذف">
    <input type="button" id="sendSaveBTN" value="ذخیره">
    <input type="button" id="sendBackBTN" value="بازگشت">
</div>
</body>
</html>