<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>جستجو</title>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>

    <script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src='../../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../../js/config.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.type.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.js'></script>
    <script type='text/javascript' src='index.js'></script>
</head>
<body>
<div align="center">
    <div id="editDiv" class="editDiv">
        <iframe id="editFrame" name="editFrame" class="editFrame" src="edit.html"></iframe>
    </div>

    <table dir="rtl">
        <tr>
            <td>متن پاسخ</td>
            <td><input type="text" id="optionText_Searcher" name="optionText_Searcher"></td>
        </tr>
    </table>
    <input type="button" id="sendBTN" value="جستجو">&nbsp; &nbsp;
    <input type="button" id="sendNewBTN" value="جدید">
    <br><br>

    <div id="gridDiv">
        <table id="dataGrid" class="grid">
            <thead>
            <tr class="gridHeader">
                <th>شناسه</th>
                <th>سوال</th>
                <th>پاسخ</th>
                <th>گزینه صحیح</th>
                <th>راه حل</th>
                <th>توضیحات</th>
                <th> وضعیت</th>
            </tr>
            </thead>
            <tbody id="questionOptionGrid"></tbody>
        </table>
        <table style="display:none">
            <tr id="row">
                <td id="questionOptionId" disabled="disabled">
                <td id="question"></td>
                <td id="optionText"></td>
                <td id="isAnswer"></td>
                <td id="solution"></td>
                <td id="description"></td>
                <td id="isActive"></td>
        </table>
        <div id="navigation" style="direction: rtl;padding-top: 10px">
            <a id="next" href="#" title="صفحه بعد">
                <span class="ui-icon ui-icon-seek-next"></span> </a>
            صفحه<input type="text" id="pageNo" value="1" size=1>
            <a id="prev" href="#" title="صفحه قبل">
                <span class="ui-icon ui-icon-seek-prev"></span> </a>
            &nbsp; &nbsp; &nbsp;
            تعداد در صفحه<input type="text" id="pageSize" value="10" size=1 onchange="pageSize = value">
        </div>
    </div>
</div>
<div id="lockDiv" class="lockDiv">
    <span>لطفا منتظر باشید ...</span>
</div>
</body>
</html>