<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <style> 
td.test {
     max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

td.test:hover {
    text-overflow:clip; 
    overflow: visible;
}
</style>
</head>
<body style="background-color: #eff1f7">
<!-- Action Button Start -->
<div class="fab">
    <span class="ion-android-funnel"></span>
</div>
<div class="fab-child-container">
    <div class="action-btn" id="refresh-grid-fab">
        <span class="ion-refresh"></span>
    </div>
    <div class="action-btn" id="new-entity-fab">
        <span class="ion-plus-round"></span>
    </div>
    <div class="action-btn" id="search-btn-fab">
        <span class="ion-ios-search-strong"></span>
    </div>
</div>
<!-- Action Button End -->

<!-- Loading Start -->
<div class="loading-container">
    <div class="container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <br><br>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->

<!-- Content Header Start -->
<div class="win-content-header">
    <div class="action-container">
        <a id="advance-search" class="action-btn" data-tooltip="Advanced Search" flow="right">
            <span class="ion-funnel"></span>
        </a>
        <a id="clear-filter" class="action-btn hide" data-tooltip="Clear Filter" flow="right">
            <span class="ion-funnel" style="position: absolute; left: 5px; top: 0; font-size: 1rem"></span>
            <span class="ion-close-round" style="position: absolute; right: 5px; bottom: 0; font-size: 0.7rem"></span>
        </a>
        <a id="print-grid" class="action-btn" data-tooltip="Print" flow="right">
            <span class="ion-ios-printer-outline"></span>
        </a>
        <a id="excel-report" class="action-btn" data-tooltip="Excel" flow="right">
            <span class="ion-document-text"></span>
        </a>
		
    </div>
    <div class="search-container">
        <div class="simple-search input-container width-1" data-tooltip="Search by Channel SKU "  flow="down">
            <input type="text" id="productSKU_Searcher" placeholder="Product SKU">
        </div>
        <div class="simple-search input-container width-1.5">
             <input id="product_Searcher" type="text" class="autocomplete" placeholder="Product, Press Enter" style="width:150px" title="Press enter key to search">
        </div>
        <div class="full-search input-container" >
            <select  id="search-field"></select>
            <select  id="search-condition"></select>
            <div class="search-value-container">
                <div id="date-input-container">
                    <span>from</span>
                    <input type="text" id="search-value-from" class="date" placeholder="Write value">
                    <span>to</span>
                    <input type="text" id="search-value-to" class="date" placeholder="Write value">
                </div>
                <div id="text-input-container">
                    <input type="text" id="search-value" placeholder="Write value">
                </div>
            </div>
            <div id="add-filter" class="action-btn">
                <span class="ion-plus-round"></span>
            </div>
            <div class="filter-header">Filters</div>
            <div id="filter-item-container"></div>
        </div>
       
        <a id="search" class="action-btn">
            <span class="ion-ios-search-strong"></span>
        </a>
         <div>
        	<input id="daily-Threshould" type="text"placeholder="Daily Threshould" >
        </div>
        <a id="insert-data" class="action-btn" title="Insert To Cell">
            	<span class="ion-ios-plus"></span>
        </a>
        <a id="save-all" class="action-btn" title="Save Selected"><span class="ion-android-checkmark-circle"></span></a>
    </div>
    <div class="collapse-header">
        <span id="collapse-btn" class="ion-ios-arrow-up"></span>
        <span class="collapse-title">Return</span>
    </div>
    <!--div class="input-container" align="left">
    	
    	<input id="dailyThreshould" type="text" style="border-radius: 0.2rem;width:50px;height: 40px" placeholder="Daily" >
    	<input id="weeklyThreshould" type="text" style="border-radius: 0.2rem;width:70px;height: 40px" placeholder="Weekly" >
    	<input id="monthlyThreshould" type="text" style="border-radius: 0.2rem;width:70px;height: 40px" placeholder="Monthly" >

    </div-->
</div>
<!-- Content Header End -->
<!-- Window Title (Smarth Phone Only) Start  -->
<div class="window-title">
    <span></span>
    <span class="ion-chevron-left"></span>
</div>
<!-- Window Title (Smarth Phone Only) End  -->
<div class="win-content-body" style="overflow:auto;width:100%;border:0px">
    <table id="htmlgrid">
    	
        <thead>
        <tr style="color:#8294ed">
        	<th> </th>
			<th> </th>
            <th> </th>
            <th style="display: none;"></th>
            <th> </th>
             <th> </th>
            <th> </th>       
           	<th style="border-left:1px solid #e5eaf3 " colspan=1>Threshould</th>
	        <th style="border-left:1px solid #e5eaf3 " colspan=1>Count</th>
	        <th style="border-left:1px solid #e5eaf3 " colspan=2>Email</th>
            <th nowrap width="30px;"> &nbsp; </th>
        </tr>
        <tr>
			<th>#</th>
			<th orderField="rowId" >Identity</th>
            <th>Channel SKU</th>
            <th style="display: none;"></th>
            <th>Review Target</th>
            <th>Negative Risk Count</th>
            <th>Collect Start</th>       
           	<th style="border-left:1px solid #e5eaf3 ">Daily</th>
            <!--th>Weekly</th-->
            <!--th>Monthly</th-->
	        <th style="border-left:1px solid #e5eaf3 ">Daily</th>
	        <!--th>Weekly</th-->
	        <!--th>Monthly</th-->
	        <th style="border-left:1px solid #e5eaf3 ">Real Time</th>
	        <th>Daily</th>
	        <!--th>Weekly</th-->
	        <!--th>Monthly</th-->
            <th nowrap width="30px;"> &nbsp; </th>
        </tr>
        </thead>
        <tbody>
        <tr id="row">
			<td><input type='checkbox' id='selectedId'/></td>
            <td id="rowId"></td>
            <td id="channelSKU" style="text-align:left; border-left:1px solid #e5eaf3"></td>
            <td id="channelId" style="display: none; "></td>
            <td id="reviewTarget"></td>
            <td id="negativeRiskCount"></td>
            <td id="negativeCollectStart"></td>
            <td id="dailyThreshould" style="border-left:1px solid #e5eaf3 "></td>
            <!--td id="weeklyThreshould"></td-->
            <!--td id="monthlyThreshould"></td-->
            <td id="dailyCount" style="border-left:1px solid #e5eaf3 "></td>
            <!--td id="weeklyCount"></td-->
            <!--td id="monthlyCount"></td-->
            <td id="realTimeNotification" class="test" style="border-left:1px solid #e5eaf3; text-align:left;text-overflow: ellipsis"></td>
            <td id="dailyNotification" class="test" style="text-align:left;text-overflow: ellipsis"></td>
            <!--td id="weeklyNotification"></td-->
            <!--td id="monthlyNotification"></td-->
            
            <td id="entityId">
                <a class="more-action ripple" onclick="showRowAction(this)">
                    <span class="ion-more"></span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- ============= Action Container ============ -->
	<div id="item-action-container">
        <ul>
            <li class="action-item" id="edit">
                <span>Edit</span>
                <span class="ion-edit action-item-icon"></span>
            </li>
            <li class="action-item" id="remove">
                <span>Delete</span>
                <span class="ion-trash-b action-item-icon"></span>
            </li>
        </ul>
    </div>
    <!-- Grid End -->

    <!-- Card View Start -->
    <div class="card-container">
        <div class="sort-container">
            <span class="ion-android-funnel"></span>
            <span>Order by</span>
            <div class="sort-column">#</div>
            <ul class="sort-list">
                <li>Identity</li>
                <li>Channel SKU</li>
                <li>Review Target</li>
                <li>Create by</li>
                <li>Create date</li>
                <li>Update by</li>
                <li>Update date</li>
                <li>Enable</li>
            </ul>
            <span class="ion-arrow-down-c active"></span>
            <span class="ion-arrow-up-c"></span>
        </div>
        <section class="card-item" id="row">
            <div class="row-number"></div>
            <div class="row-action" id="entityId">
                <span class="ion-android-more-vertical"></span>
                <div class="row-action-item remove ion-trash-b"></div>
                <div class="row-action-item edit ion-edit"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Identity:</span>
                <div class="column-value" id="rowId"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Channel SKU:</span>
                <div class="column-value" id="channelSKU"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Review Target:</span>
                <div class="column-value" id="reviewTarget"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Create by: </span>
                <div class="column-value" id="createdBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Create date: </span>
                <div class="column-value" id="created"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update by: </span>
                <div class="column-value" id="updatedBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update date: </span>
                <div class="column-value" id="updated"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Active</span>
                <div class="column-value" id="active"></div>
            </div>
        </section>
    </div>
    <!-- Card View End -->

    <!-- Pagination Bar Start -->
    <div class="pagination-container">
        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <div class="pagination-content">
            <div class="pagination-sub-container">
                <span>Page</span>
                <input type="text" value="10" id="page-number">
            </div>
            <div class="pagination-sub-container">
                <span>Count per page</span>
                <input type="text" value="10" id="item-per-page">
            </div>
            <div class="pagination-sub-container">
                <span>&nbsp;</span>
                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
            </div>
        </div>
        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
            <span class="ion-ios-arrow-right"></span>
        </div>
    </div>
    <!-- Pagination Bar End -->

</div>

<!-- Edit Frame Start -->
<div id="editDiv" class="edit-container">
    <iframe id="editFrame" name="editFrame" class="edit-frame" src="edit.html"></iframe>
</div>
<!-- Edit Frame End -->

<!-- Error Container Start -->
<div class="error-container">
    <span id="error-content">No things to show</span>
    <span id="close-error-container" class="ion-close-round"></span>
</div>
<!-- Error Container End -->
</body>
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='index.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>

<script src="../../core/js/editable/editablegrid.js"></script>
<script src="../../core/js/editable/editablegrid_renderers.js" ></script>
<script src="../../core/js/editable/editablegrid_editors.js" ></script>
<script src="../../core/js/editable/editablegrid_validators.js" ></script>
<script src="../../core/js/editable/editablegrid_utils.js" ></script>
		

		
</html>