<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="max-width: 500px;">
 		<div class="input-row">
     		<div class="input-container w2">
        		<input id="channelSKU" type="text" class="autocomplete mandatory" placeholder="Channel SKU" required>
        		<label>Channel SKU</label>
        		<label class="autocomplete-icon ion-ios-search-strong"></label>
        	</div>
     	</div>
     	<div class="input-row">
			<div class="input-container w1">
                <input id="reviewTarget" type="text" mega_max_size="10" class="mandatory" placeholder="Review Target" required>
                <label> Review Target</label>
            </div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
                <input id="negativeRiskCount" type="text" mega_max_size="10"  placeholder="Negative Risk Count">
                <label>Negative Risk Count</label>
            </div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
				<input id="negativeCollectStart" class="date mandatory" type="text" placeholder="Negative Collect Start" required/> 
				<label>	Negative Collect Start</label>
			</div>
		</div>
		<div class="input-row">
            <div class="input-container w1">
                <input id="dailyThreshould" type="text" class="mandatory" placeholder="Daily Threshould" required>
                <label>Daily Threshould </label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="weeklyThreshould" type="text" class="mandatory" placeholder="Weekly Threshould" required>
                <label>Weekly Threshould </label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="monthlyThreshould" type="text" class="mandatory" placeholder="Monthly Threshould" required>
                <label>Monthly Threshould </label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="dailyCount" type="text" placeholder="Daily Count" disabled>
                <label> Daily Count</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="weeklyCount" type="text"  placeholder="Weekly Count" disabled>
                <label>Weekly Count </label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="monthlyCount" type="text" placeholder="Monthly Count" disabled>
                <label> Monthly Count</label>
            </div>
        </div>
        <!--div class="input-row">
            <div class="input-container w1">
                <input id="dailyReviewCount" type="text" class="mandatory" placeholder="Daily Review Count" required>
                <label> Daily Negative Count</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="weeklyReviewCount" type="text" class="mandatory" placeholder="Weekly Review Count" required>
                <label> Weekly Negative Count</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="monthlyReviewCount" type="text" class="mandatory" placeholder="Monthly Review Count" required>
                <label>Monthly Negative Count </label>
            </div>
        </div-->
		<div class="input-row">
			<div class="input-container w1">
				<input id="realTimeNotification" type="text"  placeholder="Real Time Notification (EMAIL)"	 />
				<label>Real Time Notification</label> 
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
				<input id="dailyNotification" type="text"  placeholder="Daily Notification (EMAIL)"	 />
				<label>Daily Notification</label> 
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
				<input id="weeklyNotification" type="text"  placeholder="Weekly Notification (EMAIL)" />
				<label>Weekly Notification</label> 
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
				<input id="monthlyNotification" type="text" placeholder="Monthly Notification (EMAIL)" />
				<label>Monthly Notification</label> 
			</div>
		</div>
 		<div class="input-row">
            <div class="input-container w1">
                <textarea id="description" placeholder="description" rows="3" ></textarea>
                <label>description</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		<div class="input-row">
			<div class="input-container w1" style="display:none">
                <input id="accessKey" type="text" >
                <label> AccessKey</label>
				
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
    	<button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/jquery.number.min.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='edit.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>