@import "../../css/ionicons.min.css";
@import "../../css/persian-fonts.css";
@import "../../css/animate.min.css";
@import "../../css/loader/book-loader.css";

*, html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body { overflow: hidden }
input[type=text],input[type=email],input[type=number],input[type=password],input[type=url] {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
a{
	text-decoration:none;
}
.container{
    width: 100vw;
    height: 100vh;
    padding: 5px;
    box-sizing: border-box;
    background-color: #20215d;
    overflow: hidden;
    position: relative;
}
.lock-div {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    -webkit-transition: opacity 225ms ease;
    -moz-transition: opacity 225ms ease;
    -ms-transition: opacity 225ms ease;
    -o-transition: opacity 225ms ease;
    transition: opacity 225ms ease;
}
.lock-div.show { z-index: 4 !important; opacity: 0.1 !important }
#header{
    width: 100%;
    height: 100px;
    overflow: hidden;

    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

    -webkit-box-pack: center; /* justify-content */
    justify-content: center;
    -webkit-justify-content: center;

    -webkit-box-align: center; /* align-items */
    align-items: center;
    -webkit-align-items: center;
}

#header img {
}
#header #desc {
    margin-right: 10px;
    font-family: Samim;
    font-weight: normal;
    text-align: center;
}
#header #desc h1 { color: white; font-size: 1rem }
#header #desc h2 { font-size: 0.7rem; color: #9392ad; font-family: sans-serif; font-weight: 600 }
#input-container{
    width: 100%;
    height: calc(100% - 100px);
    overflow-y: auto;
    text-align: center;
    position: relative;
    -webkit-overflow-scrolling: touch;
    background-color: white;
}
.input-item {
    position: relative;
    width: 250px;
    height: 40px;
    margin: 10px auto 0 auto;
}
.input-item input:not([type=checkbox]) {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    padding: 0 10px 0 25px;
    font-family: sans-serif;
    background-color: #e1e1f5;
    border-radius: 0.1rem;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    border-left: 3px solid #c258f2;
}
::-webkit-input-placeholder { text-align: left; font-family: Samim; font-size: 0.7rem }
::-moz-placeholder { text-align: left; font-family: Samim; font-size: 0.7rem }
:-ms-input-placeholder { text-align: left; font-family: Samim; font-size: 0.7rem }
:-moz-placeholder { text-align: left; font-family: Samim; font-size: 0.7rem }
.input-item span {
    position: absolute;
    left: 8px;
    top: 10px;
    color: #20215d;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.input-item input:not([type=checkbox]):not([type=button]):focus {
    background-color: white;
    -webkit-box-shadow: 0 3px 20px #161629;
    -moz-box-shadow: 0 3px 20px #161629;
    box-shadow: 0 3px 20px #161629;
}
.input-item input:not([type=checkbox]):focus + label, .input-item input:not([type=checkbox]):valid + label { opacity: 0 }
.input-item input[type=checkbox] {
    position: absolute;
    right: 0;
    top: 2px;
    opacity: 0;
}
.input-item input[type=checkbox] + label {
    position: absolute;
    top: 0;
    right: 20px;
    color: #5f5f6c;
    cursor: pointer;

    -webkit-transition: color 225ms ease;
    -moz-transition: color 225ms ease;
    -ms-transition: color 225ms ease;
    -o-transition: color 225ms ease;
    transition: color 225ms ease;
    font-family: Samim;
    font-size: 0.75rem;
}
.input-item input[type=checkbox] ~ a {
    position: absolute;
    font-family: Samim;
    font-size: 0.75rem;
    top: 0;
    left: 0;
    color: #5f5f6c;
    cursor: pointer;
    -webkit-transition: color 225ms ease;
    -moz-transition: color 225ms ease;
    -ms-transition: color 225ms ease;
    -o-transition: color 225ms ease;
    transition: color 225ms ease;
}
.input-item input[type=checkbox] ~ a:hover, .input-item input[type=checkbox] ~ a:focus { color: #8a8a9b }
.input-item input[type="checkbox"] + label::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #55556e;
    position: absolute;
    right: -21px;
    top: 3px;
    transition: all 225ms ease-out;
}
.input-item input[type="checkbox"] + label::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4ae1ac;
    position: absolute;
    right: -17px;
    top: 7px;
    opacity: 0;
    transition: opacity 225ms ease;
}
.input-item input[type=checkbox] + label:hover::before {border: 2px solid #5d5d79}
.input-item input[type=checkbox]:checked + label::after { opacity: 1 }
.input-item input[type=checkbox]:checked + label::before {border: 2px solid #4ae1ac }
.input-item input[type=checkbox]:checked + label {color: #4ae1ac }
.btn {
    font-size: 0.9rem;
    width: 49% !important;
    padding-right: 25px !important;
    border-radius: 0.1rem;
    font-family: Samim !important;
    color: #222222;
    cursor: pointer;
    border-left: none !important;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.btn.green {
    background-color: #33e9a2 !important;
    -webkit-box-shadow: 0 0 17px 1px #2bab8366 !important;
    -moz-box-shadow: 0 0 17px 1px #2bab8366 !important;
    box-shadow: 0 0 17px 1px #2bab8366 !important;
}
.btn.green:focus, .btn.green:hover { background-color: #6cf499  }
.btn.aqua {
    background-color: #33e9dc !important;
    -webkit-box-shadow: 0 0 17px 1px #2bab8366 !important;
    -moz-box-shadow: 0 0 17px 1px #2bab8366 !important;
    box-shadow: 0 0 17px 1px #2bab8366 !important;
}
.btn.aqua:focus, .btn.aqua:hover { background-color: #24fcce }
div.select {
    cursor: pointer;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 10px 0 25px;
    font-family: Samim;
    text-align: right;
    font-size: 0.7rem;
    color: #6d6d77;
    line-height: 3.5;
    background-color: #e1e1f5;
    border-radius: 0.1rem;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    border-left: 3px solid #c258f2;
}
div.select:hover {
    background-color: white;
    -webkit-box-shadow: 0 3px 20px #161629;
    -moz-box-shadow: 0 3px 20px #161629;
    box-shadow: 0 3px 20px #161629;
}
div.select + span { top: 12px }
#select-language {
    padding: 5px 0;
    list-style: none;
    position: absolute;
    width: 100%;
    background-color: white;
    -webkit-box-shadow: 0 3px 20px #161629;
    -moz-box-shadow: 0 3px 20px #161629;
    box-shadow: 0 3px 20px #161629;
    border-radius: 0.1rem;
    margin-top: 5px;
    text-align: right;
    font-family: Samim;
    z-index: -1;
    margin-top: -15px;
    -webkit-transition: margin 250ms ease;
    -moz-transition: margin 250ms ease;
    -ms-transition: margin 250ms ease;
    -o-transition: margin 250ms ease;
    transition: margin 250ms ease;
    opacity: 0;
}
#select-language li {
    padding: 5px 0;
    height: 20px;
    position: relative;
    cursor: pointer;
    -webkit-transition: background-color 225ms ease;
    -moz-transition: background-color 225ms ease;
    -ms-transition: background-color 225ms ease;
    -o-transition: background-color 225ms ease;
    transition: background-color 225ms ease;
}
#select-language li:not(.disable-li):hover { background-color: #f3f3f3}
#select-language li img {
    width: 27px;
    height: 16px;
    position: absolute;
    right: 10px;
}
#select-language li span {
    position: absolute;
    right: 45px;
    font-size: 0.8rem;
    top: 0;
}
#select-language li.disable-li { cursor: default}
#select-language li.disable-li span {
    right: 10px;
    color: #a6a6b6;
    border-bottom: 1px dotted #a6a6b6;
}
#name, #family { font-family: Samim; direction: ltr; font-size: 0.8rem }
#register, #login, #forget, #role {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;

    -webkit-box-pack: center; /* justify-content */
    justify-content: center;
    -webkit-justify-content: center;

    z-index: -1;
    opacity: 0;

    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    transform: scale(0.0);

    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
#register { height: auto; padding-bottom: 10px; min-height: 100%; box-sizing: border-box }

.toast {
    position: absolute;
    background-color: rgba(203, 219, 32, 0.55);
    font-family: Arial;
    font-weight:bold;
    color: #9f5087;
    font-size: 0.9rem;
    width: 90%;
    min-height: 40px;
    left: 5%;
    bottom: 0;
    line-height: 2.2;
    border-radius: 1.5rem;
    padding: 5px;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.toast-container {
    line-height: 2.5;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    padding: 0 15px;
    box-sizing: border-box;
}
#close-toast {
    color: #4D5090;
    position: absolute;
    right: 15px;
    top: 2px;
    cursor: pointer;
    -webkit-transition: color 225ms ease;
    -moz-transition: color 225ms ease;
    -ms-transition: color 225ms ease;
    -o-transition: color 225ms ease;
    transition: color 225ms ease;
}
#close-toast:hover { color: #dbdde3; }

#loading.hide { z-index: -1 !important; opacity: 0 !important; }

.compact {
    z-index: 3 !important;
    opacity: 1 !important;
    -webkit-transform: scale(0.85) !important;
    -moz-transform: scale(0.85) !important;
    -ms-transform: scale(0.85) !important;
    -o-transform: scale(0.85) !important;
    transform: scale(0.85) !important;
}
.show {
    z-index: 3 !important;
    opacity: 1 !important;
    -webkit-transform: scale(1.0) !important;
    -moz-transform: scale(1.0) !important;
    -ms-transform: scale(1.0) !important;
    -o-transform: scale(1.0) !important;
    transform: scale(1.0) !important;
}
.toast.show { z-index: 5 !important; bottom: 40px }

#role {
    height: auto;
    min-height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;

    -webkit-box-pack: start; /* justify-content */
    justify-content: flex-start;
    -webkit-justify-content: flex-start;

    -webkit-box-align: center; /* align-items */
    align-items: center;
    -webkit-align-items: center;

    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
#role h1 {
    font-family: Samim;
    font-size: 1rem;
    color: #6a676f;
}

.divider {
    width: 50%;
    height: 1px;
    background-color: #dedede;
    margin: 5px 0;
}

.role-item {
    width: 50%;
    min-height: 40px;
    box-sizing: border-box;
    background-color: rgba(239, 239, 239, 0.8);
    margin-top: 15px;
    border-radius: 0.2rem;
    font-family: Samim;
    box-shadow: 0 5px #e3e3e3;

    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

    -webkit-box-pack: center; /* justify-content */
    justify-content: center;
    -webkit-justify-content: center;

    -webkit-box-align: center; /* align-items */
    align-items: center;
    -webkit-align-items: center;

    cursor: pointer;

    -webkit-transition: background-color 225ms ease;
    -moz-transition: background-color 225ms ease;
    -ms-transition: background-color 225ms ease;
    -o-transition: background-color 225ms ease;
    transition: background-color 225ms ease;
}

.role-item:hover { background-color: #f9f9f9 }

.role-item span { font-size: 1.1rem !important; color: #524d4d }

#close-role {
    color: #8a8a9b;
    cursor: pointer;

    align-self: flex-end;
    -webkit-align-self: flex-end;

    -webkit-transition: color 225ms ease;
    -moz-transition: color 225ms ease;
    -ms-transition: color 225ms ease;
    -o-transition: color 225ms ease;
    transition: color 225ms ease;
}
#close-role:hover { color: #ff2f56 }

@media only screen and (max-device-width: 768px) and (max-width: 768px){
    .compact {
        -webkit-transform: scale(0.5) !important;
        -moz-transform: scale(0.5) !important;
        -ms-transform: scale(0.5) !important;
        -o-transform: scale(0.5) !important;
        transform: scale(0.5) !important;
    }
    .toast.show { bottom: 10px }
    .role-item { width: 100%; height: 45px}
}

@media only screen and (min-device-width: 768px) and (min-width: 768px){
    #header { height: 200px }
    #input-container { height: calc(100% - 200px) }
    .input-item { width: 400px  }
    #login, #forget{ margin-top: -100px }
    #header #desc h1 { font-size: 1.5rem }
    #header #desc h2 { font-size: 1.05rem }
}

.input-item .mandatory {
    border-left-color: #b94e4e !important;
    -webkit-transition: border-color 225ms ease !important;
    -moz-transition: border-color 225ms ease !important;
    -ms-transition: border-color 225ms ease !important;
    -o-transition: border-color 225ms ease !important;
    transition: border-color 225ms ease !important
}
.input-item .mandatory:valid { border-left-color: #0a9961  !important }