<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <servlet>
	<display-name>LoadOnStartup</display-name>  
  	<servlet-name>LoadOnStartup</servlet-name>
  	<servlet-class>org.mega.LoadOnStartup</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
</web-app>