<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ذخیره</title>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>

    <script type='text/javascript' src="../../../core/js/jquery-3.1.0.min.js"></script>
    <script type='text/javascript' src="../../../core/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src='../../../core/js/msg.js'></script>
    <script type='text/javascript' src='../../../core/js/cookie.js'></script>
    <script type='text/javascript' src='../../../js/config.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.enum.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.type.js'></script>
    <script type='text/javascript' src='../../../core/js/mega.js'></script>
    <script type='text/javascript' src='../../../core/page/person/autocomplete.js'></script>
    <script type='text/javascript' src='../../../core/page/comboval/autocomplete.js'></script>
    <script type='text/javascript' src='../../../core/page/organization/autocomplete.js'></script>
    <script type='text/javascript' src='../../../app/bse/eduduration/autocomplete.js'></script>
    <script type='text/javascript' src='../../../app/bse/educationalgrade/autocomplete.js'></script>
    <script type='text/javascript' src='../../../app/bse/field/autocomplete.js'></script>
    <script type='text/javascript' src='../../../app/bse/orientation/autocomplete.js'></script>
    <script type='text/javascript' src='edit.js'></script>
</head>
<body>
<div align="center">
    <form id="MyForm">
        <table dir="rtl">
            <tr>
                <td>شناسه دانشجو</td>
                <td><input type="text" id="studentId" name="studentId" disabled="disabled"></td>
            </tr>
            <tr>
                <td>شخص</td>
                <td><input type="text" id="person" name="person" class="autocomplete"></td>
            </tr>
            <tr>
                <td>نوع دانشجو</td>
                <td><input type="text" id="studentType" name="studentType" class="autocomplete"></td>
            </tr>
            <tr>
                <td>وضعیت دانشجو</td>
                <td><input type="text" id="studentStatusType" name="studentStatusType" class="autocomplete">
                </td>
            </tr>
            <tr>
                <td>سازمان آموزش دهنده</td>
                <td><input type="text" id="educationalOrganization" name="educationalOrganization"
                           class="autocomplete"></td>
            </tr>
            <tr>
                <td>دوره آموزشی</td>
                <td><input type="text" id="eduDuration" name="eduDuration" class="autocomplete"></td>
            </tr>
            <tr>
                <td>پایه تحصیلی</td>
                <td><input type="text" id="educationalGrade" name="educationalGrade" class="autocomplete">
                </td>
            </tr>
            <tr>
                <td>رشته</td>
                <td><input type="text" id="field" name="field" class="autocomplete"></td>
            </tr>
            <tr>
                <td>گرایش</td>
                <td><input type="text" id="orientation" name="orientation" entityId="" class="autocomplete"></td>
            </tr>
            <tr>
                <td>فعال</td>
                <td><input type="checkbox" id="isActive" name="isActive"></td>
            </tr>
        </table>
    </form>
    <br>
    <input type="button" id="sendDeleteBTN" value="حذف">
    <input type="button" id="sendSaveBTN" value="ذخیره">
    <input type="button" id="sendBackBTN" value="بازگشت">
</div>
</body>
</html>