<div id="R1OTTCY6HKVVT4" data-hook="review" class="a-section review">
	<div id="customer_review-R1OTTCY6HKVVT4" class="a-section celwidget">
		<div class="a-row">
			<a class="a-link-normal" title="5.0 out of 5 stars"
				href="/gp/customer-reviews/R1OTTCY6HKVVT4/ref=cm_cr_arp_d_rvw_ttl?ie=UTF8&amp;ASIN=B00EJXVMUQ"><i
				data-hook="review-star-rating"
				class="a-icon a-icon-star a-star-5 review-rating"><span
					class="a-icon-alt">5.0 out of 5 stars</span></i></a><span
				class="a-letter-space"></span><a data-hook="review-title"
				class="a-size-base a-link-normal review-title a-color-base a-text-bold"
				href="/gp/customer-reviews/R1OTTCY6HKVVT4/ref=cm_cr_arp_d_rvw_ttl?ie=UTF8&amp;ASIN=B00EJXVMUQ">Work
				well to deter pigeons</a>
		</div>
		<div class="a-row">
			<span data-hook="review-author"
				class="a-size-base a-color-secondary review-byline"><span
				class="a-color-secondary">By</span><span class="a-letter-space"></span><a
				data-hook="review-author" class="a-size-base a-link-normal author"
				href="/gp/pdp/profile/A3K2B3Z1Y837UZ/ref=cm_cr_arp_d_pdp?ie=UTF8">Amazon
					Customer</a></span><span class="a-declarative" data-action="cr-popup"
				data-cr-popup="{&quot;width&quot;:&quot;340&quot;,&quot;title&quot;:&quot;Help&quot;,&quot;url&quot;:&quot;/gp/help/customer/display.html/ref=cm_cr_dp_bdg_help?ie=UTF8&amp;nodeId=14279681&amp;pop-up=1#tr&quot;,&quot;height&quot;:&quot;340&quot;}"></span><span
				class="a-letter-space"></span><span data-hook="review-date"
				class="a-size-base a-color-secondary review-date">on May 7,
				2017</span>
		</div>
		<div class="a-row a-spacing-mini review-data review-format-strip">
			<span class="a-declarative"
				data-action="reviews:filter-action:push-state"
				data-reviews:filter-action:push-state="{&quot;allowLinkDefault&quot;:&quot;1&quot;}"><a
				data-reftag="cm_cr_arp_d_rvw_rvwer"
				data-reviews-state-param="{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}"
				class="a-link-normal"
				href="/Aspectek-Stainless-Spikes-Transparent-Silicone/product-reviews/B00EJXVMUQ/ref=cm_cr_arp_d_rvw_rvwer?ie=UTF8&amp;reviewerType=avp_only_reviews&amp;sortBy=recent"><span
					data-hook="avp-badge" class="a-size-mini a-color-state a-text-bold">Verified
						Purchase</span></a></span>
		</div>
		<div class="a-row review-data">
			<span data-hook="review-body" class="a-size-base review-text">Fast
				shipping, easy installation, I've had no issues with pigeons ever
				since I put these into a nook under my roof-highly recommend!</span>
		</div>
		<div
			class="a-row a-spacing-top-small review-comments comments-for-R1OTTCY6HKVVT4">
			<div data-reftag="cm_cr_arp_d_cmt_opn" aria-live="polite"
				data-a-expander-name="review_comment_expander"
				class="a-row a-expander-container a-expander-inline-container">
				<a href="javascript:void(0)" data-action="a-expander-toggle"
					class="a-expander-header a-declarative a-expander-inline-header a-link-expander"
					data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i
					class="a-icon a-icon-expand"></i><span class="a-expander-prompt"><span
						class="review-comment-total aok-hidden">0</span><span
						class="a-size-base">Comment</span></span></a><span class="a-letter-space"></span><i
					class="a-icon a-icon-text-separator" aria-label="|"><span
					class="a-icon-alt">|</span></i><span class="a-letter-space"></span><span
					data-hook="review-voting-widget" class="a-size-base cr-vote"><span
					class="cr-vote-buttons"><span class="a-color-secondary">Was
							this review helpful to you?</span><span class="a-letter-space"></span><span
						class="a-declarative" data-action="reviews:vote-action"
						data-reviews:vote-action="{&quot;ajaxUrl&quot;:&quot;/ss/customer-reviews/ajax/vote/submit/ref=cm_cr_arp_d_vote_lft&quot;,&quot;voteInstanceId&quot;:&quot;R1OTTCY6HKVVT4&quot;,&quot;voteValue&quot;:&quot;1&quot;,&quot;csrfT&quot;:&quot;gJGqFHiy5gDIq3Ofg/bVa17VuJsX8pzFpc7/rHoAAAAJAAAAAFkP/yhyYXcAAAAA&quot;,&quot;allowLinkDefault&quot;:&quot;1&quot;}"><span
							class="a-button a-button-beside-text a-button-small cr-vote-button cr-vote-yes"
							id="a-autoid-7"><span class="a-button-inner"><a
									href="https://www.amazon.com/Aspectek-Stainless-Spikes-Transparent-Silicone/product-reviews/B00EJXVMUQ/ref=cm_cr_arp_d_vote_lft?ie=UTF8&amp;voteInstanceId=R1OTTCY6HKVVT4&amp;voteValue=1&amp;reviewerType=all_reviews&amp;csrfT=gJGqFHiy5gDIq3Ofg%2FbVa17VuJsX8pzFpc7%2FrHoAAAAJAAAAAFkP%2FyhyYXcAAAAA&amp;sortBy=recent"
									data-hook="vote-yes-button" class="a-button-text" role="button"
									id="a-autoid-7-announce">Yes</a></span></span></span><span class="a-letter-space"></span><span
						class="a-declarative" data-action="reviews:vote-action"
						data-reviews:vote-action="{&quot;ajaxUrl&quot;:&quot;/ss/customer-reviews/ajax/vote/submit/ref=cm_cr_arp_d_vote_rgt&quot;,&quot;voteInstanceId&quot;:&quot;R1OTTCY6HKVVT4&quot;,&quot;voteValue&quot;:&quot;-1&quot;,&quot;csrfT&quot;:&quot;gJGqFHiy5gDIq3Ofg/bVa17VuJsX8pzFpc7/rHoAAAAJAAAAAFkP/yhyYXcAAAAA&quot;,&quot;allowLinkDefault&quot;:&quot;1&quot;}"><span
							class="a-button a-button-beside-text a-button-small cr-vote-button cr-vote-no"
							id="a-autoid-8"><span class="a-button-inner"><a
									href="https://www.amazon.com/Aspectek-Stainless-Spikes-Transparent-Silicone/product-reviews/B00EJXVMUQ/ref=cm_cr_arp_d_vote_rgt?ie=UTF8&amp;voteInstanceId=R1OTTCY6HKVVT4&amp;voteValue=-1&amp;reviewerType=all_reviews&amp;csrfT=gJGqFHiy5gDIq3Ofg%2FbVa17VuJsX8pzFpc7%2FrHoAAAAJAAAAAFkP%2FyhyYXcAAAAA&amp;sortBy=recent"
									data-hook="vote-no-button" class="a-button-text" role="button"
									id="a-autoid-8-announce">No</a></span></span></span></span><span
					class="cr-vote-feedback aok-hidden">Sending feedback...</span><span
					data-hook="vote-success-message" class="cr-vote-success aok-hidden"><div
							class="a-box a-alert-inline a-alert-inline-success cr-vote-helpful-yes">
							<div class="a-box-inner a-alert-container">
								<i class="a-icon a-icon-alert"></i>
								<div class="a-alert-content">Thank you for your feedback.</div>
							</div>
						</div></span><span class="cr-vote-error aok-hidden"><div
							class="a-box a-alert-inline a-alert-inline-error">
							<div class="a-box-inner a-alert-container">
								<i class="a-icon a-icon-alert"></i>
								<div class="a-alert-content">Sorry, we failed to record
									your vote. Please try again</div>
							</div>
						</div></span></span><span><span class="a-letter-space"></span><span
					class="a-declarative" data-action="cr-popup"
					data-cr-popup="{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/gp/voting/cast/Reviews/2115/R1OTTCY6HKVVT4/Inappropriate/1/ref=cm_cr_arp_d_rvw_hlp?ie=UTF8&amp;target=L3JlbW90ZS9jdXN0b21lci1yZXZpZXdzL0IwMEVKWFZNVVEvcmVmPWNtX2NyX2dldHJfZF9zaG93X2FsbAj3Dj3D&amp;token=DA6285B752356BDA7034FC0AAEBFF54BE8778BE8&amp;voteAnchorName=R1OTTCY6HKVVT4.2115.Inappropriate.Reviews&amp;voteSessionID=157-6944998-8784257&amp;type=popup&quot;,&quot;height&quot;:&quot;380&quot;}"><a
						class="a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal"
						href="/gp/voting/cast/Reviews/2115/R1OTTCY6HKVVT4/Inappropriate/1/ref=cm_cr_arp_d_rvw_hlp?ie=UTF8&amp;target=L3JlbW90ZS9jdXN0b21lci1yZXZpZXdzL0IwMEVKWFZNVVEvcmVmPWNtX2NyX2dldHJfZF9zaG93X2FsbAj3Dj3D&amp;token=DA6285B752356BDA7034FC0AAEBFF54BE8778BE8&amp;voteAnchorName=R1OTTCY6HKVVT4.2115.Inappropriate.Reviews&amp;voteSessionID=157-6944998-8784257&amp;type=popup">Report
							abuse</a></span></span>
				<div aria-expanded="false"
					class="a-expander-content a-spacing-top-base  a-spacing-large a-expander-inline-content a-expander-inner"
					style="display: none">
					<div class="a-column a-span12 a-text-right a-spacing-base">
						<span class="a-declarative"
							data-action="reviews:open-comment-submission"
							data-reviews:open-comment-submission="{}"><span
							class="a-button open-comment-submission-button aok-hidden"
							id="a-autoid-9"><span class="a-button-inner"><input
									data-reftag="cm_cr_arp_d_cmt_submn" class="a-button-input"
									type="submit" aria-labelledby="a-autoid-9-announce"><span
									class="a-button-text" aria-hidden="true"
									id="a-autoid-9-announce">Comment</span></span></span></span>
					</div>
					<div class="a-section a-spacing-base comment-submission">
						<div
							class="a-row a-spacing-top-small a-grid-vertical-align a-grid-bottom">
							<div class="a-column a-span8">
								<span class="author-trust-line">Posting publicly as: </span><a
									data-hook="review-author"
									class="a-size-base a-link-normal author"
									href="/gp/pdp/profile/A1JF0FEJIRJQ6I/ref=cm_cr_arp_d_pdp?ie=UTF8">Anthony
									L.</a>
							</div>
							<div class="a-column a-span4 a-text-right a-span-last">
								<span class="a-declarative" data-action="a-modal"
									data-a-modal="{&quot;name&quot;:&quot;insertProductLink-R1OTTCY6HKVVT4&quot;,&quot;activate&quot;:&quot;onclick&quot;,&quot;width&quot;:&quot;450&quot;,&quot;header&quot;:&quot;Insert product link&quot;,&quot;position&quot;:&quot;triggerBottom&quot;}"><span
									class="a-button a-button-normal a-spacing-mini a-button-small product-link-trigger"
									id="a-autoid-10"><span class="a-button-inner"><input
											class="a-button-input" type="submit" value="submit"
											aria-labelledby="a-autoid-10-announce"><span
											class="a-button-text a-text-center" aria-hidden="true"
											id="a-autoid-10-announce">Insert product link</span></span></span></span>
								<div class="a-popover-preload"
									id="a-popover-insertProductLink-R1OTTCY6HKVVT4">
									<div id="insertProductLink-R1OTTCY6HKVVT4"
										class="a-section a-spacing-none product-link-popover">
										<div
											class="a-section a-spacing-none search-product-link-section">
											<div class="a-row">
												<div class="a-section a-spacing-small">
													<span
														class="a-size-base a-color-tertiary product-link-instruction">Paste
														the product's web address below:</span>
												</div>
											</div>
											<div class="a-row">
												<span class="a-declarative"
													data-action="reviews:input-product-link"
													data-reviews:input-product-link="{}"><input
													type="text" placeholder="http://..."
													class="a-input-text a-width-extra-large a-spacing-small product-link-input"></span><span
													class="a-spinner a-spinner-small product-link-spinner aok-hidden"></span>
												<div class="a-section a-spacing-none a-spacing-top-small">
													<div
														class="a-section a-spacing-none product-link-not-found-section aok-hidden">
														<span
															class="a-size-base a-color-error product-link-not-found a-text-italic">Product
															not found. Only products offered on Amazon can be linked.</span>
													</div>
												</div>
											</div>
										</div>
										<div
											class="a-section a-spacing-base a-spacing-top-base product-link-section aok-hidden">
											<hr class="a-divider-normal">
											<div
												class="a-section a-spacing-base product-link-found-section">
												<div class="a-fixed-left-grid product-links-item-template">
													<div class="a-fixed-left-grid-inner"
														style="padding-left: 100px">
														<div class="a-fixed-left-grid-col a-col-left"
															style="width: 100px; margin-left: -100px; _margin-left: -50px; float: left;">
															<img alt=""
																src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V192234675_.gif"
																class="product-link-image" height="80" width="80">
														</div>
														<div class="a-fixed-left-grid-col a-col-right"
															style="padding-left: 2.5%; *width: 97.1%; float: left;">
															<h4>
																<span
																	class="a-size-base a-color-tertiary product-link-title productLinkTextOverflow a-text-bold"></span>
															</h4>
															<span
																class="product-link-creator productLinkTextOverflow"></span><br>
															<span class="a-declarative"
																data-action="reviews:select-product-link"
																data-reviews:select-product-link="{}"><span
																class="a-button a-spacing-top-base a-button-beside-text a-button-small a-button-width-normal select-product-link-button"
																id="a-autoid-11"><span class="a-button-inner"><input
																		data-reftag="cm_cr_arp_d_cmt_pl"
																		data-reviews-state-param="{&quot;parentId&quot;:&quot;R1OTTCY6HKVVT4&quot;, &quot;asin&quot;:&quot;&quot;}"
																		class="a-button-input" type="submit"
																		aria-labelledby="a-autoid-11-announce"><span
																		class="a-button-text" aria-hidden="true"
																		id="a-autoid-11-announce">Select</span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<span class="a-letter-space"></span><span class="a-declarative"
									data-action="a-modal"
									data-a-modal="{&quot;name&quot;:&quot;productLinkWhatsThis&quot;,&quot;activate&quot;:&quot;onclick&quot;,&quot;width&quot;:&quot;600&quot;,&quot;header&quot;:&quot;What's this?&quot;}"><a
									href="javascript:void(0)"
									class="a-popover-trigger a-declarative">What's this?<i
										class="a-icon a-icon-popover"></i></a></span>
								<div class="a-popover-preload"
									id="a-popover-productLinkWhatsThis">
									<h1
										class="a-size-base a-spacing-medium a-color-state a-text-bold">What
										are product links?</h1>
									<p></p>
									<div class="a-row a-spacing-medium">In the text of your
										review, you can link directly to any product offered on
										Amazon.com. To insert a product link, follow these steps:</div>
									<div class="a-row a-spacing-medium">1. Find the product
										you want to reference on Amazon.com</div>
									<div class="a-row a-spacing-medium">2. Copy the web
										address of the product</div>
									<div class="a-row a-spacing-medium">
										3. Click <span class="a-text-bold">Insert product link</span>
									</div>
									<div class="a-row a-spacing-medium">4. Paste the web
										address in the box</div>
									<div class="a-row a-spacing-medium">
										5. Click <span class="a-text-bold">Select</span>
									</div>
									<div class="a-row a-spacing-medium">
										6. Selecting the item displayed will insert text that looks
										like this: <span> [[ASIN:014312854X</span><span
											class="a-letter-space"></span><span>Hamlet (The
											Pelican Shakespeare)]] </span>
									</div>
									<div class="a-row a-spacing-medium">
										<span>7. When your review is displayed on Amazon.com,
											this text will be transformed into a hyperlink, like so:</span><span
											class="a-letter-space"></span><a class="a-link-normal"
											href="/gp/product/014312854X">Hamlet (The Pelican
											Shakespeare)</a>
									</div>
									<p></p>
									<p class="a-spacing-top-extra-large">You are limited to 10
										product links in your review, and your link text may not be
										longer than 256 characters.</p>
								</div>
							</div>
						</div>
						<span class="a-declarative" data-action="reviews:input-comment"
							data-reviews:input-comment="{}"><input type="hidden"
							name="csrfT"
							value="gJGqFHiy5gDIq3Ofg/bVa17VuJsX8pzFpc7/rHoAAAAJAAAAAFkP/yhyYXcAAAAA">
						<div data-reftag="cm_cr_arp_d_cmt_txt"
								class="a-input-text-wrapper a-spacing-top-mini comment-text-area">
								<textarea
									placeholder="Talk about why you like this review, or ask a question."
									rows="2" class="a-form-normal"></textarea>
							</div></span>
						<div
							class="a-row a-spacing-top-small a-grid-vertical-align a-grid-top">
							<div class="a-column a-span8">
								<div
									class="a-box a-alert-inline a-alert-inline-error comment-no-text-error aok-hidden">
									<div class="a-box-inner a-alert-container">
										<i class="a-icon a-icon-alert"></i>
										<div class="a-alert-content">Please write at least one
											word</div>
									</div>
								</div>
								<div
									class="a-box a-alert-inline a-alert-inline-error comment-prs-error aok-hidden">
									<div class="a-box-inner a-alert-container">
										<i class="a-icon a-icon-alert"></i>
										<div class="a-alert-content">You must purchase at least
											one item from Amazon to post a comment</div>
									</div>
								</div>
								<div
									class="a-box a-alert-inline a-alert-inline-error comment-submit-error aok-hidden">
									<div class="a-box-inner a-alert-container">
										<i class="a-icon a-icon-alert"></i>
										<div class="a-alert-content">A problem occurred while
											submitting your comment. Please try again later.</div>
									</div>
								</div>
							</div>
							<div class="a-column a-span4 a-text-right a-span-last">
								<span class="a-declarative" data-action="reviews:submit-comment"
									data-reviews:submit-comment="{}"><span
									class="a-button submit-comment-button" id="a-autoid-12"><span
										class="a-button-inner"><input
											data-reftag="cm_cr_arp_d_cmt_smt"
											data-reviews-state-param="{&quot;parentMessageId&quot;:&quot;&quot;}"
											class="a-button-input" type="submit"
											aria-labelledby="a-autoid-12-announce"><span
											class="a-button-text" aria-hidden="true"
											id="a-autoid-12-announce">Post a comment</span></span></span></span>
							</div>
						</div>
					</div>
					<div class="a-row a-spacing-mini review-comments-header aok-hidden">
						<ul class="a-viewoptions-list a-viewoptions-section a-span12">
							<div
								class="a-row a-spacing-none a-grid-vertical-align a-grid-center">
								<div class="a-column a-span6">
									<span class="a-size-base a-viewoptions-list-label">Showing
										<span class="review-comment-count">0</span> of <span
										class="review-comment-total">0</span> comments
									</span>
								</div>
								<div class="a-column a-span6 a-text-right a-span-last">
									<span class="a-size-base a-viewoptions-list-label">Sort
										by:<span class="a-letter-space"></span>
									</span><span class="a-declarative" data-action="reviews:sort-comments"
										data-reviews:sort-comments="{}"><li
										class="sort-newest a-viewoptions-list-item a-selected a-color-state">
											<a data-reftag="cm_cr_arp_d_cmt_lft"
											class="a-link-normal a-selected a-color-state" href="#">Newest</a>
									</li>
										<li class="sort-oldest a-viewoptions-list-item"><a
											data-reftag="cm_cr_arp_d_cmt_rgt" class="a-link-normal"
											href="#">Oldest</a></li> </span>
								</div>
							</div>
						</ul>
					</div>
					<div
						class="a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden">
						<div class="a-box a-alert a-alert-error cr-error">
							<div class="a-box-inner a-alert-container">
								<h4 class="a-alert-heading">There was a problem loading
									comments right now. Please try again later.</h4>
								<i class="a-icon a-icon-alert"></i>
								<div class="a-alert-content"></div>
							</div>
						</div>
					</div>
					<div class="a-section a-spacing-none review-comments"></div>
					<div
						class="a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large">
						<span class="a-spinner a-spinner-medium"></span>
					</div>
					<hr class="a-spacing-none a-spacing-top-large a-divider-normal">
				</div>
			</div>
		</div>
	</div>
</div>


Total count: 184
page number = 1
184 >	 R31VM72V318XJH
Mark >	4.0 out of 5 stars
Title >	Easy to install and seem to be working
Author >	Amazon Customer : 	https://www.amazon.com/gp/pdp/profile/A2IIT1HAEAF95E/ref=cm_cr_arp_d_pdp?ie=UTF8
JavaScript error: resource://app/modules/WindowsJumpLists.jsm, line 403: NS_ERROR_FILE_NOT_FOUND: Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [nsIJumpListShortcut.app]
CustomerId >	A2IIT1HAEAF95E
Date >	on May 22, 2017
Data >	They fit perfectly on top of the fence rail. Easy to install and seem to be working. Hard enough to keep from being pushed out of the way.
