@import "frameWindow.css";
body,td,span,div,pre,input,option {
	font-family:tahoma;
	font-size:14px;
}


.win-title { border: 0px dotted gray; background-color: #8fce9b;text-align: center; margin: 0; font: bold 15px arial;padding:2px;}
.win-footer{width: 100%; background-color: #8fce9b;margin-top:0px}

.desktop{
	width: 100%;
	height: 100%;
	direction: rtl;
}
.desktop_userName{
	z-index: 2;
	right: 10px;
	top:10px;
}
.win span{
	color:blue;
	cursor: pointer;
	float: right;
	border:1px outset #e1e1e1;
	padding-left: 4px;
	padding-right: 4px;
}
.win iframe{
	width:100%;
	height:calc(100% - 42px);
	border:none;
}