<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
     <link rel="stylesheet" href="../../core/css/mega.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/bootstrap.min.css">


    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->

<div class="scroll">
    <div class="edit-form" id="edit-form" style="padding:0px ;margin: 0px; max-width: 100vw;">
        <div id="tabs" >        
        <div class="container">
         		<div class="row">
		        	<div class="col-md-2 pull-left" style="padding-top:15px;">
		        		<img src="" style="width: 100px;" id="logo" class="img-rounded">
		        	</div>
		        	<div class="col-md-2" style="font-weight:bolder; padding-top: 10px;padding-bottom: 50px;">
		        		<p>Customer : <span id="company" nowrap></span></p>
		        		<p>Requester : <span id="fullName" nowrap></span></p>
		        		<p>Email : <span id="email"></span></p>
		        	</div>
        			<div class="col-md-4" style="font-weight:bolder; padding-top: 10px;padding-bottom: 50px;">
	        		    <p>Shipment Name: <span id="qouteRequestDTO"></span></p>
	        		    <p>Freight Method: <span id="freightMethodDTO"></span></p>
	        		    <p>Freight Type: <span id="freightTypeDTO"></span></p>
        			</div>
		        	<div class="col-md-4" style="font-weight:bolder; padding-top: 10px">
		        		<p>Departure Location: <span id="departureLocationDTO"></span></p>
		        		<p>Arrival Location : <span id="arrivalLocationDTO"></span></p>
		        		<p>Quote Reference : <span id="quoteReference"></span></p>
		        	</div>
		        </div>
         </div>
		  <ul style="background-color: #ffffff">
		    <li><a href="#tabs-1">Build Shipment</a></li>
		    <li><a href="#tabs-2" class="nav">Messages</a></li>
		    <li><a href="#tabs-3">ToDo</a></li>
		    <li><a href="#tabs-4">Details</a></li>
		    <li><a href="#tabs-5">Documents</a></li>
		    <li><a href="#tabs-6">Status Updates</a></li>
		    <li><a href="#tabs-7">Collaboration</a></li>
		    <li><a href="#tabs-8">Audit Trail</a></li>
		  </ul>
		  <!------------------------------------------------------------------ Start Build Shipment ------------------------------------------------------->
		  <div id="tabs-1" style="min-width:500px;max-width:100%;text-align: center;">
		  		<div>
		  			<div class="row">
		  				<div class="col-md-1">
		  					<button class="btn btn-danger" onclick="activeBtn(this.id)" id="detail-btn">DETAILED</button>
		  				</div>
		  				<div class="col-md-1">
		  					<button class="btn" id="summary-btn" onclick="activeBtn(this.id)">SUMMARY</button>
		  				</div>
		  			</div>
		  		</div>
		  </div>
		  <!------------------------------------------------------------------ End Build Shipment ------------------------------------------------------->
		  <div id="tabs-2"></div>
		  <div id="tabs-3"></div>
		  <div id="tabs-4"></div>
		  <div id="tabs-5"></div>
		  <div id="tabs-6"></div>
		  <div id="tabs-7"></div>
		  <div id="tabs-8"></div>
		</div>
	</div>
</div>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src="../../core/js/bootstrap/v4/bootstrap.min.js"></script>
<script type='text/javascript' src='edit.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>