<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../../core/css/mega.css"/>
    <link rel="stylesheet" href="../messaging/style.css"/>
    <link rel="stylesheet" href="ticket.css">

    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>

<body>
<!--------------------------------------------------------- Content --------------------------------------------------->
<div class="scroll">
    <div id="edit-form" class="edit-form">
        <div class="input-row" style="direction: ltr">
            <div class="input-container w5">
                <input id="rowId" type="text" disabled>
                <label>ID:</label>
            </div>
            <div class="input-container w2">
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="type" type="text" class="mandatory autocomplete" placeholder="Type" required>
                <label>Type:</label>
                <span class="ion-star mandatory-star"></span>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="priority" type="text" class="mandatory autocomplete" placeholder="Priority" required>
                <label>Priority:</label>
                <span class="ion-star mandatory-star"></span>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row ticket-master">
            <div class="input-container w1">
                <textarea id="textMaster" type="text" class="mandatory" placeholder="Message" required></textarea>
                <label>Message:</label>
                <span class="ion-star mandatory-star"></span>
            </div>
        </div>
        <div class="input-row ticket-master">
            <div class="input-container w5">
                <input type="file" id="fileMaster" entityId="" path="" class="file" accept=".gif.jpeg, .png"
                       style="visibility: hidden">
                <img id="imageContentMaster" src="../../../core/img/attach-image.png" align="middle"
                     style="width: 32px ; height: 32px ; cursor: pointer"/>
                <label>Attachment:</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active:</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div id="conversation-form" class="conversation-form" style="display:none">

        <!--Conversations Items-->
        <div class="conversation-view">
            <ul id="conversationsList" class="msg-s-message-list ember-view">
                <!--dynamic-->
            </ul>
        </div>

        <!--Send Conversations-->
        <div class="conversation-new" style="direction: ltr">
            <div class="input-row">
                <div class="input-container w2">
                    <textarea id="text" class="mandatory" placeholder="Message" required></textarea>
                    <label>Message:</label>
                    <span class="ion-star mandatory-star"></span>
                </div>

                <div class="input-container w5" style="padding-left: 10px">
                    <input type="file" id="file" entityId="" path="" class="file" accept=".gif.jpeg, .png"
                           style="visibility: hidden">
                    <img id="imageContent" src="../../../core/img/attach-image.png" align="middle"
                         style="width: 32px ; height: 32px ; cursor: pointer"/>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="return-btn" class="mega-btn mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script src="../../../core/js/jquery-3.1.0.min.js"></script>
<script src="../../../core/js/jquery-ui.min.js"></script>
<script src='../../../core/js/msg.js'></script>
<script src='../../../core/js/cookie.js'></script>
<script src='../../../js/config.js'></script>
<script src='../../../core/js/mega.enum.js'></script>
<script src='../../../core/js/mega.type.js'></script>
<script src='../../../core/js/mega.js'></script>
<script src="../../../core/js/persianDatepicker.min.js"></script>
<script src='../../../core/page/comboval/autocomplete.js'></script>
<script src='edit.js'></script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>