<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form">
		<div class="input-row">
			 <div class="input-container w3">
                <input id="productDTO" type="text"  class="autocomplete mandatory" placeholder="Product" required disabled>
                <label> Product:</label>
				<span class="ion-star mandatory-star"></span>
            </div>
		</div>
		<div class="input-row">
			 <div class="input-container w3">
                <input id="locationDTO" type="text"  class="autocomplete" placeholder="Location" >
                <label> Location:</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row">
			 <div class="input-container w3">
                <input id="colorDTO" type="text"  class="autocomplete" placeholder="Color" >
                <label> Color:</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row">
			<div class="input-container w3">
				<input id="firdAvailableDate" type="text" placeholder="Fird Availabel Date" />
				<label>Fird Availabel Date:</label>
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w3">
				<textarea id="productCetifications" cols="35" rows="2" class="mandatory" placeholder="Product Cetifications" required></textarea>
				<label>Product Cetifications:</label>
				<span class="ion-star mandatory-star"></span>
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w3">
				<input id="manufacturer" type="text" class="mandatory" placeholder="Manufacturer" required/>
				<label>Manufacturer:</label>
				<span class="ion-star mandatory-star"></span>
			</div>
			<div class="input-container w3">
				<input id="model" type="text" class="mandatory" placeholder="Model" required/>
				<label>Model:</label>
				<span class="ion-star mandatory-star"></span>
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w3">
				<input id="hsCode" type="text" class="" placeholder="Hs Code" />
				<label>Hs Code:</label>
			</div>
			<div class="input-container w3">
				<input id="htsCode" type="text" class="" placeholder="HTS Code" />
				<label>HTS Code:</label>
			</div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
                <input type="checkbox" id="dangerous" />
                <label>Dangerous:</label>
                <label for="dangerous" class="check-box"></label>
            </div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
                <input type="checkbox" id="fdaRegulated" />
                <label>Product Regulated:</label>
                <label for="fdaRegulated" class="check-box"></label>
            </div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
                <input type="checkbox" id="usdaLaceyAct" />
                <label>USDA Lacey Act:</label>
                <label for="usdaLaceyAct" class="check-box"></label>
            </div>
		</div>
        <div class="input-row">
            <div class="input-container w3">
                <textarea id="description" rows="2" cols="35"></textarea>
                <label> Description:</label>
            </div>
			<div class="input-container w1" style="display:none">
                <input id="accessKey" type="text" >
                <label> AccessKey:</label>
				<span class="ion-star mandatory-star"></span>
            </div>
			<div class="input-row" style="display:none">
				<div class="input-container w1">
					<input id="rowId" type="text" disabled>
					<label>Identity:</label>
				</div>
			</div>   
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by:</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date:</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by:</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date:</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active:</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button onclick="closeCurrentTab()" class="mega-btn primary">
            <span class="ion-android-close"></span>
            <span>Close</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='edit.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>