<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type='text/javascript' src="../../core/js/jquery-1.10.2.js"></script>
    <script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
</head>
<body>

<input type='file' id='fileInput' accept='image/*' multiple="multiple" size="60"/>
<canvas id="myCanvas" width="1048" height="800" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.
</canvas>

<script>

    var AnswerSheetType = {
        TypeA: {row: 60, column: 31},
        TypeB: {row: 40, column: 13}
    }

    function slopeCorrection(canvas, myImage) {
        var context = canvas.getContext("2d");
        var imageData = context.getImageData(0, 0, canvas.width, canvas.height);

        var xW = canvas.width;
        var xC = xW / 2;
        var yH = canvas.height;
        var yC = yH / 2;
        var lineSlope = [];

        var x = 0;
        while (x < xW) {
            var count = 0;
            lineSlope[x] = -1;
            for (var y = yH; y > yC; y--) {
                var index = (x + (y * xW)) * 4;
                var pixColor = ( (imageData.data[index] + imageData.data[index + 1] + imageData.data[index + 2]) / 3) < 130 ? 0 : 255;

                if (pixColor == 0) {
                    count++;
                } else {
                    count = 0;
                }
                if (count > 2) {
                    lineSlope[x] = y;
                    break;
                }
            }
            x++;
        }

        var pA = {"x": 1, "y": lineSlope[1]};
        for (var i = lineSlope.length / 2; i > 1; i--) {
            if (Math.abs(lineSlope[i] - lineSlope[i - 1]) > 2) {
                pA.x = i;
                pA.y = lineSlope[i];
                break;
            }
        }

        var pB = {"x": lineSlope.length, "y": lineSlope[lineSlope.length - 1]};
        for (var i = lineSlope.length / 2; i < lineSlope.length - 1; i++) {
            pB.x = i - 1;
            pB.y = lineSlope[i - 1];
            if (Math.abs(lineSlope[i] - lineSlope[i + 1]) > 2) {
                break;
            }
        }

        var m = ( pB.y - pA.y) / (pB.x - pA.x);

        context.fillStyle = "White";
        context.fillRect(0, 0, xW, yH);
        context.save();
        context.translate(xC, yC);
        context.rotate(-m);
        context.drawImage(myImage, (-xW / 2 + (xW * .02)), (-yH / 2 + (yH * .02)), (xW * .96), (yH * .96));
        context.restore();
    }

    function detectBorder(canvas) {
        var context = canvas.getContext("2d");
        var imageData = context.getImageData(0, 0, canvas.width, canvas.height);

        var border = {
            pLU: {x: 0, y: 0},
            pLD: {x: 0, y: 0},
            pRU: {x: 0, y: 0},
            pRD: {x: 0, y: 0}
        }

        function detectLineU() {
            var xW = canvas.width;
            var yH = canvas.height;
            var line = [];

            var x = 0;
            while (x < xW) {
                var count = 0;
                line[x] = -1;
                for (var y = 0; y < (yH / 3); y++) {
                    var index = (x + (y * xW)) * 4;
                    var pixColor = ( (imageData.data[index] + imageData.data[index + 1] + imageData.data[index + 2]) / 3) < 130 ? 0 : 255;

                    if (pixColor == 0) {
                        count++;
                    } else {
                        count = 0;
                    }
                    if (count > 2) {
                        line[x] = y;
                        break;
                    }
                }
                x++;
            }

            var pA = {"x": 1, "y": line[1]};
            for (var i = line.length / 2; i > 1; i--) {
                if (Math.abs(line[i] - line[i - 1]) > 2) {
                    pA.x = i;
                    pA.y = line[i];
                    break;
                }
            }

            var pB = {"x": line.length, "y": line[line.length - 1]};
            for (var i = line.length / 2; i < line.length - 1; i++) {

                if (Math.abs(line[i] - line[i + 1]) > 2) {
                    pB.x = i;
                    pB.y = line[i];
                    break;
                }
            }

            border.pLU.x = pA.x;
            border.pLU.y = pA.y;
            border.pRU.x = pB.x;
            border.pRU.y = pB.y;
        }

        function detectLineD() {
            var xW = canvas.width;
            var yH = canvas.height;
            var line = [];

            var x = 0;
            while (x < xW) {
                var count = 0;
                line[x] = -1;
                for (var y = yH; y > (yH / 3); y--) {
                    var index = (x + (y * xW)) * 4;
                    var pixColor = ( (imageData.data[index] + imageData.data[index + 1] + imageData.data[index + 2]) / 3) < 130 ? 0 : 255;

                    if (pixColor == 0) {
                        count++;
                    } else {
                        count = 0;
                    }
                    if (count > 2) {
                        line[x] = y;
                        break;
                    }
                }
                x++;
            }

            var pA = {"x": 1, "y": line[1]};
            for (var i = line.length / 2; i > 1; i--) {
                if (Math.abs(line[i] - line[i - 1]) > 2) {
                    pA.x = i;
                    pA.y = line[i];
                    break;
                }
            }

            var pB = {"x": line.length, "y": line[line.length - 1]};
            for (var i = line.length / 2; i < line.length - 1; i++) {
                if (Math.abs(line[i] - line[i + 1]) > 2) {
                    pB.x = i;
                    pB.y = line[i];
                    break;
                }
            }

            border.pLD.x = pA.x;
            border.pLD.y = pA.y;
            border.pRD.x = pB.x;
            border.pRD.y = pB.y;
        }

        detectLineU();
        detectLineD();

        context.putImageData(imageData, 0, 0);
        context.beginPath();
        context.moveTo(border.pLU.x, border.pLU.y);
        context.lineTo(border.pRU.x, border.pRU.y);
        context.lineTo(border.pRD.x, border.pRD.y);
        context.lineTo(border.pLD.x, border.pLD.y);
        context.lineTo(border.pLU.x, border.pLU.y);
        context.lineWidth = 5;
        context.strokeStyle = '#ff0000';
        context.stroke();
        return border;

    }

    function correctAnswerSheet(canvas, border, asType) {
        var context = canvas.getContext("2d");
        var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        asType.row;
        asType.column;

    }

    $("#fileInput").on("change", function (e) {
        for (var i = 0; i < e.target.files.length; i++) {
            var file = e.target.files[i];
            var imageType = /image.*/;

            if (!file.type.match(imageType))
                return;

            var reader = new FileReader();
            reader.onload = function (e) {
                var $img = $('<img>', {src: e.target.result});
                $img.load(function () {
                    var canvas = $('#myCanvas')[0];
                    var context = canvas.getContext('2d');

                    canvas.width = this.naturalWidth;
                    canvas.height = this.naturalHeight;
                    context.drawImage(this, 0, 0);
                    slopeCorrection(canvas, this);
                    var border = detectBorder(canvas);
                    var result = correctAnswerSheet(canvas, border, AnswerSheetType.TypeA);

                });
            }
            reader.readAsDataURL(file);
        }
    })

</script>
</body>
</html>