#loading {
    width: 100vw;
    height: 100vh;
    background-color: #20215d;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    opacity: 1;
}

.book {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
    margin: 0 auto;
    border: 4px solid #ecf0f1;
    width: 100px;
    height: 60px;
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
.book::before {
    width: 1px;
    height: 60px;
    background-color: #1e1f47;
    opacity: 0.5;
    position: absolute;
    content: '';
    left: 48px;
}
.book span {
    direction: ltr;
    font-family: Samim;
    font-size: 1rem;
    position: absolute;
    bottom: -50px;
    left: 3px;
    color: #ecf0f1;
    -webkit-animation: pulse 1.2s infinite;
    -o-animation: pulse 1.2s infinite;
    animation: pulse 1.2s infinite;
    width:200px;
}
.book__page {
    position: absolute;
    left: 50%;
    top: -4px;
    margin: 0 auto;
    border-top: 4px solid #ecf0f1;
    border-bottom: 4px solid #ecf0f1;
    border-right: 4px solid #ecf0f1;
    background: #20215d;
    width: 50px;
    height: 60px;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-animation: flip 1.2s infinite linear;
    animation: flip 1.2s infinite linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.book__page:nth-child(1) {
    z-index: -1;
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.book__page:nth-child(2) {
    z-index: -2;
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.book__page:nth-child(3) {
    z-index: -3;
    -webkit-animation-delay: 4.2s;
    animation-delay: 4.2s;
}
@-webkit-keyframes flip {
    0% {
        -webkit-transform: perspective(600px) rotateY(0deg);
        transform: perspective(600px) rotateY(0deg);
    }
    20% {
        background: #16163f
    }
    29.9% {
        background: #16163f;
    }
    30% {
        -webkit-transform: perspective(200px) rotateY(-90deg);
        transform: perspective(200px) rotateY(-90deg);
        background: #20215d;
    }
    54.999% {
        opacity: 1;
    }
    55% {
        opacity: 0;
    }
    60% {
        -webkit-transform: perspective(200px) rotateY(-180deg);
        transform: perspective(200px) rotateY(-180deg);
        background: #20215d;
    }
    100% {
        -webkit-transform: perspective(200px) rotateY(-180deg);
        transform: perspective(200px) rotateY(-180deg);
        background: #20215d;
    }
}
@keyframes flip {
    0% {
        -webkit-transform: perspective(600px) rotateY(0deg);
        transform: perspective(600px) rotateY(0deg);
    }
    20% {
        background: #16163f
    }
    29.9% {
        background: #16163f;
    }
    30% {
        -webkit-transform: perspective(200px) rotateY(-90deg);
        transform: perspective(200px) rotateY(-90deg);
        background: #20215d;
    }
    54.999% {
        opacity: 1;
    }
    55% {
        opacity: 0;
    }
    60% {
        -webkit-transform: perspective(200px) rotateY(-180deg);
        transform: perspective(200px) rotateY(-180deg);
        background: #20215d;
    }
    100% {
        -webkit-transform: perspective(200px) rotateY(-180deg);
        transform: perspective(200px) rotateY(-180deg);
        background: #20215d;
    }
}
