@import "../../../core/css/_mixins";
@import "../../../core/css/persian-fonts.css";

$leftColWidth: 300px;
$leftColBG: white;
$rightColBG: white;
$leftColBorderColor: #e3e3e3;
$rightColBorderColor: #e3e3e3;
$inputContainerBG: #f3f3f3;
$blue: #0a6aa1;
$activeChatBG: #f0f0f0;
$tabCtnWidth: 400px;
$tabsCount: 2;
$tabListBG: #f4f4f4;
$tabListHoverBG: #ebebeb;
$activeTabColor: #299cf6;
$nameOfUserColor: #515151;
$searchBG: #f9f9f9;
$searchBtnColor: #dddddd;
$searchBtnHover: #adadad;
$closeBtnColor: #4d4d4f;
$closeBtnHoverColor: #d62436;
$ownBG: #f3f3f3;
$otherBG: #c0f5ed;

html {
  height: 100%;
}

body {
  height: 100%;
}

*:not(.ion) {
  font-family: Samim;
}

.container-fluid {
  height: 100%;
  position: relative;

  & .tab-container {
    z-index: 3;
    display: none;
    width: $tabCtnWidth;
    background-color: white;
    position: absolute;
    left: calc(50% - #{$tabCtnWidth} / 2);
    top: 50px;
    border: 1px solid $leftColBorderColor;
    @include borderRadius(.2rem);
    @include boxShadow(0 0 20px 0 rgba(215, 215, 215, .4));
    & ul.tab-list {
      height: 40px;
      width: 100%;
      padding: 0;
      list-style: none;
      margin: 0;
      text-align: center;
      background-color: $tabListBG;
      & li {
        width: calc((#{$tabCtnWidth} / #{$tabsCount}) - .5rem);
        text-align: center;
        padding: .5rem;
        cursor: pointer;
        @include flexBox(inline-flex);
        @include alignItem(center);
        @include justifyContent(center);
        @include transition(225ms);
        & span.ion {
          font-size: 1.2rem;
          &.ion-ios-people {
            font-size: 1.3rem;
          }
        }
        & span.title {
          font-weight: bold;
          font-size: .9rem;
          margin-left: .5rem;
        }
        &:hover {
          background-color: $tabListHoverBG;
        }
        &.active {
          border-bottom: 1px solid $activeTabColor;
          color: $activeTabColor;
        }
      }
    }
    & .search {
      height: 50px;
      background-color: $searchBG;
      position: relative;
      & input {
        width: calc(100% - 30px - 1rem);
        border: none;
        background-color: transparent;
        padding: .8rem;
      }
      & .search-btn {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        border: 1px solid $searchBtnColor;
        color: $searchBtnColor;
        cursor: pointer;
        position: absolute;
        top: .65rem;
        right: .3rem;
        padding-top: .4rem;
        @include borderRadius(50%);
        @include transition(225ms);
        &:hover {
          background-color: $searchBtnHover;
          border-color: $searchBtnHover;
          color: white;
        }
      }
    }
    & ul.items {
      height: calc(500px - 35px);
      margin-bottom: 35px;
      overflow-y: scroll;
      list-style: none;
      padding: 0;
      & li {
        border-bottom: 1px solid $rightColBorderColor;
        @include transition(225ms);
        &:last-child {
          border: none;
        }
        &:hover {
          background-color: $tabListBG;
        }
        & a {
          width: 100%;
          height: 100%;
          padding: 1rem;
          text-decoration: none;
          color: grey;
          position: relative;
          @include flexBox(flex);
          @include alignItem(center);
          & img {
            width: 55px;
            height: 55px;
            @include borderRadius(50%);
          }
          & div {
            margin-left: .7rem;
            & .name {
              font-size: .8rem;
              margin: 0;
              color: $nameOfUserColor;
              font-weight: 600;
            }
            & .username {
              margin-top: .2rem;
              font-size: .9rem;
            }
          }
          & input[type="checkbox"] {
            top: 48%;
            position: absolute;
            right: 1rem;
            cursor: pointer;
          }
        }
      }
    }
    & .btn-ctn {
      width: 100%;
      height: 35px;
      background-color: $tabListBG;
      position: absolute;
      bottom: 0;
      left: auto;
      & .close-btn {
        border: none;
        font-size: .85rem;
        padding: 0 .5rem;
        height: 100%;
        color: $closeBtnColor;
        @include transition(225ms);
        & span.ion {
          font-size: .7rem;
          margin-right: .3rem;
        }
        &:hover {
          color: $closeBtnHoverColor;
        }
        &:focus, &:active {
          border: none;
          outline: none;
        }
      }
    }
    &.show {
      display: block;
    }
  }

  & > .row {
    padding: 1rem;
    min-height: 500px;
    height: 100%;
    & > [class*="col"] {
      float: left;
      height: 100%;
      border: 1px solid;
    }
    & .col-left {
      width: $leftColWidth;
      background-color: $leftColBG;
      border-color: $leftColBorderColor;
      border-right: none;
      & header {
        position: relative;
        height: 45px;
        border-bottom: 1px solid $leftColBorderColor;
        @include flexBox(flex);
        @include alignItem(center);
        & h1 {
          font-size: 1.3rem;
          margin: 0;
          padding-left: .5rem;
          padding-bottom: .2rem;
        }
        & span {
          position: absolute;
          right: .5rem;
          top: auto;
          font-size: 1.3rem;
          cursor: pointer;
          @include transition(250ms);
          &:hover {
            color: $blue;
          }
        }
      }
      & section {
        height: calc(100% - 45px);
        overflow-y: auto;
        & .contact-item {
          position: relative;
          height: 80px;
          width: 100%;
          border-left: 2px solid transparent;
          border-bottom: 1px solid $leftColBorderColor;
          cursor: pointer;
          &:last-child {
            border-bottom: none;
          }
          @include flexBox(flex);
          @include alignItem(center);
          @include transition(225ms);
          & img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: .4rem;
            @include transition(200ms)
          }
          & .badge {
            position: absolute;
            display: block;
            left: .2rem;
            top: .2rem;
            width: 25px;
            height: 25px;
            text-align: center;
            background-color: #ee5636;
            color: white;
            @include borderRadius(50%);
          }
          & .info {
            margin-left: .3rem;
            max-width: 135px;
            height: 50px;
            & h4 {
              font-size: .8rem;
              direction: ltr;
              text-align: left;
              overflow: hidden;
              margin-top: 5px;
              white-space: nowrap;
              text-overflow: ellipsis;
              height: 17px;
            }
            & h6 {
              font-size: .9rem;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              width: 200px;
            }
          }
          & .details {
            width: 80px;
            height: 50px;
            float: right;
            position: absolute;
            right: 0;
            top: 10px;
            & h6 {
              font-size: .8rem;
              text-align: right;
              padding-right: .2rem;
              padding-top: .3rem;
              color: #cccccc;
            }
            & span {
              opacity: 0;
              position: absolute;
              right: .1rem;
              bottom: -12px;
              display: block;
              width: 25px;
              height: 25px;
              text-align: center;
              font-size: 1.2rem;
              padding-top: .2rem;
              color: dimgrey;
              @include borderRadius(50%);
              @include transition(225ms);
              &:hover {
                background-color: #e2e2e2;
                color: black;
              }
            }
          }
          &.active {
            border-left-color: $blue;
            background-color: $activeChatBG;
            & .details {
              & h6 {
                color: grey;
              }
            }
          }
          &:hover {
            & .details {
              & span {
                opacity: 1;
              }
            }
          }
          /*&::after {
            content: attr(data-title);
            z-index: 2;
            width: 300px;
            overflow: hidden;
            height: 25px;
            position: absolute;
            left: 0;
            top: 1.5rem;
            background: #2a2a2a;
            padding: .2rem;
            border-radius: 0.2rem;
            color: white;
            font-size: .9rem;
            opacity: 0;
            @include transition(225ms);
          }
          &::before {
            opacity: 0;
            font-family: Ionicons;
            content: '\f10d';
            position: absolute;
            left: 1rem;
            top: .9rem;
            @include transition(225ms);
          }
          &:hover {
            &::after, &::before {
              opacity: 1;
            }
          }*/
        }
      }
    }
    & .col-right {
      width: calc(100% - #{$leftColWidth});
      background-color: $rightColBG;
      border-color: $rightColBorderColor;
      & header {
        position: relative;
        height: 45px;
        border-bottom: 1px solid $rightColBorderColor;
        @include flexBox(flex);
        @include alignItem(center);
        & h1 {
          font-family: Samim;
          direction: ltr;
          font-size: 1rem;
          padding-left: .5rem;
          margin: 0;
        }
      }
      & .content {
        height: calc(100% - 45px - 120px);
        width: 100%;
        border-bottom: 2px solid $blue;
        overflow-y: auto;
        & .own {
          padding: .5rem;
          text-align: right;
          @include flexBox(flex);
          @include flexDirection(column);
          @include alignItem(end);
          & .text {
            background-color: $ownBG;
            padding: .25rem .5rem .5rem;
            @include borderRadius(.2rem);
            font-size: .9rem;
            margin: 0;
            position: relative;
            max-width: calc(90% - 40px);
            overflow-x: hidden;
            overflow-y: hidden;
            &::before {
              position: absolute;
              bottom: -10px;
              right: 0;
              width: 10px;
              height: 10px;
              content: '';
              border: 10px solid transparent;
              border-right-color: $ownBG;
            }
          }
          & .timestamp {
            margin: .1rem 13px 0 0;
            font-size: .75rem;
            color: grey;
            max-width: 300px;
            direction: ltr;
            padding-left: 40px;
          }
        }
        & .other {
          padding: .5rem;
          & img {
            width: 40px;
            height: 40px;
            margin-right: .5rem;
            @include borderRadius(50%);
          }
          & .text {
            display: inline-block;
            direction: rtl;
            font-size: .9rem;
            position: relative;
            max-width: calc(90% - 40px);
            background-color: $otherBG;
            padding: .25rem .5rem .5rem;
            margin-top: .5rem;
            margin-bottom: 0;
            @include borderRadius(.2rem);
            &::before {
              position: absolute;
              bottom: 0;
              left: -6px;
              width: 10px;
              height: 10px;
              content: '';
              border: 10px solid transparent;
              border-bottom-color: $otherBG;
            }
          }
          & .timestamp {
            margin: .1rem 13px 0 0;
            font-size: .75rem;
            color: grey;
            max-width: 300px;
            direction: ltr;
            padding-left: 40px;
          }
        }
      }
      & .input-container {
        height: 120px;
        width: 100%;
        padding: .5rem;
        background-color: $inputContainerBG;
        & .input-box {
          background-color: white;
          border: 1px solid $rightColBorderColor;
          height: 100%;
          padding: .2rem;
          @include borderRadius(.2rem);
          & textarea {
            width: 100%;
            height: 60px;
            border: none;
            resize: none;
            font-family: Samim;
            padding: .3rem;
          }
          & .action-container {
            height: calc(100% - 60px);
            width: 100%;
            position: relative;
            @include flexBox(flex);
            @include alignItem(center);
            & > label {
              margin: 0;
              height: 100%;
              @include flexBox(flex);
              & span {
                cursor: pointer;
                width: 30px;
                height: 30px;
                display: block;
                font-size: 1.2rem;
                border-radius: 50%;
                text-align: center;
                padding-top: .4rem;
                @include alignSelf(center);
                @include transition(225ms);
                &:hover {
                  background-color: #e2e2e2;
                }
              }
              & input[type="file"] {
                position: absolute;
                z-index: -1;
                left: -2000px;
              }
            }
            & #send-container {
              position: absolute;
              right: 0;
              bottom: 0;
              @include flexBox(flex);
              & h6 {
                color: grey;
              }
              & span {
                font-size: 1.7rem;
                display: block;
                margin: -.5rem .5rem 0;
                width: 30px;
                height: 30px;
                text-align: center;
                padding-top: .1rem;
                border: 1px solid $blue;
                color: $blue;
                cursor: pointer;
                @include borderRadius(50%);
                @include transition(225ms);
                &:hover {
                  color: white;
                  background-color: $blue;
                }
              }
            }
          }
        }
      }
    }
  }
}

.online {
  border: 1px solid transparent;
  box-shadow: 0 0 0 2px #22db22, 0 0 12px 0 #53cf53;
}

.offline {
  border: 2px solid #abb493;
}

.attache-list {
  padding-left: 10px;
  font-size: 13px;
}

.attache-list > span {
  margin-left: 5pt;
}

.attache-file {
  text-align: right;
  direction: rtl;
  padding: 0 1.7rem 0 .75rem;
  background: white;
  margin: .25rem 0 .25rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
  font-size: .85rem;
  position: relative;
  font-family: sans-serif;
  color: #00b7ff;
}

.attache-file > span {
  transform: rotate(45deg);
  font-size: 1.3rem;
  position: absolute;
  right: .75rem;
  color: #777;

}