/* ================================================= Import Start =================================================== */
@import "persian-fonts.css";
@import "animate.min.css";
@import "ionicons.min.css";
@import "desktop-menu.css";
@import "tooltip.css";
/* ================================================== Import End ==================================================== */



.circle { border-radius: 50% }
.lock-div {
    width: 100vw;
    height: calc(100vh - 45px);
    background-color: black;
    position: absolute;
    top: 45px;
    left: 0;
    z-index: -1;
    opacity: 0;
    -webkit-transition: opacity 225ms ease;
    -moz-transition: opacity 225ms ease;
    -ms-transition: opacity 225ms ease;
    -o-transition: opacity 225ms ease;
    transition: opacity 225ms ease;
}
.lock-div.show { z-index: 11; opacity: 0.1 }

iframe[name="handheld-device-win"] {
    width: 100%;
    height: 100%;
    border: none; }

/*** Works on common browsers ***/
::selection {
    background-color: rgba(39, 43, 103, 0.6);
    color: white;
}
/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: rgba(39, 43, 103, 0.6);
    color: white;
}
/***For Other Browsers ***/
::-o-selection {
    background-color: rgba(39, 43, 103, 0.6);
    color: white;
}
::-ms-selection {
    background-color: rgba(39, 43, 103, 0.6);
    color: white;
}
/*** For Webkit ***/
::-webkit-selection {
    background-color: rgba(39, 43, 103, 0.6);
    color: white;
}

/* ================================================ Scroll Start ==================================================== */
::-webkit-scrollbar { width: 2px }
::-webkit-scrollbar-track { border-radius: 10px; background: #eee }
::-webkit-scrollbar-thumb { border-radius: 10px; background: #888 }
::-webkit-scrollbar-thumb:window-inactive { background: rgba(100,100,100,0.4) }
/* ================================================ Scroll End ====================================================== */



* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
*:focus { outline: none}
input {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
input:focus { outline: none }
input[type=text],input[type=number] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
body, html {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
body { overflow: hidden; position: fixed; width: 100vw }



/* ================================================= Header Start =================================================== */
header { width: 100vw; height: 45px; z-index: 12;  /* Lock Div = 11 */ }
nav {
    background-color: rgba(35, 55, 96, 0.8);
    border-bottom: 3px solid #eaebf2;
    direction: ltr;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: white;
    height: 43px;
}

#menu-icon {
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 1.7rem;
    line-height: 45px;
    position: absolute;
    top: 0;
    cursor: pointer;
}


#pin-menu {
    font-size: 2rem;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 2rem;
    right: 50px;
    top: 0;
    position: absolute;
    width: 45px;
    height: 45px;
    -webkit-box-pack: center;
    justify-content: center;
}
#pin-menu::after {
    transition: opacity 250ms ease-out;
    -webkit-transition: opacity 250ms ease-out;
    opacity: 0;
    width: 100px;
    height: 30px;
    box-sizing: border-box;
    background-color: #fff3f4;
    border-radius: 0.2rem;
    content: 'منوی خودکار';
    position: absolute;
    top: 8px;
    right: 55px;
    text-align: center;
    font-family: Samim;
    color: #f53f40;
    font-size: 0.8rem;
    line-height: 2.2;
}
#pin-menu:hover::after { animation: fadeInDown 225ms; opacity: 1 }

#header-user-container {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-box-align: start;
    align-items: center;
    justify-content: flex-end;
    padding-left: 60px;
    flex: 1
}
#header-user-container > img { width: 30px; height: 30px; margin-left: 5px }
#user-detail {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 3px;
    font-family: Samim;
    height: 100%;
    font-size: 0.8rem;
    cursor: pointer
}



/* ====================== User Detail Modal Start */
#user-detail-modal {
    margin-left: 10px;
    width: 180px;
    height: 280px;
    font-family: Samim;
    border-radius: 0.2rem;
    background-color: white !important;
    position: absolute;
    -webkit-box-shadow: 0 0 3px 2px rgba(230, 228, 228, 0.5);
    -moz-box-shadow: 0 0 3px 2px rgba(230, 228, 228, 0.5);
    box-shadow: 0 0 3px 2px rgba(230, 228, 228, 0.5);
    top: 55px;
    display: none;
    z-index: 12;
}
#user-detail-modal::before {
    font-family: Ionicons;
    content: '\f365';
    position: absolute;
    color: #fafafa;
    font-size: 1.7rem;
    top: -18px;
    left: 45px;
}
#user-detail-modal .modal-content {
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    direction: rtl;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
}
#user-detail-modal .modal-content img { width: 70px; height: 70px}
#user-detail-modal .modal-content > div {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
#user-detail-modal-fullname { margin: 0; font-size: 0.95rem; color: #4d556b }
#user-detail-modal-role { font-size: 0.7rem; color: #8492b2; font-weight: 100; margin: -3px 0 0 }
#user-detail-modal .modal-footer {
    background-color: #f8f8f8;
    height: 130px;
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    border-top: 1px solid #ededed;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
#user-detail-modal .modal-footer .modal-btn {
    cursor: pointer;
    background-color: #f0f0f0;
    width: 95%;
    height: 35px;
    box-sizing: border-box;
    border-radius: 0.2rem;
    padding: 5px;
    padding-right:20px;
    font-size: 0.8rem;
    text-align: left;
    margin: 2px auto;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
#user-detail-modal .modal-footer .modal-btn:hover { background-color: #e8e8e8 }

/* ====================== User Detail Modal End */
.header-left-icon {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    width: 45px;
    height: 45px;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
.header-left-icon-badges {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    position: absolute;
    border-radius: 50%;
    z-index: 2;
    text-align: center;
    cursor: default;
    font-family: Samim;
    top: 2px;
    line-height: 1.9;
    font-size: 0.75rem;
    direction: initial;
    background-color: red;
    color: white;
}
#notification-badges { left: 24px }
#message-badges { left: 28px }

/* ====================== Search Start */
#search-container {
    opacity: 0;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: auto;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;
    background-color: transparent;
    height: 62px;
    margin-right: 10px;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #343434;
    transition: all 180ms ease-in
}
#search-input {
    border-bottom: 2px solid transparent;
    height: 60%;
    padding-top: 5px;
    font-size: 1.1rem;
    font-family: Samim;
    transition: all 225ms;
    background-color: transparent;
    border: none;
    display: none
}
#search-input:focus {
    border: none !important;
    border-bottom: 2px solid whitesmoke !important;
    box-shadow: none !important
}
#close-search {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    line-height: 2.3;
    text-align: center;
    display: none;
    transition: all 225ms;
}
#close-search span { cursor: pointer; transition: all 225ms; }
#close-search span:hover { color: #3f51b5 }
#search-btn {
    width: 45px;
    height: 45px;
    font-size: 2rem;
    line-height: 1.5;
    text-align: center;
    margin-left: 10px;
    color: whitesmoke;
    transition: all 225ms;
    cursor: pointer
}
/* ====================== Search End */
/* ================================================== Header End ==================================================== */



/* ============================================= Main Container Start =============================================== */
#main-container {
    background-color: #eaebf2;
    width: calc(100% - 300px);
    height: calc(100vh - 45px);
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    -ms-transition: width 300ms;
    -o-transition: width 300ms;
    transition: width 300ms;

    display:-webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.ui-resizable-helper { border: 1px dotted #999; }
.desktop-item {
    width: 100px;
    height: 100px;
    background-color: rgba(227, 227, 227, 0.7);
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid rgba(200, 200, 200, 0.9);
    border-radius: 0.5rem;

    display:-webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;

    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.desktop-item:hover { background-color: rgba(217, 217, 217, 0.1);
    -webkit-box-shadow: 0 3px 10px 0 rgba(100, 100, 100, 0.4);
    -moz-box-shadow: 0 3px 10px 0 rgba(100, 100, 100, 0.4);
    box-shadow: 0 3px 10px 0 rgba(100, 100, 100, 0.4); }
.desktop-item span:first-child { font-size: 2.5rem; display: block}
.desktop-item span:last-child { font-family: Samim; font-size: 0.9rem; display: block;}
/* ============================================== Main Container End ================================================ */



/* ================================================ Dialog Start ==================================================== */
.ui-widget.ui-widget-content {
    background-color: white;
    box-shadow: 0 0 30px 2px grey;
    border: none;
    padding: 0;
    min-height: 152px;
    min-width: 210px;
}
.ui-draggable .ui-dialog-titlebar {
    background-color: transparent;
    border: none;
    border-radius: 0;
    font-family: Samim;
    color: #6b6b6b;
    font-weight: normal;
    padding: 10px;
}
.ui-draggable .ui-dialog-titlebar > button { display: none }
.ui-dialog .ui-dialog-title { float: right; margin: 0 -5px 0 0 !important; font-size: 1.1rem; color: #171717 }
.ui-dialog-content.ui-widget-content {
    background: transparent;
    color: #6c6c6c;
    font-family: Samim;
    border: none !important;
    font-size: 0.85rem;
    padding: 15px;
    width: 100% !important;
    height: auto !important;
}
.ui-dialog .ui-dialog-buttonpane { border: none; position: absolute; bottom: 0; left: 10px; }
.ui-dialog .ui-dialog-buttonpane button {
    background-color: transparent;
    border: none;
    font-family: samim;
    color: #2b83d8;
    font-size: 0.85rem;
    transition: all 225ms ease;
}
.ui-dialog .ui-dialog-buttonpane button:hover { background-color: #ededed }
/* ================================================= Dialog End ===================================================== */



/* =============================================== Window Start ===================================================== */
.zoomInUp { animation-duration: 700ms }
.zoomOut { animation-duration: 700ms }
.win { padding: 0px; border: none; background-color: #eeeff2; border-radius: 0.2rem; border: 1px solid #8d9af3 !important;  box-shadow: 0 0 10px 0px #7d7d7d }
.win-header {
    width: 100%;
    height: 35px;
    display:-webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    background-color: #3c5894  !important;
    cursor: move
}

.win-title {
    font-family: Arial;
    color: white;
    line-height: 1.5;
    position: absolute;
    /*width: 100%;*/
    width: calc(100% - 115px);
    height: 30px;
    text-align: center;
    direction: ltr;
    user-select: none;
    -moz-user-select: none;
    top: 0;
    left: 0;
    font-size: 0.9rem;
}
.win-sub-title { display: inline-flex; height: 100%; align-items: center; margin-right: 5px; color: #f6f6ff }
.win-action-container { padding-right: 10px; padding-bottom: 1px; z-index: 2 }

.win-header-action-btn {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 1.7;
    color: #fff !important;
    text-align: center;
    cursor: pointer;
    -webkit-transition: color 225ms ease;
    -moz-transition: color 225ms ease;
    -ms-transition: color 225ms ease;
    -o-transition: color 225ms ease;
    transition: color 225ms ease;
}
.win-header-action-btn:hover { color: white !important}
.win-body { height: calc(100% - 30px); width: 100%; overflow: hidden; direction: rtl }
.win-body iframe { width: 100%; height: 100%; border: none }

.win-content-header {
    padding: 5px;
    height: 50px;
    border-bottom: 2px solid #e9e9e9;
    background-color: #f7f9ff;
    display: flex;
    flex-direction: row;

    -webkit-transition: height 400ms ease;
    -moz-transition: height 400ms ease;
    -ms-transition: height 400ms ease;
    -o-transition: height 400ms ease;
    transition: height 400ms ease;
}
.win-content-header .collapse-header { display: none }

.win-content-header.compact {
    height: auto;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    position: relative;

    -webkit-transition: height 400ms ease;
    -moz-transition: height 400ms ease;
    -ms-transition: height 400ms ease;
    -o-transition: height 400ms ease;
    transition: height 400ms ease;
}
.win-content-header.compact .action-container { margin-bottom: 5px; width: 100% }
.win-content-header.compact .search-container {
    flex-direction: column;
    padding: 5px !important;
    width: 100%;
    max-width: 530px;
    overflow: hidden;
    align-items: initial !important;
    position: relative;
}
.win-content-header.compact .simple-search input{ border-radius: 0.2rem !important; }
.win-content-header.compact.full-search .simple-search { display: none; visibility: collapse }

/*.win-content-header.compact #search {
    width: 90%;
    border-radius: 0.2rem;
    align-self: center;
    z-index: 2;
    margin-bottom: 5px;
    max-width: 500px;
}*/

.win-content-header.compact.full-search .collapse-header {
    display: block;
    width: auto;
    position: absolute;
    top: 5px;
    left: 10px;
    cursor: pointer;
    color: #898ba2;
    -webkit-transition: color 225ms ease;
    -moz-transition: color 225ms ease;
    -ms-transition: color 225ms ease;
    -o-transition: color 225ms ease;
    transition: color 225ms ease;
}
.win-content-header.compact .collapse-header:hover { color: #193175 }
.win-content-header.compact .collapse-header #collapse-btn { position: absolute; bottom: 2px; font-size: 0.9rem }
.win-content-header.compact .collapse-header #collapse-btn.rotateX::before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.win-content-header.compact .collapse-title { font-family: Samim; font-size: 0.75rem; margin-left: 15px; }


.win-content-header.compact.full-search { height: calc(100% - 10px); }
.win-content-header.compact.full-search .action-container { border-top: 1px solid #c8c8c8; padding-top: 8px }
.win-content-header.compact.full-search .search-container { overflow-y: auto }
.input-container.full-search {
    display: none;
    width: 100% !important;
   /* max-width: 500px;
    margin: 0 auto;*/
}
.win-content-header.compact.full-search .input-container.full-search { display: block }
.win-content-header.compact.full-search input { height: 35px !important; }
/*.win-content-header.compact.full-search #search { position: absolute; bottom: 0; left: 0; width: 98%; max-width: none}*/
.win-content-header.compact.full-search #search {
    position: absolute;
    top: 97px;
    right: 6px;
    width: 40px;
    height: 40px;
    line-height: 1.75;
    font-size: 1.5rem;
    background-color: white;
    border: 1px dashed #948eb6;
    color: #696774;
}
.win-content-header.compact.full-search #search:hover { background-color: #29fab8; color: white; border-color: #29fab8 }

.action-btn {
    width: 30px;
    height: 30px;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-left: 5px;
    margin-right: 5px;
    color: #898ba2;
    background-color: #e1e5f0;
    box-shadow: 0 2px 9px 1px transparent !important;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    cursor: pointer;
}

#new-entity:hover {
    color: white;
    background-color: #ee63f4;
    box-shadow: 0 1px 10px 1px #e095f4 !important;
}
#advance-search:hover {
    color: white;
    background-color: #f46271;
    box-shadow: 0 1px 10px 1px #f48a9a !important;
}

#clear-filter:hover {
    color: white;
    background-color: #5e5f71;
    box-shadow: 0 1px 10px 1px #babcda !important;
}
.action-btn.hide { display: none }

#print-grid:hover {
    color: white;
    background-color: #9aa6b1;
    box-shadow: 0 1px 10px 1px #c4e0ee !important;
}
#excel-report:hover {
    color: white;
    background-color: #72ecb0;
    box-shadow: 0 1px 10px 1px #86f3c4 !important;
}
#action-row:hover {
    color: white;
    background-color: #24c2ec;
    box-shadow: 0 1px 10px 1px #24c2ec !important;
}
#return:hover {
    color: white;
    background-color: #ee63f4;
    box-shadow: 0 1px 10px 1px #e095f4 !important;
}

.full-search.compact .action-container { display: none }

.input-container.simple-search { margin-left: 10px; height: 35px }
.simple-search.width-1 { width: 100px }
.simple-search.width-2 { width: 200px }
.simple-search.width-3 { width: 300px }
.simple-search.width-4 { width: 400px }
.simple-search.width-5 { width: 500px }
.search-container input {
    margin-bottom: 0;
    min-width: 100%;
    height: 30px;
    background-color: white;
    border-radius: 1.5rem;
    direction: ltr;
    font-family: tahoma;
    box-sizing: border-box;
    padding-right: 10px !important;
    padding-left: 10px !important;
    font-size: 0.8rem;
    background-color: #ebeff8;
    border: 1px solid #e5e9f6;
    border-radius: 1.5rem !important;
    -webkit-transition: all 225ms ease-out;
    -moz-transition: all 225ms ease-out;
    -ms-transition: all 225ms ease-out;
    -o-transition: all 225ms ease-out;
    transition: all 225ms ease-out;
}
.search-container input:focus { box-shadow: 0 6px 20px 3px #e1e5f3 !important; border: 1px solid #e5e9f6 !important; background-color: white }

#search {
    box-shadow: 0 3px 15px 3px transparent !important;
    transition: all 225ms ease-in-out;
    color: #898ba2;
}
#search:hover {
    background: #29fab8;
    box-shadow: 0 3px 15px 3px #9af5cc !important;
    color: white;
}

.action-container {
    width: auto;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.search-container { flex: 1; display: flex; align-items: center; justify-content: flex-start; padding: 0 10px; direction: ltr }

/* ============ BreadCrumbs Start */
.breadcrumb { font-family: Samim}
.breadcrumb:before { font-family: Ionicons; content: '\f124'; font-size: 1rem }
#breadCrumbs { direction: rtl; display: inline-block; float: right }
#breadCrumbs .breadcrumb { font-family: Samim; color: #7b1fa2; height: 35px; line-height: 2; font-size: 1rem; transition: color 225ms }
#breadCrumbs .breadcrumb:hover { color: #b963c7 }
#breadCrumbs .breadcrumb:last-child { color: #283593; font-weight: bold}
#breadCrumbs .breadcrumb::before { font-family: Ionicons; content: '\f124'; font-size: 1rem; color: #b66dea }
/* ============ BreadCrumbs End */

/* ======================================== Tab(s) ================================================================== */
.tab { width: 100%; min-height: 35px; display: flex; -webkit-box-pack: center; justify-content: center; }
.tab .tablinks {
    color: #9fa8da;
    position: relative;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    width: auto;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 35px;
    float: right;
    padding: 5px 15px 0 0;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition: all 225ms ease-out;
    -moz-transition: all 225ms ease-out;
    -ms-transition: all 225ms ease-out;
    -o-transition: all 225ms ease-out;
    transition: all 225ms ease-out;
}
.tab .tablinks.active {color: white}
.tab .tablinks::after {
    content: '';
    width: calc(100% - 5px);
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #4f6dc5;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.tab .tablinks.active::after { height: 4px; background-color: #4cffff }
.tab .tablinks::before {
    content: '';
    width: 1px;
    height: 50%;
    position: absolute;
    bottom: 25%;
    right: 5px;
    background-color: #5367a2;
}
.tab .tablinks:first-child::before,.tab .tablinks.active::before { width: 0 }
.tab .tablinks:hover { color: white }
.tab .tablinks:hover::after  { height: 4px }
.tab .tab-title { font-family: tahoma; float: right; font-size: 0.8rem; margin-left: 15px; margin-top: 1px }
.tab .close-tab {
    font-size: 0.75rem;
    float: left;
    margin-left: 5px;
    padding-top: 5px;
    -webkit-transition: color 225ms ease-out;
    -moz-transition: color 225ms ease-out;
    -ms-transition: color 225ms ease-out;
    -o-transition: color 225ms ease-out;
    transition: color 225ms ease-out;
}
#tab-content { height: 100% }

#tab-filter-title {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    display: none;
    padding-right: 20px;
    position: relative;
}
#tab-filter-title > .ion-funnel {
    margin-left: 5px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 4px;
    color: grey;
}
.search-item-title {
    height: 25px;
    display: inline-block;
    background-color: #e3e3e3;
    color: #6c6b6b;
    border-radius: 1rem;
    padding: 4px 10px 1px 10px;
    font-family: Samim;
    font-size: 0.75rem;
    -webkit-transition: all 225ms;
    -moz-transition: all 225ms;
    -ms-transition: all 225ms;
    -o-transition: all 225ms;
    transition: all 225ms;
}
.search-item-title:hover {
    background-color: #f9f9f9;
    color: #222121;
}
.search-item-title > .ion-close-round { margin-right: 5px; font-size: 0.7rem; cursor: pointer }
/* ======================================== Tab(s) ================================================================== */

.win-content-body { height: calc(100% - 80px); background: #eff1f7; padding: 10px; overflow-y: auto; overflow-x: hidden; direction: ltr; opacity: 0; display: none }
.win-content-body table { direction: ltr; width: 100%; margin: 0 auto; border-collapse: collapse; display: none }
.win-content-body thead { color: #737a80; border: 1px solid #e4e4e4; user-select: none; -moz-user-select: none; background: #f7f9ff }
.win-content-body tbody { background: transparent }
.win-content-body thead th div{
    position: relative;
    display: inline-block;
    height: 15px;
    width: 15px;
}
.win-content-body thead .ion-chevron-down {
    position: absolute;
    line-height: 1.8;
    transition: all 300ms ;
    right: 3px;
    top: 2px;
}
.win-content-body th , .win-content-body td  { text-align: center; font-family: tahoma; user-select: none; cursor: default; border-radius: 0;  }
.win-content-body th { padding-right: 0; vertical-align: middle }
.win-content-body th[data-selectable], .win-content-body td[data-selectable] { user-select: text; cursor: text }
.win-content-body thead tr th { font-size: 0.8rem; font-weight:normal;height: 45px; cursor: pointer; transition: all 225ms }
.win-content-body thead tr th:hover, thead tr th.active:hover { color: #7b1fa2 }
.win-content-body thead tr th:first-child { width: 70px; padding-right: 10px }
.win-content-body tbody tr td:first-child { padding: 0 10px; text-align: center }
.win-content-body tbody tr td:first-child { border-right: 1px solid #e4e4e4 }
.win-content-body tbody tr td:last-child {
    border-left: 1px solid #e4e4e4;
    font-size: 1.3rem;
    text-align: left;
    border-right: 1px dashed #edf2f4;
    cursor: pointer;
}

.win-content-body .more-action {
    color: #bcc3d8;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    z-index: 1;
    position: relative;
}
.win-content-body .more-action.ripple::after {
    content: '';
    position: absolute;
    width: 27px;
    height: 27px;
    left: -8px;
    background-color: #ffffff;
    opacity: 0;
    top: -1px;
    z-index: -1;
    border-radius: 50%;
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    transform: scale(0.0);
}
.win-content-body .more-action.ripple.animate::after {
    -webkit-animation: ripple 500ms ease-out;
    -o-animation: ripple 500ms ease-out;
    animation: ripple 500ms ease-out;
}


.win-content-body .more-action span:before{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.win-content-body thead tr th[data-has-image="true"] { padding-right: 15px }
.win-content-body thead tr th.active { color: #303f9f }
.win-content-body thead tr th > span:nth-child(2) { font-size: 0.8rem; margin-right: 5px }
.win-content-body tbody tr { background: #fcfdff; transition: all 180ms; border-top: 1px solid #e5eaf3; border-bottom: 1px solid #e5eaf3; height: 30px; line-height: 1.5 }
.win-content-body tbody tr:nth-child(even) { background: #f7f9fc }
.win-content-body tbody tr:hover { background: #d5ecef }
.win-content-body tbody tr:hover > td { color: #181818 !important; }
.win-content-body tbody tr:hover > td + :last-child a { color: #181818 !important; }
.win-content-body tbody tr:hover > td[data-code]::before { color: #090909 !important }
.win-content-body tbody tr td { color: #7f8d9b; padding: 0; font-size: 0.85rem; height: 40px }
.win-content-body tbody tr td[data-emphesize] { font-weight: bold; color: #525d69 }

/*.win-content-body tbody tr.seprator { height: 5px !important; }*/
.win-content-body td.flexTD {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 50px
}
.win-content-body td.flexTD div:first-child { display: inline-flex; height: 100%; width: 40px; align-items: center; margin-left: 10px }
.win-content-body td.flexTD div:first-child img { width: 30px; height: 30px }
.win-content-body tbody tr td[data-code]::before {
    content: attr(data-code)'-';
    color: #aebac5;
}

/* Action Container */
#item-action-container {
    position: absolute;
    z-index: 20;
    left: 37.5px;
    top: 169px;
    font-family: Samim;
    font-size: 0.79rem;
    border: 1px solid #e0e2e7;
    border-radius: 0.2rem;
    color: #4f5b7d;
    box-shadow: 0 5px 20px 3px #e0e3ec;
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    transform: scale(0.0);
    -webkit-transition: all 225ms;
    -moz-transition: all 225ms;
    -ms-transition: all 225ms;
    -o-transition: all 225ms;
    transition: all 225ms;
}
#item-action-container.show {
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
}
#item-action-container ul {
    list-style: none;
    direction: rtl;
    padding: 0;
    margin: 0;
}
#item-action-container li {
    text-align: left;
    background-color: #f7f9ff;
    padding: 6px 10px 6px 10px;
    cursor: pointer;
    border-bottom: 1px dotted #dedede;
    -webkit-transition: background-color 225ms ease;
    -moz-transition: background-color 225ms ease;
    -ms-transition: background-color 225ms ease;
    -o-transition: background-color 225ms ease;
    transition: background-color 225ms ease;
}
#item-action-container li:last-child { border: none }
#item-action-container li:hover { background-color: white }
#item-action-container li span.action-item-icon { margin-right: 5px }


/* Pagination Start */
.pagination-container {
    height: 50px;
    background-color: #f7f9ff;
    margin: 10px auto 10px auto;
    width: 300px;
    border-radius: 0.3rem;
    box-shadow: 0 5px 20px 3px #e0e3ec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 225ms ease;
}
.pagination-container > div.pagination-arrow {
    font-size: 0.9rem;
    color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30px;
    cursor: pointer;
    position: relative;
    transition: all 225ms ease;
}
.pagination-container > div.pagination-arrow:hover { color: #283593 }
.pagination-container > div.pagination-arrow.disable { color: #f0f1f4; cursor: not-allowed !important }
/*.pagination-container > div.pagination-arrow:first-child.disable { border-right: 1px solid #d4d7e2 }
.pagination-container > div.pagination-arrow:last-child.disable { border-left: 1px solid #d4d7e2 }*/
.pagination-content { width: 100%; height: 100%; text-align: center }
.pagination-content > div { display: inline-flex; }

.pagination-content > div.pagination-sub-container {
    height: 100%;
    font-family: Samim;
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
}
.pagination-content > div.pagination-sub-container:nth-child(n+2) { margin-right: 5px }
.pagination-content > div.pagination-sub-container:last-child { margin-left: 5px }
.pagination-content > div.pagination-sub-container:last-child span:first-child { margin-right: -15px }

.circle-btn {
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 0;
    background-color: #da60ec;
    color: white;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    box-shadow: 0 2px 9px 1px #e095f4 !important;
    cursor: pointer;
}
.circle-btn:hover {
    background-color: #ee63f4;
    -webkit-box-shadow: 0 3px 15px 1px #e095f4 !important;
    -moz-box-shadow: 0 3px 15px 1px #e095f4 !important;
    box-shadow: 0 3px 15px 1px #e095f4 !important;
}

.pagination-content input {
    width: 30px;
    height: 30px;
    font-family: Arial;
    margin-bottom: 0;
    background-color: #ffffff;
    color: #626468;
    outline: none;
    border: 1px solid #e4e7f1;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    box-shadow: none;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.pagination-content input:hover, .pagination-content input:focus {
    background-color: #f2f5fe;
    border: 1px solid #9ea9e3 !important;
    box-shadow: 0 5px 20px 3px #e0e3ec !important;
    outline: none !important;
}
.pagination-content input:focus { border-radius: 0.1rem }


/* Pagination End */

/* =============================================== Edit Frame Start ================================================= */
.edit-container {
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    opacity: 0;
    display: none;
    overflow-y: hidden;
    direction: rtl;
}
.edit-frame { width: 100%; height: 100%; border: none }
.scroll { direction: rtl; overflow-y: scroll; overflow-x: hidden; height: 100% }


.edit-form {
    direction: ltr;
    min-width: 300px;
    max-width: 95%;
    height: auto;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    background-color: #f7f9ff;
    padding: 20px 10px ;
    box-shadow: 0 0 10px 0 #e5e5e5;
    border-radius: 0.3rem;
    position: relative;
}


::-moz-placeholder { color: grey }
::-webkit-input-placeholder { color: grey }
.input-row {
    width: 100%;
    /*min-height: 35px;
    margin: 5px auto;*/
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
}
.input-container {
    position: relative;
    height: 100%;
    padding-right: 10px;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
}
.input-container:first-child { padding-right: 0}
.input-container label {
    text-align: right;
    font-family: tahoma;
    font-size: 0.75rem;
    direction: ltr;
    margin-left: 5px;
    height: 100%;
    line-height: 2.5;
    -webkit-transition: border-color 225ms ease;
    -moz-transition: border-color 225ms ease;
    -ms-transition: border-color 225ms ease;
    -o-transition: border-color 225ms ease;
    transition: border-color 225ms ease;
}
.input-container label:not(.autocomplete-icon):not(.check-box) { min-width: 110px }
.input-container input:not([type=checkbox]):not([type=radio]), .input-container textarea {
    font-family: tahoma;
    font-size: 0.75rem;
    flex: 1;
    background-color: #fbfcff;
    box-sizing: border-box;
    min-height: 15px;
    height: 100%;
    border: none;
    border-radius: 0.2rem;
    /*-webkit-box-shadow: 0 5px 0 0 #e4e4e4;
    -moz-box-shadow: 0 5px 0 0 #e4e4e4;
    box-shadow: 0 5px 0 0 #e4e4e4;*/
    border: 1px solid #e4e4e4;
    /*border-bottom-color: transparent;*/
    padding: 5px 10px;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.input-container textarea { resize: vertical}
.input-container input:not([type=checkbox]):not([type=radio]):invalid, .input-container textarea:invalid {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}
.input-container input:not([type=checkbox]):not([type=radio]):focus, .input-container textarea:focus {
    background-color: white;
    -webkit-box-shadow: 0 2px 5px 0 #d0d0d0;
    -moz-box-shadow: 0 2px 5px 0 #d0d0d0;
    box-shadow: 0 2px 5px 0 #d0d0d0;

    /*-webkit-box-shadow: 0 5px 0 0 #d0d0d0;
    -moz-box-shadow: 0 5px 0 0 #d0d0d0;
    box-shadow: 0 5px 0 0 #d0d0d0;*/
    border: 1px solid #d0d0d0;
    /*border-bottom-color: transparent;*/
    outline: none;
}
.input-container.w5 { flex: 25% }
.input-container.w4 { flex: 33.3333% }
.input-container.w3 { flex: 50% }
.input-container.w2 { flex: 75% }
.input-container.w1 { flex: 1 }

/* Mandatory */
.input-container .mandatory ~ .mandatory-star {
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 0.5rem;
    color: #ff748b;
    z-index: 3;
    transition: opacity 225ms ease;
}
.input-container .mandatory:valid ~ .mandatory-star, .input-container .mandatory[disabled] ~ .mandatory-star { opacity: 0 }
.input-container input:not([type=checkbox]):not([type=radio]).mandatory + label, .input-container textarea.mandatory + label { border-bottom: 2px dotted #ffd3d7 }
.input-container input:not([type=checkbox]):not([type=radio]).mandatory:valid + label, .input-container textarea.mandatory:valid + label { border-color: transparent }
.input-container input:not([type=checkbox]):not([type=radio]).mandatory[disabled] + label, .input-container textarea.mandatory[disabled] + label { border-color: transparent }
/* Disable */
.input-container :disabled { background-color: #f2f2f2 !important; cursor: not-allowed }
/* Autocomplete */
.input-container .autocomplete { padding-left: 45px }
.input-container .autocomplete ~ .autocomplete-icon {
    position: absolute;
    z-index: 2;
    margin-left:-1px;
    width: 20px;
    height: 25px;
    text-align: center;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    color: darkgrey;
    box-sizing: border-box;
    /*-webkit-box-shadow: 0 5px 0 0 #d5d5d5;
    -moz-box-shadow: 0 5px 0 0 #d5d5d5;
    box-shadow: 0 5px 0 0 #d5d5d5;*/
}
.input-container .autocomplete:focus ~ .autocomplete-icon {
    color: ghostwhite;
    background: #454c59;
    /*-webkit-box-shadow: 0 5px 0 0 #2b3038;
    -moz-box-shadow: 0 5px 0 0 #2b3038;
    box-shadow: 0 5px 0 0 #2b3038;*/
}
.input-container .autocomplete-icon:hover {
    cursor: pointer;
    color: ghostwhite !important;
    background: #1d222a !important;
    /*-webkit-box-shadow: 0 5px 0 0 #17181f;
    -moz-box-shadow: 0 5px 0 0 #17181f;
    box-shadow: 0 5px 0 0 #17181f;*/
}
.autocomplete-icon.rotate::before {
    font-size: 1.2rem;
    margin-top: 6px;
    -webkit-animation: rotate 1s infinite linear;
    -o-animation: rotate 1s infinite linear;
    animation: rotate 1s infinite linear;
}
.ui-widget.ui-widget-content.ui-autocomplete {
    -webkit-box-shadow: 0 3px 5px rgba(255, 255, 255, 0.7);
    -moz-box-shadow: 0 3px 5px rgba(255, 255, 255, 0.7);
    box-shadow: 0 3px 5px rgba(255, 255, 255, 0.7);
    overflow-x: hidden;
    direction: ltr;
    font-family: Samim;
    font-size: 0.8rem;
}
/* Check Box */
.input-container input[type=checkbox] { position: relative; flex: 1; z-index: -1 }
.input-container input[type="checkbox"] ~ label.check-box {
    position: absolute;
    color: #7b2a96;
    top: 5px;
    width: 1px;
    height: 1px;
    cursor: pointer;
    left: 180px;
}
.input-container input[type=checkbox]:checked ~ label.check-box { font-weight: bold }
.input-container input[type=checkbox] ~ label.check-box::before {
    position: absolute;
    width: 14px;
    height: 14px;
    content: '';
    right: 0;
    border: 1px solid #3f51b5 ;
    border-radius: 0.1rem;
    transition: background 200ms ease;
    top: 3px;
}
.input-container input[type=checkbox]:checked ~ label.check-box::before { background-color: #3f51b5; transform: rotate(0deg) }
.input-container input[type="checkbox"] ~ label.check-box::after {
    right: 4px;
    top: 4px;
    position: absolute;
    width: 4px;
    height: 9px;
    content: '';
    border: 1px solid transparent;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transition: opacity 400ms ease;
    opacity: 0;
    transform: rotate(38deg);
}
.input-container input[type=checkbox]:checked ~ label.check-box::after { opacity: 1; }
.input-container label + label { margin-right: 95px }



/* ======================***********************************==========================================================*/
/*.edit-form table { width: auto; margin: 0 auto }
.edit-form td { height: 100%; padding: 5px; vertical-align: baseline; vertical-align: middle }
::-moz-placeholder { color: grey}
::-webkit-input-placeholder { color: grey}

.edit-form td:nth-child(odd) { text-align: left }*/
/*.edit-form td:last-child { width: 100% }*/

/*.input-container { direction: rtl; position: relative ; min-height: 30px}
.input-container.width-1 { width: 100px }
.input-container.width-2 { width: 200px }
.input-container.width-3 { width: 300px }
.input-container.width-4 { width: 400px }
.input-container.width-5 { width: 500px }
.edit-form .input-container.width-1 { width: 10% }
.edit-form .input-container.width-2 { width: 25% }
.edit-form .input-container.width-3 { width: 40% }
.edit-form .input-container.width-4 { width: 50% }
.edit-form .input-container.width-5 { width: 75% }
.edit-form .input-container.width-6 { width: 100% }*/
/* Input: text, password, search, email | Select */
/*.input-container input[type]:not([type=checkbox]):not([type=radio]),
.input-container textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #e9e9e9 !important;
    padding: 5px;
    box-sizing: border-box;
    font-family: Samim;
    background-color: #f5f7fd;
    font-size: 0.8rem;
    resize: vertical;
    margin-bottom: 0;
    transition: border 225ms ease, background 300ms ease;
}
.input-container textarea { min-height: 34px}
.input-container input[type]:not([type=checkbox]):not([type=radio]):not(:disabled):focus,
.input-container input[type]:not([type=checkbox]):not([type=radio]):not(:disabled):hover,
.input-container textarea:focus, .input-container textarea:hover
{ background-color: #fbfcff; box-shadow: none }
.input-container input[type]:not([type=checkbox]):not([type=radio]):not(:disabled):focus,
.input-container textarea:focus
{ box-shadow: 0 3px 2px #ececec }
.input-container input[disabled]:not([type=checkbox]):not([type=radio]),
.input-container textarea[disabled]
{ border: 1px solid #d3d6d9; background-color: #e2e8ee; cursor: not-allowed; resize: none}

.edit-form td label { font-size: 0.8rem; font-family: Samim; color: #6b6969 }

!* Select *!
.input-container select {
    display: initial;
    height: 100%;
    width: 100%;
    border: 1px solid #e9e9e9;
    padding: 2px 0 0 5px;
    box-sizing: border-box;
    font-family: Samim;
    background-color: #f5f7fd;
    font-size: 0.8rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    transition: border 225ms ease, background 300ms ease;
}
.input-container select:focus, .edit-form td .input-container select:hover { outline: none; background-color: #fbfcff; box-shadow: none }
.input-container .select-arrow {
    position: absolute;
    top: 7px;
    left: 12px;
    transform: rotate(-90deg);
    z-index: 2; !* Fire Event Handeling *!
}

!* Autocomplete *!
.input-container .autocomplete-icon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; !* Fire Event Handeling *!
    width: 34px;
    height: 100%;
    background: #edf0f9;
    text-align: center;
    padding-top: 6px;
    border: 1px solid #e9e9e9;
    transition: all 250ms ease;
    color: #757575 !important;
    box-sizing: border-box;
}
.input-container .mandatory:invalid ~ .autocomplete-icon { border-color: #ff9fb2 !important; border-right-color: transparent !important }
.input-container .mandatory:valid ~ .autocomplete-icon { border-color: #94e5bb !important; border-right-color: transparent !important }
.input-container .autocomplete-icon:hover {
    background-color: #283593;
    border: 1px solid #283593;
    color: white !important;
    cursor: pointer;
}


!* Mandatory *!
.input-container input[type]:not([type=checkbox]):not([type=radio]).mandatory:invalid,
.input-container select.mandatory:invalid,
.input-container textarea.mandatory:invalid { border-color: #ff9fb2 !important; box-shadow: none; padding-left: 10px }

.input-container input[type]:not([type=checkbox]):not([type=radio]).mandatory:valid,
.input-container select.mandatory:valid,
.input-container textarea.mandatory:valid { border-color: #94e5bb !important; padding-left: 10px }

.input-container .mandatory ~ .mandatory-star {
    position: absolute;
    top: 0px;
    left: 3px;
    font-size: 0.5rem;
    color: #ff748b;
    transition: opacity 225ms ease;
    z-index: 3
}
.input-container .mandatory:valid ~ .mandatory-star { opacity: 0 }

!* File *!
input[type=file] {
    position: absolute;
    left: -9999px;
}
input[type=file] + label {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 30px;
    transition: all 200ms ease-in-out;
    color: #3f51b5;
    border: 1px solid #858ebf;
    border-radius: 0.2rem;
    cursor: pointer;
    text-align: center;
    font-family: Samim;
    line-height: 1.1;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}
input[type=file].mandatory:invalid + label { border-color: #ff9fb2 }
input[type=file].mandatory:valid + label { border-color: #94e5bb }
input[type=file] + label:hover {
    background-color: #3f51b5;
    color: white;
}
input[type=file] + label > span { font-size: 1.3rem; position: relative; top: 4px; margin-left: 5px; }
.file-details { padding-top: 30px; font-size: 1rem }
.file-details .file-caption-row {
    background-color: #ebeef8;
    padding: 0 5px;
    border-radius: 1rem;
    color: grey;
    margin: 5px 0;
    display: block;
    text-align: left;
    border: 1px solid #e9e9e9;
    word-break: break-all;
    position: relative;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    cursor: default;
}
.file-details .file-caption-row .remove-file {
    float: right;
    font-size: 0.7rem;
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;
    color: #ccc;
    transition: all 225ms ease;
    display: none;
}
.file-details .file-caption-row .remove-file:hover { color: #f50057 }
.file-details .file-caption-row .file-caption {
    padding-right: 15px;
    font-size: 0.8rem;
}

!* Radio *!
.edit-form div input[type=radio] { position: absolute; left: auto; top: 10px; opacity: 0; }
.edit-form div input[type=radio] + label {
    position: relative;
    font-family: Samim;
    margin-right: 15px;
    color: #7b2a96;
    width: 1px;
    height: 1px;
    top: -10px;
    cursor: pointer
}
.edit-form div input[type=radio] + label::before {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    content: '';
    right: -20px;
    top: 2px;
    border: 1px solid #3f51b5;
}
.edit-form div input[type=radio] + label::after {
    top: 5px;
    left: 36px;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: '';
    background-color: #3f51b5;
    z-index: 1;
    opacity: 0;
    transition: scale 175ms ease, opacity 400ms ease;
    transform: scale(1.8);
    border: none;
}
.edit-form div input[type=radio]:checked + label::after { opacity: 1; transform: scale(1.0);}
.edit-form div input[type=radio]:checked + label { font-weight: bold}

!* Check Box *!
.edit-form div input[type=checkbox] { position: absolute; left: auto; top: 6px; opacity: 0; }
.edit-form div input[type="checkbox"] + label {
    position: absolute;
    color: #7b2a96;
    top: 5px;
    width: 1px;
    height: 1px;
    cursor: pointer;
    right: 22px;
}
.edit-form div input[type=checkbox]:checked + label { font-weight: bold }
.edit-form div input[type=checkbox] + label::before {
    position: absolute;
    width: 14px;
    height: 14px;
    content: '';
    right: -20px;
    border: 1px solid #3f51b5 ;
    border-radius: 0.1rem;
    transition: background 200ms ease;
    top: 3px;
}
.edit-form div input[type=checkbox]:checked + label::before { background-color: #3f51b5; transform: rotate(0deg) }
.edit-form div input[type="checkbox"] + label::after {
    right: -16px;
    top: 4px;
    position: absolute;
    width: 4px;
    height: 9px;
    content: '';
    border: 1px solid transparent;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transition: opacity 400ms ease;
    opacity: 0;
    transform: rotate(38deg);
}
.edit-form div input[type=checkbox]:checked + label::after { opacity: 1; }

!* Auto Compelete *!
.ui-widget.ui-widget-content {
    background-color: #fcfdff;
    direction: rtl;
    box-shadow: 0 3px 5px #d2dae7;
    border-color: #dadaf1 !important;
    overflow-x: hidden;
}
.ui-menu .ui-menu-item { border-bottom: 1px dotted #b1b1b1 }
.ui-menu .ui-menu-item:nth-child(even) { background-color: #f6f8fe }
.ui-menu .ui-menu-item-wrapper {
    padding: 7px !important;
    font-size: 0.8rem;
    font-family: Samim;
    color: #2a3a5d;
    border: none;
}
.ui-menu .ui-menu-item-wrapper.ui-state-active { border: none; margin: 0; background-color: #d5ecef; color: #0e1618 }
.ui-menu .ui-menu-item-wrapper.ui-state-active:hover { background-color: #d5ecef; border: none; color: #0e1618 }
.rotate::before {
    font-size: 1.2rem;
    margin-top: -1px;
    -webkit-animation: rotate 1s infinite linear;
    -o-animation: rotate 1s infinite linear;
    animation: rotate 1s infinite linear;
}*/

/* ======================***********************************==========================================================*/


/* === BTNs === */
.btn-container {
    height: 60px;
    background-color: #f7f9ff;
    margin: 10px auto 15px auto;
    max-width: 95%;
    border-radius: 0.3rem;
    box-shadow: 0 0 10px 0 #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: initial;
}
.mega-btn {
    width: 100px;
    height: 30px;
    border: none;
    box-sizing: border-box;
    margin: 0 5px;
    color: white;
    border-radius: 0.2rem;
    line-height: 1.9;
    cursor: pointer;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.mega-btn.primary:not(:disabled) {
    background-color: #3f51b5;
    -webkit-box-shadow: 0 3px #090f35;
    -moz-box-shadow: 0 3px #090f35;
    box-shadow: 0 3px #090f35;
}
.mega-btn.primary:not(:disabled):hover { background-color: #4357c3 }

.mega-btn.success:not(:disabled) {
    background-color: #4bd88f;
    -webkit-box-shadow: 0 3px 0 0 #3b845e;
    -moz-box-shadow: 0 3px 0 0 #3b845e;
    box-shadow: 0 3px 0 0 #3b845e;
}
.mega-btn.success:not(:disabled):hover { background-color: #4de196 }

.mega-btn.refresh:not(:disabled) {
    background-color: #2a8cfb;
    -webkit-box-shadow: 0 3px 0 0 #244879;
    -moz-box-shadow: 0 3px 0 0 #244879;
    box-shadow: 0 3px 0 0 #244879;
}
.mega-btn.refresh:not(:disabled):hover { background-color: #3ca4ff }

.mega-btn.delete:not(:disabled) {
    background-color: #f25b5b;
    -webkit-box-shadow: 0 3px 0 0 rgba(148, 68, 68, 1);
    -moz-box-shadow: 0 3px 0 0 #642727;
    box-shadow: 0 3px 0 0 #944444;
}
.mega-btn.delete:not(:disabled):hover { background-color: rgba(255, 121, 133, 1)
}

.mega-btn:disabled {
    width: 80px;
    height: 30px;
    box-sizing: border-box;
    background-color: #e2e8ee;
    flex: 1;
    transition: all 200ms ease-in-out;
    margin: 0 5px;
    color: #959596;
    border: 1px solid transparent;
    border-radius: 0.2rem;
}
.mega-btn span:first-child { font-size: 1.05rem; margin-left: 3px; position: relative; top: -2px }
.mega-btn span:last-child { font-size: 0.75rem; font-family: Samim; position: relative; top: -4px }

.refresh-form {
    width: 30px;
    height: 30px;
    position: absolute;
    left: -9px;
    top: 0;
    cursor: pointer;
}
.refresh-form::before {
    width: 53px;
    height: 25px;
    position: absolute;
    right: -62px;
    top: 14px;
    background-color: #283593;
    content: attr(data-title);
    font-family: Samim;
    font-size: 0.8rem;
    text-align: center;
    line-height: 2;
    z-index: 2;
    border-radius: 0.2rem;
    color: white;
    box-shadow: 0 3px 5px #a2a2a2;
    border-left: 5px solid #be4df4;
    opacity: 0;
    z-index: -1;
    transition: all 300ms ease;
}
.refresh-form span { font-size: 1.2rem; color: #a1afc9; transition: all 300ms ease }
.refresh-form:hover span { color: #5047c3 }
.refresh-form:hover::before { animation: fadeIn 700ms; z-index: 3 }
/* Edit Frame End */

/* Error Container Start */
.error-container {
    width: 90%;
    height: 40px;
    font-family: Samim;
    padding: 8px;
    text-align: center;
    background-color: #ffe5f6;
    border: 1px solid #eed3ec;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.3rem;
    box-shadow: 0 10px 5px -5px rgba(138, 129, 129, 0.13);
    box-sizing: border-box;
    cursor: pointer;
    opacity: 0;
    display: none;
}
#error-content { font-size: 0.9rem}
#close-error-container {float: right; color: #e3c5e0; cursor: pointer; transition: color 225ms ease}
#close-error-container:hover {color: red}
.fadeIn { animation-duration: 300ms !important; animation-timing-function: ease-out}
.fadeOut { animation-duration: 300ms !important; animation-timing-function: ease-in}
/* Error Container End */



/* =============================================== Window End ======================================================= */




/* ================================================ Dialog Start ==================================================== */
.ui-widget-overlay { background: #000 !important; }
.ui-dialog.ui-widget.ui-widget-content {
    background-color: white;
    box-shadow: 0 0 30px 2px grey;
    border: none;
    padding: 0;
    min-height: 170px;
    min-width: 210px;
}
.ui-draggable .ui-dialog-titlebar {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #6b6b6b;
    font-weight: normal;
    padding: 10px;
    margin: 5px 0;
    text-align: left;
}
.ui-draggable .ui-dialog-titlebar > button { display: none }
.ui-dialog .ui-dialog-title { float: right; margin: 0 5px 0 0 !important; font-size: 1.1rem; color: #171717; width: 100% !important; font-family: Samim; font-size: 0.9rem }
.ui-dialog-content.ui-widget-content {
    background: transparent;
    color: #6c6c6c;
    font-family: Samim;
    border: none !important;
    font-size: 0.85rem;
    padding: 15px;
    width: 100% !important;
    height: auto !important;
}
#mega-dialog-msg { font-family: Samim; font-size: 0.83rem; padding: 0 15px }
#mega-dialog-msg ul { list-style: none; padding-right: 10px }
.ui-dialog .ui-dialog-buttonpane { border: none; position: initial}
.ui-dialog .ui-dialog-buttonpane > .ui-dialog-buttonset { width: 100%; box-sizing: border-box; padding-left: 10px}
.ui-dialog .ui-dialog-buttonpane button {
    background-color: #ededed;
    border: none;
    font-family: samim;
    color: #38bd84;
    font-size: 0.85rem;
    transition: all 225ms ease;
}
.ui-dialog .ui-dialog-buttonpane button:hover { background-color: #38bd84; color: #faf8fe }
.ui-dialog .ui-dialog-buttonpane button:nth-child(2) { color: #f3678a }
.ui-dialog .ui-dialog-buttonpane button:nth-child(2):hover { background-color: #f3678a; color: #faf8fe }
.ui-dialog .ui-dialog-content { padding: 0.5em 0 !important; }
/* ================================================= Dialog End ===================================================== */





.rotate-notification { animation: rotateNotification 170ms 7 ease }


.fab, .fab-child-container, .window-title, .card-container { display: none }


/* ================================================ Responsive =======================================================*/
@media only screen and (max-device-width: 768px) and (max-width: 768px) {

    .fab, .fab-child-container, .window-title, .card-container { display: block }

    #menu-icon {
        width: 45px;
        height: 45px;
        font-size: 1.7rem;
        line-height: 45px;
        cursor: pointer;
    }
    #pin-menu { display: none }

    #header-user-container { padding-left: 10px }
    #header-user-container > img { width: 25px; height: 25px; margin: 0 }

    .header-left-icon {
        font-size: 1.6rem;
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
        position: initial;
    }
    .header-left-icon-badges {
        width: 16px;
        height: 16px;
        top: 5px;
        font-size: 0.6rem;
        line-height: 1.7;
    }
    #notification-badges { left: 23px }

    #user-detail-modal {
        margin-left: 10px;
        width: 120px;
        height: 280px;
        font-family: Samim;
        border-radius: 0.2rem;
        background-color: white !important;
        position: absolute;
        -webkit-box-shadow: 0 0 3px 2px rgba(230, 228, 228, 0.5);
        -moz-box-shadow: 0 0 3px 2px rgba(230, 228, 228, 0.5);
        box-shadow: 0 0 3px 2px rgba(230, 228, 228, 0.5);
        top: 55px;
        display: none;
        z-index: 12;
    }
    #user-detail-modal::before {
        font-family: Ionicons;
        content: '\f365';
        position: absolute;
        color: #fafafa;
        font-size: 1.7rem;
        top: -18px;
        left: 45px;
    }
    #user-detail-modal .modal-content {
        width: 100%;
        height: 150px;
        box-sizing: border-box;
        direction: rtl;
        display: -webkit-flex;
        display: -webkit-box;
        display: -moz-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        justify-content: center;
    }
    #user-detail-modal .modal-content img { width: 60px; height: 60px}
    #user-detail-modal .modal-content > div {
        box-sizing: border-box;
        display: -webkit-flex;
        display: -webkit-box;
        display: -moz-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
    }
    #user-detail-modal-fullname { margin: 0; font-size: 0.75rem; color: #4d556b }
    #user-detail-modal-role { font-size: 0.55rem; color: #8492b2; font-weight: 100; margin: -3px 0 0 }
    #user-detail-modal .modal-footer {
        background-color: #f8f8f8;
        height: 130px;
        border-bottom-left-radius: 0.2rem;
        border-bottom-right-radius: 0.2rem;
        border-top: 1px solid #ededed;
        display: -webkit-flex;
        display: -webkit-box;
        display: -moz-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    #user-detail-modal .modal-footer .modal-btn {
        cursor: pointer;
        background-color: #f0f0f0;
        width: 90%;
        height: 35px;
        box-sizing: border-box;
        border-radius: 0.2rem;
        padding: 5px;
        font-size: 0.8rem;
        text-align: center;
        margin: 2px auto;
        -webkit-transition: all 225ms ease;
        -moz-transition: all 225ms ease;
        -ms-transition: all 225ms ease;
        -o-transition: all 225ms ease;
        transition: all 225ms ease;
    }
    #user-detail-modal .modal-footer .modal-btn:hover { background-color: #e8e8e8 }
    #main-container { width: 100vw; top: 45px; bottom: auto  }

    .fab {
        width: 50px;
        height: 50px;
        position: fixed;
        left: 10px;
        bottom: 10px;
        font-size: 1.5rem;
        line-height: 2.2;
        margin-bottom: 0;
        background-color: #ec60ce;
        color: white;
        border: 1px solid transparent;
        text-align: center;
        border-radius: 50%;
        -webkit-box-shadow: 0 2px 9px 1px #f48ed0;
        -moz-box-shadow: 0 2px 9px 1px #f48ed0;
        box-shadow: 0 2px 9px 1px #f48ed0;
        cursor: pointer;
        z-index: 15;
        opacity: 1;
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
        -webkit-transition: all 225ms ease;
        -moz-transition: all 225ms ease;
        -ms-transition: all 225ms ease;
        -o-transition: all 225ms ease;
        transition: all 225ms ease;
    }
    .fab.hide {
        opacity: 0;
        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);
    }
    .fab-child-container {
        width: 50px;
        border-radius: 1.5rem;
        box-sizing: border-box;
        padding: 5px 5px 55px 5px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);

        -webkit-transform: scale(0.2) translateY(310px);
        -moz-transform: scale(0.2) translateY(310px);
        -ms-transform: scale(0.2) translateY(310px);
        -o-transform: scale(0.2) translateY(310px);
        transform: scale(0.2) translateY(310px);
        opacity: 0;

        position: fixed;
        left: 12px;
        bottom: 10px;
        z-index: 14;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    .fab-child-container.hide { display: none }

    .fab-child-container.show {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    .action-btn { width: 35px; height: 35px; margin: 5px 1px 5px 0; line-height: 2; color: white }

    #new-entity-fab {
        background-color: #53f483;
        -webkit-box-shadow: 0 5px 12px 3px #89eaa499 !important;
        -moz-box-shadow: 0 5px 12px 3px #89eaa499 !important;
        box-shadow: 0 5px 12px 3px #89eaa499 !important;
    }
    #search-btn-fab {
        background-color: #ff4c63;
        -webkit-box-shadow: 0 5px 12px 3px #eab3ba !important;
        -moz-box-shadow: 0 5px 12px 3px #eab3ba !important;
        box-shadow: 0 5px 12px 3px #eab3ba !important;
    }
    #refresh-grid-fab {
        background-color: #6e84ff;
        -webkit-box-shadow: 0 5px 12px 3px #a8c0ea !important;
        -moz-box-shadow: 0 5px 12px 3px #a8c0ea !important;
        box-shadow: 0 5px 12px 3px #a8c0ea !important;
    }

    .win-content-header { display: none }

    .window-title {
        width: 100%;
        height: 30px;
        background-color: #f9faff;
        border-bottom: 1px solid #ececfc;
        font-family: Samim;
        padding-right: 20px;
        box-sizing: border-box;
        text-align: right;
        color: #46505d;
        font-size: 0.65rem;
        line-height: 2.7;
    }
    .window-title .ion-chevron-left { font-size: 0.5rem; color: #ff4c63 }

    .win-content-body {
        height: calc(100% - 50px);
        padding-top: 0;
        overflow-y: scroll; /* has to be scroll, not auto */
        -webkit-overflow-scrolling: touch;
    }

    .card-container {
        display: none;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .sort-container {
        width: 100%;
        height: 30px;
        position: relative;
        color: #2a3a5d;
        font-size: 0.65rem;
        font-family: Samim;
        display: -webkit-flex;
        display: -webkit-box;
        display: -moz-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        box-sizing: border-box;
        padding-right: 5px;
    }
    .sort-container .ion-android-funnel { font-size: 0.75rem; padding-top: 5px; margin-left: 3px}
    .sort-column {
        min-width: 45%;
        height: 26px;
        background-color: rgba(248, 249, 254, 0.77);
        color: #6f8490;
        border: 1px solid #eeeff4;
        border-bottom-color: #c7cfff;
        position: absolute;
        margin-right: 7px;
        top: 4px;
        left: 45px;
        box-sizing: border-box;
        padding-right: 5px;
        line-height: 2.3;
    }
    .sort-list {
        list-style: none;
        min-width: 45%;
        box-sizing: border-box;
        background-color: white;
        padding: 3px 5px;
        z-index: 2;
        position: absolute;
        top: 22px;
        left: 45px;
        margin-right: 7px;
        border-radius: 0.2rem;
        -webkit-box-shadow: 0 0 15px 1px rgba(179, 180, 218, 0.3);
        -moz-box-shadow: 0 0 15px 1px rgba(179, 180, 218, 0.3);
        box-shadow: 0 0 15px 1px rgba(179, 180, 218, 0.3);

        -webkit-transform: scale(0.0) translateY(-200px);
        -moz-transform: scale(0.0) translateY(-200px);
        -ms-transform: scale(0.0) translateY(-200px);
        -o-transform: scale(0.0) translateY(-200px);
        transform: scale(0.0) translateY(-200px);

        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    .sort-list.show {
        -webkit-transform: scale(1.0) translateY(0);
        -moz-transform: scale(1.0) translateY(0);
        -ms-transform: scale(1.0) translateY(0);
        -o-transform: scale(1.0) translateY(0);
        transform: scale(1.0) translateY(0);
    }
    .sort-list li { margin: 8px 0; color: #2a3a5d}
    .sort-container .ion-arrow-down-c {
        width: 20px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 5px;
        font-size: 0.9rem;
        color: #d4cfd4;
        -webkit-transition: color 225ms ease;
        -moz-transition: color 225ms ease;
        -ms-transition: color 225ms ease;
        -o-transition: color 225ms ease;
        transition: color 225ms ease;
    }
    .sort-container .ion-arrow-up-c {
        width: 20px;
        text-align: center;
        position: absolute;
        left: 20px;
        top: 5px;
        font-size: 0.9rem;
        color: #d4cfd4;
        -webkit-transition: color 225ms ease;
        -moz-transition: color 225ms ease;
        -ms-transition: color 225ms ease;
        -o-transition: color 225ms ease;
        transition: color 225ms ease;
    }
    .sort-container .active { color: #ff4c63 }

    .card-item {
        width: 100%;
        margin: 5px auto;
        background-color: #f9faff;
        border-radius: 0.2rem;
        position: relative;
        box-shadow: 0 2px 7px 1px rgba(200, 202, 228, 0.10);
        border: 1px solid #eceff8;
        box-sizing: border-box;
        padding: 10px;
        font-family: Samim !important;
    }
    .row-number {
        position: absolute;
        left: 10px;
        bottom: 10px;
        background-color: #f3f4fb;
        border: 2px solid #f9faff;
        -webkit-box-shadow:  0 0 0 2px #f3f4fb ;
        -moz-box-shadow:  0 0 0 2px #f3f4fb ;
        box-shadow:  0 0 0 2px #f3f4fb ;
        color: #d3d5e0;
        width: 40px;
        height: 40px;
        text-align: center;
        font-family: Samim;
        font-size: 0.8rem;
        line-height: 3;
    }
    .row-action {
        position: absolute;
        border-radius: 50%;
        background-color: #f3f4fb88;
        left: 10px;
        top: 10px;
        color: #d3d5e0;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 1.2rem;
        line-height: 2;
    }
    .row-action-item {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 2.2;
        position: absolute;
        font-size: 1rem;
        background-color: #f3f4fb88 !important;
        color: #d3d5e0;
        border: 1px solid #d3d5e0;

        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);

        -webkit-transition: all 225ms ease;
        -moz-transition: all 225ms ease;
        -ms-transition: all 225ms ease;
        -o-transition: all 225ms ease;
        transition: all 225ms ease;
    }
    .row-action-item.show {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }
    .row-action-item.remove { left: 15px; top: 30px }
    .row-action-item.edit { left: 35px; top: 0 }


    .card-row { margin: 3px 0 }
    .column-title { color: #2a3a5d; font-size: 0.5rem }
    .column-value { display: inline-block; color: #1f223f; font-size: 0.9rem }

    .pagination-container { width: calc(100% - 20px) }

    .pagination-sub-container { font-size: 0.6rem!important; }
    .pagination-container > div.pagination-arrow { color: #9ea3b0 }

    .pagination-content input { padding: 2px }
    .pagination-content input:focus, .pagination-content input:hover {
        border-radius: 50%;
        border-color: transparent;
    }
    .circle-btn { width: 35px; height: 35px; line-height: initial }

    .scroll { -webkit-overflow-scrolling: touch; }

    /* ================================================ iOS ==============================================================*/
    .ios .fab { bottom: 75px }
    .ios .fab-child-container { bottom: 75px }
    .ios .win-content-body { height: calc(100% - 110px) }
    .ios .btn-container { margin-bottom: 50px !important; }
    .ios .ui-widget.ui-widget-content { max-height: 72px !important; min-height: 72px; -webkit-overflow-scrolling: touch;}

}



/*---------------------------------------------- CKEditor CSS Style -------------------------------------------*/
.cke_combo.cke_combo__font.cke_combo_off { display: none }

.formula-number { min-width: 700px !important; height: 25px !important; max-width: 100% }
.formula-number input {
    width: calc(100% - 25px) !important;
    height: 100% !important;
    margin-left: 3px !important;
    font-family: Samim !important;
    padding: 2px 5px 0 5px !important;
    box-sizing: border-box;
    background-color: #fff !important;
    border: 1px solid #2b579a !important;
    -webkit-box-shadow: 0 0 3px #d3e0f3;
    -moz-box-shadow: 0 0 3px #d3e0f3;
    box-shadow: 0 0 3px #d3e0f3;
    float: right;
    direction: ltr !important;
    text-align: left !important;
}
.formula-number div {
    display: inline-block;
    width: 25px !important;
    height: 100% !important;
    background-color: #2b579a !important;
    color: white !important;
    border: 1px solid #2b579a !important;
    text-align: center !important;
    box-sizing: border-box;
    line-height: 2;
    cursor: pointer;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.formula-number div:hover {
    background-color: #fff !important;
    color: #2b579a !important;
}
.formula-list {
    display: -webkit-flex !important;
    display: -webkit-box !important;
    display: -moz-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;

    -webkit-box-pack: start;
    justify-content: flex-start;
    min-height: 40px;
    min-width: 700px;
    min-width: 100%;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;

}
.formula-item {
    -moz-box-flex: 0 0 1 !important;
    -ms-flex: 0 0 1 !important;
    -webkit-flex: 0 0 1 !important;
    -moz-box-flex: 0 0 1 !important;
    flex: 0 0 1 !important;
    direction: ltr !important;
    margin: 3px !important;
    line-height: 3 !important;
    text-align: center !important;
    cursor: pointer !important;
    height: 30px !important;
    width: 30px !important;
    background-color: #fff !important;
    border: 1px solid #2b579a !important;
    -webkit-transition: all 225ms ease !important;
    -moz-transition: all 225ms ease !important;
    -ms-transition: all 225ms ease !important;
    -o-transition: all 225ms ease !important;
    transition: all 225ms ease !important;
    -webkit-box-shadow: 0 0 3px #d3e0f3;
    -moz-box-shadow: 0 0 3px #d3e0f3;
    box-shadow: 0 0 3px #d3e0f3;
}
.formula-item:hover { background-color: #2b579a !important; color: white !important }
.formula-item.active { background-color: #2b579a !important; color: white !important }
.formula-item:hover > span, .formula-item.active > span { color: white !important }
.formula-item span {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    font-size: 1rem !important;
    color: #2b579a !important;
    cursor: pointer !important;
    -webkit-transition: color 225ms ease;
    -moz-transition: color 225ms ease;
    -ms-transition: color 225ms ease;
    -o-transition: color 225ms ease;
    transition: color 225ms ease;
}
#sub-formula-preview {
    width: 267px;
    height: 128px;
    box-sizing: border-box;
    background-color: #fff !important;
    border: 1px solid #2b579a !important;
    -webkit-box-shadow: 0 0 3px #d3e0f3;
    -moz-box-shadow: 0 0 3px #d3e0f3;
    box-shadow: 0 0 3px #d3e0f3;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
    border: 1px solid #dbdbdb;
    float: left;
}
#sub-formula-preview.hide {
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    transform: scale(0.0);
}
#sub-formula-list {
    width: 426px !important;
    height: 130px;
    border: 1px solid #C2CCDA;
    box-shadow: 0 3px 9px 1px rgba(197, 214, 242, 0.4);
    box-sizing: border-box;
    overflow-y: scroll;
    display: inline-block;
    float: right;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
#sub-formula-list.hide {
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    transform: scale(0.0);
}
#sub-formula-list ul { list-style: none; width: 100%; padding: 0; margin: 0 }
#sub-formula-list ul li {
    width: 100%;;
    min-height: 30px;
    background-color: white;
    display: -webkit-flex !important;
    display: -webkit-box !important;
    display: -moz-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    padding: 0 5px;
    box-sizing: border-box;
    border-bottom: 1px solid #f7f7f7;
    -webkit-transition: background-color 225ms ease;
    -moz-transition: background-color 225ms ease;
    -ms-transition: background-color 225ms ease;
    -o-transition: background-color 225ms ease;
    transition: background-color 225ms ease;
}
#sub-formula-list ul li:hover { background-color: #ecf4ff }
#sub-formula-list ul li:last-child { border: none}
#sub-formula-list ul li span { font-family: Tahoma; cursor: pointer; color: #2b579a }
#sub-formula-list ul li div {
    padding: 10px;
    cursor: pointer;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
    text-align: left;
}
#sub-formula-list ul div.sign-container {
    width: 100%;
    height: 100%;
    display: -webkit-flex !important;
    display: -webkit-box !important;
    display: -moz-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;

    -webkit-box-pack: start;
    justify-content: flex-start;
    max-width: 100%;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;

    align-items: center;
    padding: 2px;
    box-sizing: border-box;
    overflow: hidden;
}
#sub-formula-list ul div.sign {
    width: 25px;
    height: 25px;
    margin: 2px;
    text-align: center;
    cursor: pointer;
    direction: ltr;
    border: 1px solid #dfe7f2;
    font-size: 1.1rem;
    line-height: 1.3;
    color: #b3bdce;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
#sub-formula-list ul div.sign:hover { color: #2b579a; background-color: white; border-color: #2b579a; }
#selected-text-container { display: inline-block; float: left;margin: -8px 0 10px }
#selected-text-container label { font-family: Samim; color: lightgrey; color: #a7a5a5 }
.cke.cke_reset.cke_chrome.cke_rtl.cke_browser_gecko { width: calc(100% - 120px) !important; }
.cke_dialog_ui_input_textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;}
.cke_dialog_ui_button, .cke_dialog_ui_labeled_label, .cke_mathjax_doc, .cke_dialog_title {font-family: Samim !important; }
.cke_mathjax_doc { text-decoration: none !important; color: #00b0ff !important; cursor: pointer !important;}
.cke_dialog_ui_input_textarea { direction: ltr !important; text-align: left !important; height: 60px !important }
.cke_resizer.cke_resizer_rtl { margin: 5px}
/*---------------------------------------------- CKEditor CSS Import(s) -------------------------------------------*/











@keyframes rotateNotification {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    20% {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    40% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    60% {
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -o-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
@-webkit-keyframes rotateNotification {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    20% {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    40% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    60% {
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -o-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}




@keyframes ripple {
    0% {
        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        -o-transform: scale(1.4);
        transform: scale(1.4);
        opacity: 0;
    }
}
@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}




/* ==== EN ==== */
[lang="en"] nav { direction: ltr }
[lang="en"] #header-user-container { padding: 0 60px 0 0 }
[lang="en"] .header-left-icon { left: auto; right: 0 }
[lang="en"] #notification-badges { left: auto; right: 24px; font-family: sans-serif ;background-color:red}
[lang="en"] #pin-menu { left: 50px; right: auto }
[lang="en"] #pin-menu::after { left: 55px; right: auto; content: 'automatic menu' }
[lang="en"] #user-detail-fullname + span { margin: 5px 0 0 5px !important; }
[lang="en"] #user-detail-modal { margin: 0; right: 50px }
[lang="en"] #user-detail-modal::before { left: auto; right: 7px }
[lang="en"] #main-container { right: 0 }
[lang="en"] #menu-helper { right: auto; left: 0 }
[lang="en"] #jsTree {
    right: auto; left: 0; direction: inherit;
    -webkit-transition: left 300ms;
    -moz-transition: left 300ms;
    -ms-transition: left 300ms;
    -o-transition: left 300ms;
    transition: left 300ms
}
[lang="en"] .jstree-default .jstree-node {
    margin-right: 0;
    margin-left: 0;
    position: relative
}
[lang="en"] .jstree-anchor {
    padding: 20px 10px 20px 20px;
    width: 100%;
    line-height: 0;
    box-sizing: border-box;
}
[lang="en"] .jstree-default > .jstree-no-dots .jstree-open > .jstree-ocl {
    display: none
}
[lang="en"] .jstree-default > .jstree-no-dots .jstree-closed > .jstree-ocl {
    display: none
}
[lang="en"] .jstree-default .jstree-leaf > .jstree-ocl {
    display: none
}

[lang="en"] li.jstree-node > a::after { right: 10px; left: auto }
[lang="en"] .jstree-anchor { padding: 20px 20px 20px 10px; direction: ltr; text-align: left }
[lang="en"] .jstree-node[aria-level="1"] {
    background-color: transparent !important;
    /*-webkit-box-shadow: inset 3px 0px 0 #5ffec7;
    -moz-box-shadow: inset 3px 0px 0 #5ffec7;
    box-shadow: inset 3px 0px 0 #5ffec7;*/
}
[lang="en"] .jstree-node[aria-level="2"] {
    background-color: #354365 !important;
    /*-webkit-box-shadow: inset 3px 0px 0 #ccfe87;
    -moz-box-shadow: inset 3px 0px 0 #ccfe87;
    box-shadow: inset 3px 0px 0 #ccfe87;*/
}
[lang="en"] .jstree-node[aria-level="3"] {
    background-color: #232e48 !important;
    /*-webkit-box-shadow: inset 3px 0px 0 #fdfe7d;
    -moz-box-shadow: inset 3px 0px 0 #fdfe7d;
    box-shadow: inset 3px 0px 0 #fdfe7d;*/
}
[lang="en"] .jstree-node[aria-level="4"] {
    background-color: #1f283e !important;
    /*-webkit-box-shadow: inset 3px 0px 0 #fecb71;
    -moz-box-shadow: inset 3px 0px 0 #fecb71;
    box-shadow: inset 3px 0px 0 #fecb71;*/
}
[lang="en"] .jstree-node[aria-level="5"] {
    background-color: #1a2133 !important;
    /*-webkit-box-shadow: inset 3px 0px 0 #fe8d6a;
    -moz-box-shadow: inset 3px 0px 0 #fe8d6a;
    box-shadow: inset 3px 0px 0 #fe8d6a;*/
}
[lang="en"] .jstree-node[aria-level="6"] {
    background-color: #161c2c !important;
   /* -webkit-box-shadow: inset 3px 0px 0 #fe6b67;
    -moz-box-shadow: inset 3px 0px 0 #fe6b67;
    box-shadow: inset 3px 0px 0 #fe6b67;*/
}

[lang="en"] .jstree-node[aria-level="2"] > a { padding-left: 15px }
[lang="en"] .jstree-node[aria-level="3"] > a { padding-left: 25px }
[lang="en"] .jstree-node[aria-level="4"] > a { padding-left: 35px }
[lang="en"] .jstree-node[aria-level="5"] > a { padding-left: 45px }
[lang="en"] .jstree-node[aria-level="6"] > a { padding-left: 55px }

[lang="en"] .jstree-default .jstree-hovered {
    background: #272b67;
    color: #f7f9ff;
    border-radius: 0;
    -webkit-box-shadow: inset 3px 0px 0 #4f58e9;
    -moz-box-shadow: inset 3px 0px 0 #4f58e9;
    box-shadow: inset 3px 0px 0 #4f58e9;
}
[lang="en"] .jstree-default .jstree-clicked {
    background: #272b67;
    color: white !important;
    -webkit-box-shadow: inset 3px 0px 0 #4f58e9;
    -moz-box-shadow: inset 3px 0px 0 #4f58e9;
    box-shadow: inset 3px 0px 0 #4f58e9;
}

[lang="en"] .menu-badges { left: auto; right: 4px; font-family: sans-serif }
[lang="en"] .menu-new-win { left: auto; right: 21px }



.full-search.input-container { padding-right: 0}
.full-search.input-container select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-overflow: '';
    margin-bottom: 0;
    height: 30px;
    background: #fbfcff url("../img/custom/arrow-down-b.png") no-repeat 240px;
    direction: ltr;
    font-family: tahoma;
    box-sizing: border-box;
    padding-right: 10px !important;
    padding-left: 10px !important;
    font-size: 0.8rem;
    border: 1px solid #e4e4e4;
    border-radius: 1.5rem !important;
    margin-top: 5px;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.full-search.input-container select:not([disabled]):hover{
    background-color: white;
    -webkit-box-shadow: 0 6px 20px 3px #e1e5f3 !important;
    -moz-box-shadow: 0 6px 20px 3px #e1e5f3 !important;
    box-shadow: 0 6px 20px 3px #e1e5f3 !important;
    border: 1px solid #e5e9f6 !important;
}
.full-search.input-container select:disabled { background-color: #f0f2f9 !important; cursor: not-allowed }
#search-field, #search-condition { min-width: 49%}
#add-filter {
    display: inline-block;
    line-height: 1.4;
    margin: 10px 0;
}
#add-filter span {
    position: relative;
    left: 0;
    top: 3px;
}
#add-filter:hover {
    background-color: #29fab8;
    -webkit-box-shadow: 0 3px 15px 3px #9af5cc !important;
    -moz-box-shadow: 0 3px 15px 3px #9af5cc !important;
    box-shadow: 0 3px 15px 3px #9af5cc !important;
    color: white;
}
.search-value-container { width: calc(100% - 46px); display: inline-block }
#date-input-container { display: none}
#date-input-container span { font-family: Samim; font-size: 0.9rem; color: #898ba2; margin: 0 4px }
#date-input-container input.date{ min-width: 45% }

.filter-header {
    width: 91%;
    border-bottom: 1px dashed #d8d1fe;
    font-family: Samim;
    font-size: 0.8rem;
    padding-bottom: 3px;
    color: #898ba2;
    margin-bottom: 15px;
}

#filter-item-container { height: calc(100% - 170px); overflow-y: auto}

.search-item-container {
    width: 100%;
    margin: 10px 0;
    display: -webkit-inline-flex;
    display: -webkit-inline-box;
    display: -moz-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: end;
    align-items: end;
}
.operator-type { margin-right: 5px; width: 50px; padding: 0 0 5px 0 }
.open-parentheses,.close-parentheses { width: 70px}
.search-item {
    display: inline-block;
    width: 57%;
    height: auto;
    background-color: #f0f2f9;
    margin: 0 8px;
    border-radius: 0.2rem;
    border: 1px solid #e9eef9;
    padding: 0 10px 0 15px;
    box-sizing: border-box;
    padding-bottom: 5px;
    position: relative;
}
.search-item > span { font-family: tahoma; font-size: 0.8rem }
.search-item > span.remove-item {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #898ba2;
    border: 1px solid #898ba2;
    border-radius: 50%;
    top: -17px;
    left: -18px;
    text-align: center;
    line-height: 2;
    color: white;
    cursor: pointer;
    float: left;
    margin-top: 8px;
    font-size: 0.7rem;
    margin-left: 10px;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    -ms-transition: all 225ms ease;
    -o-transition: all 225ms ease;
    transition: all 225ms ease;
}
.search-item > span.remove-item:hover { background-color: white; color: red; border-color: red }
.search-field, .search-condition { color: #62647b }


