/* ===== Desktop Menu Start ======*/
#menu-helper {
    top: 45px;
    height: calc(100vh - 45px);
    width: 5px;
    right: 0;
    position: absolute;
    z-index: 997;
}

#jsTree {
    z-index: 10;
    direction: rtl;
    padding-right: 0;
    width: 300px;
    height: calc(100vh - 45px);
    position: absolute;
    right: 0;
    font-family: Gandom;
    background-color: #fafafa;
    color: #424242;
    transition: right 300ms;
    font-size: 0.9rem;
    overflow-y: auto;
    -ms-overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-x: hidden;
}

.jstree-default.jstree-rtl .jstree-node {
    margin-right: 0;
    margin-left: 0;
    position: relative
}

.jstree-rtl .jstree-anchor {
    padding: 20px 10px 20px 20px;
    width: 100%;
    line-height: 0;
    box-sizing: border-box;
}

.jstree-default .jstree-icon:empty {
    color: #424242;
    font-size: 1.5rem;
    margin-top: -12px;
}

.jstree-default.jstree-rtl > .jstree-no-dots .jstree-open > .jstree-ocl {
    display: none
}

.jstree-default.jstree-rtl > .jstree-no-dots .jstree-closed > .jstree-ocl {
    display: none
}

.jstree-default.jstree-rtl .jstree-leaf > .jstree-ocl {
    display: none
}

.jstree-default .jstree-hovered {
    background: #c5cae9;
    color: #424242;
    border-radius: 0;
    box-shadow: none
}

.jstree-default .jstree-clicked {
    background: #ffb950;
    border-radius: 0;
    box-shadow: none;
}

/*.menu-badges {
    position: absolute;
    width: 30px;
    height: 25px;
    box-sizing: border-box;
    background-color: #ececec;
    border-radius: 0.2rem;
    z-index: 2;
    top: 7px;
    left: 7px;
    line-height: 1.7;
    text-align: center;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    transition: all 225ms ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: none;
}
.menu-badges:hover {
    background-color: #3f51b5;
    border: 1px solid #3d4ea7;
    color: whitesmoke;
}
.jstree-node[aria-level="1"] { background-color: #ffffff !important;}
.jstree-node[aria-level="2"] { background-color: #f3f3f3 !important;}
.jstree-node[aria-level="2"] > a { padding-right: 15px }
.jstree-node[aria-level="3"] { background-color: #ececec !important;}
.jstree-node[aria-level="3"] > a { padding-right: 25px }
.jstree-node[aria-level="4"] { background-color: #e6e6e6 !important;}
.jstree-node[aria-level="4"] > a { padding-right: 35px }
.jstree-node[aria-level="5"] { background-color: #e1e1e1 !important;}
.jstree-node[aria-level="5"] > a { padding-right: 45px }*/

#jsTree {
    background-color: #3a4b6c
}

.jstree-node {
    color: #dbd6d6
}

li.jstree-node > a {
    position: relative
}

li.jstree-node > a:after {
    content: '\f3d0';
    position: absolute;
    left: 10px;
    top: 20px;
    font-family: Ionicons;
    color: #999;
    cursor: pointer;
}

li.jstree-leaf > a:after {
    content: '';
}

.jstree-default .jstree-hovered {
    background: #272b67;
    color: #f7f9ff;
    border-radius: 0;
    -webkit-box-shadow: inset -3px 0px 0 #4f58e9;
    -moz-box-shadow: inset -3px 0px 0 #4f58e9;
    box-shadow: inset -3px 0px 0 #4f58e9;
}

.jstree-default .jstree-clicked {
    background: #272b67;
    color: white !important;
    -webkit-box-shadow: inset -3px 0px 0 #4f58e9;
    -moz-box-shadow: inset -3px 0px 0 #4f58e9;
    box-shadow: inset -3px 0px 0 #4f58e9;
}

.jstree-node[aria-level="1"] {
    background-color: transparent !important;
    /*-webkit-box-shadow: inset -3px 0px 0 #5ffec7;
    -moz-box-shadow: inset -3px 0px 0 #5ffec7;
    box-shadow: inset -3px 0px 0 #5ffec7;*/
}

.jstree-node[aria-level="1"] > a > i.jstree-themeicon {
    color: #f6cfa6;
    padding-right:7px;
}

.jstree-node[aria-level="2"] {
    background-color: #273453 !important;
   /* -webkit-box-shadow: inset -3px 0px 0 #ccfe87;
    -moz-box-shadow: inset -3px 0px 0 #ccfe87;
    box-shadow: inset -3px 0px 0 #ccfe87;*/
}

.jstree-node[aria-level="2"] > a > i.jstree-themeicon {
    color: rgb(50, 62, 90);
}

.jstree-node[aria-level="2"] > a {
    padding-left: 15px !important;
}

.jstree-node[aria-level="3"] {
    background-color: #232e48 !important;
    /*-webkit-box-shadow: inset -3px 0px 0 #fdfe7d;
    -moz-box-shadow: inset -3px 0px 0 #fdfe7d;
    box-shadow: inset -3px 0px 0 #fdfe7d;*/
}

.jstree-node[aria-level="3"] > a > i.jstree-themeicon {
    color: #fdfe7d
}

.jstree-node[aria-level="3"] > a {
        padding-left: 35px !important;
}

.jstree-node[aria-level="4"] {
    background-color: #1f283e !important;
    /*-webkit-box-shadow: inset -3px 0px 0 #fecb71;
    -moz-box-shadow: inset -3px 0px 0 #fecb71;
    box-shadow: inset -3px 0px 0 #fecb71;*/
}

.jstree-node[aria-level="4"] > a > i.jstree-themeicon {
    color: #fecb71
}

.jstree-node[aria-level="4"] > a {
     padding-left: 65px !important;
}

.jstree-node[aria-level="5"] {
    background-color: #1a2133 !important;
    /*-webkit-box-shadow: inset -3px 0px 0 #fe8d6a;
    -moz-box-shadow: inset -3px 0px 0 #fe8d6a;
    box-shadow: inset -3px 0px 0 #fe8d6a;*/
}

.jstree-node[aria-level="5"] > a > i.jstree-themeicon {
    color: #fe8d6a
}

.jstree-node[aria-level="5"] > a {
   padding-left: 65px !important;
}

.jstree-node[aria-level="6"] {
    background-color: #161c2c !important;
   /* -webkit-box-shadow: inset -3px 0px 0 #fe6b67;
    -moz-box-shadow: inset -3px 0px 0 #fe6b67;
    box-shadow: inset -3px 0px 0 #fe6b67;*/
}

.jstree-node[aria-level="6"] > a > i.jstree-themeicon {
    color: #fe6b67
}

.jstree-node[aria-level="6"] > a {
    padding-right: 55px
}

span.menu-badges {
    position: absolute;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 50%;
    z-index: 2;
    top: 10px;
    left: 4px;
    line-height: 1.7;
    text-align: center;
    /*cursor: pointer;*/
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: none;
    font-family: Samim;
    transition: all 225ms ease;
    background-color: #222;
}

/*span.menu-badges:hover { background-color: white; color: #222 }*/
a.jstree-clicked + span.menu-badges {
    background-color: #3f5aee;
    color: white
}

/*a.jstree-clicked  + span.menu-badges:hover { background-color: white; color: #3f5aee }*/
a.jstree-hovered > i.jstree-themeicon, a.jstree-clicked > i.jstree-themeicon {
    color: #f7f9ff !important
}

.jstree-leaf:hover > span.menu-new-win {
    z-index: 3;
    opacity: 1
}

.menu-new-win {
    position: absolute;
    bottom: 5px;
    background: #48d786;
    z-index: 3;
    left: 21px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 1.9;
    font-size: 1.2rem;
    color: white;
    box-shadow: 0 0 28px -3px #b7f4ec;
    cursor: pointer;
    z-index: -1;
    opacity: 0;
    transition: opacity 120ms ease-in;
}

.menu-new-win:hover {
    animation: pulse 550ms infinite
}

.jstree-node.has-bug {
    -webkit-box-shadow: inset 4px 0 0 #ddc20f;
    -moz-box-shadow: inset 4px 0 0 #ddc20f;
    box-shadow: inset 4px 0 0 #ddc20f;
    background-color: #fdf6cf !important;
}

.jstree-node.is-disabled {
    -webkit-box-shadow: inset 4px 0 0 slategrey;
    -moz-box-shadow: inset 4px 0 0 slategrey;
    box-shadow: inset 4px 0 0 slategrey;
    background-color: #c8c8c8 !important;
}

.has-bug a.jstree-hovered, .has-bug a.jstree-clicked {
    -webkit-box-shadow: inset 4px 0 0 #ddc20f;
    -moz-box-shadow: inset 4px 0 0 #ddc20f;
    box-shadow: inset 4px 0 0 #ddc20f;
    background-color: #fdf6cf !important;
}

.is-disabled a.jstree-hovered, .is-disabled a.jstree-clicked {
    -webkit-box-shadow: inset 4px 0 0 slategrey;
    -moz-box-shadow: inset 4px 0 0 slategrey;
    box-shadow: inset 4px 0 0 slategrey;
    background-color: #c8c8c8 !important;
}

/* ===== Desktop Menu End ======*/

/* ================================================ iOS ==============================================================*/
.ios #jsTree {
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
    height: calc(100vh - 110px);
}
