.tree {
    direction: rtl;
    margin-top: 80px;
    height: calc(100vh - 80px);
    width: 400px;
    background-color: whitesmoke;
    float: left;
    font-family: Gandom;
    font-size: 0.9rem;
}
.jstree-default .jstree-icon:empty {
    margin-top: -2px;
    color: #545456;
    transition: color 225ms;
    width: 20px;
    height: 20px;
}
.ion {
    font-size: 1rem !important;
    line-height: 1.1 !important;
}
.jstree-default .jstree-checkbox { background: url('jstree/32px%20-%20Copy.png') -1px -1px !important }
.jstree-default .jstree-checkbox .jstree-undetermined, .jstree-default .jstree-anchor > .jstree-undetermined { background-position: -154px -3px !important }
.jstree-default.jstree-checkbox-selection .jstree-clicked > .jstree-checkbox, .jstree-default .jstree-checked > .jstree-checkbox { background-position: -307px -3px !important }
.jstree-default .jstree-search {
    font-style: normal;
    color: #393939;
    background: #69eddf !important;
    box-shadow: inset 0px 0px 0 1px #53d5c7 !important
}
.jstree-default .jstree-anchor {
    padding: 2px 0 0 5px;
    line-height: 1.2;
    font-size: 0.9rem;
    height: 20px;
    margin-top: 0
}
.jstree-rtl .jstree-anchor > .jstree-themeicon { margin-left: 3px; font-size: 0.9rem; line-height: 1.5 }
.jstree-default .jstree-hovered { background-color: #c3ffea }
.jstree-default .jstree-node, .jstree-default .jstree-icon { background: none }
.jstree-default.jstree-rtl .jstree-open > .jstree-ocl, .jstree-default.jstree-rtl .jstree-closed > .jstree-ocl {
    font-size: 0.8rem;
    line-height: 2.8;
    position: relative;
    right: 3px;
    bottom: 2px;
    color: #b5b5b5;
    transition: color 225ms;
}
.jstree-default.jstree-rtl .jstree-open > .jstree-ocl:hover, .jstree-default.jstree-rtl .jstree-closed > .jstree-ocl:hover { color: #303031 }
.jstree-default .jstree-clicked { background: transparent }
.jstree-default.jstree-rtl .jstree-node { background: none } /* Remove Dots from Tree */
.jstree-default.jstree-rtl .jstree-node { margin-right: 15px }
.jstree-default.jstree-rtl .jstree-node[aria-level='1'] { margin-right: 0 }


.jstree-node[aria-level="2"] { padding-right: 10px; }
.jstree-node[aria-level="3"] { padding-right: 20px; }
.jstree-node[aria-level="4"] { padding-right: 30px; }
.jstree-node[aria-level="5"] { padding-right: 40px; }
.jstree-node[aria-level="6"] { padding-right: 50px; }
.jstree-node[aria-level="7"] { padding-right: 60px; }