@import "persian-fonts.css";

body {
    overflow-y: hidden;
    height: 100vh;
    background: url(../img/bg.png) top center #fafbfc
}

#container {
    height: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 20vh;
    justify-content: center;
    font-family: Gandom
}

#login-content {
    margin: 0;
    height: 500px;
    background-color: #fff !important;
    box-shadow: 0 0 40px 10px #eff1ff
}

#title-container {
    width: 80%;
    height: 120px;
    border-bottom: 2px solid #5e35b1;
    display: flex;
    justify-content: center;
    margin-bottom: 50px
}

.input-container {
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    direction: rtl;
    background-color: white !important;
}

#username:focus, #password:focus {
    border-color: #5c6bc0;
    box-shadow: 0 1px 0 0 #5c6bc0
}

#username:focus + label, #password:focus + label {
    color: #5c6bc0
}

#username + label, #password + label {
    top: .5rem
}

.select-wrapper span.caret {
    right: auto;
    left: 0
}

.dropdown-content {
    padding-right: 0 !important;
    padding-bottom: 5px
}

.dropdown-content li > a, .dropdown-content li > span {
    text-align: right;
    color: #3f51b5
}

h3 {
    font-size: 1.5rem;
    top: 7px;
    position: relative
}

h5 {
    font-size: 1.2rem;
    right: 0;
    top: -10px;
    position: relative
}

#alert-container {
    display: none;
    border-radius: .1rem;
    width: 100%;
    height: 100%;
    background-color: #faa;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #ed867c;
    text-align: center;
    line-height: 2.5
}