@font-face {
    font-family: "samim";
    src: url("../../ui/fonts/Samim.eot");
    src: url("../../ui/fonts/Samim.eot#iefix") format("embedded-opentype"),
         url("../../ui/fonts/Samim.woff") format("woff"),
         url("../../ui/fonts/Samim.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.ui-autocomplete-loading {
   	background: white url("../img/ui-anim_basic_16x16.gif") left center no-repeat;
}
.autocomplete{
	/*background: white url("./images/small-flash.png") left center no-repeat;*/
}	
body,td,span,div,pre,input,option,select,option{
	font-family:tahoma;
	font-size:12px;
}

input{
	border:1px solid #bbb;
	text-align: left;
    direction: ltr;
}
tr td:first-child{
	text-align: left;
}
tr td{
	text-align: right;
}
table.grid{
	min-width: 600px;
	border-collapse: collapse;
	direction: ltr;
	border:1px solid #bec6d9;
}
table.grid td{
	border-bottom: 1px solid #aaa;
	text-align: center;
	padding:2px;
	
}
th{
	border-bottom: 1px solid #bec6d9;
	text-align: center;
	font:normal 9pt tahoma !important;	
	padding: 4px;
}
table.grid tr:nth-child(even) {
   background-color: #fff;
}
table.grid thead tr{
	background-color: #e8edf8 !important;
    border: 1px solid #bec6d9;
    font: normal 10pt tahoma;
    font-weight:normal;
}


.editFrame{
	border:0px;
	background-color: #eee;
	width:100%;height:100%;
}

.editDiv{
	position:absolute;
	display:none;
	width:100%;height:100%;
	z-index: 2;
	left:0px;top:0px;
	overflow: hidden;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999;
}
.desktop{
	width: 100%;
	height: 100%;
	direction: rtl;
}
.desktop_userName{
	z-index: 2;
	right: 10px;
	top:10px;
}
.lockDiv{
	background: #000 none repeat scroll 0 0;
	color: white;
    display: none;
    min-height: 100%;
    min-width: 100%;
    left: 0;top: 0;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    z-index: 999;
    opacity: 0.7;
    filter: :alpha(opacity=50);
    padding-top: 20%;
}
a{
	text-decoration: none;
	
}
#gridDiv{
	display: none;
}
