@font-face {
    font-family: Gandom;
    src: url('../fonts/Gandom.eot') format("embedded-opentype"),
    url("../fonts/Gandom.woff") format("woff"),
    url("../fonts/Gandom.ttf") format("truetype")
}

@font-face {
    font-family: Samim;
    src: url('../fonts/Samim-FD.eot');
    src: url('../fonts/Samim-FD.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Samim-FD.woff') format('woff'),
    url('../fonts/Samim-FD.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Samim;
    src: url('../fonts/Samim-Bold-FD.eot');
    src: url('../fonts/Samim-Bold-FD.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Samim-Bold-FD.woff') format('woff'),
    url('../fonts/Samim-Bold-FD.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: Tanha;
    src: url('../fonts/Tanha-FD.eot');
    src: url('../fonts/Tanha-FD.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Tanha-FD.woff') format('woff'),
    url('../fonts/Tanha-FD.ttf') format('truetype');
    font-weight: normal;
}