/* START TOOLTIP STYLES */
[data-tooltip] {
    position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[data-tooltip]::before,
[data-tooltip]::after {
    text-transform: none; /* opinion 2 */
    font-size: .9em; /* opinion 3 */
    line-height: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;

}
[data-tooltip]::before {
    content: '';
    border: 5px solid transparent; /* opinion 4 */
    z-index: 1001; /* absurdity 1 */
}
[data-tooltip]::after {
    content: attr(data-tooltip); /* magic! */

    /* most of the rest of this is opinion */
    font-family: Samim;
    font-size: 0.75rem;
    text-align: center;

    /*
      Let the content set the size of the tooltips
      but this will also keep them from being obnoxious
      */
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 10px;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
    background: #383844;
    color: #f9f9ff;
    border: 1px solid #494955;
    z-index: 1000; /* absurdity 2 */
}


/* Make the tooltips respond to hover */
[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
    display: block;
}

/* don't show empty tooltips */
[data-tooltip='']::before,
[data-tooltip='']::after {
    display: none !important;
}

/* FLOW: UP */
[data-tooltip]:not([flow])::before,
[data-tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #33333c;
}
[data-tooltip]:not([flow])::after,
[data-tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}
[data-tooltip]:not([flow])::before,
[data-tooltip]:not([flow])::after,
[data-tooltip][flow^="up"]::before,
[data-tooltip][flow^="up"]::after {
    left: 50%;
    -webkit-transform: translate(-50%, -.5em);
    transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */
[data-tooltip][flow^="down"]::before {
    top: 100%;
    border-top-width: 0;
    border-bottom-color: #33333c;
}
[data-tooltip][flow^="down"]::after {
    top: calc(100% + 5px);
}
[data-tooltip][flow^="down"]::before,
[data-tooltip][flow^="down"]::after {
    left: 50%;
    -webkit-transform: translate(-50%, .5em);
    transform: translate(-50%, .5em);
}

/* FLOW: LEFT */
[data-tooltip][flow^="left"]::before {
    top: 50%;
    border-right-width: 0;
    border-left-color: #33333c;
    left: calc(0em - 5px);
    -webkit-transform: translate(-.5em, -50%);
    transform: translate(-.5em, -50%);
}
[data-tooltip][flow^="left"]::after {
    top: 50%;
    right: calc(100% + 5px);
    -webkit-transform: translate(-.5em, -50%);
    transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[data-tooltip][flow^="right"]::before {
    top: 50%;
    border-left-width: 0;
    border-right-color: #33333c;
    right: calc(0em - 10px);
    -webkit-transform: translate(.5em, -50%);
    transform: translate(.5em, -50%);
}
[data-tooltip][flow^="right"]::after {
    top: 50%;
    left: calc(100% + 10px);
    -webkit-transform: translate(.5em, -50%);
    transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@-webkit-keyframes tooltips-vert {
    to {
        opacity: .9;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
}
@keyframes tooltips-vert {
    to {
        opacity: .9;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
}
@-webkit-keyframes tooltips-horz {
    to {
        opacity: .9;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }
}
@keyframes tooltips-horz {
    to {
        opacity: .9;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[data-tooltip]:not([flow]):hover::before,
[data-tooltip]:not([flow]):hover::after,
[data-tooltip][flow^="up"]:hover::before,
[data-tooltip][flow^="up"]:hover::after,
[data-tooltip][flow^="down"]:hover::before,
[data-tooltip][flow^="down"]:hover::after {
    -webkit-animation: tooltips-vert 300ms ease-out forwards;
    animation: tooltips-vert 300ms ease-out forwards;
}

[data-tooltip][flow^="left"]:hover::before,
[data-tooltip][flow^="left"]:hover::after,
[data-tooltip][flow^="right"]:hover::before,
[data-tooltip][flow^="right"]:hover::after {
    -webkit-animation: tooltips-horz 300ms ease-out forwards;
    animation: tooltips-horz 300ms ease-out forwards;
}