<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="max-width: 500px;">
		<div class="input-row">
            <div class="input-container w2">
                <input id="qouteRequestDTO" type="text" class="mandatory autocomplete" placeholder="Quote Request" required disabled>
                <label>Quote Request</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w2">
                <input id="freightMethodDTO" type="text" class="mandatory autocomplete" placeholder="Freight Method" required disabled>
                <label>Freight Method</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w2">
                <input id="freightTypeDTO" type="text" class="autocomplete" placeholder="Freight Type" disabled>
                <label>Freight Type</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w2">
                <input id="departureLocationDTO" type="text" class="autocomplete" placeholder="Departure Location" disabled>
                <label>Departure Location</label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w2">
                <input id="arrivalLocationDTO" type="text" class="mandatory autocomplete" placeholder="Arrival Location" required disabled>
                <label>Arrival Location</label>
            </div>
        </div>
         <div class="input-row" style="display: none;">
            <div class="input-container w2">
                <input id="quoteStatusTypeDTO" type="text" class="autocomplete" placeholder="Status Type" >
                <label>Status Type</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="quoteReference" type="text"  class="mandatory" placeholder="Quote Reference" required>
        		<label>Quote Reference</label>
        	</div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="carrierName" type="text" placeholder="Carrier Name">
        		<label>Carrier Name</label>
        	</div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="transitTimeDays" type="text" placeholder="Transit Time Days">
        		<label>Transit Time Days</label>
        	</div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="closingDays" type="text" placeholder="Closing Days">
        		<label>Closing Days</label>
        	</div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="departureDays" type="text" placeholder="Departure Days">
        		<label>Departure Days</label>
        	</div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="origionAddress" type="text" placeholder="Origion Address">
        		<label>Origion Address</label>
        	</div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="destinationAddress" type="text" placeholder="Destination Address">
        		<label>Destination Address</label>
        	</div>
        </div>
        <div class="input-row">
        	<div class="input-container w2">
        		<input id="estimatedEmisssions" type="text" placeholder="Estimated Emisssions">
        		<label>Estimated Emisssions</label>
        	</div>
        </div>
        <div class="input-row">
			<div class="input-container w1">
				<input id="quoteDate" class="date" type="text"
					placeholder="Quote Date" /> <label>
					Quote Date</label>
			</div>
		</div>
		<div class="input-row" style="display:none">
			<div class="input-container w1">
				<input id="expirationDate" class="date" type="text"
					placeholder="Expiration Date" /> <label>First
					Expiration Date</label>
			</div>
		</div>
		<div class="input-row">
		    <div class="input-container w1">
		        <input id="total" type="text" placeholder="Total" >
                <label> Total</label>
            </div>
        </div>
        <div class="input-row">
		    <div class="input-container w1">
		        <input id="discountAmount" type="text" placeholder="Discount Amount" >
                <label>Discount Amount</label>
            </div>
        </div>
        <div class="input-row">
		    <div class="input-container w1">
		        <input id="discountPercentage" type="text" placeholder="Discount Percentage" >
                <label> Discount Percentage</label>
            </div>
        </div>
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
    	 <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.number.min.js"></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='edit.js'></script>


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>