<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
     <link rel="stylesheet" href="../../core/css/mega.css"/>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/v4/bootstrap.min.css">
    <link rel="stylesheet" href="../../ui/css/stars.css">

    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!-- Loading Start -->
<div class="loading-container">
    <div class="mega-container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->
<!--------------------------------------------------------- Content ----------------------------------------------->

<div class="scroll" style="direction: ltr;height: calc(100% - 80px); ">
	<div class="edit-form" id="edit-form" style="padding:0px ;margin: 0px; max-width: 100vw;">
        <div id="tabs" >
        
        	<div class="container">
	        	<div class="row">
	         			<div class="col-md-4" style="font-weight: bold;">
		        		    Shipment Name: <span id="shipmentName"></span><br>
		        		 </div>
		        </div>
		        <br>
         		<div class="row img-rounded"  style="background-color: #e0e8ff">
         			<div class="col-md-6" style="font-family: 'Roboto', sans-serif">
	        		    Date Pickup: <span id="date"></span><br>
	        		    Type: <span id="freightType"></span>
        			</div>
		        	<div class="col-md-6"  style="font-family: 'Roboto', sans-serif">
		        		From: <span id="originLocation"></span><br>
		        		To : <span id="destinationLocation"></span>
		        	</div>
         		</div>
         		<br>
         	</div>
	        <ul style="background-color: #ffffff">
			    <li><a href="#tabs-1">ALL</a></li>
			    <li><a href="#tabs-2" class="nav">SHORTLISTED</a></li>
			</ul>
		  <div id="tabs-1">
		  		<div class="win-content-header" style="background-color: white;">
				    <div class="action-container">
				    	 <a id="btn-return" style="margin-left: 0;font-size: 20px;" class="action-btn" data-tooltip="Return" flow="right">
					       <span class="ion-ios-undo" style="font-size: 20px;"></span>
					   	</a>
				     </div>
				 </div>
   				 <div class="container" id="total">
   					<div class="row">
   					<table width="100%">
		  			<tbody>
		  				<tr id="row">
		  					<td style="width: 30%;" id="logo">
			    				<span ></span>
				    		</td>
				    		<td style="width: 50%;" id="companyName" nowrap>
				    			<span></span>
				    		</td>
				    		<td  style="width: 20%;" id="grandTotal" nowrap>
				    			<span></span>
				    		</td>
				    		 <td id="entityId" style="display:none">
				    		 </td>
				    		 <td id="rowId" style="display:none">
				                <span></span>
				            </td>
				    	</tr>
				    </tbody>
				    </table>
   					</div>
			    
			    <!-- Pagination Bar Start -->
			    <div class="pagination-container">
			        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
			            <span class="ion-ios-arrow-left"></span>
			        </div>
			        <div class="pagination-content">
			            <div class="pagination-sub-container">
			                <span>Page</span>
			                <input type="text" value="10" id="page-number">
			            </div>
			            <div class="pagination-sub-container">
			                <span>Count per page</span>
			                <input type="text" value="10" id="item-per-page">
			            </div>
			            <div class="pagination-sub-container">
			                <span>&nbsp;</span>
			                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
			            </div>
			        </div>
			        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
			            <span class="ion-ios-arrow-right"></span>
			        </div>
			    </div>
			    <!-- Pagination Bar End -->
			    </div>
			     <!-- Error Container Start -->
				<div class="error-container">
				    <span id="error-content">No things to show</span>
				    <span id="close-error-container" class="ion-close-round"></span>
				</div>
				<!-- Error Container End -->
				
				<div id="items" style="display:none">
				<div class='print'>
					<span id="freightTitle">Freight Charges</span>
					</div>
				</div>
		  </div>
		  <div id="tabs-2">
		  
		  </div>
		</div>
	</div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->

</body>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src="../../core/js/bootstrap/v4/bootstrap.min.js"></script>
<script type='text/javascript' src='jspdf.min.js'></script>
<script type='text/javascript' src='jspdf.debug.js'></script>
<script type='text/javascript' src='quotes.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->

</html>