<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
<link rel="stylesheet" href="../../core/css/mega.css"/>
<link rel="stylesheet" href="../../core/css/ionicons.min.css"/>
<link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>

<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>


<script type="text/javascript">

	function report() {
		try {
			lockPage();
			$.ajax({
				url : servicePath + "/service/ReportService/reviewAndOrders",
				type : "POST",
				data : getFilter(),
				contentType : "application/json",
				cache : false,
				dataType : "json",
			}).done(function(result) {
				if (result.done) {
					fillReport(result.result);
					$("#reportDiv").show('slow');

				}else{
					errorHandle(result);
				}
				
			}).fail(function(jqXHR, textStatus) {
				alert("Error: " + textStatus + ' ' + jqXHR.status);
			}).always(function() {
				unlockPage();
			});
		} catch (e) {
			alert(e);
			unlockPage();
		}
	}


	function getFilter(){
		var f=  '{"params": [' + 
					'{"key": "fromDate",	"value": "' + $('#fromDate').val()	+ '","condition": "EQUAL"},' +
					'{"key": "toDate",		"value": "' + $('#toDate').val() 	+ '","condition": "EQUAL"}' +
		 		'], "ticket":"' + user.ticket + '" , "pageNo":"'+pageNo+'", "pageSize":"'+pageSize+'"}';
		 console.log(f);
		 return f;
	}
	
	function fillReport(result){
		$('#fromDate').val(result[4]);
		$('#toDate').val(result[5]);
		
		var report= "All reviews :" + result[0] + "<br>" +
					"Matched reviews :" + result[1] + "<br>" +
					"All orders :" + result[2] + "<br>" +
					"Buyers found orders :" + result[3] + "<br>";
		$('#content').html(report);
		
		
	}
	
</script>

</head>
<body>
<div align="center">

	<table dir="ltr">
	<tr><td>From date </td><td><input class="date" class="date" maxlength="10" type="text" id="fromDate" size="10" placeholder="____/__/__" class="date pdp-el" maxlength="10"></td><td>&nbsp; &nbsp; </td>
	<td>To date </td><td><input class="date" maxlength="10" type="text" id="toDate" size="10"></td><td>&nbsp; &nbsp; </td>
	<td><span id="sendBTN" onclick="report()"  class="ion-loop" style="font-size:22px;cursor: pointer; cursor: hand;"></span></td></tr>
	</table>
		
	<br><br>
	<center>
		<div id="content" style="text-align: left;line-height: 2;width: 170px">	</div>
	</center>
</div>
<div id="lockDiv" class="lockDiv"><span>Please wait ...</apan></div>
<script type="text/javascript">
$(".date" ).datepicker({dateFormat: 'yy/mm/dd' });
$('.date').mask('0000/00/00', {placeholder: "____/__/__"});
report();
</script>
</body>
</html>