<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
<link rel="stylesheet" href="../../core/css/mega.css"/>
<link rel="stylesheet" href="../../core/css/ionicons.min.css"/>
<link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>

<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>


<script type="text/javascript">
var pageState = PageState.READY;
	function search() {
		try {
			lockPage();
			$.ajax({
				url : servicePath + "/service/ReportService/teamNegativeReviews",
				type : "POST",
				data : getFilter(),
				contentType : "application/json",
				cache : false,
				dataType : "json",
			}).done(function(result) {
				if (result.done) {
					fillReport(result);
					$("#reportDiv").show('slow');

				}else{
					errorHandle(result);
				}
				
			}).fail(function(jqXHR, textStatus) {
				alert("Error: " + textStatus + ' ' + jqXHR.status);
			}).always(function() {
				unlockPage();
			});
		} catch (e) {
			alert(e);
			unlockPage();
		}
	}


	function downloadExcel() {
		var filter =getFilter(true);
		$.ajax({
			url : servicePath + "/service/ReportService/downloadExcel2",
			type : "POST",
			data : filter,
			contentType : "application/json",
			xhrFields : {
				responseType : 'blob'
			},
			success : function(data) {
				if(data){
				var blob = new Blob([ data ]);
				var link = document.createElement('a');
				link.href = window.URL.createObjectURL(blob);
				link.download = "report_team_negative_reviews_" + new Date().yyyymmdd() + ".xls";
				link.click();
				}else{
					alert(' Error!');
				}
			},
			fail: function(data){
				alert(data);
			}
		});
	}


	function getFilter(forExcel){
		var f=  '{"params": [' + 
					'{"key": "fromDate",	"value": "' + $('#fromDate').val()	+ '","condition": "EQUAL"},' +
					'{"key": "toDate",		"value": "' + $('#toDate').val() 	+ '","condition": "EQUAL"}';
		if(forExcel){
			f+= ',{"key": "facadeName",		"value": "org.ntnet.app.report.ReportFacade","condition": "EQUAL"},';
			f+= '{"key": "methodName",		"value": "teamNegativeReviews","condition": "EQUAL"}';
		}
		f += '], "ticket":"' + user.ticket + '" , "pageNo":"'+pageNo+'", "pageSize":"'+pageSize+'"}';
		 console.log(f);
		 return f;
	}
	
	function fillReport(result){
		$('#fromDate').val(result.result[result.result.length-2]);
		$('#toDate').val(result.result[result.result.length -1]);
		
		$("#grid").empty();
		if(!result.result){
			$("#dataGrid").css({"display":"none"});
			//alert('No things found');
			return;
		}else{
			$("#dataGrid").css({"display":""});
		}
		var grid = '<thead><tr class="gridHeader">';
		for(var j = 0 ; result.result[0] && j < result.result[0].length; j++){
			grid+= '<th>' + result.result[0][j] + '</th>';
		}
		grid += '</tr></thead><tbody id="grid">';
		
			
		for(var i = 1 ; result.result && i < result.result.length -2; i++){
			grid+='<tr>';
			for(var j = 0 ; result.result[i] && j < result.result[0].length; j++){
				if(j == 3)
					grid+= '<td>' + (result.result[i][j].length >50 ? (result.result[i][j].substring(0,50) + '...') : result.result[i][j])  + '</td>';

				else
					grid+= '<td>' + ($.isNumeric(result.result[i][j]) ? numberWithCommas(result.result[i][j]) : result.result[i][j]) + '</td>';
			}
			grid+='</tr>';			
		}
		grid+='</tbody>';				
		$("#dataGrid").html(grid);
		$("#gridDiv").show('slow');
		
		
	}
	
</script>

</head>
<body>
<div align="center">

	<table dir="ltr">
	<tr><td>From date </td><td><input class="date" class="date" maxlength="10" type="text" id="fromDate" size="10" placeholder="____/__/__" class="date pdp-el" maxlength="10"></td><td>&nbsp; &nbsp; </td>
	<td>To date </td><td><input class="date" maxlength="10" type="text" id="toDate" size="10"></td><td>&nbsp; &nbsp; </td>
	<td><span" id="sendBTN" title="Refresh" onclick="pageNo=1;$('#pageNo').val('1');search()" class="ion-loop" style="font-size:22px;cursor: pointer; cursor: hand;"></span></td>
	<td> &nbsp; &nbsp; </td><td><span title="Excel" onclick="pageNo=1;$('#pageNo').val('1');downloadExcel()" class="ion-document-text" style="font-size:22px;cursor: pointer; cursor: hand;"></span></td>
	
	</tr>
	</table>
		
	<br><br>
	<center>
	<div id="gridDiv">
		<table id="dataGrid" class="grid">
			<thead><thead><tr class="gridHeader"><th>#</th><th>team</th><th>Channel</th><th>Product</th><th>Negative count</th></tr></thead>
			<tbody id="grid"></tbody>
		</table>
		
		<table style="display:none"><tr id="row"><td id="id"></td><td id="team"></td><td id="channel"></td><td id="product"></td><td id="count"></td></tr></table>
		
		<div id="navigation" style="direction: ltr;padding-top: 10px">
			<a href="javascript:prevPage()" title="Previouse page"> <span class="ui-icon ui-icon-seek-prev"></span> </a>
			Page<input type="text" id="pageNo" value="1" size=1> 
			<a href="javascript:nextPage()" title="Next page"> <span class="ui-icon ui-icon-seek-next"></span> </a>
			 &nbsp; &nbsp; &nbsp;
			Count per page<input type="text" id="pageSize" value="10" size=1 onchange="pageSize = value">
		</div>
	</div>
	</center>
</div>
<div id="lockDiv" class="lockDiv"><span>Please wait ...</apan></div>
<script type="text/javascript">
$(".date" ).datepicker({dateFormat: 'yy/mm/dd' });
$('.date').mask('0000/00/00', {placeholder: "____/__/__"});
search();
</script>
</body>
</html>