<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!------------------------------------------------------- CSS Import(s) ------------------------------------------->
<link rel="stylesheet" href="../../core/css/desktop.css" />
<link rel="stylesheet" href="../../core/css/loader/Cradle.css" />
<link rel="stylesheet" href="../../core/css/jquery-ui.min.css" />
<link rel="stylesheet"
	href="../../core/css/persianDatepicker-default.css" />
<link rel="stylesheet" href="../../core/css/mega.css" />
<!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
	<!--------------------------------------------------------- Content ----------------------------------------------->
	<div class="scroll">
		<div class="edit-form" id="edit-form" style="max-width: 500px;">
			<div class="input-row">
				<div class="input-container w1">
					<input id="productDTO" type="text" class="autocomplete mandatory"
						placeholder="Product" required disabled> <label>
						Product</label> 
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<input id="manufacturer" type="text" class="mandatory"
						placeholder="Manufacturer" required /> <label>Manufacturer</label>
					
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<input id="firdAvailableDate" class="date" type="text"
						placeholder="First Available Date" /> <label>First
						Available Date</label>
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<input id="colorDTO" type="text" class="autocomplete"
						placeholder="Color"> <label> Color</label> <label
						class="autocomplete-icon ion-ios-search-strong"></label>
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<input id="model" type="text" class="mandatory" placeholder="Model"
						required /> <label>Model</label> 
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<textarea id="productCetifications" cols="35" rows="2"
						class="mandatory" placeholder="Certifications(Comma Separated)"
						required></textarea>
					<label style="line-height:1.3">Certifications<br>(Comma Separated)</label> 
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<input id="locationDTO" type="text" class="autocomplete"
						placeholder="Country of Origion"> <label> Country
						of Origion</label> <label class="autocomplete-icon ion-ios-search-strong"></label>
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<input id="hsCode" type="text" class="" placeholder="H.S" mega_max_size="20" /> <label>H.S</label>
				</div>
			</div>
			<div class="input-row">
				<div class="input-container w1">
					<input id="htsCode" type="text" class="" placeholder="HTS"  mega_max_size="20" /> <label>HTS</label>
				</div>
			</div>

			<div class="input-row">
				<div class="input-container w1">
					<table class="checkbox-table" style="position: initial; margin-left: 0">
						<tr>
							<td class="ch-box"><input type="checkbox" id="dangerous" /></td>
							<td class="title">Dangerous Goods</td>
						</tr>
						<tr>
							<td class="ch-box"><input type="checkbox" id="fdaRegulated" /></td>
							<td class="title">Is This Product Regulated by FDA</td>
						</tr>
						<tr>
							<td class="ch-box"><input type="checkbox" id="usdaLaceyAct" /></td>
							<td class="title">USDA Lacey Act(Including Wood Products)</td>
						</tr>
					</table>

				</div>
			</div>
			
			<div class="input-row">
				<div class="input-container w3">
					<textarea id="description" rows="2" cols="35" placeholder="Description"></textarea>
					<label> Description</label>
				</div>
				<div class="input-row" style="display: none">
					<div class="input-container w1">
						<input id="rowId" type="text" disabled> <label>Identity</label>
					</div>
				</div>
			</div>
			<div class="input-row" style="display: none">
				<div class="input-container w3 ignored">
					<input id="createdBy" type="text" disabled> <label>
						Create by</label>
				</div>
				<div class="input-container w3 ignored">
					<input id="created" type="text" disabled> <label>
						Create date</label>
				</div>
			</div>
			<div class="input-row" style="display: none">
				<div class="input-container w3 ignored">
					<input id="updatedBy" type="text" disabled> <label>
						Update by</label>
				</div>
				<div class="input-container w3 ignored">
					<input id="updated" type="text" disabled> <label>
						Update date</label>
				</div>
			</div>
			<div class="input-row" style="display: none">
				<div class="input-container w1">
					<input type="checkbox" id="active" checked /> <label>Active</label>
					<label for="active" class="check-box"></label>
				</div>
			</div>
		</div>
		<div class="btn-container">
			<button id="save-btn" class="mega-btn success">
				<span class="ion-ios-download-outline"></span> <span>Save</span>
			</button>
			<button id="refresh-btn" class="mega-btn primary">
				<span class="ion-android-refresh"></span> <span>Reload</span>
			</button>
			<button onclick="closeCurrentTab()" class="mega-btn primary">
				<span class="ion-android-close"></span> <span>Close</span>
			</button>
		</div>
	</div>
	<!--------------------------------------------------------- Content ----------------------------------------------->


	<!------------------------------------------- Script Import(s) ---------------------------------------------------->
	<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
	<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
	<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
	<script type='text/javascript' src='../../core/js/msg.js'></script>
	<script type='text/javascript' src='../../core/js/cookie.js'></script>
	<script type='text/javascript' src='../../js/config.js'></script>
	<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
	<script type='text/javascript' src='../../core/js/mega.type.js'></script>
	<script type='text/javascript' src='../../core/js/mega.js'></script>
	<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>
	<script src="../../core/js/jquery.mask.js"></script>
	<script src="../../core/js/persianDatepicker.min.js"></script>
	<script type='text/javascript' src='autocomplete.js'></script>
	<script type='text/javascript' src='edit.js'></script>
	<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>