<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form" style="max-width: 500px;">
        
       
        <div>
            <label>Quantity : </label>
            <span id="quantity"></span>
        </div>
        <br/>
        <div>
            <label>Product Title : </label>
            <span id="productTitle"></span>
        </div>
        <br/>
        <div>
            <label>Channel Order Item ID : </label>
            <span id="channelOrderItemId"></span>
        </div>
        <br/>
        <div>
            <label>Channel SKU : </label>
            <span id="channelSKU"></span>
        </div>
        <br/>
        <hr style=" border: 0;height: 0;border-top: 1px solid rgba(0, 0, 0, 0.1);border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
        <!-- hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));"-->
        <br/>
        <!--div class="input-row">
           <div class="input-container w1">
            <label align='left'>Product title : </label>
            </div>
            <span id="productTitle"></span>
           </div>
        </div-->
        <div>
            <label>Channel Order ID : </label>
            <span id="channelOrderId"></span>
        </div>
        <br/>
        <div>
            <label>Site Name : </label>
            <span id="siteName"></span>
        </div>
        <br/>
        <div>
            <label>Purchase Date : </label>
            <span id="purchaseDate"></span>
        </div>
        <br/>
        <!--div>
            <label>Buyer ID : </label>
            <span id="buyerId"></span>
        </div>
        <br/-->
        <div>
            <label>Buyer Name : </label>
            <span id="buyerName"></span>
        </div>
        <br/>
        <div>
            <label>Buyer Email : </label>
            <span id="buyerEmail"></span>
        </div>
        <br/>
        <div>
            <label>Order Type : </label>
            <span id="orderType"></span>
        </div>
        <br/>
        <div>
            <label>Order Status : </label>
            <span id="orderStatus"></span>
        </div>
        <br/>
        
        
		
		<div class="input-row">
			<div class="input-row" style="display:none">
				<div class="input-container w1">
					<input id="rowId" type="text" disabled>
					<label>Identity</label>
				</div>
			</div>   
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create By</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create Date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update By</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update Date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button id="save-btn" class="mega-btn success" style="display:none">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button>
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='edit.js'></script>
<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>