<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../../core/css/persianDatepicker-default.css"/>
    <link rel="stylesheet" href="../../core/css/mega.css"/>
    <!------------------------------------------------------- CSS Import(s) ------------------------------------------->
</head>
<body>
<!--------------------------------------------------------- Content ----------------------------------------------->
<div class="scroll">
    <div class="edit-form" id="edit-form">
		<div class="input-row">
			<div class="input-container w1">
					<input id="caseDate" class="date mandatory" type="text" placeholder="Case Date" required/>
					 <label><font size="2.8rem">Case Date</font></label>
			</div>
            <div class="input-container w1">
                <input id="customerName" type="text" placeholder="Customer Name" >
                <label><font size="2.8rem">Customer Name</font></label>
            </div>
        </div>
        <div class="input-row">
            <div class="input-container w1">
                <input id="caseTypeDTO" type="text"  class="mandatory autocomplete" placeholder="Case Type" required>
                <label><font size="2.8rem">Case Type</font></label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
            <div class="input-container w1">
                <input id="productDTO" type="text"  class="mandatory autocomplete" placeholder="Product" required>
                <label><font size="2.8rem">Product</font></label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row">
			<div class="input-container w1">
                <input id="orderId" type="text"  placeholder="Order Id">
                <label><font size="2.8rem"> Order Id</font></label>
            </div>
            <div class="input-container w1">
                <input id="productProblemDTO" type="text"  class="mandatory autocomplete" placeholder="Product Problem" required>
                <label style="line-height:1.3">Problem</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="caseSatusTypeDTO" type="text"  class="autocomplete" placeholder="Case Status Type">
                <label>Case Status Type</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="caseReasonTypeDTO" type="text"  class="autocomplete" placeholder="Case Reason Type">
                <label>Case Reason Type</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="userDTO" type="text"  class="autocomplete" placeholder="User" >
                <label>User</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		 <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="countryDTO" type="text"  class="autocomplete" placeholder="Country">
                <label>Country</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="stateDTO" type="text"  class="autocomplete" placeholder="State">
                <label>State</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="cityDTO" type="text"  class="autocomplete" placeholder="City">
                <label>City</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
		<div class="input-row" style="display:none">
            <div class="input-container w1">
                <input id="requestedActionTypeDTO" type="text"  class="autocomplete" placeholder="Requested Action Type">
                <label>Requested Action Type</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
	    <div class="input-row">
			<div class="input-container w1">
                <input id="channelDTO" type="text"  class="autocomplete mandatory" placeholder="Channel" required>
                <label><font size="2.8rem">Channel</font></label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
            <div class="input-container w1">
                <input id="siteDTO" type="text"  class="autocomplete" placeholder="Site">
                <label>Site</label>
                <label class="autocomplete-icon ion-ios-search-strong"></label>
            </div>
		</div>
	    <div class="input-row">
	    	<div class="input-container w1">
					<textarea id="caseDescription" rows="3" cols="35" placeholder="Case Description"></textarea>
					<label><font size="2.8rem">Case Description</font></label>
	       </div>
	    </div>
		<div class="input-row">
            <div class="input-container w1" style="display:none">
                <input id="rowId" type="text" disabled>
                <label>Identity</label>
            </div>
        </div>
		 <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="createdBy" type="text" disabled>
                <label> Create by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="created" type="text" disabled>
                <label> Create date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w3 ignored">
                <input id="updatedBy" type="text" disabled>
                <label> Update by</label>
            </div>
            <div class="input-container w3 ignored">
                <input id="updated" type="text" disabled>
                <label> Update date</label>
            </div>
        </div>
        <div class="input-row" style="display:none">
            <div class="input-container w1">
                <input type="checkbox" id="active" checked/>
                <label>Active</label>
                <label for="active" class="check-box"></label>
            </div>
        </div>
    </div>
    <div style="display: flex;justify-content: center;align-items: center;">
    	<button id="other-problem-btn" class="mega-btn success">
            <span class="ion-android-add"></span>
            <span>Problem</span>
        </button>
    	 <button id="save-btn" class="mega-btn success">
            <span class="ion-ios-download-outline"></span>
            <span>Save</span>
        </button>
        <button id="refresh-btn" class="mega-btn primary">
            <span class="ion-android-refresh"></span>
            <span>Reload</span>
        </button>
        <!--button id="return-btn" class="mega-btn refresh">
            <span class="ion-ios-undo"></span>
            <span>Return</span>
        </button-->
    </div>
</div>
<!--------------------------------------------------------- Content ----------------------------------------------->


<!------------------------------------------- Script Import(s) ---------------------------------------------------->
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script src="../../core/js/jquery.number.min.js"></script>
<script src="../../core/js/jquery.mask.js"></script>
<script src="../../core/js/persianDatepicker.min.js"></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='../../core/page/comboval/autocomplete.js'></script>
<script type='text/javascript' src='edit.js'></script>

<!------------------------------------------- Script Import(s) ---------------------------------------------------->
</body>
</html>