<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../core/css/bootstrap/v4/bootstrap.min.css">

</head>
<body style="background-color: #eff1f7">

<!-- Action Button Start -->
<div class="fab">
    <span class="ion-android-funnel"></span>
</div>
<div class="fab-child-container">
    <div class="action-btn" id="refresh-grid-fab">
        <span class="ion-refresh"></span>
    </div>
    <div class="action-btn" id="new-entity-fab">
        <span class="ion-plus-round"></span>
    </div>
    <div class="action-btn" id="search-btn-fab">
        <span class="ion-ios-search-strong"></span>
    </div>
</div>
<!-- Action Button End -->

<!-- Loading Start -->
<div class="loading-container">
    <div class="mega-container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <br><br>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->

<!-- Content Header Start -->
<div class="win-content-header">
    <div class="action-container">
    	<a id="new-entity" style="margin-left: 0" class="action-btn" data-tooltip="New" flow="right">
            <span class="ion-plus-round"></span>
        </a>
        <a id="advance-search" class="action-btn" data-tooltip="Advanced Search" flow="right">
            <span class="ion-funnel"></span>
        </a>
        <a id="clear-filter" class="action-btn hide" data-tooltip="Clear Filter" flow="right">
            <span class="ion-funnel" style="position: absolute; left: 5px; top: 0; font-size: 1rem"></span>
            <span class="ion-close-round" style="position: absolute; right: 5px; bottom: 0; font-size: 0.7rem"></span>
        </a>
        <a id="print-grid" class="action-btn" data-tooltip="Print" flow="right">
            <span class="ion-ios-printer-outline"></span>
        </a>
        <a id="excel-report" class="action-btn" data-tooltip="Excel" flow="right">
            <span class="ion-document-text"></span>
        </a>
		
    </div>
    <div class="search-container">
        <div class="simple-search input-container width-2">
            <input type="text" id="carrierName_Searcher" placeholder="Carrier Name">
        </div>
        <div class="full-search input-container" >
            <select  id="search-field"></select>
            <select  id="search-condition"></select>
            <div class="search-value-container">
                <div id="date-input-container">
                    <span>from</span>
                    <input type="text" id="search-value-from" class="date" placeholder="Write value">
                    <span>to</span>
                    <input type="text" id="search-value-to" class="date" placeholder="Write value">
                </div>
                <div id="text-input-container">
                    <input type="text" id="search-value" placeholder="Write value">
                </div>
            </div>
            <div id="add-filter" class="action-btn">
                <span class="ion-plus-round"></span>
            </div>
            <div class="filter-header">Filters</div>
            <div id="filter-item-container"></div>
        </div>
        <a id="search" class="action-btn">
            <span class="ion-ios-search-strong"></span>
        </a>
    </div>
    <div class="collapse-header">
        <span id="collapse-btn" class="ion-ios-arrow-up"></span>
        <span class="collapse-title">Return</span>
    </div>
</div>
<!-- Content Header End -->

<!-- Window Title (Smarth Phone Only) Start  -->
<div class="window-title">
    <span></span>
    <span class="ion-chevron-left"></span>
</div>
<!-- Window Title (Smarth Phone Only) End  -->

<div class="win-content-body">

    <!-- Grid Start -->
    <table>
        <thead>
        <tr>
            <th class="active"  style="display:none">
                <span>#</span>
            </th>
			<th orderField="rowId"  style="display:none">
                <span>Identity</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th>
            	 &nbsp; 
            </th>
            <th orderField="qouteRequest.shipmentName">
                <span>Quote Request</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>  
            <th orderField="freightMethod.name">
                <span>Freight Method</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>  
            <th orderField="freightType.name">
                <span>Freight Type</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>  
            <th orderField="carrierName">
                <span>Carrier Name</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>  
            <th orderField="total">
                <span>Total</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>  
            <th orderField="discountAmount">
                <span>Discount Amount</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="quoteStatusTypeDTO.name">
                <span>Status Type</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>  
            <th nowrap width="80px"> Action </th>
        </tr>
        </thead>
        <tbody>
        <tr id="row">
            <td id="id" style="display:none">
                <span></span>
            </td>
			<td id="rowId" style="display:none">
                <span></span>
            </td>
            <td id="logoOffice"><span></span></td>
            <td id="qouteRequestDTO">
                <span></span>
            </td>  
             <td id="freightMethodDTO">
                <span></span>
            </td> 
            <td id="freightTypeDTO">
                <span></span>
            </td>  
             <td id="carrierName">
                <span></span>
            </td> 
            <td id="total">
                <span></span>
            </td>  
             <td id="discountAmount">
                <span></span>
            </td>
            <td id="quoteStatusTypeDTO" style="cursor: pointer">
                <span></span>
            </td>        
            <td id="entityId2">
                <button type="button" id="actionBTN" class="btn btn-primary" style="padding: 10px;margin:10px;font-size:12px;" onclick="showFrameLog($(this).parent().attr('id').split('-')[1])">
                View Quote
                </button>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Card View Start -->
    <div class="card-container">
        <div class="sort-container">
            <span class="ion-android-funnel"></span>
            <span>Order by</span>
            <div class="sort-column">#</div>
            <ul class="sort-list">
                <li>Identity</li>
                <li>Create by</li>
                <li>Create date</li>
                <li>Update by</li>
                <li>Update date</li>
                <li>Active</li>
            </ul>
            <span class="ion-arrow-down-c active"></span>
            <span class="ion-arrow-up-c"></span>
        </div>
        <section class="card-item" id="row">
            <div class="row-number"></div>
            <div class="row-action" id="entityId">
                <span class="ion-android-more-vertical"></span>
                <div class="row-action-item remove ion-trash-b"></div>
                <div class="row-action-item edit ion-edit"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Identity:</span>
                <div class="column-value" id="rowId"></div>
            </div>
           <div class="card-row">
                <span class="column-title">Create by: </span>
                <div class="column-value" id="createdBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Create date: </span>
                <div class="column-value" id="created"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update by: </span>
                <div class="column-value" id="updatedBy"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Update date: </span>
                <div class="column-value" id="updated"></div>
            </div>
            <div class="card-row">
                <span class="column-title">Active</span>
                <div class="column-value" id="active"></div>
            </div>
        </section>
    </div>
    <!-- Card View End -->

    <!-- Pagination Bar Start -->
    <div class="pagination-container">
        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <div class="pagination-content">
            <div class="pagination-sub-container">
                <span>Page</span>
                <input type="text" value="10" id="page-number">
            </div>
            <div class="pagination-sub-container">
                <span>Count per page</span>
                <input type="text" value="10" id="item-per-page">
            </div>
            <div class="pagination-sub-container">
                <span>&nbsp;</span>
                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
            </div>
        </div>
        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
            <span class="ion-ios-arrow-right"></span>
        </div>
    </div>
    <!-- Pagination Bar End -->

</div>
<style>
.edit-quote{
	width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    opacity: 0;
    display: '';
    overflow-y: hidden;
    direction: rtl;
    }
</style>
<!-- Edit Frame Start -->
<div id="editDiv" class="edit-container">
    <iframe id="editFrame" name="editFrame" class="edit-frame" src="edit.html"></iframe>
</div>
<div>
	<iframe id="quote" name="quote" src="" style="display:none;width: 100%; border: none" onload="this.style.height = document.body.scrollHeight+'px'"></iframe>
</div>
<!-- Edit Frame End -->

<!-- Error Container Start -->
<div class="error-container">
    <span id="error-content">No things to show</span>
    <span id="close-error-container" class="ion-close-round"></span>
</div>
<!-- Error Container End -->

</body>

<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/page/user/autocomplete.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='index.js'></script>


</html>
