@import url(../../../core/css/persian-fonts.css);
html {
  height: 100%; }

body {
  height: 100%; }

*:not(.ion) {
  font-family: Samim; }

.container-fluid {
  height: 100%;
  position: relative; }
  .container-fluid .tab-container {
    z-index: 3;
    display: none;
    width: 400px;
    background-color: white;
    position: absolute;
    left: calc(50% - 400px / 2);
    top: 50px;
    border: 1px solid #e3e3e3;
    -moz-border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    border-radius: 0.2rem;
    -webkit-box-shadow: 0 0 20px 0 rgba(215, 215, 215, 0.4);
    -moz-box-shadow: 0 0 20px 0 rgba(215, 215, 215, 0.4);
    box-shadow: 0 0 20px 0 rgba(215, 215, 215, 0.4); }
    .container-fluid .tab-container ul.tab-list {
      height: 40px;
      width: 100%;
      padding: 0;
      list-style: none;
      margin: 0;
      text-align: center;
      background-color: #f4f4f4; }
      .container-fluid .tab-container ul.tab-list li {
        width: calc((400px / 2) - .5rem);
        text-align: center;
        padding: .5rem;
        cursor: pointer;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-transition: 225ms;
        -moz-transition: 225ms;
        -ms-transition: 225ms;
        -o-transition: 225ms;
        transition: 225ms; }
        .container-fluid .tab-container ul.tab-list li span.ion {
          font-size: 1.2rem; }
          .container-fluid .tab-container ul.tab-list li span.ion.ion-ios-people {
            font-size: 1.3rem; }
        .container-fluid .tab-container ul.tab-list li span.title {
          font-weight: bold;
          font-size: .9rem;
          margin-left: .5rem; }
        .container-fluid .tab-container ul.tab-list li:hover {
          background-color: #ebebeb; }
        .container-fluid .tab-container ul.tab-list li.active {
          border-bottom: 1px solid #299cf6;
          color: #299cf6; }
    .container-fluid .tab-container .search {
      height: 50px;
      background-color: #f9f9f9;
      position: relative; }
      .container-fluid .tab-container .search input {
        width: calc(100% - 30px - 1rem);
        border: none;
        background-color: transparent;
        padding: .8rem; }
      .container-fluid .tab-container .search .search-btn {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        border: 1px solid #dddddd;
        color: #dddddd;
        cursor: pointer;
        position: absolute;
        top: .65rem;
        right: .3rem;
        padding-top: .4rem;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: 225ms;
        -moz-transition: 225ms;
        -ms-transition: 225ms;
        -o-transition: 225ms;
        transition: 225ms; }
        .container-fluid .tab-container .search .search-btn:hover {
          background-color: #adadad;
          border-color: #adadad;
          color: white; }
    .container-fluid .tab-container ul.items {
      height: calc(500px - 35px);
      margin-bottom: 35px;
      overflow-y: scroll;
      list-style: none;
      padding: 0; }
      .container-fluid .tab-container ul.items li {
        border-bottom: 1px solid #e3e3e3;
        -webkit-transition: 225ms;
        -moz-transition: 225ms;
        -ms-transition: 225ms;
        -o-transition: 225ms;
        transition: 225ms; }
        .container-fluid .tab-container ul.items li:last-child {
          border: none; }
        .container-fluid .tab-container ul.items li:hover {
          background-color: #f4f4f4; }
        .container-fluid .tab-container ul.items li a {
          width: 100%;
          height: 100%;
          padding: 1rem;
          text-decoration: none;
          color: grey;
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          align-items: center; }
          .container-fluid .tab-container ul.items li a img {
            width: 55px;
            height: 55px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%; }
          .container-fluid .tab-container ul.items li a div {
            margin-left: .7rem; }
            .container-fluid .tab-container ul.items li a div .name {
              font-size: .8rem;
              margin: 0;
              color: #515151;
              font-weight: 600; }
            .container-fluid .tab-container ul.items li a div .username {
              margin-top: .2rem;
              font-size: .9rem; }
          .container-fluid .tab-container ul.items li a input[type="checkbox"] {
            top: 48%;
            position: absolute;
            right: 1rem;
            cursor: pointer; }
    .container-fluid .tab-container .btn-ctn {
      width: 100%;
      height: 35px;
      background-color: #f4f4f4;
      position: absolute;
      bottom: 0;
      left: auto; }
      .container-fluid .tab-container .btn-ctn .close-btn {
        border: none;
        font-size: .85rem;
        padding: 0 .5rem;
        height: 100%;
        color: #4d4d4f;
        -webkit-transition: 225ms;
        -moz-transition: 225ms;
        -ms-transition: 225ms;
        -o-transition: 225ms;
        transition: 225ms; }
        .container-fluid .tab-container .btn-ctn .close-btn span.ion {
          font-size: .7rem;
          margin-right: .3rem; }
        .container-fluid .tab-container .btn-ctn .close-btn:hover {
          color: #d62436; }
        .container-fluid .tab-container .btn-ctn .close-btn:focus, .container-fluid .tab-container .btn-ctn .close-btn:active {
          border: none;
          outline: none; }
    .container-fluid .tab-container.show {
      display: block; }
  .container-fluid > .row {
    padding: 1rem;
    min-height: 500px;
    height: 100%; }
    .container-fluid > .row > [class*="col"] {
      float: left;
      height: 100%;
      border: 1px solid; }
    .container-fluid > .row .col-left {
      width: 300px;
      background-color: white;
      border-color: #e3e3e3;
      border-right: none; }
      .container-fluid > .row .col-left header {
        position: relative;
        height: 45px;
        border-bottom: 1px solid #e3e3e3;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center; }
        .container-fluid > .row .col-left header h1 {
          font-size: 1.3rem;
          margin: 0;
          padding-left: .5rem;
          padding-bottom: .2rem; }
        .container-fluid > .row .col-left header span {
          position: absolute;
          right: .5rem;
          top: auto;
          font-size: 1.3rem;
          cursor: pointer;
          -webkit-transition: 250ms;
          -moz-transition: 250ms;
          -ms-transition: 250ms;
          -o-transition: 250ms;
          transition: 250ms; }
          .container-fluid > .row .col-left header span:hover {
            color: #0a6aa1; }
      .container-fluid > .row .col-left section {
        height: calc(100% - 45px);
        overflow-y: auto; }
        .container-fluid > .row .col-left section .contact-item {
          position: relative;
          height: 80px;
          width: 100%;
          border-left: 2px solid transparent;
          border-bottom: 1px solid #e3e3e3;
          cursor: pointer;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          align-items: center;
          -webkit-transition: 225ms;
          -moz-transition: 225ms;
          -ms-transition: 225ms;
          -o-transition: 225ms;
          transition: 225ms;
          /*&::after {
            content: attr(data-title);
            z-index: 2;
            width: 300px;
            overflow: hidden;
            height: 25px;
            position: absolute;
            left: 0;
            top: 1.5rem;
            background: #2a2a2a;
            padding: .2rem;
            border-radius: 0.2rem;
            color: white;
            font-size: .9rem;
            opacity: 0;
            @include transition(225ms);
          }
          &::before {
            opacity: 0;
            font-family: Ionicons;
            content: '\f10d';
            position: absolute;
            left: 1rem;
            top: .9rem;
            @include transition(225ms);
          }
          &:hover {
            &::after, &::before {
              opacity: 1;
            }
          }*/ }
          .container-fluid > .row .col-left section .contact-item:last-child {
            border-bottom: none; }
          .container-fluid > .row .col-left section .contact-item img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: .4rem;
            -webkit-transition: 200ms;
            -moz-transition: 200ms;
            -ms-transition: 200ms;
            -o-transition: 200ms;
            transition: 200ms; }
          .container-fluid > .row .col-left section .contact-item .badge {
            position: absolute;
            display: block;
            left: .2rem;
            top: .2rem;
            width: 25px;
            height: 25px;
            text-align: center;
            background-color: #ee5636;
            color: white;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%; }
          .container-fluid > .row .col-left section .contact-item .info {
            margin-left: .3rem;
            max-width: 135px;
            height: 50px; }
            .container-fluid > .row .col-left section .contact-item .info h4 {
              font-size: .8rem;
              direction: ltr;
              text-align: left;
              overflow: hidden;
              margin-top: 5px;
              white-space: nowrap;
              text-overflow: ellipsis;
              height: 17px; }
            .container-fluid > .row .col-left section .contact-item .info h6 {
              font-size: .9rem;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              width: 200px; }
          .container-fluid > .row .col-left section .contact-item .details {
            width: 80px;
            height: 50px;
            float: right;
            position: absolute;
            right: 0;
            top: 10px; }
            .container-fluid > .row .col-left section .contact-item .details h6 {
              font-size: .8rem;
              text-align: right;
              padding-right: .2rem;
              padding-top: .3rem;
              color: #cccccc; }
            .container-fluid > .row .col-left section .contact-item .details span {
              opacity: 0;
              position: absolute;
              right: .1rem;
              bottom: -12px;
              display: block;
              width: 25px;
              height: 25px;
              text-align: center;
              font-size: 1.2rem;
              padding-top: .2rem;
              color: dimgrey;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              -webkit-transition: 225ms;
              -moz-transition: 225ms;
              -ms-transition: 225ms;
              -o-transition: 225ms;
              transition: 225ms; }
              .container-fluid > .row .col-left section .contact-item .details span:hover {
                background-color: #e2e2e2;
                color: black; }
          .container-fluid > .row .col-left section .contact-item.active {
            border-left-color: #0a6aa1;
            background-color: #f0f0f0; }
            .container-fluid > .row .col-left section .contact-item.active .details h6 {
              color: grey; }
          .container-fluid > .row .col-left section .contact-item:hover .details span {
            opacity: 1; }
    .container-fluid > .row .col-right {
      width: calc(100% - 300px);
      background-color: white;
      border-color: #e3e3e3; }
      .container-fluid > .row .col-right header {
        position: relative;
        height: 45px;
        border-bottom: 1px solid #e3e3e3;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center; }
        .container-fluid > .row .col-right header h1 {
          font-family: Samim;
          direction: ltr;
          font-size: 1rem;
          padding-left: .5rem;
          margin: 0; }
      .container-fluid > .row .col-right .content {
        height: calc(100% - 45px - 120px);
        width: 100%;
        border-bottom: 2px solid #0a6aa1;
        overflow-y: auto; }
        .container-fluid > .row .col-right .content .own {
          padding: .5rem;
          text-align: right;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: flex-end;
          align-items: flex-end; }
          .container-fluid > .row .col-right .content .own .text {
            background-color: #f3f3f3;
            padding: .25rem .5rem .5rem;
            -moz-border-radius: 0.2rem;
            -webkit-border-radius: 0.2rem;
            border-radius: 0.2rem;
            font-size: .9rem;
            margin: 0;
            position: relative;
            max-width: calc(90% - 40px);
            overflow-x: hidden;
            overflow-y: hidden; }
            .container-fluid > .row .col-right .content .own .text::before {
              position: absolute;
              bottom: -10px;
              right: 0;
              width: 10px;
              height: 10px;
              content: '';
              border: 10px solid transparent;
              border-right-color: #f3f3f3; }
          .container-fluid > .row .col-right .content .own .timestamp {
            margin: .1rem 13px 0 0;
            font-size: .75rem;
            color: grey;
            max-width: 300px;
            direction: ltr;
            padding-left: 40px; }
        .container-fluid > .row .col-right .content .other {
          padding: .5rem; }
          .container-fluid > .row .col-right .content .other img {
            width: 40px;
            height: 40px;
            margin-right: .5rem;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%; }
          .container-fluid > .row .col-right .content .other .text {
            display: inline-block;
            direction: rtl;
            font-size: .9rem;
            position: relative;
            max-width: calc(90% - 40px);
            background-color: #c0f5ed;
            padding: .25rem .5rem .5rem;
            margin-top: .5rem;
            margin-bottom: 0;
            -moz-border-radius: 0.2rem;
            -webkit-border-radius: 0.2rem;
            border-radius: 0.2rem; }
            .container-fluid > .row .col-right .content .other .text::before {
              position: absolute;
              bottom: 0;
              left: -6px;
              width: 10px;
              height: 10px;
              content: '';
              border: 10px solid transparent;
              border-bottom-color: #c0f5ed; }
          .container-fluid > .row .col-right .content .other .timestamp {
            margin: .1rem 13px 0 0;
            font-size: .75rem;
            color: grey;
            max-width: 300px;
            direction: ltr;
            padding-left: 40px; }
      .container-fluid > .row .col-right .input-container {
        height: 120px;
        width: 100%;
        padding: .5rem;
        background-color: #f3f3f3; }
        .container-fluid > .row .col-right .input-container .input-box {
          background-color: white;
          border: 1px solid #e3e3e3;
          height: 100%;
          padding: .2rem;
          -moz-border-radius: 0.2rem;
          -webkit-border-radius: 0.2rem;
          border-radius: 0.2rem; }
          .container-fluid > .row .col-right .input-container .input-box textarea {
            width: 100%;
            height: 60px;
            border: none;
            resize: none;
            font-family: Samim;
            padding: .3rem; }
          .container-fluid > .row .col-right .input-container .input-box .action-container {
            height: calc(100% - 60px);
            width: 100%;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            align-items: center; }
            .container-fluid > .row .col-right .input-container .input-box .action-container > label {
              margin: 0;
              height: 100%;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex; }
              .container-fluid > .row .col-right .input-container .input-box .action-container > label span {
                cursor: pointer;
                width: 30px;
                height: 30px;
                display: block;
                font-size: 1.2rem;
                border-radius: 50%;
                text-align: center;
                padding-top: .4rem;
                align-self: center;
                -webkit-align-self: center;
                -webkit-transition: 225ms;
                -moz-transition: 225ms;
                -ms-transition: 225ms;
                -o-transition: 225ms;
                transition: 225ms; }
                .container-fluid > .row .col-right .input-container .input-box .action-container > label span:hover {
                  background-color: #e2e2e2; }
              .container-fluid > .row .col-right .input-container .input-box .action-container > label input[type="file"] {
                position: absolute;
                z-index: -1;
                left: -2000px; }
            .container-fluid > .row .col-right .input-container .input-box .action-container #send-container {
              position: absolute;
              right: 0;
              bottom: 0;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex; }
              .container-fluid > .row .col-right .input-container .input-box .action-container #send-container h6 {
                color: grey; }
              .container-fluid > .row .col-right .input-container .input-box .action-container #send-container span {
                font-size: 1.7rem;
                display: block;
                margin: -.5rem .5rem 0;
                width: 30px;
                height: 30px;
                text-align: center;
                padding-top: .1rem;
                border: 1px solid #0a6aa1;
                color: #0a6aa1;
                cursor: pointer;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                -webkit-transition: 225ms;
                -moz-transition: 225ms;
                -ms-transition: 225ms;
                -o-transition: 225ms;
                transition: 225ms; }
                .container-fluid > .row .col-right .input-container .input-box .action-container #send-container span:hover {
                  color: white;
                  background-color: #0a6aa1; }

.online {
  border: 1px solid transparent;
  box-shadow: 0 0 0 2px #22db22, 0 0 12px 0 #53cf53; }

.offline {
  border: 2px solid #abb493; }

/*# sourceMappingURL=style.css.map */
