<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="../../core/css/ionicons.min.css">
    <link rel="stylesheet" href="../../ui/css/stars.css">
    <link rel="stylesheet" href="../../core/css/desktop.css"/>
    <link rel="stylesheet" href="../../core/css/loader/Cradle.css"/>
    <link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>
    <style type="text/css">
    	.date{
    		border: 1px solid #bbb;
    		text-align: left;
    		direction: ltr;
    		font-family: tahoma;
   			font-size: 12px;
		}
    </style>
</head>
<body style="background-color: #eff1f7">

<!-- Action Button Start -->
<div class="fab">
    <span class="ion-android-funnel"></span>
</div>
<div class="fab-child-container">
    <div class="action-btn" id="refresh-grid-fab">
        <span class="ion-refresh"></span>
    </div>
    <div class="action-btn" id="new-entity-fab">
        <span class="ion-plus-round"></span>
    </div>
    <div class="action-btn" id="search-btn-fab">
        <span class="ion-ios-search-strong"></span>
    </div>
</div>
<!-- Action Button End -->

<!-- Loading Start -->
<div class="loading-container">
    <div class="container">
        <div class="cord leftMove">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord">
            <div class="ball"></div>
        </div>
        <div class="cord rightMove">
            <div class="ball" id="first"></div>
        </div>
        <div class="shadows">
            <div class="leftShadow"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="rightShadow"></div>
        </div>
        <br><br>
        <span>Please wait...</span>
    </div>
</div>
<!-- Loading End -->

<!-- Content Header Start -->
<div class="win-content-header">
    <div class="action-container">
        <!--a id="new-entity" style="margin-left: 0" class="action-btn" data-tooltip="New" flow="right">
            <span class="ion-plus-round"></span>
        </a-->
        <a id="advance-search" class="action-btn" data-tooltip="Advanced Search" flow="right">
            <span class="ion-funnel"></span>
        </a>
        <a id="clear-filter" class="action-btn hide" data-tooltip="Clear Filter" flow="right">
            <span class="ion-funnel" style="position: absolute; left: 5px; top: 0; font-size: 1rem"></span>
            <span class="ion-close-round" style="position: absolute; right: 5px; bottom: 0; font-size: 0.7rem"></span>
        </a>
        <a id="print-grid" class="action-btn" data-tooltip="Print" flow="right">
            <span class="ion-ios-printer-outline"></span>
        </a>
        <a id="excel-report" class="action-btn" data-tooltip="Excel" flow="right" onclick="exportExcel()">
            <span class="ion-document-text"></span>
        </a>
    </div>
    <div class="search-container">
        <div class="simple-search input-container width-1">
            <input type="text" id="productSKU_Searcher" placeholder="Product SKU">
        </div>
        <div class="simple-search input-container width-1" data-tooltip="Search by Channel SKU "  flow="down">
            <input type="text" id="channelSKU_Searcher" placeholder="Channel SKU">
        </div>
        <div class="simple-search input-container width-1.5">
                <input id="product_Searcher" type="text" class="autocomplete" placeholder="Product, Press Enter" style="width:150px" title="Press enter key to search">
        </div>
        <div class="full-search input-container" >
            <select  id="search-field"></select>
            <select  id="search-condition"></select>
            <div class="search-value-container">
                <div id="date-input-container">
                    <span>from</span>
                    <input type="text" id="search-value-from" class="date" placeholder="Write value">
                    <span>to</span>
                    <input type="text" id="search-value-to" class="date" placeholder="Write value">
                </div>
                <div id="text-input-container">
                    <input type="text" id="search-value" placeholder="Write value">
                </div>
            </div>
            <div id="add-filter" class="action-btn">
                <span class="ion-plus-round"></span>
            </div>
            <div class="filter-header">Filters</div>
            <div id="filter-item-container"></div>
        </div>
           <span>
	    	<table dir="ltr">
			<tr>
			<td>&nbsp; &nbsp; </td><td><div class="stars star5" style="width:20px"></div></td>
			<td><select id="fromRate"><option label="From" value=""><option label="1 Star" value="1"><option label="2 Stars" value="2"><option label="3 Stars" value="3"><option label="4 Stars" value="4"><option label="5 Stars" value="5"></select></td>
			<td><select id="toRate">  <option label="To &nbsp;" value="">  <option label="1 Star" value="1"><option label="2 Stars" value="2"><option label="3 Stars" value="3"><option label="4 Stars" value="4"><option label="5 Stars" value="5"></select></td>
			<td>&nbsp; &nbsp; </td>
			<td><input class="date" maxlength="10" type="text" id="fromDate" size="7"></td>
			<td>To </td>
			<td><input class="date" maxlength="10" type="text" id="toDate" size="7"></td><td>&nbsp; &nbsp; </td>
			<td>Matched</td><td><select id="matched"><option label="All" value=""><option label="Matched" value="true"><option label="Unmatched" value="false"></select></td>
			<td>&nbsp; &nbsp; </td>
			<td>Status</td><td><select id="status"><option label="All" value=""><option label="New" value="100063"><option label="Replied" value="100064"></select></td>
			</tr>
			</table>
	   		 </span>
        <a id="search" class="action-btn">
            <span class="ion-ios-search-strong"></span>
        </a>
    </div>
    <div class="collapse-header">
        <span id="collapse-btn" class="ion-ios-arrow-up"></span>
        <span class="collapse-title">Return</span>
    </div>
    
    
</div>
<!-- Content Header End -->

<!-- Window Title (Smarth Phone Only) Start  -->
<div class="window-title">
    <span></span>
    <span class="ion-chevron-left"></span>
</div>
<!-- Window Title (Smarth Phone Only) End  -->

<div class="win-content-body">

    <!-- Grid Start -->
    <table>
        <thead>
        <tr>
            <th class="active">
                <span>#</span>
            </th>
            <th orderField="rating">
          		<span>Rating</span>
          		<div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="title">
                <span>Title</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="channelSkuId.product.productTitle">
                <span>Product</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            
            <th orderField="reviewDate">
                <span>Review Date</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            
            <th orderField="verifiedPurchase">
                <span>Verified Purchase</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="buyerInfoMatched">
                <span>Matched</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            <th orderField="status.name">
                <span>Status</span>
                <div>
                    <span class="ion-chevron-down"></span>
                </div>
            </th>
            
            <th nowrap width="30px;"> &nbsp; </th>
        </tr>
        </thead>
        <tbody>
        <tr id="row">
            <td id="id">
                <span></span>
            </td>
            <td id="rating">
            	<div class="stars"></div>
            </td>
            <td id="title">
                <span></span>
            </td>
           <!--td id="channelSkuId">
                <span></span>
            </td-->
            <!--td id="customerId">
                <span></span>
            </td-->
            <!--td id="customerName">
                <span></span>
            </td-->
            <!--td id="fullRating">
                <span></span>
            </td-->
            <!--td id="helpfulVotes">
                <span></span>
            </td-->
            <!--td id="itemId">
                <span></span>
            </td-->
            <td  style="text-align: left;" id="productId">
                <span></span>
            </td>
            <!--td id="realName">
                <span></span>
            </td-->
            <td id="reviewDate">
                <span></span>
            </td>
            <!--td id="reviewId">
                <span></span>
            </td-->
            <!--td id="specificNote">
                <span></span>
            </td-->
            <!--td id="totalVotes">
                <span></span>
            </td-->
             <td id="verifiedPurchase">
                <span ></span>
            </td>
            <td id="buyerInfoMatched">
                <span></span>
            </td>
            <td id="status">
                <span></span>
            </td>
 
            <td id="entityId">
                <a class="more-action ripple" onclick="showRowAction(this)">
                    <span class="ion-more"></span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- ============= Action Container ============ -->
	<!--div id="item-action-container">
        <ul>
            <li class="action-item" id="edit">
                <span>Edit</span>
                <span class="ion-edit action-item-icon"></span>
            </li>
            <li class="action-item" id="remove">
                <span>Delete</span>
                <span class="ion-trash-b action-item-icon"></span>
            </li>
			
        </ul>
    </div-->
    <!-- Grid End -->

   
    <!-- Pagination Bar Start -->
    <div class="pagination-container">
        <div class="pagination-arrow disable" onclick="prevPage()" data-tooltip="Previous page" flow="right">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <div class="pagination-content">
            <div class="pagination-sub-container">
                <span>Page</span>
                <input type="text" value="10" id="page-number">
            </div>
            <div class="pagination-sub-container">
                <span>Count per page</span>
                <input type="text" value="10" id="item-per-page">
            </div>
            <div class="pagination-sub-container">
                <span>&nbsp;</span>
                <span class="ion-ios-refresh-empty circle-btn" id="refresh-grid"></span>
            </div>
        </div>
        <div class="pagination-arrow" onclick="nextPage()" data-tooltip="Next page" flow="left">
            <span class="ion-ios-arrow-right"></span>
        </div>
    </div>
    <!-- Pagination Bar End -->

</div>

<!-- Edit Frame Start -->
<div id="editDiv" class="edit-container">
    <iframe id="editFrame" name="editFrame" class="edit-frame" src="edit.html"></iframe>
</div>
<!-- Edit Frame End -->

<!-- Error Container Start -->
<div class="error-container">
    <span id="error-content">No things to show</span>
    <span id="close-error-container" class="ion-close-round"></span>
</div>
<!-- Error Container End -->
<div id="lockDiv" class="lockDiv">
    <span>Please wait ...</span>
</div>
<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery.mask.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/advance_search.js'></script>
<script type='text/javascript' src='../../core/js/mega.enum.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>
<script type='text/javascript' src='../../core/js/mega.type.js'></script>
<script type='text/javascript' src='../../core/page/user/autocomplete.js'></script>
<script type='text/javascript' src='autocomplete.js'></script>
<script type='text/javascript' src='index.js'></script>

</body>

</html>
