<html>
<meta charset="UTF-8">
<head>
	<script type='text/javascript' src="./js/jquery-3.1.0.min.js"></script>
	<script type='text/javascript' src="./js/jquery-ui.min.js"></script>
	<script type='text/javascript' src='./js/msg.js'></script>
	<script type='text/javascript' src='./js/cookie.js'></script>
	<script type='text/javascript' src='../js/config.js'></script>
	<script type='text/javascript' src='./js/mega.js'></script>
</head>
<title>Download test page</title>
</head>
<body onload="imageLoad('63132956474834.jpg')">
	<h1>File downloading test ...</h1>
</body>
</html>