<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
<link rel="stylesheet" href="../../core/css/mega.css"/>
<link rel="stylesheet" href="../../core/css/jquery-ui.min.css"/>

<script type='text/javascript' src="../../core/js/jquery-3.1.0.min.js"></script>
<script type='text/javascript' src="../../core/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='../../core/js/msg.js'></script>
<script type='text/javascript' src='../../core/js/cookie.js'></script>
<script type='text/javascript' src='../../js/config.js'></script>
<script type='text/javascript' src='../../core/js/mega.js'></script>

<script type="text/javascript">
var searchFields = "name,isActive,parent";

 
	function search() {
		try {
			lockPage();
			$.ajax({
				url : servicePath + "/service/ReportService/users",
				type : "POST",
				data : getFilter(),
				contentType : "application/json",
				cache : false,
				dataType : "json",
			}).done(function(result) {
				if (result.done) {
					fillGrid(result);
					$("#gridDiv").show('slow');

				}else{
					errorHandle(result);
				}
				
			}).fail(function(jqXHR, textStatus) {
				alert("Error: " + textStatus + ' ' + jqXHR.status);
			}).always(function() {
				unlockPage();
			});
		} catch (e) {
			alert(e);
			unlockPage();
		}
	}


	function downloadExcel() {
		$.ajax({
			url : servicePath + "/service/ReportService/downloadExcel",
			type : "POST",
			data : getFilter(),
			contentType : "application/json",
			xhrFields : {
				responseType : 'blob'
			},
			success : function(data) {
				if(data){
				var blob = new Blob([ data ]);
				var link = document.createElement('a');
				link.href = window.URL.createObjectURL(blob);
				link.download = "report_reward_" + new Date().getTime() + ".xls";
				link.click();
				}else{
					alert(' Error!');
				}
			},
			fail: function(data){
				alert(data);
			}
		});
	}


	function getFilter(){
		var f=  '{"params": [' + 
					'{"key": "facadeName",	"value": "org.ntnet.app.report.ReportFacade","condition": "NAN"},' +
					'{"key": "methodName",	"value": "users","condition": "NAN"},' +
					'{"key": "name",	"value": "'+ $("#name").val() +'","condition": "CONTAINS"},' +
		 			'{"key": "username","value": "'+  $("#username").val() +'","condition": "CONTAINS"},' +
		 			'{"key": "is_active","value": "'+ $("#isActive").val() + '","condition": "EQUAL"}'+
		 		'], "ticket":"' + user.ticket + '" , "pageNo":"'+pageNo+'", "pageSize":"'+pageSize+'"}';
		 console.log(f);
		 return f;
	}
	
	function fillGrid(result){
		$("#grid").empty();
		if(!result.result){
			$("#dataGrid").css({"display":"none"});
			//alert('No things found');
			return;
		}else{
			$("#dataGrid").css({"display":""});
		}
		var grid = '<thead><tr class="gridHeader">';
		
		for(var i = 0 ; result.result[0] && i < result.result[0].length; i++){
			grid+= '<th>' + result.result[0][i] + '</th>';
		}
		grid+='</tr></thead><tbody id="grid">';
		for(var i = 1 ; result.result && i < result.result.length; i++){
			grid+='<tr>';
			for(var j = 0 ; result.result[i] && j < result.result[0].length; j++){
				grid+= '<td>' + ($.isNumeric(result.result[i][j]) ? numberWithCommas(result.result[i][j]) : result.result[i][j]) + '</td>';
			}
			grid+='</tr>';			
		}
		grid+='</tbody>';				
		$("#dataGrid").html(grid);
		$("#gridDiv").show('slow');
	}
	
</script>

</head>
<body>
<div align="center">

	<table dir="rtl">
	<tr><td>Name </td><td><input type="text" id="name" name="name"></td></tr>
	<tr><td>Name Userی</td><td><input type="text" id="username" name="username"></td></tr>
	<tr><td>Active</td><td><select type="checkbox" id="isActive" name="isActive">
		<option value=""></option><option value="1">بله</option><option value="0">خیر</option>
	</select></td></tr>
	</table>
		<input type="button" id="sendBTN" value="Excel" onclick="downloadExcel()"> &nbsp; &nbsp; 
		<input type="button" id="sendBTN" value="گزارش" onclick="pageNo=1;$('#pageNo').val('1');search()">
	<br><br>
	<div id="gridDiv">
		<table id="dataGrid" class="grid">
			<thead><thead><tr class="gridHeader"><th>#</th><th>Name Userی</th><th>Name</th><th>Active</th></tr></thead>
			<tbody id="grid"></tbody>
		</table>
		
		<table style="display:none"><tr id="row"><td id="id"></td><td id="username"></td><td id="name"></td><td id="isActive"></td></tr></table>
		
		<div id="navigation" style="direction: rtl;padding-top: 10px">
			<a href="javascript:nextPage()" title="Page بعد"> <span class="ui-icon ui-icon-seek-next"></span> </a>
			Page<input type="text" id="pageNo" value="1" size=1> 
			<a href="javascript:prevPage()" title="Page قبل"> <span class="ui-icon ui-icon-seek-prev"></span> </a>
			 &nbsp; &nbsp; &nbsp;
			Count per page<input type="text" id="pageSize" value="10" size=1 onchange="pageSize = value">
		</div>
	</div>
</div>
<div id="lockDiv" class="lockDiv"><span>لطفا منتظر باشید ...</apan></div>

</body>
</html>